<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<TITLE>Documento sin t&iacute;tulo</TITLE>

<STYLE TYPE="text/css">

<!--

.IDAr {

        font-family: Arial;

        font-size: 12px;

        border-top: thin solid #999999;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

}

.IDAr-N {font-family: Arial; font-size: 12px; border-top: thin solid #999999; border-right: thin solid #999999; border-left: thin solid #999999; font-weight: bold; }

.AA {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.IAA {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        border-left-width: thin;

        border-left-style: solid;

        border-left-color: #999999;

}

.DAA {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        border-right-width: thin;

        border-right-style: solid;

        border-right-color: #999999;

}

.ID {

        font-family: Arial;

        font-size: 12px;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

}

.ID-N {

        font-family: Arial;

        font-size: 12px;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

        font-weight: bold;

}

.IAA-N {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        border-left-width: thin;

        border-left-style: solid;

        border-left-color: #999999;

        font-weight: bold;

}

.I-N {

        font-family: Arial;

        font-size: 12px;

        border-left: thin solid #999999;

        font-weight: bold;

}

.D {

        font-family: Arial;

        font-size: 12px;

        border-right: thin solid #999999;

}

.N-N {

        font-family: Arial;

        font-size: 12px;

        font-weight: bold;

}

.N {

        font-family: Arial;

        font-size: 12px;

}

.IA-N {

        font-family: Arial;

        font-size: 12px;

        border-left: thin solid #999999;

        font-weight: bold;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.A {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.A-N {

        font-family: Arial;

        font-size: 12px;

        font-weight: bold;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.DA {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-right-width: thin;

        border-right-style: solid;

        border-right-color: #999999;

}
.Estilo3 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

-->

</STYLE>

</HEAD>



<BODY>

<TABLE WIDTH="760" BORDER="1" CELLPADDING="2" CELLSPACING="0">

  <!--DWLayoutTable-->

  <TR>

    <TD WIDTH="760" HEIGHT="539" VALIGN="top">

<TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

    <!--DWLayoutTable-->

    <TR>

      <TD WIDTH="204" HEIGHT="69" ALIGN="center" VALIGN="middle" CLASS="IDAr"><IMG SRC="$d01" HEIGHT="64"></TD>

      <TD COLSPAN="2" ALIGN="center" VALIGN="middle" CLASS="IDAr-N">&nbsp;$d0<BR>

      &nbsp;$d1</TD>

    </TR>

    <TR ALIGN="center" VALIGN="middle">

      <TD HEIGHT="37" COLSPAN="3" CLASS="IDAr-N">HOJA DE VIDA DE CONDUCTOR</TD>

  </TR>

    <TR ALIGN="center" VALIGN="middle">

      <TD HEIGHT="37" COLSPAN="2" ALIGN="left" VALIGN="middle" CLASS="IAA">Fecha: $d2 </TD>

      <TD WIDTH="382" ALIGN="left" VALIGN="middle" CLASS="DAA">&nbsp;</TD>

    </TR>

    <TR>

      <TD HEIGHT="0"></TD>

      <TD WIDTH="179"></TD>

      <TD></TD>

    </TR>

</TABLE><TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

    <!--DWLayoutTable-->

    <TR>

      <TD HEIGHT="26" COLSPAN="15" VALIGN="middle" CLASS="IDAr-N">&nbsp;INFORMACI&Oacute;N GENERAL </TD>

      </TR>

    <TR>

      <TD WIDTH="125" HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Tipo de Documento:</TD>

      <TD COLSPAN="3" VALIGN="middle" CLASS="N">&nbsp;$d5</TD>

      <TD COLSPAN="3" VALIGN="middle" CLASS="N-N">No. de Documento:</TD>

      <TD COLSPAN="8" VALIGN="middle" CLASS="D">$d6</TD>

      </TR>

    <TR>

      <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Nombres: </TD>

      <TD COLSPAN="2" VALIGN="middle" CLASS="N">&nbsp;$d7</TD>

      <TD COLSPAN="3" VALIGN="middle" CLASS="N-N">Primer Apellido:</TD>

      <TD COLSPAN="5" VALIGN="middle" CLASS="N">&nbsp;$d8</TD>

    <TD COLSPAN="3" VALIGN="middle" CLASS="N-N">Segundo Apellido: </TD>

    <TD WIDTH="134" VALIGN="middle" CLASS="D">&nbsp;$d4</TD>

    </TR>

    <TR>

      <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Sexo:</TD>

      <TD COLSPAN="8" VALIGN="middle" CLASS="N">&nbsp;$d9</TD>

      <TD COLSPAN="4" VALIGN="middle" CLASS="N-N">Factor RH :</TD>

      <TD COLSPAN="2" VALIGN="middle" CLASS="D">&nbsp;$d10</TD>

    </TR>

    <TR>

      <TD HEIGHT="20" COLSPAN="2" VALIGN="middle" CLASS="I-N">&nbsp;Direcci&oacute;n Residencia: </TD>

      <TD COLSPAN="6" VALIGN="middle" CLASS="N">&nbsp;$d11</TD>

      <TD COLSPAN="4" VALIGN="middle" CLASS="N-N">Ciudad Residencia:</TD>

      <TD COLSPAN="3" VALIGN="middle" CLASS="D">&nbsp;$d12</TD>

    </TR>

    <TR>

      <TD HEIGHT="20" COLSPAN="2" VALIGN="middle" CLASS="I-N">&nbsp;Tel&eacute;fono 1 : </TD>

      <TD WIDTH="145" VALIGN="middle" CLASS="N">&nbsp;$d13</TD>

      <TD COLSPAN="2" VALIGN="middle" CLASS="N-N">Tel&eacute;fono 2: </TD>

      <TD COLSPAN="5" VALIGN="middle" CLASS="N">&nbsp;$d14</TD>

      <TD COLSPAN="3" VALIGN="middle" CLASS="N-N">Tel&eacute;fono Movil: </TD>

      <TD COLSPAN="2" VALIGN="middle" CLASS="D">&nbsp;$d15</TD>

    </TR>

    <TR>

      <TD HEIGHT="0"></TD>

      <TD></TD>

      <TD></TD>

      <TD WIDTH="16"></TD>

      <TD WIDTH="71"></TD>

      <TD WIDTH="28"></TD>

      <TD WIDTH="32"></TD>

      <TD WIDTH="20"></TD>

      <TD WIDTH="35"></TD>

      <TD WIDTH="12"></TD>

      <TD WIDTH="6"></TD>

      <TD WIDTH="78"></TD>

      <TD WIDTH="20"></TD>

      <TD WIDTH="18"></TD>

      <TD></TD>

    </TR>

    <TR>

      <TD HEIGHT="1"></TD>

      <TD WIDTH="14"></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

      <TD></TD>

    </TR>

</TABLE>

<TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

    <!--DWLayoutTable-->

    <TR>

      <TD HEIGHT="26" COLSPAN="6" VALIGN="middle" CLASS="IDAr-N">&nbsp;DATOS DE LA LICENCIA </TD>

      </TR>

    <TR>

      <TD WIDTH="124" HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;No. de Licencia:</TD>

      <TD VALIGN="middle" CLASS="N">&nbsp;$d19</TD>

    <TD WIDTH="90" VALIGN="middle" CLASS="N-N">Categoria:</TD>

      <TD WIDTH="38" VALIGN="middle" CLASS="N">&nbsp;$d20</TD>

      <TD WIDTH="149" VALIGN="middle" CLASS="N-N">Fecha de Vencimiento:</TD>

    <TD WIDTH="186" VALIGN="middle" CLASS="D">&nbsp;$d21</TD>

    </TR>

</TABLE>

<TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

    <!--DWLayoutTable-->

    <TR>

      <TD HEIGHT="26" COLSPAN="6" VALIGN="middle" CLASS="IDAr-N">&nbsp;DATOS DE SEGURIDAD SOCIAL </TD>

      </TR>

    <TR>

      <TD WIDTH="53" HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;EPS:</TD>

      <TD WIDTH="172" VALIGN="middle" CLASS="N">&nbsp;$d22</TD>

      <TD WIDTH="55" VALIGN="middle" CLASS="N-N">ARP:</TD>

      <TD WIDTH="148" VALIGN="middle" CLASS="N">&nbsp;$d23</TD>

      <TD VALIGN="middle" CLASS="N-N">Fondo de Pensiones:</TD>

      <TD WIDTH="173" VALIGN="middle" CLASS="D">&nbsp;$d24</TD>

    </TR>

</TABLE>

<TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

    <!--DWLayoutTable-->

    <TR>

      <TD HEIGHT="26" COLSPAN="4" VALIGN="middle" CLASS="IDAr-N">&nbsp;DATOS COMPLEMENTARIOS </TD>

      </TR>

    <TR>

      <TD WIDTH="133" HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Pasado Judicial :</TD>

      <TD WIDTH="250" VALIGN="middle" CLASS="N">&nbsp;$d44</TD>

      <TD WIDTH="151" VALIGN="middle" CLASS="N-N">Fecha de Vencimiento:</TD>

      <TD WIDTH="220" VALIGN="middle" CLASS="D">&nbsp;$d45</TD>

    </TR>

    <TR>

      <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Libreta de Tripulaci&oacute;n: </TD>

      <TD VALIGN="middle" CLASS="N">&nbsp;$d25</TD>

      <TD VALIGN="middle" CLASS="N-N">Fecha de Vencimiento:</TD>

      <TD VALIGN="middle" CLASS="D">&nbsp;$d26</TD>

    </TR>

</TABLE>

<TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

        <!--DWLayoutTable-->

        <TR>

          <TD HEIGHT="26" COLSPAN="6" VALIGN="middle" CLASS="IDAr-N">&nbsp;REFERENCIA PERSONAL</TD>

        </TR>

        <TR>

          <TD WIDTH="80" HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Nombre:</TD>

          <TD COLSPAN="5" VALIGN="middle" CLASS="D">&nbsp;$d27</TD>

        </TR>

        <TR>

          <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Tel&eacute;fono:</TD>

          <TD COLSPAN="5" VALIGN="middle" CLASS="D">&nbsp;$d28</TD>

        </TR>

        <TR VALIGN="middle">

          <TD HEIGHT="26" COLSPAN="6" CLASS="IDAr-N">&nbsp;REFERENCIAS LABORALES </TD>

        </TR>

        <TR VALIGN="middle">

          <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Empresa:</TD>

        <TD COLSPAN="3" VALIGN="middle" CLASS="N">&nbsp;$d29</TD>

          <TD WIDTH="78" VALIGN="middle" CLASS="N-N">Telefono:</TD>

          <TD WIDTH="285" VALIGN="middle" CLASS="D">&nbsp;$d30</TD>

        </TR>

        <TR VALIGN="middle">

          <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Viajes:</TD>

          <TD WIDTH="78" VALIGN="middle" CLASS="N">&nbsp;$d31</TD>

          <TD WIDTH="86" VALIGN="middle" CLASS="N-N">Antiguedad:</TD>

          <TD WIDTH="147" VALIGN="middle" CLASS="N">&nbsp;$d32</TD>

          <TD VALIGN="middle" CLASS="N-N">Mercancia:</TD>

          <TD VALIGN="middle" CLASS="D">&nbsp;$d33</TD>

        </TR>

                <TR VALIGN="middle">

          <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Empresa:</TD>

        <TD COLSPAN="3" VALIGN="middle" CLASS="N">&nbsp;$d34</TD>

          <TD VALIGN="middle" CLASS="N-N">Telefono:</TD>

          <TD VALIGN="middle" CLASS="D">&nbsp;$d35</TD>

        </TR>

        <TR VALIGN="middle">

          <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Viajes:</TD>

          <TD WIDTH="78" VALIGN="middle" CLASS="N">&nbsp;$d36</TD>

          <TD WIDTH="86" VALIGN="middle" CLASS="N-N">Antiguedad:</TD>

          <TD WIDTH="147" VALIGN="middle" CLASS="N">&nbsp;$d37</TD>

          <TD VALIGN="middle" CLASS="N-N">Mercancia:</TD>

          <TD VALIGN="middle" CLASS="D">&nbsp;$d38</TD>

        </TR>

                                <TR VALIGN="middle">

          <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Empresa:</TD>

        <TD COLSPAN="3" VALIGN="middle" CLASS="N">&nbsp;$d39</TD>

          <TD VALIGN="middle" CLASS="N-N">Telefono:</TD>

          <TD VALIGN="middle" CLASS="D">&nbsp;$d40</TD>

        </TR>

        <TR VALIGN="middle">

          <TD HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Viajes:</TD>

          <TD WIDTH="78" VALIGN="middle" CLASS="N">&nbsp;$d41</TD>

          <TD WIDTH="86" VALIGN="middle" CLASS="N-N">Antiguedad:</TD>

          <TD WIDTH="147" VALIGN="middle" CLASS="N">&nbsp;$d42</TD>

          <TD VALIGN="middle" CLASS="N-N">Mercancia:</TD>

          <TD VALIGN="middle" CLASS="D">&nbsp;$d43</TD>

        </TR>

</TABLE>

<TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">
    <!--DWLayoutTable-->
    <TR>
      <TD HEIGHT="26" COLSPAN="4" VALIGN="middle" CLASS="IDAr-N">&nbsp;OBSERVACIONES</TD>
      </TR>
    <TR>
      <TD WIDTH="133" HEIGHT="20" VALIGN="middle" CLASS="I-N">&nbsp;Observaciones Generales:</TD>
      <TD WIDTH="250" VALIGN="middle" CLASS="N">&nbsp;$d100</TD>
      <TD WIDTH="151" VALIGN="middle" CLASS="N-N">Observaciones Hab/Inh:</TD>
      <TD WIDTH="220" VALIGN="middle" CLASS="D">&nbsp;$d101</TD>
    </TR>
</TABLE>

<TABLE WIDTH="760" BORDER="0" CELLPADDING="0" CELLSPACING="0">

        <!--DWLayoutTable-->

        <TR>

          <TD HEIGHT="26" COLSPAN="3" VALIGN="middle" CLASS="IDAr-N">&nbsp;</TD>
        </TR>

        <TR>

          <TD WIDTH="269" ROWSPAN="2" ALIGN="CENTER" VALIGN="top" CLASS="IA-N"><BR>
          <BR>
          <BR>
          <BR>
          <BR>
          <BR>
          _____________________________<BR>
          FIRMA Y C.C. CONDUCTOR </TD>

          <TD WIDTH="213" HEIGHT="22" ALIGN="center" VALIGN="middle" CLASS="N-N">Foto del Conductor</TD>

          <TD WIDTH="278" ROWSPAN="2" VALIGN="TOP" CLASS="DA"><TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
            <!--DWLayoutTable-->
            <TR>
              <TD WIDTH="87" HEIGHT="34">&nbsp;</TD>
              <TD WIDTH="101">&nbsp;</TD>
              <TD WIDTH="90">&nbsp;</TD>
            </TR>
            <TR>
              <TD HEIGHT="82">&nbsp;</TD>
              <TD ALIGN="CENTER" VALIGN="MIDDLE"><TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1" BGCOLOR="#000000">
                <!--DWLayoutTable-->
                <TR>
                  <TD WIDTH="99" HEIGHT="80" VALIGN="TOP" BGCOLOR="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</TD>
                </TR>
                  </TABLE></TD>
          <TD>&nbsp;</TD>
            </TR>
            <TR>
              <TD HEIGHT="37">&nbsp;</TD>
              <TD ALIGN="CENTER" VALIGN="MIDDLE"><SPAN CLASS="Estilo3">HUELLA</SPAN></TD>
          <TD>&nbsp;</TD>
            </TR>
          </TABLE>
          </TD>
        </TR>
        
        
        
        
        
        
        
        

        <TR>

          <TD HEIGHT="131" ALIGN="center" VALIGN="middle" CLASS="A"><IMG SRC="$d66" WIDTH="176" HEIGHT="132"></TD>
        </TR>
</TABLE>

</TD>

  </TR>

</TABLE>



</BODY>

</HTML>