<?php

define("DIR_APLICA_CENTRAL", "satt_standa");

define("NOM_URL_APLICA","satt_faro");//constante para el nombre del directorio - aplicación
define("BASE_DATOS", "satt_faro");// constante para la base de datos de la aplicacion
define("BD_STANDA","satt_standa");// constante para la base de datos Estandar de SAT Básico.
define("USUARIO", "satt_faro");// constante para la base de datos de la aplicacion
define("CLAVE", "faro");// constante para la base de datos de la aplicacion

define("DIREC_APLICA", "http://".URL_DIREC_APLICA."/satt_faro/");// constante para direccion de la pagina
define("URL_APLICA", "http://".URL_DIREC_APLICA."/satt_faro/");// constante para direccion de la pagina
define("URL_STANDA", "http://".URL_DIREC_APLICA."/satt_standa/");// constante para direccion de standa
define("PAGINA", "http://".URL_DIREC_APLICA."/satt_faro/");// constante para direccion de la pagina
define("URL_ARCHIV", URL_ARCHIV_STANDA."satt_faro/");// constante para foto del conductor

define("NIT_TRANSPOR", "999999999");// constante NIT DE LA EMPRESA
define("NOMSAD", "CENTRO LOGISTICO FARO");// CONSTANTE PARA NOMBRE DE LA APLICACION
define("NOM_TRANMENU", "SATT FARO");// Nombre Aplicacion WAP

?>
