<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>$login[0]</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
.Estilo1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #000000;
}
.Estilo2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #FFFFFF;
}
.campotexto1 {
        font-family: Arial;
        font-size: 12px;
        color: #333333;
        width: 130px;
        font-weight: bold;
}
.boton {
        font-family: Arial;
        font-size: 12px;
        color: #333333;
        background-color: #E8E8E8;
        font-weight: normal;
        width: 100px;
        border-top-color: #666666;
        border-right-color: #666666;
        border-bottom-color: #000000;
        border-left-color: #000000;
        cursor: hand;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: outset;
        border-right-style: outset;
        border-bottom-style: outset;
        border-left-style: outset;




}
.Estilo3 {font-size: 16px}
.Estilo4 {

        font-family: Arial, Helvetica, sans-serif;

        font-size: 10px;

}

.menuf {color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:11px}
-->
</STYLE>
<script language="JavaScript" src="login.js"></script>
<script language="JavaScript" src="../satt_standa/js/min.js"></script>
<script language="JavaScript" src="../satt_standa/js/jquery.js"></script>
<script language="JavaScript" src="../satt_standa/js/forgot.js"></script>
<script language="JavaScript" src="../satt_standa/js/jquery.blockUI.js"></script>

<link rel="stylesheet" href="../satt_standa/estilos/jquery.css" type="text/css">
</HEAD>
<BODY onLoad="document.login.usuario.focus()">
<FORM ACTION="session.php" METHOD="post" NAME="login" onSubmit="validaIngresar(document.login);">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
        <TR>
                 <TD WIDTH="100%" HEIGHT="89" BACKGROUND="../satt_standa/imagenes/sat_trafico_02.jpg"><IMG SRC="../satt_standa/imagenes/sat_trafico_01.jpg" WIDTH="20" HEIGHT="89"></TD>
                <TD WIDTH="579" HEIGHT="89"><IMG SRC="../satt_standa/imagenes/sat_trafico_03.jpg" WIDTH="579" HEIGHT="89"></TD>
        </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER">
        <TR>
                <TD WIDTH="50%" HEIGHT="80" ALIGN="CENTER"><img src="images/OET.gif" border="0"></TD>
                <TD WIDTH="50%" HEIGHT="80" ALIGN="CENTER" class="Estilo1 Estilo3"><img src="images/logo_esferas_new.jpg" border="0" width="300" height="100" ></TD>
        </TR>
</TABLE>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER" BACKGROUND="../satt_standa/imagenes/sat_trafico_center.jpg">
  <!--DWLayoutTable-->
        <TR>
                <TD HEIGHT="42" COLSPAN="3"></TD>
        </TR>
        <TR>
                <TD WIDTH="130" HEIGHT="30"></TD>
                <TD WIDTH="140" HEIGHT="30" ALIGN="CENTER" CLASS="Estilo2">INGRESE SUS DATOS</TD>
                <TD WIDTH="330" HEIGHT="30"></TD>
        </TR>
        <TR>
                <TD HEIGHT="30"></TD>
                <TD HEIGHT="30" ALIGN="LEFT" VALIGN="BOTTOM" CLASS="Estilo1">Usuario:</TD>
                <TD HEIGHT="30"></TD>
        </TR>
        <TR>
                <TD HEIGHT="30"></TD>
                <TD HEIGHT="30"><INPUT NAME="usuario" TYPE="text" CLASS="campotexto1" ID="usuario" SIZE="20" MAXLENGTH="40"></TD>
                <TD HEIGHT="30"></TD>
        </TR>
        <TR>
                <TD HEIGHT="15"></TD>
                <TD ALIGN="LEFT" VALIGN="BOTTOM" CLASS="Estilo1">Clave:</TD>
                <TD></TD>
        </TR>
        <TR>
          <TD HEIGHT="30"></TD>
          <TD VALIGN="top"><INPUT NAME="clave" TYPE="PASSWORD" CLASS="campotexto1" ID="clave" SIZE="20" MAXLENGTH="40"></TD>
          <TD></TD>
        </TR>
        <TR>
          <TD HEIGHT="23"></TD>
          <TD ALIGN="CENTER" VALIGN="MIDDLE"><input name="op" type="hidden" id="op" value="0"><input name="standa" id="standaID" type="hidden" value="satt_standa">
          <INPUT NAME="Submit" TYPE="submit" CLASS="boton" VALUE="Ingresar">
          <br>
          <a onclick="setForgot();" style="text-decoration:none;cursor:pointer;font-size:11px;color:#224831;">Olvid&oacute; su Contrase&ntilde;a?</a>
          </TD><TD></TD>
        </TR>
        <TR>
          <TD WIDTH="130" HEIGHT="88"></TD>
          <TD WIDTH="140" ALIGN="CENTER" valign="TOP" CLASS="menuf"><BR><B>$login[2]</B></TD>
          <TD WIDTH="330"></TD>
        </TR>
</TABLE>

<div id="forgotID" style="display:none;"></div>

<div align="center" class="Estilo4">
<p>
  SAT GL &copy; - Version 2.0 <br>
  Todos los derechos reservados &copy; Intrared.net Ltda. <br>
  2000 - $ano
</p>
<p>
  <a href="https://www.intrared.net" target="_blank"><img border="0" src="../satt_standa/imagenes/logo_pow_intrared.gif"></a>
</p>
</div>
</FORM>
</BODY>
</HTML>
