<?php
// ini_set('display_errors', true);
// error_reporting(E_ALL &~E_NOTICE);
session_start();//Abrir Session
include ("lib/fn.php");
include ("lib/conexion.php");
include ("lib/form.php");

/*if( $_POST[foto] )
{
    header("Content-type:  image/jpeg");

    //$conexion = new Conexion( "localhost:444", "satb_movil", "satb_movil1", "satt_faro", "" );

    $query = "SELECT bin_fotoxx
                FROM tab_despac_destin 
               WHERE num_despac = '".$_POST['num_despac']."' 
                 AND num_docume = '".$_POST['num_docume']."' 
            ORDER BY fec_creaci DESC";
    $fotos = $conexion -> Consultar( $query, "a" );
        
    echo $fotos[bin_fotoxx];
    die();
}*/
echo '
<!DOCTYPE html>
<html>
    <head>
        <title>SAT Tr&aacute;fico M&oacute;vil</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="head" > SAT TR&Aacute;FICO M&Oacute;VIL </div> ';