<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"



"http://www.w3.org/TR/html4/loose.dtd">



<HTML>



<HEAD>



<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">



<TITLE>Formato de Impresi&oacute;n de Plan de Ruta</TITLE>

<STYLE TYPE="text/css">

<!--

.IDAr {

        font-family: Arial;

        font-size: 12px;

        border-top: thin solid #999999;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

}

.IDAr-N {font-family: Arial; font-size: 12px; border-top: thin solid #999999; border-right: thin solid #999999; border-left: thin solid #999999; font-weight: bold; }

.AAr {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

}

.IAA {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        border-left-width: thin;

        border-left-style: solid;

        border-left-color: #999999;

}

.DAA {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        border-right-width: thin;

        border-right-style: solid;

        border-right-color: #999999;

}

.ID {

        font-family: Arial;

        font-size: 12px;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

}

.ID-N {

        font-family: Arial;

        font-size: 12px;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

        font-weight: bold;

}

.IAA-N {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        border-left-width: thin;

        border-left-style: solid;

        border-left-color: #999999;

        font-weight: bold;

}

.I-N {

        font-family: Arial;

        font-size: 12px;

        border-left: thin solid #999999;

        font-weight: bold;

}

.D {

        font-family: Arial;

        font-size: 12px;

        border-right: thin solid #999999;

}

.N-N {

        font-family: Arial;

        font-size: 12px;

        font-weight: bold;

}

.N {

        font-family: Arial;

        font-size: 12px;

}

.IA-N {

        font-family: Arial;

        font-size: 12px;

        border-left: thin solid #999999;

        font-weight: bold;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.A {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.A-N {

        font-family: Arial;

        font-size: 12px;

        font-weight: bold;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.DA {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-right-width: thin;

        border-right-style: solid;

        border-right-color: #999999;

}

.IAr-N {

        font-family: Arial;

        font-size: 12px;

        border-left: thin solid #999999;

        font-weight: bold;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

}

.Ar {

        font-family: Arial;

        font-size: 12px;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

}

.DAr {

        font-family: Arial;

        font-size: 12px;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        border-right-width: thin;

        border-right-style: solid;

        border-right-color: #999999;

}

.Ar-N {

        font-family: Arial;

        font-size: 12px;

        font-weight: bold;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

}

.I {

        font-family: Arial;

        font-size: 12px;

        border-left: thin solid #999999;

}

.DAr-N {

font-family: Arial; font-size: 12px; border-top: thin solid #999999; border-right: thin solid #999999; font-weight: bold;

}

.IDA-N {

        font-family: Arial;

        font-size: 12px;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

        font-weight: bold;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.AAr-N {

        font-family: Arial;

        font-size: 12px;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        border-top-width: thin;

        border-top-style: solid;

        border-top-color: #999999;

        font-weight: bold;

}

.DAAr-N {

        font-family: Arial;

        font-size: 12px;

        border-top: thin solid #999999;

        border-right: thin solid #999999;

        font-weight: bold;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.IA {

        font-family: Arial;

        font-size: 12px;

        border-left: thin solid #999999;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

}

.let9 {

        font-size: 9px;

}

.IDAAr-N {

        font-family: Arial;

        font-size: 12px;

        font-weight: bold;

        border: thin solid #999999;

}

.IDAAr-N2 {
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        border-top: thin solid #999999;
        border-right: thin none #999999;
        border-bottom: thin solid #999999;
        border-left: thin solid #999999;
}

.let10 {

        font-size: 10px;

}

.let17 {

        font-size: 17px;

}

.DA-N {

        font-family: Arial;

        font-weight: bold;

        border-right: thin solid #999999;

        border-bottom: thin solid #999999;

        font-size: 12px;

}

.IDAA {

        font-family: Arial;

        font-size: 12px;

        border: thin solid #999999;

}

.IDA {

        font-family: Arial;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        font-size: 12px;

}

-->

<!--



.Estilo1 {



        font-family: Arial;



        font-size: 12px;



}



TD.bordes { border-left: 1px solid black;



                        border-top: 1px solid black;



                        border-right: 1px solid black;



                        border-bottom: 1px solid black;



                  }



TABLE.bordes { border-left: 1px solid black;



                        border-top: 1px solid black;



                        border-right: 1px solid black;



                        border-bottom: 1px solid black;



                  }



TD.cabe { border-left: 1px solid black;



                  border-top: 1px solid black;



                  border-right: 1px solid black;



                 }



TD.pie { border-left: 1px solid black;



                  border-bottom: 1px solid black;



                  border-right: 1px solid black;



                 }

.Estilo4 {

        font-size: 18px;

        font-weight: bold;

        font-family: Arial;

}

.IDA-10 {

        font-family: Arial;

        border-right: thin solid #999999;

        border-left: thin solid #999999;

        border-bottom-width: thin;

        border-bottom-style: solid;

        border-bottom-color: #999999;

        font-size: 10px;

}



-->



</STYLE>



</HEAD>



<BODY>



<TABLE WIDTH="960"  BORDER="0" CELLSPACING="0" CELLPADDING="0">



  <!--DWLayoutTable-->



</TABLE>



<TABLE WIDTH="960"  BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#FFFFFF" BACKGROUND="../satb_standa_1_5/imagenes/fondo_sad_gra.gif">



  <!--DWLayoutTable-->



  <TR>



    <TD WIDTH="32" HEIGHT="69">&nbsp;</TD>

    <TD WIDTH="928" VALIGN="top">



          <TABLE WIDTH="928" BORDER="0" CELLPADDING="0" CELLSPACING="0">



        <!--DWLayoutTable-->



        <TR>

          <TD WIDTH="206" HEIGHT="21">&nbsp;</TD>

          <TD COLSPAN="2" ALIGN="center" VALIGN="middle" CLASS="Estilo4">PLAN DE RUTA </TD>

          <TD WIDTH="215">&nbsp;</TD>
          </TR>
        <TR>
          <TD HEIGHT="10"></TD>

          <TD WIDTH="258"></TD>
          <TD WIDTH="249"></TD>
          <TD></TD>
        </TR>
        <TR>
          <TD HEIGHT="19" COLSPAN="2" ALIGN="center" VALIGN="middle" CLASS="IDAAr-N2">DESPACHO No. $d19 </TD>

          <TD COLSPAN="2" ALIGN="center" VALIGN="middle" CLASS="IDAAr-N">ANEXO No. 1 </TD>
          </TR>
        <TR>
          <TD HEIGHT="19" COLSPAN="2" VALIGN="middle" CLASS="IA let10">&nbsp;Documento No: $d4 </TD>



        <TD COLSPAN="2" VALIGN="middle" CLASS="IDA-10">&nbsp;Placa: $d8 </TD>
          </TR>
                          </TABLE></TD>
  </TR>
  <TR>
    <TD HEIGHT="13"></TD>
    <TD></TD>
  </TR>

  <TR>
    <TD HEIGHT="350"></TD>
    <TD VALIGN="top">



          <TABLE WIDTH="928" BORDER="0" CELLPADDING="0" CELLSPACING="0">



        <!--DWLayoutTable-->



        <TR>



          <TD HEIGHT="20" COLSPAN="5" ALIGN="center" VALIGN="middle" CLASS="IDAAr-N">PUESTOS DE CONTROL</TD>
        </TR>



      <TR>

        <TD WIDTH="185" HEIGHT="110" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[25]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[26]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[27]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[28]</TD>

        <TD WIDTH="186" ALIGN="center" VALIGN="bottom" CLASS="IDA">&nbsp;$d[29]</TD>
        </TR>

      <TR>

        <TD WIDTH="185" HEIGHT="110" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[30]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[31]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[32]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[33]</TD>

        <TD WIDTH="186" ALIGN="center" VALIGN="bottom" CLASS="IDA">&nbsp;$d[34]</TD>
        </TR>

      <TR>

        <TD WIDTH="185" HEIGHT="110" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[35]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[36]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[37]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[38]</TD>

        <TD WIDTH="186" ALIGN="center" VALIGN="bottom" CLASS="IDA">&nbsp;$d[39]</TD>
        </TR>

      <TR>

        <TD WIDTH="185" HEIGHT="110" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[40]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[41]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[42]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[43]</TD>

        <TD WIDTH="186" ALIGN="center" VALIGN="bottom" CLASS="IDA">&nbsp;$d[44]</TD>
        </TR>

      <TR>

        <TD WIDTH="185" HEIGHT="110" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[45]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[46]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[47]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[48]</TD>

        <TD WIDTH="186" ALIGN="center" VALIGN="bottom" CLASS="IDA">&nbsp;$d[49]</TD>
        </TR>

      <TR>

        <TD WIDTH="185" HEIGHT="110" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[50]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[51]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[52]</TD>

        <TD WIDTH="185" ALIGN="center" VALIGN="bottom" CLASS="IA">&nbsp;$d[53]</TD>

        <TD WIDTH="186" ALIGN="center" VALIGN="bottom" CLASS="IDA">&nbsp;$d[54]</TD>
        </TR>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </TABLE></TD>
  </TR>
</TABLE>

</BODY>



</HTML>
