<?php

define ("IS_AP","");
define ("URL_ENV_MEN","http://server.intrared.net/ap/satt_standa_15/lib/correrMen.php");

class EnvMensaj
{
 var $conexion,
 	 $activa;

 function EnvMensajCron($co = NULL,$porapl = NULL)
 {
  if(!$co)
   $this -> conexion = new Conexion("bd10.intrared.net:3306","interfaces","NosequeponeR","satt_standa");
  else
   $this -> conexion = $co;

  $query = "SELECT a.cod_transp,a.nom_bdsata,a.val_diftim,a.nom_transp
  			  FROM ".CENTRAL.".tab_mensaj_bdsata a
  			 WHERE a.ind_estado = '1'
  		   ";

  if($porapl)
   $query .= " AND a.cod_transp = '".$porapl["nittra"]."' AND a.nom_bdsata = '".$porapl["bdsata"]."'";

  $consulta = new Consulta($query, $this -> conexion);
  $bdactiva = $consulta -> ret_matriz();

  for($i = 0; $i < sizeof($bdactiva); $i++)
  {
   $this -> activa[$i]["nittra"] = $bdactiva[$i][0];
   $this -> activa[$i]["bdsata"] = $bdactiva[$i][1];
   $this -> activa[$i]["diftim"] = $bdactiva[$i][2];
   $this -> activa[$i]["nomtra"] = $bdactiva[$i][3];
  }
 }

 function EjecPrecesNove($despac)
 {
  if($this -> activa)
  {
   $query = "SELECT a.dir_dispos,b.dns_operad,b.ind_emailx,a.ind_emares
     		   FROM ".CENTRAL.".tab_mensaj_dispos a,
     			    ".CENTRAL.".tab_mensaj_operad b,
     			    ".CENTRAL.".tab_mensaj_bdsata c
     		  WHERE a.cod_transp = '".$this -> activa[0]["nittra"]."' AND
     			    a.nom_bdsata = '".$this -> activa[0]["bdsata"]."' AND
     			    a.cod_operad = b.cod_operad AND
     			    a.cod_transp = c.cod_transp AND
     			    a.nom_bdsata = c.nom_bdsata AND
     			    a.ind_novala = '1' AND
     			    a.ind_estado = '1' AND
     			    b.ind_estado = '1' AND
     			    c.ind_estado = '1'
     		   ";

   $consulta = new Consulta ($query, $this -> conexion);
   $dispos_men  = $consulta -> ret_matriz();

   for($i = 0; $i < sizeof($dispos_men); $i++)
   {
    $datos_men["noveda"] = $despac["noveda"];
    $datos_men["dirdis"] = $dispos_men[$i][0];
    $datos_men["dnsope"] = $dispos_men[$i][1];
    $datos_men["nomtra"] = $this -> activa[0]["nomtra"];
    $datos_men["manifi"] = $despac["manifi"];
    $datos_men["placa"] = $despac["placa"];
    $datos_men["contro"] = $despac["contro"];
    $datos_men["fecnov"] = $despac["fecnov"];
    if($dispos_men[$i][3])
     $datos_men["observ"] = $despac["observ"]."<br><b>Notificaci&oacute;n de Cambio de Alarma.</b>";
    else
     $datos_men["observ"] = $despac["observ"];
    $datos_men["tipnov"] = $despac["tipnov"];
    $datos_men["tipopc"] = 2;

    if($dispos_men[$i][2])
    {
     if(IS_AP)
     {
      $tmpl_file = URL_ENV_MEN."?envmenext=1|2|".$datos_men["manifi"]."|".$datos_men["placa"]."|".urlencode($datos_men["contro"])."|".$datos_men["dirdis"]."|".$datos_men["dnsope"]."|".urlencode($datos_men["observ"])."|".urlencode($datos_men["fecnov"])."|".urlencode($datos_men["tipnov"])."|".$datos_men["demora"]."|".urlencode($datos_men["noveda"])."|".urlencode($datos_men["nomtra"])."";

      $thefile = implode("", file($tmpl_file));
	  $thefile = addslashes($thefile);
	  $thefile = "\$r_file=\"".$thefile."\";";
	  eval($thefile);
     }
     else
      $this -> ConstrucEmail($datos_men);
    }
    else
    {
     if(IS_AP)
     {
      $tmpl_file = URL_ENV_MEN."?envmenext=0|2|".$datos_men["manifi"]."|".$datos_men["placa"]."|".urlencode($datos_men["contro"])."|".$datos_men["dirdis"]."" .
      		                              "|".$datos_men["dnsope"]."|".urlencode($datos_men["observ"])."|".urlencode($datos_men["fecnov"])."|".urlencode($datos_men["tipnov"])."" .
      		                              "|".$datos_men["demora"]."|".urlencode($datos_men["noveda"])."|".urlencode($datos_men["nomtra"])."|".$datos_men[""]."";

      $thefile = implode("", file($tmpl_file));
	  $thefile = addslashes($thefile);
	  $thefile = "\$r_file=\"".$thefile."\";";
	  eval($thefile);
     }
     else
      $this -> ConstrucSMS($datos_men);
    }
   }
  }
 }

 function EjecProcesCron()
 {
  $totdis = 0;

  for($i = 0; $i < sizeof($this -> activa); $i++)
  {
   $query = "SELECT a.num_despac,a.cod_manifi,b.num_placax, a.con_telmov
               FROM ".$this -> activa[$i]["bdsata"].".tab_despac_despac a,
                    ".$this -> activa[$i]["bdsata"].".tab_despac_vehige b
              WHERE a.num_despac = b.num_despac AND
                    a.fec_salida IS NOT NULL AND
                    a.fec_llegad IS NULL AND
                    a.fec_salida <= NOW() AND
                    a.ind_anulad = 'R' AND
                    a.ind_planru = 'S'
                    GROUP BY 1 ORDER BY 1
		     ";
//mail( "hugo.malagon@intrared.net", "Pruebas", 'msg='.$query,'From: soporte.ingenieros@intrared.net' );

   $consulta = new Consulta($query, $this -> conexion);
   $desenruta = $consulta -> ret_matriz();

   for($j = 0; $j < sizeof($desenruta); $j++)
   {
    //trae la ultima fecha de la ultima novedad
    $query = "SELECT MAX(e.fec_noveda)
                FROM ".$this -> activa[$i]["bdsata"].".tab_despac_vehige c,
		             ".$this -> activa[$i]["bdsata"].".tab_despac_seguim d,
                     ".$this -> activa[$i]["bdsata"].".tab_despac_noveda e
                WHERE c.num_despac = d.num_despac AND
                      d.num_despac = e.num_despac AND
                      c.num_despac = ".$desenruta[$j][0];

    $consulta = new Consulta($query, $this -> conexion);
    $maximo = $consulta -> ret_matriz();

    $query = "SELECT c.nom_contro,c.cod_contro
                FROM ".$this -> activa[$i]["bdsata"].".tab_despac_noveda a,
		      	     ".$this -> activa[$i]["bdsata"].".tab_genera_noveda b,
		      		 ".$this -> activa[$i]["bdsata"].".tab_genera_contro c
               WHERE a.num_despac = ".$desenruta[$j][0]." AND
                     a.cod_noveda = b.cod_noveda AND
                     a.cod_contro = c.cod_contro AND
                     a.fec_noveda = '".$maximo[0][0]."'
               	     GROUP BY a.num_despac ";

    $nom_contro = new Consulta($query, $this -> conexion);
    $nom_contro = $nom_contro -> ret_matriz();

    if(sizeof($maximo) > 0)
    {
     $query = "SELECT e.cod_contro
                 FROM ".$this -> activa[$i]["bdsata"].".tab_despac_vehige c,
		     		  ".$this -> activa[$i]["bdsata"].".tab_despac_seguim d,
                      ".$this -> activa[$i]["bdsata"].".tab_despac_noveda e
                WHERE c.num_despac = d.num_despac AND
                      d.num_despac = e.num_despac AND
                      e.fec_noveda = '".$maximo[0][0]."' AND
                      c.num_despac = ".$desenruta[$j][0]."
                      GROUP BY 1
	     ";

     $consulta = new Consulta($query, $this -> conexion);
     $contro = $consulta -> ret_matriz();
    }

    //trae la fecha de alarma del ultimo puesto de control si
    //hay novedad en el puesto de control

    if(sizeof($contro) > 0)
    {
     $query = "SELECT c.fec_alarma
                 FROM ".$this -> activa[$i]["bdsata"].".tab_despac_vehige a,
		       		  ".$this -> activa[$i]["bdsata"].".tab_despac_seguim c LEFT JOIN
                      ".$this -> activa[$i]["bdsata"].".tab_despac_noveda AS b ON
		       		  c.num_despac = b.num_despac AND
                      c.cod_contro = b.cod_contro
                WHERE a.num_despac = c.num_despac AND
                      a.num_despac = ".$desenruta[$j][0]." AND
		       		  b.cod_contro = ".$contro[0][0]."
		       		  ORDER BY 1
		";
    }
    //trae la fecha de salida si no hay novedades en los puestos decontrol
    else
    {
     $query = "SELECT b.fec_salida
                 FROM ".$this -> activa[$i]["bdsata"].".tab_despac_despac b
                WHERE b.num_despac = ".$desenruta[$j][0]."
                      ORDER BY 1 ";

     $consulta= new Consulta($query, $this -> conexion);
     $fec_salipl = $consulta -> ret_arreglo();
    }

    $consulta = new Consulta($query, $this -> conexion);
    $ajustada = $consulta -> ret_arreglo();

    $query = "SELECT b.fec_alarma,b.cod_contro
                FROM ".$this -> activa[$i]["bdsata"].".tab_despac_despac a,
		      		 ".$this -> activa[$i]["bdsata"].".tab_despac_seguim b,
		      		 ".$this -> activa[$i]["bdsata"].".tab_despac_vehige c
               WHERE a.num_despac = c.num_despac AND
		      		 c.num_despac = b.num_despac AND
                     a.num_despac = ".$desenruta[$j][0]." AND
                     b.fec_alarma > '".$ajustada[0]."'
                     ORDER BY 1 ";

    $consulta = new Consulta($query, $this -> conexion);

    if($fec_1 = $consulta -> ret_arreglo())
     $query = "SELECT TIME_TO_SEC( TIMEDIFF(NOW(), '".$fec_1[0]."')) / 60";
    else
    {
     $query = "SELECT b.fec_llegpl
                 FROM ".$this -> activa[$i]["bdsata"].".tab_despac_vehige b
                WHERE b.num_despac = ".$desenruta[$j][0]."
                      ORDER BY 1 ";

     $consulta= new Consulta($query, $this -> conexion);
     $fec_llegpl = $consulta -> ret_arreglo();

     $query = "SELECT TIME_TO_SEC( TIMEDIFF(NOW(), '".$fec_llegpl[0]."')) / 60";
    }

    //calcula el tiempo de retraso
    $tiempo = new Consulta($query, $this -> conexion);
    $tiemp_demora = $tiempo -> ret_arreglo();

    //trae el tiempo de alarma
    $query = "SELECT cant_tiempo
                FROM ".$this -> activa[$i]["bdsata"].".tab_genera_alarma
		      		 ORDER BY 1
	      ";

    $consulta = new Consulta($query, $this -> conexion);
    $alarmas_t = $consulta -> ret_matriz();

    $tiemp_alarma[0] = null;

    if($tiemp_demora[0] >= 0)
    {
     for($k = 0; $k < sizeof($alarmas_t); $k++)
     {
      if($tiemp_demora[0] < $alarmas_t[0][0])
      {
       $tiemp_alarma[0] = $alarmas_t[0][0];
       $k = sizeof($alarmas_t);
      }
      else if($tiemp_demora[0] > $alarmas_t[$k][0] && $tiemp_demora[0] < $alarmas_t[$k+1][0])
      {
       $tiemp_alarma[0] = $alarmas_t[$k+1][0];
       $k = sizeof($alarmas_t);
      }
     }
     if(!$tiemp_alarma[0])
      $tiemp_alarma[0] = $alarmas_t[sizeof($alarmas_t) - 1][0];


     //trae el color de la alarma
     $query = "SELECT cod_colorx,cod_alarma
                 FROM ".$this -> activa[$i]["bdsata"].".tab_genera_alarma
                WHERE cant_tiempo = '".$tiemp_alarma[0]."'
	       ";

     $consulta = new Consulta ($query, $this -> conexion);
     $color_a  = $consulta -> ret_matriz();

     $query = "SELECT a.dir_dispos,c.dns_operad,c.ind_emailx,d.val_diftim,
     				  c.cod_operad
     			 FROM ".CENTRAL.".tab_mensaj_alarma a,
     				  ".CENTRAL.".tab_mensaj_dispos b,
     				  ".CENTRAL.".tab_mensaj_operad c,
     				  ".CENTRAL.".tab_mensaj_bdsata d
     		    WHERE a.cod_transp = b.cod_transp AND
     				  a.nom_bdsata = b.nom_bdsata AND
     				  a.dir_dispos = b.dir_dispos AND
     				  a.cod_operad = b.cod_operad AND
     				  b.cod_operad = c.cod_operad AND
     				  b.cod_transp = d.cod_transp AND
     				  b.nom_bdsata = d.nom_bdsata AND
     				  a.cod_transp = '".$this -> activa[$i]["nittra"]."' AND
     				  a.nom_bdsata = '".$this -> activa[$i]["bdsata"]."' AND
     				  a.cod_alarma = '".$color_a[0][1]."' AND
     				  b.ind_estado = '1' AND
     				  b.fec_prxmen <= NOW() AND
     				  c.ind_estado = '1' AND
     				  d.ind_estado = '1'
     		  ";

     $consulta = new Consulta ($query, $this -> conexion);
     $dispos_men  = $consulta -> ret_matriz();

     $query = "SELECT a.cod_contro
     		     FROM ".$this -> activa[$i]["bdsata"].".tab_despac_seguim a
     		    WHERE a.num_despac = ".$desenruta[$j][0]." AND
     		    	  a.fec_planea = (SELECT MAX(b.fec_planea)
     		     					    FROM ".$this -> activa[$i]["bdsata"].".tab_despac_seguim b
     		     					   WHERE b.num_despac = a.num_despac
     		     					 )
     		  ";

     $consulta = new Consulta ($query, $this -> conexion);
     $ultimopcrut  = $consulta -> ret_matriz();

     if($fec_1[1] && $ultimopcrut[0][0] != $nom_contro[0][1])
     {
      $query = "SELECT a.nom_contro
     			  FROM ".$this -> activa[$i]["bdsata"].".tab_genera_contro a
     			 WHERE a.cod_contro = ".$fec_1[1]."
     		   ";

      $consulta = new Consulta ($query, $this -> conexion);
      $nomcontr  = $consulta -> ret_matriz();

      for($k = 0; $k < sizeof($dispos_men); $k++)
      {
       $indenvmen = 0;

       for($n = 0; $n < $totdis; $n++)
       {
        if($dispos_men[$k][0] == $cachedis[$n]["dispos"] && $dispos_men[$k][4] == $cachedis[$n]["operad"])
         $indenvmen = 1;
       }

       if(!$indenvmen)
       {
        $cachedis[$totdis]["dispos"] = $dispos_men[$k][0];
        $cachedis[$totdis]["operad"] = $dispos_men[$k][4];
        $cachedis[$totdis]["transp"] = $this -> activa[$i]["nittra"];
        $cachedis[$totdis]["bdsata"] = $this -> activa[$i]["bdsata"];
        $cachedis[$totdis]["tieint"] = $dispos_men[$k][3];
        $totdis++;
       }

       $datos_men["demora"] = $tiemp_demora[0];
       $datos_men["dirdis"] = $dispos_men[$k][0];
       $datos_men["dnsope"] = $dispos_men[$k][1];
       $datos_men["nomtra"] = $this -> activa[$i]["nomtra"];
       $datos_men["manifi"] = $desenruta[$j][1];
       $datos_men["placa"] = $desenruta[$j][2];
       $datos_men["contro"] = $nomcontr[0][0];
       $datos_men["telefo"] = $desenruta[$j][3];
       $datos_men["tipopc"] = 1;

       if($dispos_men[$k][2])
       {
       	if(IS_AP)
        {
         $tmpl_file = URL_ENV_MEN."?envmenext=1|1|".$datos_men["manifi"]."|".$datos_men["placa"]."|".$datos_men["contro"]."|".$datos_men["dirdis"]."" .
      		                                 "|".$datos_men["dnsope"]."|".$datos_men["observ"]."|".$datos_men["fecnov"]."|".$datos_men["tipnov"]."" .
      		                                 "|".$datos_men["demora"]."|".$datos_men["noveda"]."|".$datos_men["nomtra"]."|".$datos_men[""]."";

      	 $thefile = implode("", file($tmpl_file));
	  	 $thefile = addslashes($thefile);
	  	 $thefile = "\$r_file=\"".$thefile."\";";
	     eval($thefile);
     	}
	    else
         $this -> ConstrucEmail($datos_men);
       }
       else
       {
       	if(IS_AP)
        {
         $tmpl_file = URL_ENV_MEN."?envmenext=0|1|".$datos_men["manifi"]."|".$datos_men["placa"]."|".$datos_men["contro"]."|".$datos_men["dirdis"]."" .
      		                                 "|".$datos_men["dnsope"]."|".$datos_men["observ"]."|".$datos_men["fecnov"]."|".$datos_men["tipnov"]."" .
      		                                 "|".$datos_men["demora"]."|".$datos_men["noveda"]."|".$datos_men["nomtra"]."|".$datos_men[""]."";

      	 $thefile = implode("", file($tmpl_file));
	  	 $thefile = addslashes($thefile);
	  	 $thefile = "\$r_file=\"".$thefile."\";";
	     eval($thefile);
     	}
	    else
         $this -> ConstrucSMS($datos_men);
       }
      }
     }
    }
   }
  }

  for($i = 0; $i < $totdis; $i++)
  {
   $query = "UPDATE ".CENTRAL.".tab_mensaj_dispos
       		    SET fec_prxmen = DATE_ADD(NOW(), INTERVAL ".$cachedis[$i]["tieint"]." MINUTE)
       		  WHERE cod_transp = '".$cachedis[$i]["transp"]."' AND
     				nom_bdsata = '".$cachedis[$i]["bdsata"]."' AND
     				dir_dispos = '".$cachedis[$i]["dispos"]."' AND
     				cod_operad = ".$cachedis[$i]["operad"]."
       	    ";

   $consulta = new Consulta ($query, $this -> conexion,"BRC");
  }
 }

 function ConstrucEmail($datos_men)
 {
  $nomtipapl = "S.A.T. Trafico";

  if($datos_men["tipopc"] == 1)
  {
   $descripcion = "<HTML><HEAD><TITLE>".$nomtipapl."</TITLE></HEAD>
  				   <BODY>
  				   <H1><CENTER><B>ALARMA DESPACHO EN RUTA</B></CENTER></H1>
  				   <P>Actualmente su Aplicaci&oacute;n <b>".$nomtipapl." - ".$datos_men["nomtra"]."</b> Tiene Activado el Envio de E-mail y SMS Para las Alarmas de los Despachos en Ruta.
  				   <P><B>DETALLE DEL REPORTE</B>
  				   <P><B>Manifiesto           : </B>".$datos_men["manifi"]."
  				   <BR><B>Placa Vehiculo      : </B>".$datos_men["placa"]."
  				   <BR><B>Puesto de Control   : </B>".$datos_men["contro"]."
  				   <BR><B>Tiempo Demora (Min) : </B>".$datos_men["demora"]."
  				   <P>Mensaje Generado Automaticamente Desde la Aplicaci&oacute;n.
  				   </BODY>
  				   </HTML>
  			      ";
   $subject = "Alarma Despacho en Ruta";
  }
  else if($datos_men["tipopc"] == 2)
  {
   $descripcion = "<HTML><HEAD><TITLE>".$nomtipapl."</TITLE></HEAD>
  				   <BODY>
  				   <H1><CENTER><B>NOVEDAD DESPACHO EN RUTA</B></CENTER></H1>
  				   <P>Actualmente su Aplicaci&oacute;n <b>".$nomtipapl." - ".$datos_men["nomtra"]."</b> Tiene Activado el Envio de E-mail y SMS Para las Novedades Insertadas a los Despachos en Ruta.
  				   <P><B>DETALLE DEL REPORTE</B>
  				   <P><B>Tipo de Novedad      : </B>".$datos_men["tipnov"]."
  				   <P><B>Manifiesto           : </B>".$datos_men["manifi"]."
  				   <BR><B>Placa Vehiculo      : </B>".$datos_men["placa"]."
  				   <BR><B>Tel&eacute;fono     : </B>".$datos_men["telefo"]."
  				   <BR><B>Puesto de Control   : </B>".$datos_men["contro"]."
  				   <BR><B>Novedad             : </B>".$datos_men["noveda"]."
  				   <BR><B>Observaci&oacute;n  : </B>".$datos_men["observ"]."
  				   <BR><B>Fecha Novedad       : </B>".$datos_men["fecnov"]."
  				   <P>Mensaje Generado Automaticamente Desde la Aplicaci&oacute;n.
  				   </BODY>
  				   </HTML>
  			      ";
   $subject = "Novedad Despacho en Ruta";
  }

  $headers .= "From: ".$nomtipapl." <supervisores@eltransporte.org>\n";

  mail($datos_men["dirdis"]."@".$datos_men["dnsope"],$subject,$descripcion,"Content-type: text/html\n".$headers);
  //mail("hugo.malagon@intrared.net",$subject,$descripcion,"Content-type: text/html\n".$headers);
  //die();
 }

 function ConstrucSMS($datos_men)
 {
  $nomtipapl = "S.A.T. Trafico";

  if($datos_men["tipopc"] == 1)
  {
   $descripcion = "Manifi # ".$datos_men["manifi"]."\n";
   $descripcion .= "Placa : ".$datos_men["placa"]."\n";
   $descripcion .= "P/C : ".$datos_men["contro"]."\n";
   $descripcion .= "Demora (Min) : ".$datos_men["demora"]."\n";

   $subject = "Alarma Despacho";
  }
  else
  {
   $descripcion = "Manifi # ".$datos_men["manifi"]."\n";
   $descripcion .= "Placa : ".$datos_men["placa"]."\n";
   $descripcion .= "P/C : ".$datos_men["contro"]."\n";
   $descripcion .= "Novedad : ".$datos_men["noveda"]."\n";

   $subject = "Novedad Despacho";
  }

  mail($datos_men["dirdis"]."@".$datos_men["dnsope"],$subject,$descripcion,"FROM: ".$nomtipapl);
 }
}

?>
