<?php

define("NOM_URL_APLICA","satt_movil");//constante para el nombre del directorio - aplicación
define("BASE_DATOS", "satt_faro");// constante para la base de datos de la aplicacion
define("BD_STANDA","satt_standa");// constante para la base de datos Estandar de SAT Básico.

define("USUARIO", "satb_movil");// constante para la base de datos de la aplicacion
define("CLAVE", "satb_movil1");// constante para la base de datos de la aplicacion
define("URL_BD","bd10.intrared.net:3306");//constante para el ambiente


?>
