nom_usuari= required:yes; minlength:4; maxlength:20
pwd_clavex= required:yes; minlength:6; maxlength:20
cod_tranps= required:yes; maxlength:12; type:numeric
cod_manifi= required:yes; minlength:1; maxlength:14
dat_fechax= required:yes; maxlength:19; type:date-time
cod_ciuori= required:yes; minlength:6; maxlength:20
cod_ciudes= required:yes; minlength:6; maxlength:20
cod_placax= required:yes; minlength:6; maxlength:6; type:plate
num_modelo= required:yes; maxlength:4
cod_marcax= required:yes; maxlength:35
cod_lineax= required:yes; minlength:1; maxlength:4; type:numeric
cod_colorx= required:yes; maxlength:35
cod_conduc= required:yes; maxlength:12; type:numeric
nom_conduc= required:yes; maxlength:50
ciu_conduc= required:yes; maxlength:15
tel_conduc= maxlength:30; required:yes
mov_conduc= maxlength:30; required:yes
obs_coment= maxlength:255
cod_rutaxx= maxlength:6; type:numeric
nom_rutaxx= maxlength:255
ind_naturb= maxlength:1; maxvalue:1; type:numeric
num_config= maxlength:3
cod_carroc= maxlength:35
num_chasis= maxlength:20
num_motorx= maxlength:20
num_soatxx= maxlength:20
dat_vigsoa= maxlength:10; type:date
nom_ciasoa= maxlength:40
num_tarpro= maxlength:20
cat_licenc= maxlength:2
dir_conduc= maxlength:70
cod_poseed= maxlength:12; type:numeric
nom_poseed= maxlength:50
ciu_poseed= maxlength:15
dir_poseed= maxlength:70
cod_agedes= maxlength:6; type:numeric
