accidente: accidente en la via| volcamiento| trancon en la via;
bloqueo de via: derrumbe en la via| derrumbe;
cargue: cargando| en cargue| en proceso de cargue| demora e cargue| pendiente cargue;
demora en cargue: cargando| en cargue| en proceso de cargue| pendiente cargue| cargue;
demora en reporte: sin reporte| no reporte;
derrumbe: bloqueo de via| derrumbre en la via| derrumbre| trancon en la via;
descargando: descargue| en proceso de descargue| demora en descargue| en descargue| pendiente descargue| enrutnado| enrutnado para descargue;
descargue: en proceso de descargue| demora en descargue| en descargue| pendiente descrgue| descargando;
enturnado: descargando| descargue| en proceso de descargue| demora en descargue| en descargue| pendiente descrgue| enrutnado para descargue;
hurto: siniestro| robo| perdida;
no comunicacion: no contesta| no cntesta el celular;
no reporte: no reporte fisico| reporte sin sello| reporte telfonico;
ok: sin novedad;
parqueadero: parqueado;
pendiente cargue: demora en cargue| cargando| en cargue| en proceso de cargue| cargue;
pendiente descargue: descargue| en proceso de descargue| demora en descargue| en descargue| pendiente descargue| enrutnado| enrutnado para descargue;
pernoctacion: durmiendo| pernoctando;
pinchada: montando llantas| despinchando;
reporte sin sin sello: reporte telfonico| no reporte| no reporte fisico|reporte telfonico;
trancon en la via: derrumbe| bloqueo de via| derrumbre en la via| derrumbre;
