SITIO DE CARGUE: BODEGA DE CARGUE| BODEGA CARGUE| BODEGA CLIENTE| BODEGA DESTINATARIO ;
BOGOTA: BOGOTA DC| BOGOTA D.C. ;
ESPINAL: EL ESPINAL ;
CALARCA: LA MIA| CALARCA ECL| CALARCA FARO| CALARCA FARO ECL| CALARCA (Quindio) | CALARCA ;
LA URIBE: URIBE| URIBE ECL| URIBE FARO| URIBE FARO ECL| TERPEL ANDALUCIA (Valle)| TERPEL ANDALUCIA ;
BUGA: GUADALAJARA DE BUGA ;
EL CORZO: CORZO| EL CORZO ECL| EL CORZO FARO| EL CORZO FARO ECL| ALTO DE LA TRIBUNA ;
ALTO DEL TRIGO: EL ALTO DEL TRIGO| ALTO DEL TRIGO ECL| ALTO DEL TRIGO FARO| ALTO DEL TRIGO FARO ECL ;
LA DORADA: DORADA ;
LA PIÑUELA: PIÑUELA ;
EL SANTUARIO: SANTUARIO| SANTUARIO ECL| SANTUARIO FARO| SANTUARIO FARO ECL| MARINILLA (Antioquia)| MARINILLA ;
EL VIAJANO: VIAJANO;
ACACIAS: LAS ACASIAS| ACASIAS| ACACIAS;
AGUACHICA: AGUA CHICA| ALTO DE AGUACHICA| ALTO DE AGUA CHICA| AGUACHICA ECL| AGUACHICA FARO| AGUACHICA FARO ECL| AGUACHICA (Cesar) ;
AGUAS BLANCAS;
AGUAZUL: AGUA AZUL;
AGUSTIN CODAZZI;
ALBAN: EL ALBAN;
ALTO DE EL VINO: ALTO DEL VINO| EL VINO;
ALTO DE LA LINEA: LA LINEA;
ALTO DE LETRAS: ALTO DE LAS LETRAS| LETRAS;
ALTO DE MATASANOS: MATASANOS;
ALTO DEL PESCADERO: PESCADERO;
ARMERO: ARMERO GUAYABAL| GUAYABAL;
BARBOSA (Sant): BARBOSA ECL| BARBOSA FARO| BARBOSA FARO ECL;
BARRANCABERMEJA: BARRANCA;
BARRANQUILLA: B/QUILLA;
BUCARAMANGA: B/MANGA;
BUENAVENTURA: B/TURA;
BUGALAGRANDE: BUGA LA GRANDE;
BUGA: GUADALAJARA DE BUGA;
CAMPOALEGRE: CAMPO ALEGRE;
CAÑAS GORDAS: CAÑAS GORDAS;
CAQUEZA: CAQUESA;
CARTAGENA: C/GENA;
CAUCACIA: CAUCASIA;
CERRITO: EL CERRITO;
CERRITOS: CERRITOS ECL| CERRITOS FARO| CERRITOS FARO ECL;
CHACHAGUI: CHACHAGUI ECL| CHACHAGUI FARO| CHACHAGUI FARO ECL ;
COGUA: E.D.S. ESSO EL PARAISO - COGUA (Cundinamarca)| COGUA (Cundinamarca)| COGUA ;
COPEY: EL COPEY;
CORAN: EL CORAN;
CUATROVIENTOS: CUATRO VIENTOS;
DAGUA: LA DAGUA;
DONJUANA: LA DON JUANA| DON JUANA| LA DONJUANA;
DOÑA CLEME: DOÑA CLEME ECL| DOÑA CLEME FARO| DOÑA CLEME FARO ECL ;
DOSQUEBRADAS: DOS QUEBRADAS;
EL BORDO: BORDO| EL BORDO (Cauca)| EL BORDO ECL;
EL DIECIOCHO: EL 18;
EL DOCE: EL 12;
EL HATILLO: HATILLO| HATILLO ECL| HATILLO FARO| HATILLO FARO ECL ;
EL PICACHO: PICACHO;
EL PLATO: PLATO;
EL PLAYON: PLAYON;
EL PURNIO: PURNIO| EL PURNIO ECL| EL PURNIO FARO| EL PURNIO FARO ECL ;
EL ROSAL: ROSAL;
EL SIETE: EL 7;
EL VELEÑO: EL VELEÑO ECL| EL VELEÑO FARO| EL VELEÑO FARO ECL ;
ESTRECHO: EL ESTRECHO;
FACATATIVA: FACA;
FLORIDABLANCA: FLORIDA BLANCA;
FUSAGASUGA: FUSA;
GAMBOTE: PEAJE DE GAMBOTE;
GIGANTE: EL GIGANTE;
GRANADA: GRANADA (Cundinamarca)| GRANADA ECL| GRANADA DIRECTO| GRANADA;
GUAICARI. GUACARY;
GUAMO: EL GUAMO;
HOBO: EL HOBO;
HONDA: E.D.S. MOBIL TEKA ( Honda-Tolima)| E.D.S. MOBIL TEKA| Honda-Tolima| HONDA; 
IBAGUE: TERPEL LA MARTINICA (Ibague-Tolima)| TERPEL LA MARTINICA;
LA JAGUA DE IBIRICO: JAGUA DE IBIRICO;
LA LAGUNA: LAGUNA| LA LAGUNA ECL| LA LAGUNA FARO| LA LAGUNA FARO ECL ;
LA LIZAMA: LIZAMA| LA LIZAMA ECL| LA LIZAMA FARO| LA LIZAMA FARO ECL| LA LIZAMA;
LA LOMA CESAR: LA LOMA;
LA MIA: LA MIA ECL| LA MIA FARO| LA MIA FARO ECL ;
LA MIGUELERA: LA MIGUELERA (Nte. de Santander);
LA YE: LA Y;
LOBOGUERRERO: LOBO GUERRERO| LOBOGUERRERO ECL| LOBOGUERRERO FARO| LOBOGUERRERO FARO ECL| LOBOGUERRERO (Valle)| LOBOGUERRERO ;
LOMACOLORADA: LOMA COLORADA (Bosconia - Cesar)| LOMA COLORADA| BOSCONIA FARO| BOSCONIA ECL;
LOS CUROS: LOS CUROS ECL| LOS CUROS FARO| LOS CUROS FARO ECL| LA ALEMANA (Piedecuesta - Los Curos - Santander);
LOS LAGOS: LOS LAGOS ECL| LOS LAGOS FARO| LOS LAGOS FARO ECL ;
LOS PATIOS: PATIOS;
MARIA LA BAJA: MARIALABAJA;
MARIANGOLA: MARIA ANGOLA;
MARMATO: MARMATO ECL| MARMATO FARO| MARMATO FARO ECL| MARMATO (Caldas) ;
MEDIACANOA: MEDIA CANOA| MEDIACANOA ECL| MEDIACANOA FARO| MEDIACANOA FARO ECL| MEDIA CANOA ECL| MEDIA CANOA FARO| MEDIA CANOA FARO ECL ;
PAUJIL: EL PAUJIL;
PLANETA RICA: PLANETA RICA ECL| PLANETA RICA FARO| PLANETA RICA FARO ECL ;
PUERTO ARAUJO: PTO ARAUJO| PUERTO ARAUJO ECL| PUERTO ARAUJOL FARO| PUERTO ARAUJO FARO ECL ;
PUERTO ASIS: PTO ASIS;
PUERTO BELGICA: PTO BELGICA;
PUERTO BERRIO: PTO BERRIO;
PUERTO BOGOTA: PTO BOGOTA| PTO BTA;
PUERTO BOYACA: PTO BOYACA;
PUERTO CAICEDO: PTO CAICEDO;
PUERTO CONCORDIA: PTO CONCORDIA;
PUERTO GAITAN: PTO GAITAN;
PUERTO GIRALDO: PTO GIRALDO;
PUERTO ISAAC: PTO ISAAC;
PUERTO JORDAN: PTO JORDAN;
PUERTO LIBRE: PTO LIBRE;
PUERTO LIMON: PTO LIMON;
PUERTO LLERAS: PTO LLERAS;
PUERTO LOPEZ: PTO LOPEZ;
PUERTO RICO: PTO RICO;
PUERTO SERVIEZ: PTO SERVIEZ;
PUERTO TEJADA: PTO TEJADA;
PUERTO UMBRIA: PTO UMBRIA;
PUERTO VALDIVIA: PTO VALDIVIA;
PUNTO 53: PUNTO 53 (Cundinamarca)| PUNTO 53;
RIOHACHA: RIOACHA;
SAMPUES: SAMPUES ECL| SAMPUES FARO| SAMPUES FARO ECL ;
SANTANA: SANTANA| SANTANA (Boyaca);
SAN ALBERTO: SAN ALBERTO ECL| SAN ALBERTO FARO| SAN ALBERTO FARO ECL ;
SAN JUAN DE NEPOMUCENO: SAN JUAN DE NEPO| SAN JUAN NEPO| SAN JUAN NEPOMUCENO| SAN JUAN DE NEPOMUCENO ECL| SAN JUAN DE NEPOMUCENO FARO| SAN JUAN DE NEPOMUCENO FARO ECL| SAN JUAN DE NEPOMUCENO (Bolivar) ;
SAN JUAN DEL CESAR: SAN JUAN DE CESAR;
SAN ONOFRE: SAN ONOFRE ECL| SAN ONOFRE FARO| SAN ONOFRE FARO ECL ;
SANTANDER DE QUILICHAO: S/DER DE QUILICHAO| SANTANDER DE QUILICHAO ECL| SANTANDER DE QUILICHAO FARO| SANTANDER DE QUILICHAO FARO ECL ;
SANTO TOMAS: SANTOMAS| SANTO TOMAS ECL| SANTO TOMAS FARO| SANTO TOMAS FARO ECL ;
SERVICIO ESTADISTICAS: SERVICIO ESTADISTICAS;
SOCORRO: EL SOCORRO;
TABLON: EL TABLON;
TOLU VIEJO: TOLUVIEJO;
UBATE: VILLA DE SAN DIEGO UBATE;
VILLA RICA: VILLARICA;
VILLAVICENCIO: V/CENCIO;
YARUMAL: YARUMAL ECL| YARUMAL FARO| YARUMAL FARO ECL; YARUMAL (Antioquia) ;
ZARAGOZA: ZARAGOSA;
