BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA MAGDALENA MEDIO FARO: BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA TROCAL DEL CARIBE|BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA TRONCAL ;
BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA MEDELLIN FARO: BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA AUTOPISTA| BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA| BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA SINCELEJO ;
BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA BUCARAMANGA FARO: BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA CHIQUINQUIRA| BOGOTA (Bogo) - Col - BARRANQUILLA (Atla) - Col VIA TUNJA ;
BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA LA LINEA FARO: BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA MELGAR| BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA IBAGUE ;
BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA LA MANIZALES: BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA CAMBAO| BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA ARMERO ;
BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA LA ALTO DEL TRIGO: BOGOTA (Bogo) - Col - CALI (Vall) - Col HONDA| BOGOTA (Bogo) - Col - CALI (Vall) - Col VIA MARIQUITA ;
BOGOTA (Bogo) - Col - BUENAVENTURA (Vall) - Col VIA LA LINEA ESTANDAR FARO: BOGOTA (Bogo) - Col - BUENAVENTURA (Vall) - Col VIA MELGAR| BOGOTA (Bogo) - Col - BUENAVENTURA (Vall) - Col VIA IBAGUE ;
BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA MAG MEDIO FARO: BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA TROCAL DEL CARIBE|BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA TRONCAL| BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA EL PLATO ;
BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA MEDELLIN FARO: BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA AUTOPISTA| BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA| BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA SINCELEJO ;
BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA BUCARAMANGA FARO: BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA CHIQUINQUIRA| BOGOTA (Bogo) - Col - CARTAGENA (Boli) - Col VIA TUNJA ;
BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA MAGDALENA MEDIO FARO: BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA TROCAL DEL CARIBE|BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA TRONCAL ;
BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA MEDELLIN FARO: BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA AUTOPISTA| BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA| BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA SINCELEJO ;
BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA BUCARAMANGA FARO: BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA CHIQUINQUIRA| BOGOTA (Bogo) - Col - SANTA MARTA (Magd) - Col VIA TUNJA ;
BOGOTA (Bogo) - Col - MEDELLIN (Anti) - Col VIA AUTOPISTA FARO: BOGOTA (Bogo) - Col - MEDELLIN (Anti) - Col VIA VILLETA| BOGOTA (Bogo) - Col - MEDELLIN (Anti) - Col VIA ALTO DE TRIGO| BOGOTA (Bogo) - Col - MEDELLIN (Anti) - Col VIA HONDA ;
BOGOTA (Bogo) - Col - MEDELLIN (Anti) - Col VIA MANIZALES FARO: BOGOTA (Bogo) - Col - MEDELLIN (Anti) - Col VIA CAMBAO| BOGOTA (Bogo) - Col - MEDELLIN (Anti) - Col VIA MANIZALES ;
BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA MAGDALENA MEDIO FARO: BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA TROCAL DEL CARIBE|BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA TRONCAL ;
BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA MEDELLIN FARO: BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA AUTOPISTA| BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA| BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA SINCELEJO ;
BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA BUCARAMANGA FARO: BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA CHIQUINQUIRA| BARRANQUILLA (Atla) - Col - BOGOTA (Bogo) - Col VIA TUNJA ;
CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA LA LINEA FARO: CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA MELGAR| CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA IBAGUE ;
CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA LA MANIZALES: CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA CAMBAO| CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA ARMERO ;
CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA LA ALTO DEL TRIGO: CALI (Vall) - Col - BOGOTA (Bogo) - Col HONDA| CALI (Vall) - Col - BOGOTA (Bogo) - Col VIA MARIQUITA ;
BUENAVENTURA (Vall) - Col - BOGOTA (Bogo) - Col VIA LA LINEA ESTANDAR FARO: BUENAVENTURA (Vall) - Col - BOGOTA (Bogo) - Col VIA MELGAR| BUENAVENTURA (Vall) - Col - BOGOTA (Bogo) - Col VIA IBAGUE ;
CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA MAG MEDIO FARO: CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA TROCAL DEL CARIBE|CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA TRONCAL| CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA EL PLATO ;
CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA MEDELLIN FARO: CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA AUTOPISTA| CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA| CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA SINCELEJO ;
CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA BUCARAMANGA FARO: CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA CHIQUINQUIRA| CARTAGENA (Boli) - Col - BOGOTA (Bogo) - Col VIA TUNJA ;
SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA MAGDALENA MEDIO FARO: SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA TROCAL DEL CARIBE|SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA TRONCAL ;
SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA MEDELLIN FARO: SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA AUTOPISTA| SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA| SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA SINCELEJO ;
SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA BUCARAMANGA FARO: SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA CHIQUINQUIRA| SANTA MARTA (Magd) - Col - BOGOTA (Bogo) - Col VIA TUNJA ;
MEDELLIN (Anti) - Col - BOGOTA (Bogo) - Col VIA AUTOPISTA FARO: MEDELLIN (Anti) - Col - BOGOTA (Bogo) (Anti) - Col VIA VILLETA| MEDELLIN (Anti) - Col - BOGOTA (Bogo) - Col VIA ALTO DE TRIGO| MEDELLIN (Anti) - Col - BOGOTA (Bogo) - Col VIA HONDA ;
MEDELLIN (Anti) - Col - BOGOTA (Bogo) - Col VIA MANIZALES FARO: MEDELLIN (Anti) - Col - BOGOTA (Bogo) (Anti) - Col VIA CAMBAO| MEDELLIN (Anti) - Col - BOGOTA (Bogo) - Col VIA MANIZALES ;
CALI (Vall) - Col - CARTAGENA (Boli) - VIA MEDELLIN FARO: CALI (Vall) - Col - CARTAGENA (Boli) - VIA SINCELEJO ;
CALI (Vall) - Col - CARTAGENA (Boli) - VIA MAG MEDIO: CALI (Vall) - Col - CARTAGENA (Boli) - VIA MAGDALENA MEDIO: CALI (Vall) - Col - CARTAGENA (Boli) - VIA ARMERO: CALI (Vall) - Col - CARTAGENA (Boli) - VIA HONDA ;
CARTAGENA (Boli) - CALI (Vall) - VIA MEDELLIN FARO: CARTAGENA (Boli) - CALI (Vall) - VIA SINCELEJO ;
CARTAGENA (Boli) - CALI (Vall) VIA MAG MEDIO: CARTAGENA (Boli) - CALI (Vall) - VIA MAGDALENA MEDIO: CARTAGENA (Boli) - CALI (Vall) - VIA ARMERO: CARTAGENA (Boli) - CALI (Vall) - VIA HONDA ;
CALI (Vall) - Col - BARRANQUILLA (Atla) - VIA MEDELLIN FARO: CALI (Vall) - Col - BARRANQUILLA (Atla) - VIA SINCELEJO ;
CALI (Vall) - Col - BARRANQUILLA (Atla) - VIA MAG MEDIO: CALI (Vall) - Col - BARRANQUILLA (Atla) - VIA MAGDALENA MEDIO: CALI (Vall) - Col - BARRANQUILLA (Atla) - VIA ARMERO: CALI (Vall) - Col - BARRANQUILLA (Atla) - VIA HONDA ;
BARRANQUILLA (Atla) - CALI (Vall) - VIA MEDELLIN FARO: BARRANQUILLA (Atla) - CALI (Vall) - VIA SINCELEJO ;
BARRANQUILLA (Atla) - CALI (Vall) VIA MAG MEDIO: BARRANQUILLA (Atla) - CALI (Vall) - VIA MAGDALENA MEDIO: BARRANQUILLA (Atla) - CALI (Vall) - VIA ARMERO: BARRANQUILLA (Atla) - CALI (Vall) - VIA HONDA ;
CALI (Vall) - Col - SANTA MARTA (Magd) - VIA MEDELLIN FARO: CALI (Vall) - Col - SANTA MARTA (Magd) - VIA SINCELEJO ;
CALI (Vall) - Col - SANTA MARTA (Magd) - VIA MAG MEDIO: CALI (Vall) - Col - SANTA MARTA (Magd) - VIA MAGDALENA MEDIO: CALI (Vall) - Col - SANTA MARTA (Magd) - VIA ARMERO: CALI (Vall) - Col - SANTA MARTA (Magd) - VIA HONDA ;
SANTA MARTA (Magd) - CALI (Vall) - VIA MEDELLIN FARO: SANTA MARTA (Magd) - CALI (Vall) - VIA SINCELEJO ;
SANTA MARTA (Magd) - CALI (Vall) VIA MAG MEDIO: SANTA MARTA (Magd) - CALI (Vall) - VIA MAGDALENA MEDIO: SANTA MARTA (Magd) - CALI (Vall) - VIA ARMERO: SANTA MARTA (Magd) - CALI (Vall) - VIA HONDA ;

