<?php

/* ini_set('display_errors', true);
error_reporting(E_ALL & ~E_NOTICE);*/

class Novedad
{
	var $conexion = null;
	var $mensaje = null;
	
	
	function __construct( $conexion )
	{
		$this -> conexion = $conexion;
		$this -> Menu();
	}
	
	function Menu()
	{
		switch( $_POST["option"] )
		{
			case "1":
				$this -> Registrar();
			break;
			default:
				$this -> Buscar();
			break;
		}
	}
	
	function Registrar()
	{		
		$inPuestos = array();
		$inPuestos[] = $_POST["cod_contro"];//Agrego el puesto de control al que pertenece el usuario.
		
		$puestos = "SELECT cod_contro
					FROM tab_homolo_pcxeal 
					WHERE ( cod_homolo = '$_POST[cod_contro]' OR cod_contro = '$_POST[cod_contro]' ) ";		
			
		$puestos = $this -> conexion -> Consultar( $puestos, "a", TRUE  );	
		$cod_padre = $puestos[0]["cod_contro"];
		
		//$_POST[cod_contro] = $cod_padre;
		
		$puestos = "SELECT cod_homolo
					FROM tab_homolo_pcxeal 
					WHERE cod_contro = '$cod_padre' ";		
			
		$puestos = $this -> conexion -> Consultar( $puestos, "a", TRUE  );
		
		if( $puestos )
		foreach( $puestos as $puesto )
		{
			$inPuestos[] = $puesto["cod_homolo"];
		}
		
		$inPuestos = implode( ", ", $inPuestos );
		
		$query = "SELECT b.cod_transp, a.cod_manifi, c.ind_estado, 
						 d.cod_noveda, a.num_despac, b.cod_rutasx,
						 c.cod_contro
				  FROM 
				  	   tab_despac_vehige b,
					   tab_despac_seguim c,
					   tab_despac_despac a LEFT JOIN tab_despac_noveda d
					   ON a.num_despac = d.num_despac AND
						  d.cod_noveda = '71' AND
						  d.cod_contro IN ( $inPuestos )
				  WHERE b.num_placax = '$_POST[placa]' AND
				  	    a.num_despac = b.num_despac AND 
						a.num_despac = c.num_despac AND 
						a.fec_salida IS NOT NULL AND
						a.fec_llegad IS NULL AND
						a.ind_anulad = 'R' AND
						b.ind_activo = 'S' AND
						c.cod_contro IN ( $inPuestos ) ";
		
		$data = $this -> conexion -> Consultar( $query, "a" );
		
		
		
		$_POST["num_manifi"] = $data["cod_manifi"];
		$_POST["cod_transp"] = $data["cod_transp"];
		$_POST["num_despac"] = $data["num_despac"];
		$_POST["cod_rutasx"] = $data["cod_rutasx"];
		$_POST["cod_contro"] = $data["cod_contro"];
		
		/*echo "<pre>";
		print_r( $_POST );
		echo "</pre>";*/
		
		// Temporary file name stored on the server
		$tmpName  = $_FILES['foto']['tmp_name'];  
		
		if( $tmpName )
		{
			$size = $_FILES["foto"]["size"];

			$fp = fopen( $tmpName , "rb"); // extrae el arreglo de bites del archivo y lo almacena en una variable temporal
			$contenido = fread($fp, $size); //crea el objeto con el arreglo de bits, y le asigna su longitud;
			$contenido = addslashes($contenido); //establece el contenido como arreglo;
			fclose($fp); //cierra el archive abierto para ya no consumer recursos
		}
		
		$insert = "INSERT INTO  tab_despac_images 
					(
						num_despac , cod_contro , usr_creaci ,
						fec_creaci , bin_fotoxx
					)
					VALUES 
					(
						'$_POST[num_despac]',  '$_POST[cod_contro]',  '".$_SESSION["satt_movil"]["cod_usuari"]."',  
						NOW(), '$contenido'
					)";
		
		$insert = $this -> conexion -> Consultar( $insert, "a" );
		
		$this -> mensaje = "La Imagen se registro exitosamente.";			
				
		//require_once("nusoap5/nusoap.php");
		define( "URL_INTERF_FAROXX", "https://localhost:444/ap/interf/app/faro/wsdl/faro.wsdl" );		
    
		$query = "SELECT a.nom_contro
				  FROM tab_genera_contro a
				  WHERE a.cod_contro = '$_POST[cod_contro]'  ";
		
		$contro = $this -> conexion -> Consultar( $query, "a" );
				
		if( $data )
		{
			if( $data["ind_estado"] ) 
			{
				if( $data["cod_noveda"] != 71 )
				{
/*
					$mParams = array( "nom_usuari" => $_SESSION["satt_movil"]["cod_usuari"], 
									  "pwd_clavex" => base64_decode( $_SESSION["satt_movil"]["clv_usuari"] ),
									  "cod_transp" => $_POST["cod_transp"], 
									  "num_manifi" => $_POST["num_manifi"], 
									  "num_placax" => $_POST["placa"], 
									  "cod_noveda" => 71, 
									  "cod_contro" => $_POST["cod_contro"],
									  "tim_duraci" => 0, 
									  //"cod_conbas" => 0, 
									  "fec_noveda" => date( "Y-m-d H:i:s" ), 
									  "des_noveda" => "Registrado desde <br>Dispositivo Movil $_POST[device]. <br>IP:".$_SERVER["REMOTE_ADDR"], 
									  "nom_sitiox" => substr( $contro["nom_contro"], 0, 50 ) );
									  
					//$oSoapClient = new soapclient(URL_INTERF_FAROXX, true);
					//$oSoapClient->soap_defencoding = 'ISO-8859-1';
					//$mResult = $oSoapClient->call("setNovedadPC", $mParams );
					
					$url_webser = URL_INTERF_FAROXX;
          $oSoapClient = new soapclient( $url_webser, array( 'encoding'=>'ISO-8859-1' ) );
          $mResult = $oSoapClient -> __call( "setNovedadPC", $mParams );
			
					if ($oSoapClient->fault)
					{
						//Notifica Fallos
						$data['error'] = $data['nom_proces'].': '.$oSoapClient->faultcode.':'.$oSoapClient->faultdetail.':'.$oSoapClient->faultstring;
					}
					else
					{
						$err = $e -> faultstring;
						if ( $err )
						{
							// Notifica errores
							$data['error'] = $data['nom_proces'].': '.$err;
						}
						else
						{
							//Procesa el resultado del WS
							$mResult = explode("; ", $mResult);
							$mCodResp = explode(":", $mResult[0]);
							$mMsgResp = explode(":", $mResult[1]);
							$data['cod_errorx'] = $mCodResp[1];
							
							$codigo = explode( ":", $mResult[2] );
							$codigo = $codigo[1];

							if ("1000" != $mCodResp[1])
							{
								//Notifica Errores retornados por el WS
								$data['error'] = $data['nom_proces'].': '.$mMsgResp[1];
							}
							else
							{
								$this -> mensaje = "La Novedad <b>OK</b> se Registro Exitosamente.<br>Codigo de Verificaci&oacute;n <b>$codigo</b>.<br>";
							}
						}
					}
*/
		      //--------------------------------------


          
          //--- NOVEDADES COLOMBIA SOFTWARE ---
          $query = "SELECT nom_operad, nom_usuari, clv_usuari 
                      FROM tab_interf_parame 
                     WHERE cod_operad = '51'
                       AND ind_estado = '1'
                       AND cod_transp = '".$_POST["cod_transp"]."'";

          $dataColSof = $this -> conexion -> Consultar( $query, "a" );
          
          if( $dataColSof )
          {
           $query = "SELECT a.num_placax, a.fec_salipl, b.cod_manifi 
                       FROM tab_despac_vehige a, 
                            tab_despac_despac b 
                      WHERE a.num_despac = '".$_POST[num_despac]."' 
                        AND a.num_despac = b.num_despac ";

            $mSalida = $this -> conexion -> Consultar( $query, "a" );
           

            //Consulta de Detalle de Novedad
            $query = "SELECT a.nom_noveda
                        FROM tab_genera_noveda a 
                       WHERE a.cod_noveda = '71'";

            $mNoveda = $this -> conexion -> Consultar( $query, "a" );
          

            //Consulta del puesto Padre de la homologacion
            $query = "SELECT a.cod_contro
                        FROM tab_homolo_pcxeal a 
                       WHERE a.cod_homolo = '".$_POST["cod_contro"]."'
                          OR a.cod_contro = '".$_POST["cod_contro"]."'";

            $mControPadre = $this -> conexion -> Consultar( $query, "a" );
            if( !$mControPadre )
              $mControPadre['cod_contro'] = $_POST["cod_contro"];


            //------- Obtenemos la latitud y longitud del puesto ---------
            $query = "SELECT  a.val_latitu, a.val_longit
                        FROM tab_genera_contro a 
                       WHERE a.cod_contro = '".$mControPadre['cod_contro'] ."' ";

            $mGeo = $this -> conexion -> Consultar( $query, "a" );
            //--------------------------------------  
            
            
            /********************* TRATAMIENTO SOAP *********************/
            ini_set( "soap.wsdl_cache_enabled", "0" ); // disabling WSDL cache
            try
            {
                //Ruta Web Service Colocar e-com.
                $url_webser = "http://www.colombiasoftware.net/base/webservice/reportepuestocontrol.php?wsdl";
                $mFecha[0] = date( 'Y-m-d' );
                $mFecha[1] = date( 'H:i:s' );
                //echo "<pre>";print_r($interfaz);echo "</pre>";
                $parametros = array();
                $parametros["empresa"]=$dataColSof["nom_operad"];
                $parametros["usuario"]=$dataColSof["nom_usuari"];
                $parametros["clave"]=$dataColSof["clv_usuari"];
                $parametros["sentido"]="0";
                $parametros["direccion"]="0";
                $parametros["tipo_evento"] ="0";
                $parametros["kilometraje"] ="0";
                $parametros["velocidad"] ="0";
                $parametros["codigo_puestocontrol"] =$mControPadre['cod_contro'];
                $parametros["novedad"] = $mNoveda["nom_noveda"].' '."Registrado desde <br>Dispositivo Movil ".$_POST[device].". <br>IP:".$_SERVER["REMOTE_ADDR"];
                $parametros["longitud"]=$mGeo['val_longit'];
                $parametros["latitud"] =$mGeo['val_latitu'];
                $parametros["hora"] =$mFecha[1];
                $parametros["fecha"] =$mFecha[0];
                $parametros["placa"] =$mSalida['num_placax'];
                $parametros["manifiesto_codigo"] =$mSalida['cod_manifi'];

                $oSoapClient = new soapclient( $url_webser, array( 'encoding'=>'ISO-8859-1' ) );
                
                //Métodos disponibles en el WS
                $respuesta = $oSoapClient -> __call( 'puestocontrol_humadea', $parametros );

                echo "<pre>"; print_r( $respuesta ); echo "</pre>";
                echo "<pre>";print_r( $parametros ); echo "</pre>";
                
                if ( $respuesta != 'OK REPORTO' )
                {
                    $mMessage = "******** Encabezado ******** \n";
                    $mMessage .= "Fecha y hora Sistema: " . date("Y-m-d H:i") . " \n";
                    $mMessage .= "Fecha y hora Novedad: " . $mFecha[0].' '.$mFecha[1] . " \n";
                    $mMessage .= "Empresa de transporte: " . $_POST["cod_transp"] . " \n";
                    $mMessage .= "Numero de manifiesto: " . $mSalida['cod_manifi'] . " \n";
                    $mMessage .= "Placa del vehiculo: " . $mSalida['num_placax'] . " \n";
                    $mMessage .= "Codigo puesto de control del despacho: " .$_POST["cod_contro"]. " \n";
                    $mMessage .= "Codigo puesto de control padre: " . $mControPadre['cod_contro'] . " \n";
                    $mMessage .= "Codigo novedad: 71 \n";
                    $mMessage .= "Nombre novedad: " . $mNoveda["nom_noveda"] . " \n";
                    $mMessage .= "Observación enviada: " . 'Interfaz - ' . $parametros["novedad"] . " \n";
                    $mMessage .= "******** Detalle ******** \n";
                    $mMessage .= "Mensaje de error: " . $respuesta . " \n";
                    //echo $mMessage;
                    mail("supervisores@eltransporte.org, soporte.ingenieros@intrared.net", "Error Web service Humadea - Colombiasoftware satt_movil", $mMessage, 'From: soporte.ingenieros@intrared.net');
                    //mail("hugo.malagon@intrared.net", "Error Web service Humadea - Colombiasoftware", $mMessage, 'From: soporte.ingenieros@intrared.net');
                }
              }
            catch( SoapFault $e )
            {
                $error_ = $e -> getMessage();
            }
          }
          //-----------------------------------




		      try
		      {
						$mParams = array( "nom_usuari" => $_SESSION["satt_movil"]["cod_usuari"], 
										  "pwd_clavex" => base64_decode( $_SESSION["satt_movil"]["clv_usuari"] ),
										  "cod_transp" => $_POST["cod_transp"], 
										  "num_manifi" => $_POST["num_manifi"], 
										  "num_placax" => $_POST["placa"], 
										  "cod_noveda" => 71, 
										  "cod_contro" => $_POST["cod_contro"],
										  "tim_duraci" => 0, 
										  //"cod_conbas" => 0, 
										  "fec_noveda" => date( "Y-m-d H:i:s" ), 
										  "des_noveda" => "Registrado desde <br>Dispositivo Movil $_POST[device]. <br>IP:".$_SERVER["REMOTE_ADDR"], 
										  "nom_sitiox" => substr( $contro["nom_contro"], 0, 50 ) );

		        $url_webser = URL_INTERF_FAROXX;
		        $oSoapClient = new soapclient( $url_webser, array( 'encoding'=>'ISO-8859-1' ) );
		        $mResult = $oSoapClient -> __call( "setNovedadPC", $mParams );

						//Procesa el resultado del WS
						$mResult = explode("; ", $mResult);
						$mCodResp = explode(":", $mResult[0]);
						$mMsgResp = explode(":", $mResult[1]);
						$data['cod_errorx'] = $mCodResp[1];
						
						$codigo = explode( ":", $mResult[2] );
						$codigo = $codigo[1];

						if ("1000" != $mCodResp[1])
						{
							//Notifica Errores retornados por el WS
							$data['error'] = $data['nom_proces'].': '.$mMsgResp[1];
						}
						else
						{
							$this -> mensaje = "La Novedad <b>OK</b> se Registro Exitosamente.<br>Codigo de Verificaci&oacute;n <b>$codigo</b>.<br>";
						}
		      }
		      catch( SoapFault $e )
		      {
		        //----------
		        $error = $e -> faultstring;
		        if ( $error ) 
		        {
							// Notifica errores
							$data['error'] = $data['nom_proces'].': '.$error;
		        }
		        elseif ( $e -> fault )
		        {
							//Notifica Fallos
							$data['error'] = $data['nom_proces'].': '.$e->faultcode.':'.$e->faultdetail.':'.$e->faultstring;
		        }
		        //----------
		      }
		      //--------------------------------------


					echo $data['error'];
          
          
          //Se reporta la novedad a la aplicacion del cliente
          $query = "SELECT nom_operad, nom_usuari, clv_usuari 
                      FROM tab_interf_parame 
                     WHERE cod_operad = '50'
                       AND ind_estado = '1'
                       AND cod_transp = '".$_POST["cod_transp"]."'";

          $data = $this -> conexion -> Consultar( $query, "a" );
			
          $mExecute = TRUE;
           //Ruta Web Service.
          if( $data )
          {
						//CONSULTAR URL WSDL.
						$query = "SELECT a.url_webser	
								  FROM satt_standa.tab_genera_server a,
									   tab_transp_tipser b
								  WHERE a.cod_server = b.cod_server AND
										b.cod_transp = '$_POST[cod_transp]' 
								  ORDER BY b.fec_creaci DESC ";

						$url_webser = $this -> conexion -> Consultar( $query, "a" );
						$url_webser = $url_webser["url_webser"];
						
/*					
						//mail( "joan.quintero@intrared.net", "ok", "$query  $url_webser" );
										
						//$oSoapClient = new soapclient( $url_webser, true );
						//$oSoapClient -> soap_defencoding = 'ISO-8859-1';
						//$mResult = $oSoapClient -> call( "aplicaExists", array( "nom_aplica" => $data['nom_operad'] ) );
					   
					  //$url_webser = $this -> URL_INTERF_FAROXX;
						$oSoapClient = new soapclient( $url_webser, array( 'encoding'=>'ISO-8859-1' ) );
						$mResult = $oSoapClient -> __call( "aplicaExists", array( "nom_aplica" => $data['nom_operad'] ) );
					   
						if ($oSoapClient->fault)
						{
							//Notifica Fallos
							$error_ = $oSoapClient->faultcode . ':' . $oSoapClient->faultdetail . ':' . $oSoapClient->faultstring;
						}
						else
						{
							$err = $e -> faultstring;
							if ($err)
							{
								// Notifica errores
								$error_ = $err;
							}
							else
							{
								//Procesa el resultado del WS
								$mResult = explode("; ", $respuesta);
								$mCodResp = explode(":", $mResult[0]);
								$mMsgResp = explode(":", $mResult[1]);

								if ("1000" != $mCodResp[1])
								{
									$error_ = $mMsgResp[1];
								}
							}
						}               
*/
						$oSoapClient = new soapclient( $url_webser, array( 'encoding'=>'ISO-8859-1' ) );
						//--------------------------------------
						try
						{
							$mResult = $oSoapClient -> __call( "aplicaExists", array( "nom_aplica" => $data['nom_operad'] ) );

							//Procesa el resultado del WS
							$mResult = explode("; ", $respuesta);
							$mCodResp = explode(":", $mResult[0]);
							$mMsgResp = explode(":", $mResult[1]);

							if ("1000" != $mCodResp[1])
							{
								$error_ = $mMsgResp[1];
							}
						}
						catch( SoapFault $e )
						{
						  //----------
						  $error = $e -> faultstring;
						  if ( $error ) 
						  {
								// Notifica errores
								$error_ = $err;
						  }
						  elseif ( $e -> fault )
						  {
								//Notifica Fallos
								$error_ = $e->faultcode . ':' . $e->faultdetail . ':' . $e->faultstring;
						  }
						  //----------
						}
						//--------------------------------------


						if( !$error_ )
						{
							$query = "SELECT a.cod_manifi, b.num_placax ".
							        "FROM tab_despac_despac a, ".
							             "tab_despac_vehige b ".
							       "WHERE a.num_despac = b.num_despac ".
							         "AND a.num_despac = '".$_POST["num_despac"]."' ";
							//$consulta = new Consulta( $query, $this -> conexion );
							$mSalida = $this -> conexion -> Consultar( $query, "a" );
			   
							 $mQuerySelNomNov = "SELECT nom_noveda, ind_alarma, ind_tiempo, nov_especi, ind_manala  ".
							                        "FROM tab_genera_noveda ".
							                       "WHERE cod_noveda = '71' ";

							 //$consulta = new Consulta( $mQuerySelNomNov, $this -> conexion );
							 $mNomNov = $this -> conexion -> Consultar( $mQuerySelNomNov, "a" );

							 $mQuerySelNomPc = "SELECT nom_contro ".
							                     "FROM tab_genera_contro ".
							                    "WHERE cod_contro = '".$_POST["cod_contro"]."' ";

							 //$consulta = new Consulta( $mQuerySelNomPc, $this -> conexion );
							 $mNomPc = $this -> conexion -> Consultar( $mQuerySelNomPc, "a" );
							 
							 $mQuerySelPcxbas = "SELECT cod_pcxbas 
							                     FROM tab_homolo_trafico 
							                    WHERE cod_transp = '".$_POST['cod_transp']."'
							                      AND cod_pcxfar = '$_POST[cod_contro]'
							                      AND cod_rutfar = '".$_POST['cod_rutasx']."'
							                    ";
							 $mCodPcxbas = $this -> conexion -> Consultar( $mQuerySelPcxbas, "a" );
							 
							 if( !$mCodPcxbas )
							 {
							    $mQuerySelPcxbas = "SELECT a.cod_pcxbas 
							                          FROM tab_homolo_trafico a,
							                               tab_genera_contro b
							                         WHERE a.cod_transp = '".$_POST['cod_transp']."'
							                           AND a.cod_pcxfar = b.cod_contro
							                           AND b.nom_contro = '".$mNomPc['nom_contro']."'
							                           AND a.cod_rutfar = '".$_POST['cod_rutasx']."'
							                         LIMIT 1";
							    $mCodPcxbas = $this -> conexion -> Consultar( $mQuerySelPcxbas, "a" );
							 }


/*
							 $parametros = array( "nom_usuari" => $data['nom_usuari'], 
							                      "pwd_clavex" => $data['clv_usuari'], 
							                      "nom_aplica" => $data['nom_operad'], 
							                      "num_manifi" => $_POST["num_manifi"], 
							                      "num_placax" => $_POST["placa"],
							                      "cod_novbas" => 0, 
							                      "cod_conbas" => $mCodPcxbas['cod_pcxbas'], 
							                      "tim_duraci" => $mParams["tim_duraci"], 
							                      "fec_noveda" => date( 'Y-m-d H:i', strtotime( $mParams["fec_noveda"] ) ), 
							                      "des_noveda" => $mParams["des_noveda"],
							                      "nom_contro" => $mNomPc['nom_contro'], 
							                      "nom_sitiox" => substr( $mNomPc['nom_contro'], 0, 50 ), 
							                      "cod_confar" => NULL,
							                      'cod_novfar' => $mParams['cod_noveda'],
							                      'nom_noveda' => $mNomNov['nom_noveda'],
							                      'ind_alarma' => $mNomNov['ind_alarma'],
							                      'ind_tiempo' => $mNomNov['ind_tiempo'],
							                      'nov_especi_' => $mNomNov['nov_especi'],
							                      'ind_manala' => $mNomNov['ind_manala'] 
							                      );
									
							 //Consumo Web Service.
							$respuesta = $oSoapClient -> call( "setNovedadPC", $parametros );

							if ( $oSoapClient -> fault )
							{
							  //Notifica Fallos
							  $error_ = $oSoapClient -> faultcode.':'.$oSoapClient -> faultdetail.':'.$oSoapClient -> faultstring;
							}
							else
							{
							  $err = $e -> faultstring;
							  if ( $err ) 
							  {
							    // Notifica errores
							    $error_ = $err;
							  }
							  else 
							  {
							   //Procesa el resultado del WS
							    $mResult = explode( "; ", $respuesta );
							    $mCodResp = explode( ":", $mResult[0] );
							    $mMsgResp = explode( ":", $mResult[1] );

							    if( "1000" != $mCodResp[1] )
							    {
							      $error_ = $mMsgResp[1];
							    }
							  }
							}
*/
				      //--------------------------------------
				      try
				      {
								$parametros = array( "nom_usuari" => $data['nom_usuari'], 
								                    "pwd_clavex" => $data['clv_usuari'], 
								                    "nom_aplica" => $data['nom_operad'], 
								                    "num_manifi" => $_POST["num_manifi"], 
								                    "num_placax" => $_POST["placa"],
								                    "cod_novbas" => 0, 
								                    "cod_conbas" => $mCodPcxbas['cod_pcxbas'], 
								                    "tim_duraci" => $mParams["tim_duraci"], 
								                    "fec_noveda" => date( 'Y-m-d H:i', strtotime( $mParams["fec_noveda"] ) ), 
								                    "des_noveda" => $mParams["des_noveda"],
								                    "nom_contro" => $mNomPc['nom_contro'], 
								                    "nom_sitiox" => substr( $mNomPc['nom_contro'], 0, 50 ), 
								                    "cod_confar" => NULL,
								                    'cod_novfar' => $mParams['cod_noveda'],
								                    'nom_noveda' => $mNomNov['nom_noveda'],
								                    'ind_alarma' => $mNomNov['ind_alarma'],
								                    'ind_tiempo' => $mNomNov['ind_tiempo'],
								                    'nov_especi_' => $mNomNov['nov_especi'],
								                    'ind_manala' => $mNomNov['ind_manala'] 
								                    );

								//Consumo Web Service.
				        $respuesta = $oSoapClient -> __call( "setNovedadPC", $parametros );

								//Procesa el resultado del WS
								$mResult = explode( "; ", $respuesta );
								$mCodResp = explode( ":", $mResult[0] );
								$mMsgResp = explode( ":", $mResult[1] );

								if( "1000" != $mCodResp[1] )
								{
								  $error_ = $mMsgResp[1];
								}
				      }
				      catch( SoapFault $e )
				      {
				        //----------
				        $error = $e -> faultstring;
				        if ( $error ) 
				        {
							    // Notifica errores
							    $error_ = $error;
				        }
				        elseif ( $e -> fault )
				        {
							  //Notifica Fallos
							  $error_ = $e -> faultcode.':'.$e -> faultdetail.':'.$e -> faultstring;
				        }
				        //----------
				      }
				      //--------------------------------------



							if( $error_ != NULL )
							{
								echo $error_;
								//echo "<div align='center' style='color:#000000; padding:5px; font-size:14px; background-color:#FFAFAF; border:2px solid #000000;'><b>Error en Webservice - Insertar novedad en ".$interfaz -> interfaz[$i]["nombre"].':'.$error_."</b></div>";
								$mMessage = "******** Encabezado ******** \n";
								$mMessage .= "Fecha y hora: ".date( "Y-m-d H:i" )." \n";
								$mMessage .= "Empresa de transporte: ".$_POST['cod_transp']." \n";
								$mMessage .= "Aplicacion: ".$data['nom_operad']." \n";
								$mMessage .= "Numero de despacho FARO: ".$_POST["num_despac"]." \n";
								$mMessage .= "Placa del vehiculo: ".$_POST["placa"]." \n";
								$mMessage .= "Codigo puesto de control: ".$_POST['cod_contro']." \n";
								$mMessage .= "Codigo novedad: ".$mParams['cod_noveda']." \n";
								$mMessage .= "******** Detalle ******** \n";
								$mMessage .= "Codigo de error: ".$mCodResp[1]." \n";
								$mMessage .= "Mesaje de error: ".$error_." \n";

								$novedaError['cod_respon'] = $mCodResp[1];
								$novedaError['msg_respon'] = $error_;
								$novedaError['det_respon'] = $mMessage;
								//Se registran errores de la interfaz en la BD
								$this -> setNovedadError( $parametros, $_POST, $novedaError, $data, 'pc' );

								mail( "hugo.malagon@intrared.net", "Web service TRAFICO - SAT - NOVEDAD PC BIOMETRIA", $mMessage,'From: soporte.ingenieros@intrared.net' );
							}
						}
				else
				{
				  $novedaError['cod_respon'] = '';
				  $novedaError['msg_respon'] = '';
				  $novedaError['det_respon'] = $error_;
				  
				  $this->setNovedadError($parametros, $_POST, $novedaError, $data , 'pc');
				  echo "<div align='center' style='color:#000000; padding:5px; font-size:14px; background-color:#FFAFAF; border:2px solid #000000;'><b>Error en Webservice - Insertar novedad en " . $data['nom_operad'] . ':' . $error_ . "</b></div>";
				}
           }
             
          
          
				}
				else
				{
					$this -> mensaje = "El Vehiculo Ya Registro Novedad en el PC.";
				}
			}
			else
			{
				$this -> mensaje = "El Vehiculo Se Encuentra en el Siguiente Puesto de Control.";
				
			}
		}
		else
		{
			$this -> mensaje = "La Placa No Se Encuentra Disponible";
			
		}
		//$_POST[placa]  = "";
		$this -> Buscar();
	}
	
  function setNovedadError( $parametros, $regist, $novedaError, $data, $metodo )
  {
    $query = "INSERT INTO tab_errorx_noveda 
              ( cod_transp, num_despac,  cod_rutasx,
                cod_contro, nom_metodo,  cod_respon,
                msg_respon, det_respon,  nom_usuari,
                pwd_clavex, nom_aplica,  num_manifi,
                num_placax, cod_novbas,  cod_conbas,
                tim_duraci, fec_noveda,  des_noveda,
                nom_contro, nom_sitiox,  cod_confar,
                cod_novfar, nom_noveda,  ind_alarma,
                ind_tiempo, nov_especi_, ind_manala,
                usr_creaci, fec_creaci
              )
              VALUES
              ( '".$regist['cod_transp']."', '".$regist['num_despac']."', '".$regist['cod_rutasx']."',
                '".$regist["cod_contro"]."', '".$metodo."', '".$novedaError['cod_respon']."',
                '".$novedaError['msg_respon']."', '".$novedaError['det_respon']."', '".$parametros['nom_usuari']."',
                '".$parametros['pwd_clavex']."', '".$parametros['nom_aplica']."', '".$parametros['num_manifi']."',
                '".$parametros['num_placax']."', '".$parametros['cod_novbas']."', '".$parametros['cod_conbas']."',
                '".$parametros['tim_duraci']."', '".$parametros['fec_noveda']."', '".$parametros['des_noveda']."',
                '".$parametros['nom_contro']."', '".$parametros['nom_sitiox']."', '".$parametros['cod_confar']."',
                '".$parametros['cod_novfar']."', '".$parametros['nom_noveda']."', '".$parametros['ind_alarma']."',
                '".$parametros['ind_tiempo']."', '".$parametros['nov_especi_']."', '".$parametros['ind_manala']."',
                '".$data['nom_usuari']."', NOW() )";
    $this -> conexion -> Start();
    $insercion = $this -> conexion -> Consultar( $query );
    if( $insercion )
      $this -> conexion -> Commit();
  }
	function Buscar()
	{ 	
		$_POST["placa"] = strtoupper( $_POST["placa"] );
		$_POST["placa"] = trim( $_POST["placa"] );
		
		$cod_usuari = $_SESSION["satt_movil"]["cod_usuari"];
		
		$clv_filtro = "SELECT a.clv_filtro, b.nom_contro, b.cod_contro
					  FROM tab_aplica_filtro_usuari a,
					  	   tab_genera_contro b
					  WHERE a.cod_aplica = '1' AND
					  		a.cod_filtro = '7' AND
					  		a.cod_usuari = '$cod_usuari' AND
							a.clv_filtro != 0 AND
							a.clv_filtro = b.cod_contro ";
			
		$pc = $this -> conexion -> Consultar( $clv_filtro, "a" );

		if( $pc )
		{
			$puestos = "SELECT cod_contro
						FROM tab_homolo_pcxeal 
						WHERE ( cod_homolo = '$pc[cod_contro]' OR cod_contro = '$pc[cod_contro]' )";		
			
			$puestos = $this -> conexion -> Consultar( $puestos, "a", TRUE  );	
			$cod_padre = $puestos[0]["cod_contro"];
			$pcOriginal = $pc[cod_contro]; 
			$pc["cod_contro"] = $cod_padre;
			
			$inPuestos = array();
			$inPuestos[] = $pcOriginal;//Agrego el puesto de control al que pertenece el usuario.
			
			$puestos = "SELECT cod_homolo
						FROM tab_homolo_pcxeal 
						WHERE cod_contro = '$cod_padre' ";		
				
			$puestos = $this -> conexion -> Consultar( $puestos, "a", TRUE  );
			if( $puestos )
			foreach( $puestos as $puesto )
			{
				$inPuestos[] = $puesto["cod_homolo"];
			}
			$inPuestos = implode( ", ", $inPuestos );
			$query = "SELECT b.cod_transp, a.cod_manifi, c.ind_estado, 
							 d.cod_noveda, a.num_despac, b.cod_rutasx,
							 c.cod_contro
					  FROM 
						   tab_despac_vehige b,
						   tab_despac_seguim c,
						   tab_despac_despac a LEFT JOIN tab_despac_noveda d
						   ON a.num_despac = d.num_despac AND
							  d.cod_noveda = '71' AND
							  d.cod_contro IN ( $inPuestos )
					  WHERE b.num_placax = '$_POST[placa]' AND
							a.num_despac = b.num_despac AND 
							a.num_despac = c.num_despac AND 
							a.fec_salida IS NOT NULL AND
							a.fec_llegad IS NULL AND
							a.ind_anulad = 'R' AND
							b.ind_activo = 'S' AND
							c.cod_contro IN ( $inPuestos ) 
					  ORDER BY a.fec_creaci DESC ";
					
			$data = $this -> conexion -> Consultar( $query, "a", TRUE );
			
			$data = $data[0];
		}
				
		
		if( $pc )
		{
		?>        
        
		<script>
			function validar()
			{
				var foto = document.getElementById( "foto" );
				var placa = document.getElementById( "placa" );
				var form = document.getElementById( "form" );
				var option = document.getElementById( "option" );
				
				if( !placa.value )
				{
					alert( "La placa es requerida" );
					return placa.focus();
				}
				
				/*if( !foto.value )
				{
					alert( "La foto es requerida" );
					return foto.focus();
				}*/
				
				if( confirm( "¿ Esta seguro de enviar la informacion ?" ) )
				{
					option.value = "1";
					form.submit();
				}
			}
		</script>
		<?
		if( $this -> mensaje )
			echo "<div align=center style='color:#900' ><h3>".$this -> mensaje."</h3></div>";
		?>
		
        <form name="form"  id="form" method="post" action="index.php" enctype="multipart/form-data">
        <table align=center >
        <tr><td align="center" colspan="2" ><h4>ESFERA: <? echo $pc["nom_contro"]; ?></h4></td></tr>
        <tr>
			<td align="right" >
				<label><b>Placa:</b></label>
			</td>
			<td align="left" >
				<?="<input type='text' maxlength='6' size='6' class='campo' name='placa' id='placa' value='$_POST[placa]' onchange='form.submit()' >"; ?>
			</td>
		</tr>
		<? if( $data ): ?>
		<tr>
			<td align="right" >
				<label><b>Manifiesto:</b></label>
			</td>
			<td align="left" ><? echo $data["cod_manifi"]; ?></td>
		</tr>
		<tr>
			<td align="right" >
				<label><b>Despacho:</b></label>
			</td>
			<td align="left" ><? echo $data["num_despac"]; ?></td>
		</tr>
		<tr>
			<td align="right" >
				<label><b>Foto:</b></label>
			</td>
			<td align="left" >
				<input type="file" id="foto" name='foto' >
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2" >
				</br>
				<input type="button" value="Novedad" onclick='validar()' >
				</br>
			</td>
		</tr>
		<? endif; ?>        
        </table>
        <input type="hidden" name="option" id="option" value="0" >
        <input type="hidden" name="device" id="device"  >
        <input type="hidden" name="cod_contro" value="<? echo $data["cod_contro"]; ?>" >
        </form>        
        <script>
			document.getElementById( "device" ).value = navigator.platform.toLowerCase();
		</script>
        <?
		}
		else
			echo "<div class='error' >El Usuario <b>$cod_usuari</b> No esta Relacionado a un Puesto de Control.</div>";
	}
}

$remesa =  new Novedad( $this -> conexion );
?>