2021-06-25 14:36:25|900029975|0031145|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-06-25 14:41:39|900029975|0031145|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-06-25 14:46:43|900029975|0031145|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-06-25 14:51:49|900029975|0031145|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-06-25 14:56:55|900029975|0031145|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-06-25 15:02:01|900029975|0031145|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-06-25 15:23:49|900029975|0031138|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-06-25 16:31:52|900029975|0031148|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-06-25 19:09:55|900029975|0031148|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-06-25 19:10:49|900029975|0031148|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
