2021-12-22 08:51:26|800021603|CA7931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 08:55:27|800021603|CA7938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 08:57:04|800021603|CM700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 08:58:16|800021603|CA7944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 08:58:48|800021603|CA7967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:01:12|800021603|CM702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:02:18|800021603|CA7956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:03:55|800021603|CA7961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:04:22|800021603|CA7958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:06:06|800021603|CM703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:07:25|800021603|CA7957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:09:40|800021603|CA7962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:11:42|800021603|CM701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:16:52|800021603|CA7932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:19:07|800021603|CA7955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
