2021-12-15 08:11:16|800021603|BG4333|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 08:53:43|800021603|CA7874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 08:54:55|800021603|CA7863|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:01:30|800021603|CA7875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:03:30|800021603|CA7868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:39:42|800021603|CA7880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:40:28|800021603|CA7891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:41:19|800021603|CA7890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:44:31|800021603|CA7888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:48:35|800021603|CA7877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 09:49:42|800021603|CM678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 10:01:22|800021603|CA7883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-15 16:16:10|800021603|CA7872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
