2021-11-30 07:29:00|901140841|01002933|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-11-30 07:31:14|901140841|01002929|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-11-30 07:35:47|901140841|01002927|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-11-30 07:37:54|901140841|01002933|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-11-30 07:39:59|901140841|01002936|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-11-30 09:53:56|901140841|01002931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 11:26:45|901140841|01002941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 12:21:08|901140841|01002936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 12:24:42|901140841|01002927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 12:35:29|901140841|01002937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
