2021-09-21 08:07:56|800170695|GB27952|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 10:35:15|800170695|GB28090|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 11:42:24|800170695|GB28131|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 14:38:10|800170695|GB28090|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 14:51:38|800170695|GB28131|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 16:40:12|800170695|GB28090|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 16:41:41|800170695|GB28116|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 16:46:59|800170695|GB28131|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-21 17:00:44|800170695|GB28090|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-09-21 17:42:36|800170695|BR257|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
