2021-12-20 07:22:45|800013029|9783445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 07:24:38|800013029|9783441|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 07:26:55|800013029|9783442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 07:28:50|800013029|9783444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 07:36:11|800013029|9783431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 07:39:33|800013029|9783440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:04:20|800013029|9783445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:08:58|800013029|9783441|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:15:12|800013029|9783442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:16:26|800013029|9783444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:18:39|800013029|N00941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:19:42|800013029|N00942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:22:27|800013029|9783431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 16:25:39|800013029|9783440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
