2021-12-26 09:26:01|900431160|0042956|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-12-26 09:36:06|900431160|0042999|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-26 09:50:27|900431160|0043009|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-26 10:05:45|900431160|0043030|90|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 90. "}
2021-12-26 10:22:48|900431160|0043029|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-12-26 10:32:51|900431160|0043028|90|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 90. "}
2021-12-26 21:21:40|900431160|0042967|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-12-26 21:35:26|900431160|0042956|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-26 21:53:52|900431160|0043009|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-12-26 21:57:36|900431160|0043029|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-12-26 21:59:21|900431160|0042999|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-26 22:23:13|900431160|0043028|90|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 90. "}
