2021-06-28 12:15:37|830075219|9660473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:17:30|830075219|9660468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:19:17|830075219|9660474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:20:21|830075219|9660471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:21:47|830075219|9660467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:23:38|830075219|9660472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:25:28|830075219|9660464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:28:09|830075219|9660465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:29:53|830075219|9660469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:31:41|830075219|9660463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:33:14|830075219|9660466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 12:47:33|830075219|9660458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 13:02:18|830075219|9660479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
