2021-04-27 07:09:13|830082247|52853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 07:10:18|830082247|52858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 10:03:26|830082247|52854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 10:03:31|830082247|52854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 10:05:44|830082247|52853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 10:08:35|830082247|52858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 13:48:24|830082247|52854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 13:50:29|830082247|52853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 18:30:53|830082247|52860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 18:32:48|830082247|52853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 19:56:37|830082247|52861|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-04-27 20:00:14|830082247|52859|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 20:02:41|830082247|52854|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
