2021-09-30 05:55:13|900134456|8692137|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-09-30 05:56:10|900134456|8692148|63|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 63. "}
2021-09-30 05:57:27|900134456|8692149|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-09-30 05:58:48|900134456|8692142|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-09-30 05:59:31|900134456|8692145|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-09-30 06:00:14|900134456|8692146|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-09-30 11:15:01|900134456|8692146|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-30 11:16:28|900134456|8692150|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-30 15:15:36|900134456|8692152|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-09-30 19:50:39|900134456|8692158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
