2021-11-04 07:39:57|800013029|N00495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 07:40:56|800013029|9783337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 07:43:53|800013029|9783340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 07:45:04|800013029|9783341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 07:47:14|800013029|N00542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 07:51:01|800013029|9783342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 07:53:45|800013029|N00543|64|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 64. "}
2021-11-04 08:03:24|800013029|9783338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 08:05:28|800013029|9783339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:00:50|800013029|9783340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:01:57|800013029|9783341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:08:08|800013029|N00542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:17:24|800013029|9783342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:19:41|800013029|N00558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:22:56|800013029|N00543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:26:10|800013029|N00559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:30:51|800013029|9783338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-04 16:35:01|800013029|9783339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
