2021-03-30 07:01:30|830040809|1157145|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-03-30 07:11:27|830040809|1157113|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 07:19:19|830040809|1157178|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2021-03-30 07:26:13|830040809|1157174|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 09:17:50|830040809|1157171|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 10:08:37|830040809|1157153|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 10:17:38|830040809|1157171|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 12:37:23|830040809|1157174|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 12:43:14|830040809|1157166|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 12:44:41|830040809|1157171|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 12:50:11|830040809|1157178|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-30 15:23:57|830040809|1157171|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
