2021-03-09 08:01:23|900714469|2288|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 09:30:21|900714469|2287|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 09:34:46|900714469|4001|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 10:52:33|900714469|2287|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 10:54:02|900714469|4001|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 11:17:04|900714469|2288|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 12:30:28|900714469|4001|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 15:56:48|900714469|2287|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 15:58:44|900714469|2288|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 16:57:05|900714469|3176|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 17:20:34|900714469|2288|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-09 20:01:34|900714469|2288|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
