2021-06-28 09:08:14|900134456|8691525|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-28 09:09:01|900134456|8691527|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-28 09:09:35|900134456|8691526|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-28 09:15:06|900134456|8691524|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-28 14:54:49|900134456|8691527|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-28 14:56:46|900134456|8691524|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-28 19:48:37|900134456|8691531|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-06-28 19:49:52|900134456|8691532|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-28 20:02:45|900134456|8691527|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-28 20:14:07|900134456|8691530|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 23:18:07|900134456|8691530|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
