2021-06-04 11:13:10|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:18:12|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:23:15|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:28:18|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:33:20|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:38:23|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:43:26|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:48:28|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:53:31|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 11:58:34|830134066|0103815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-04 15:09:59|830134066|0036833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-04 15:15:02|830134066|0036833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-04 15:52:06|830134066|0055639|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
