2021-03-24 08:33:18|830099596|00035324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-24 08:36:15|830099596|00035327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-24 10:03:57|830099596|00035312|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-24 18:52:41|830099596|00035338|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-24 19:29:42|830099596|00035312|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-24 19:31:40|830099596|00035334|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-03-24 19:33:15|830099596|00035335|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-24 19:36:55|830099596|00035332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-24 19:41:49|830099596|00035331|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-24 19:43:54|830099596|00035337|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-03-24 19:45:42|830099596|00035336|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-24 19:48:33|830099596|00035330|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
