2021-06-25 08:55:09|830075219|9660464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 08:56:43|830075219|9660468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 08:57:38|830075219|9660467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:09:00|830075219|9660473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:10:15|830075219|9660472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:10:52|830075219|9660471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:12:53|830075219|9660463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:16:13|830075219|9660465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:25:17|830075219|9660466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:37:08|830075219|9659631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:40:24|830075219|9660462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:46:56|830075219|9660458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:09:37|830075219|9659629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
