2021-04-27 08:49:33|900656696|0020592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 09:05:07|900656696|0020559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 14:08:23|900656696|0020583|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-04-27 14:29:40|900656696|0020592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 14:39:25|900656696|0020586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 14:41:07|900656696|0020596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 17:07:54|900656696|0020596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 17:33:08|900656696|0020599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 17:47:52|900656696|0020597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-27 17:48:24|900656696|0020593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
