2021-09-21 06:37:26|900134456|8692074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-21 06:38:32|900134456|8692075|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-09-21 06:39:00|900134456|8692070|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-09-21 06:41:59|900134456|8692076|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-09-21 10:17:40|900134456|8692075|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-21 11:23:20|900134456|8692073|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-09-21 11:23:34|900134456|8692076|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-09-21 13:21:35|900134456|8692070|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-21 23:10:55|900134456|8692079|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-21 23:11:21|900134456|8692083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-21 23:11:45|900134456|8692082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-21 23:12:17|900134456|8692077|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
