2021-08-24 00:34:44|811001497|10052124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 00:51:29|811001497|10052177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 07:24:36|811001497|10052127|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-08-24 09:34:35|811001497|10052106|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-08-24 09:37:05|811001497|10052106|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-08-24 17:47:07|811001497|10052300|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-08-24 19:07:38|811001497|10052125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 19:15:10|811001497|10052107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 19:17:40|811001497|10052236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 23:13:42|811001497|10052257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
