2021-12-03 08:34:06|830109831|304881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-03 08:38:15|830109831|264398|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-03 09:30:20|830109831|311013|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-03 10:17:20|830109831|352277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-03 10:40:30|830109831|341797|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-03 10:46:15|830109831|304888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-03 10:50:27|830109831|304885|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-12-03 10:53:46|830109831|304882|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-03 14:36:01|830109831|341801|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-03 15:02:16|830109831|264398|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-03 15:15:17|830109831|341797|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
