2021-11-03 09:32:34|800021603|CA7462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 09:39:48|800021603|CA7477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 09:40:19|800021603|CA7486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 09:43:18|800021603|CA7481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 10:10:27|800021603|CA7478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 14:36:43|800021603|CA7489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 14:37:08|800021603|CM595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 14:38:38|800021603|CA7462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 14:39:10|800021603|CM592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 14:45:21|800021603|CA7486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-03 14:48:32|800021603|CA7488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
