2021-07-07 07:27:50|900714469|3329|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 07:51:10|900714469|2420|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 07:51:47|900714469|2419|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 08:07:54|900714469|5669|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 10:19:40|900714469|2420|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 10:38:04|900714469|5667|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 10:39:58|900714469|2423|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 10:42:14|900714469|2424|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 11:07:00|900714469|5683|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 11:35:22|900714469|5680|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 13:34:54|900714469|2424|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 14:31:47|900714469|5671|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-07 16:51:42|900714469|2427|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
