2021-08-18 05:28:24|900134456|8691844|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-08-18 05:28:54|900134456|8691839|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-18 08:27:28|900134456|8691839|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-08-18 08:48:27|900134456|8691844|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-18 08:49:56|900134456|8691843|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-08-18 16:30:31|900134456|8691846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 19:17:22|900134456|8691850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 19:17:52|900134456|8691845|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-18 21:07:27|900134456|8691846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 21:09:05|900134456|8691848|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-18 21:17:36|900134456|8691852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
