2021-08-31 08:12:51|830109831|303876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-31 08:13:27|830109831|303875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-31 08:57:50|830109831|330854|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-31 09:15:51|830109831|303858|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-08-31 09:17:00|830109831|303863|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-08-31 09:21:03|830109831|263777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-31 09:27:25|830109831|303883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-31 09:30:39|830109831|303884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-31 09:33:34|830109831|303885|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-31 15:42:56|830109831|328698|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-31 15:46:49|830109831|328699|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-31 15:54:08|830109831|303896|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
