2021-03-10 08:12:09|900957102|6006943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 08:18:09|900957102|6006948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 09:38:48|900957102|5007612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 10:14:24|900957102|6006948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 10:31:13|900957102|5007617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 13:33:09|900957102|5007612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 14:22:25|900957102|6006950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 14:34:14|900957102|5007621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 14:37:27|900957102|5007618|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-10 17:26:54|900957102|6006953|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2021-03-10 17:49:54|900957102|6006955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 18:04:29|900957102|6006957|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
