2021-03-18 09:16:36|901237466|023105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-18 09:33:35|901237466|023111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-18 11:14:25|901237466|023165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-18 11:17:48|901237466|023049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-18 14:47:43|901237466|023163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-18 14:54:36|901237466|023165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-18 15:06:35|901237466|023049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-18 19:01:12|901237466|023049|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-18 19:08:18|901237466|023255|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-18 19:24:10|901237466|023170|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
