2021-10-14 09:45:59|901140841|01002625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-14 10:12:19|901140841|01002630|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-10-14 12:39:28|901140841|01002618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-14 12:44:15|901140841|01002616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-14 12:52:43|901140841|01002614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-14 13:14:15|901140841|01002627|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-10-14 17:00:05|901140841|01002637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-14 17:07:18|901140841|01002636|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-10-14 17:08:46|901140841|01002638|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-10-14 17:12:06|901140841|01002639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-14 17:23:55|901140841|01002640|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
