2021-10-06 07:40:28|800021603|CM530|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 07:41:08|800021603|CM533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 07:41:52|800021603|CA7260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:26:50|800021603|CA7262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:48:12|800021603|CA7257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:50:50|800021603|CA7242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:51:25|800021603|CA7264|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:51:50|800021603|CA7248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:53:25|800021603|CA7259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:55:29|800021603|CA7254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:56:33|800021603|CA7255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 08:57:03|800021603|CA7249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-06 15:41:28|800021603|CA7249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
