2021-09-07 03:04:48|900431160|0041142|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-07 07:45:50|900431160|0041104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 07:54:29|900431160|0041142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 08:40:43|900431160|0041148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 11:13:43|900431160|0041142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 11:15:32|900431160|0041104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 11:48:43|900431160|0041148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 16:38:14|900431160|0041148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 16:42:17|900431160|0041159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 16:43:17|900431160|0041160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-07 22:13:21|900431160|0041148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
