2021-08-02 09:02:42|830109831|330762|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-02 09:14:02|830109831|330770|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-02 10:10:55|830109831|327697|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-02 10:12:46|830109831|340920|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-02 10:16:55|830109831|340924|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-02 10:22:59|830109831|327742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 10:27:44|830109831|340930|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-08-02 10:39:09|830109831|340937|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-08-02 12:37:24|830109831|330769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 12:38:13|830109831|330770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 15:52:41|830109831|327777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 16:11:30|830109831|263620|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-08-02 16:26:55|830109831|340951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
