2021-05-21 06:01:30|900134456|8691329|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-05-21 06:02:09|900134456|8691332|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-05-21 06:02:34|900134456|8691331|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-05-21 08:45:27|900134456|8691328|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-05-21 08:46:08|900134456|8691330|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-05-21 08:48:39|900134456|8691306|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2021-05-21 12:38:44|900134456|8691333|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-05-21 12:39:03|900134456|8691334|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-05-21 12:40:35|900134456|8691335|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-05-21 19:15:19|900134456|8691340|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-05-21 21:18:38|900134456|8691306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
