2021-09-09 05:16:49|900431160|0041172|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-09 07:35:07|900431160|0041172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 07:55:36|900431160|0041159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 07:56:15|900431160|0041160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 09:44:04|900431160|0041172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 11:09:46|900431160|0041172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 11:39:44|900431160|0041159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 11:40:22|900431160|0041160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 15:40:27|900431160|0041160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 15:42:14|900431160|0041159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 16:10:51|900431160|0041159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 16:11:47|900431160|0041160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
