2021-06-02 09:01:15|800021603|CA5997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 09:04:47|800021603|CA6000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 09:08:11|800021603|CA5998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 09:13:49|800021603|CA5986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 09:21:42|800021603|CA6005|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 09:23:07|800021603|CA6004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 17:02:21|800021603|CA5986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 17:04:44|800021603|CA6004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 17:06:05|800021603|CA5998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-02 17:07:06|800021603|CA5997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
