2021-07-30 09:11:26|900134456|8691742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-30 10:02:37|900134456|8691734|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-07-30 12:06:03|900134456|8691742|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-07-30 12:06:24|900134456|8691736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-30 12:09:39|900134456|8691737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-30 15:49:08|900134456|8691737|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-30 15:52:27|900134456|8691736|7|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 7. "}
2021-07-30 16:18:56|900134456|8691745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-30 17:09:48|900134456|8691744|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-07-30 18:20:05|900134456|8691745|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-30 21:50:27|900134456|8691746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
