2021-09-10 08:37:59|800021603|CA6980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 08:47:17|800021603|CA6984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 08:51:12|800021603|CM486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 08:54:24|800021603|CA6999|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 08:55:36|800021603|CM482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 08:57:25|800021603|CM484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 08:58:00|800021603|CA6997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 14:05:42|800021603|CM487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 14:13:47|800021603|CA6986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 14:14:12|800021603|CM486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 14:15:04|800021603|CA6999|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-10 14:17:54|800021603|CA7002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
