2021-03-17 07:01:12|830082247|52758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 07:03:00|830082247|52757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 07:04:20|830082247|52759|45|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 45. "}
2021-03-17 10:04:51|830082247|52758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 10:06:17|830082247|52757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 13:16:54|830082247|52757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 13:18:51|830082247|52758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 13:20:31|830082247|52760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 16:34:55|830082247|52758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 16:37:20|830082247|52760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-17 16:39:14|830082247|52761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
