2021-12-12 01:05:23|900134456|8692665|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 01:06:08|900134456|8692662|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 01:06:50|900134456|8692664|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 07:22:45|900134456|8692657|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 07:23:47|900134456|8692662|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 07:24:27|900134456|8692651|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 07:25:12|900134456|8692664|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 07:27:25|900134456|8692659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 17:26:48|900134456|8692658|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-12-12 17:27:09|900134456|8692659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 17:27:49|900134456|8692663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
