2021-05-27 09:15:27|900656696|0020681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 09:19:20|900656696|0020955|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-05-27 09:27:15|900656696|0020806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 12:02:19|900656696|0020972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 16:36:53|900656696|0020955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 16:42:15|900656696|0020967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 16:45:43|900656696|0020986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 16:48:47|900656696|0020989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 17:07:50|900656696|0020972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 17:10:08|900656696|0020982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-27 17:26:28|900656696|0020997|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
