2021-06-15 08:01:20|900434012|7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:04:54|900434012|7198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:09:06|900434012|7208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:12:12|900434012|7204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:15:47|900434012|7205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:23:40|900434012|7195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:26:59|900434012|7196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 10:27:37|900434012|7205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 10:30:46|900434012|7204|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-06-15 10:35:27|900434012|7208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 13:58:08|900434012|7205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 14:00:54|900434012|7208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 17:24:55|900434012|7205|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-06-15 17:31:51|900434012|7208|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-06-15 17:45:35|900434012|7213|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-15 18:22:39|900434012|T8249|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-06-15 18:35:04|900434012|T8188|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
