2021-04-21 08:26:12|830099596|00035461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 08:33:53|830099596|00035434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 08:46:59|830099596|00035454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 10:52:04|830099596|00035468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 14:56:18|830099596|00035471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 14:58:14|830099596|00035470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 17:16:35|830099596|00035474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 17:49:02|830099596|00035472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 17:57:52|830099596|00035468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 18:00:02|830099596|00035477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 18:00:44|830099596|00035478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 18:07:51|830099596|00035469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-21 18:24:00|830099596|00035479|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
