2021-11-11 08:11:50|900746988|0011495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 08:21:10|900746988|0011466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 08:24:45|900746988|0011496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 08:29:35|900746988|0011497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 08:36:42|900746988|0011493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 08:47:33|900746988|0011499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 11:47:25|900746988|0011493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 11:56:05|900746988|0011499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 13:58:20|900746988|0011502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 14:15:40|900746988|0011495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 14:49:26|900746988|0011493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-11 15:00:35|900746988|0011499|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-11 17:23:58|900746988|0011495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
