2021-12-02 06:36:06|900301751|8992888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 06:47:03|900301751|8992893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:09:49|900301751|8992873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:11:47|900301751|8992889|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:14:02|900301751|8992892|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:18:46|900301751|8992871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:20:21|900301751|8992876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:25:24|900301751|8992876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:30:27|900301751|8992876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:35:31|900301751|8992876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 07:41:22|900301751|8992891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-02 13:41:34|900301751|8992885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
