2021-03-10 07:31:06|900134456|8690935|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-10 07:32:45|900134456|8690930|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-10 07:33:34|900134456|8690929|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-10 07:35:26|900134456|8690931|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-10 07:36:16|900134456|8690933|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-10 07:36:51|900134456|8690934|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-10 07:38:27|900134456|8690925|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-10 10:58:02|900134456|8690932|59|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 59. "}
2021-03-10 15:59:09|900134456|8690937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 18:49:17|900134456|8690937|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-10 18:50:27|900134456|8690939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
