2021-11-18 06:06:13|830134066|0056063|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-18 06:23:32|830134066|0104721|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-18 08:47:35|830134066|0104717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:52:16|830134066|0104722|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 09:17:24|830134066|0104716|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-18 10:08:28|830134066|0038035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 10:12:40|830134066|0104711|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-18 10:17:42|830134066|0104711|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-18 10:22:45|830134066|0104711|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-18 10:27:48|830134066|0104711|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-18 10:32:51|830134066|0104711|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-18 10:37:54|830134066|0104711|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-18 11:37:25|830134066|0104721|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
