2021-12-30 02:15:34|830082247|53454|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-30 02:17:09|830082247|53455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 02:20:28|830082247|53456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 02:22:33|830082247|53452|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-30 05:17:46|830082247|53455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 05:19:19|830082247|53456|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-12-30 11:03:45|830082247|53456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 11:06:13|830082247|53452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 11:09:36|830082247|53455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 11:13:05|830082247|53453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 11:14:57|830082247|MED79|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 14:52:20|830082247|53456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 14:58:03|830082247|53455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 14:59:14|830082247|53453|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-12-30 14:59:45|830082247|MED79|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 18:22:36|830082247|53457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 18:25:07|830082247|MED79|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-30 21:32:42|830082247|53457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-30 21:35:05|830082247|53458|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-30 21:36:19|830082247|53459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
