2021-06-05 07:09:15|830109831|340628|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-06-05 08:01:21|830109831|303260|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-06-05 08:03:03|830109831|303262|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-05 08:18:24|830109831|326290|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-06-05 08:23:16|830109831|326304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-05 08:31:24|830109831|340628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-05 08:40:28|830109831|330482|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-05 08:50:13|830109831|330484|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-05 10:44:24|830109831|340619|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-05 10:51:28|830109831|340630|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-05 18:13:47|830109831|330493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-05 18:16:34|830109831|330500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-05 18:18:29|830109831|330501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
