2021-06-15 08:45:09|830075219|9660439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:48:00|830075219|9661114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:49:31|830075219|9659612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:51:13|830075219|9660442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 08:54:47|830075219|9661112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 09:00:43|830075219|9661115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 09:02:15|830075219|9659613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 09:04:47|830075219|9660440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 09:11:20|830075219|9660438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 09:13:03|830075219|9660444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 09:15:20|830075219|9660443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-15 09:29:24|830075219|9661109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
