2021-12-07 10:02:00|900746988|0011615|7|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 7. "}
2021-12-07 10:07:56|900746988|0011618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 10:13:36|900746988|0011617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 10:21:51|900746988|0011620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 12:18:54|900746988|0011621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 12:27:04|900746988|0011619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 15:38:21|900746988|0011619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 15:49:23|900746988|0011621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 15:57:40|900746988|0011624|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-07 16:10:04|900746988|0011623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 16:24:11|900746988|0011618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
