2021-12-14 08:16:40|830134066|0056139|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-14 08:18:15|830134066|0076078|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-14 08:22:51|830134066|0038165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-14 08:39:52|830134066|0104880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-14 08:41:53|830134066|0104885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-14 08:43:15|830134066|0104882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-14 08:44:09|830134066|0038172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-14 08:44:28|830134066|0038171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-14 08:44:49|830134066|0038169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-14 16:47:42|830134066|0076077|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-14 16:48:41|830134066|0076078|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-14 16:52:18|830134066|0076079|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
