2021-03-29 07:46:01|901237466|023696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 07:54:20|901237466|023613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 07:59:23|901237466|023700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 08:22:27|901237466|023700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 10:41:09|901237466|023702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 11:06:44|901237466|023700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 13:43:42|901237466|023697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 13:47:05|901237466|023696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 16:39:16|901237466|023813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 16:47:04|901237466|023815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-29 17:06:12|901237466|023702|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
