2021-06-29 08:16:30|800021603|CA6306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 08:16:59|800021603|CA6302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 08:18:16|800021603|CA6267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 08:18:36|800021603|CA6295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 08:18:56|800021603|CA6305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 08:20:33|800021603|CA6291|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 08:21:11|800021603|CA6301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 15:38:52|800021603|CA6303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 15:53:33|800021603|CA6305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 15:54:50|800021603|CM330|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-29 15:55:39|800021603|CA6306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
