2021-10-01 07:09:35|901140841|01002502|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:12:25|901140841|01002492|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:14:02|901140841|01002509|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:16:10|901140841|01002507|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:17:22|901140841|01002506|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:23:23|901140841|01002494|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:25:30|901140841|01002504|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:26:42|901140841|01002489|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:40:47|901140841|01002482|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:47:37|901140841|01002496|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:48:40|901140841|01002508|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 07:51:27|901140841|01002511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
