2021-12-21 08:15:00|800021603|BG4357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:37:37|800021603|CA7943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:40:05|800021603|CA7930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:43:50|800021603|CA7945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:44:57|800021603|CA7933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:48:22|800021603|CM695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:49:56|800021603|CA7931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:50:42|800021603|CA7954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:51:45|800021603|CA7953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:54:55|800021603|CA7948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 08:57:50|800021603|CA7944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:01:05|800021603|CA7949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:01:47|800021603|CM697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:03:08|800021603|CM698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:05:27|800021603|CA7935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:06:53|800021603|CA7941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:10:28|800021603|CA7938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:11:42|800021603|CA7932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 09:12:49|800021603|CA7950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 11:26:23|800021603|BG4357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 14:24:51|800021603|BG4362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 15:57:48|800021603|CA7931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-21 16:00:00|800021603|CA7932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
