2021-05-20 12:55:31|805027046|0101270535|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 12:58:21|805027046|0101270532|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 13:00:32|805027046|0101270528|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 13:04:17|805027046|0101270527|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 13:06:13|805027046|0101270526|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 13:09:59|805027046|0101270518|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 14:38:13|805027046|0101270450|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 15:02:04|805027046|0101270462|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 15:15:59|805027046|0101270347|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 15:25:00|805027046|0101270537|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 15:25:24|805027046|0101270538|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2021-05-20 15:26:02|805027046|0101270539|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
