2021-09-27 08:21:10|830134066|0104394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:24:48|830134066|0037782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:25:53|830134066|0037788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:27:37|830134066|0037791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:28:00|830134066|0037792|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:28:27|830134066|0037793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:34:25|830134066|0104397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:39:28|830134066|0104397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 08:44:30|830134066|0104397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-27 10:30:35|830134066|0104400|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
