2021-03-11 07:59:03|900656696|0019766|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-03-11 08:17:48|900656696|0019814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-11 08:22:11|900656696|0019815|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2021-03-11 08:25:33|900656696|0019810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-11 08:30:09|900656696|0019798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-11 08:31:22|900656696|0019799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-11 08:32:30|900656696|0019774|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-03-11 08:35:41|900656696|0019773|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-03-11 08:44:27|900656696|0019789|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-03-11 08:50:27|900656696|0019807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-11 08:53:29|900656696|0019817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-11 11:44:29|900656696|0019795|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-03-11 11:45:07|900656696|0019792|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
