2021-10-11 07:26:21|900134456|8692211|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-10-11 11:14:40|900134456|8692211|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-10-11 11:53:39|900134456|8692207|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-11 11:53:40|900134456|8692207|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-10-11 14:20:00|900134456|8692215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-11 14:21:16|900134456|8692209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-11 14:55:02|900134456|8692215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-11 15:23:48|900134456|8692209|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-11 15:25:06|900134456|8692207|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-10-11 18:35:16|900134456|8692215|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-11 18:42:42|900134456|8692218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-11 19:47:27|900134456|8692217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
