2021-07-29 07:18:11|830082247|53051|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 13:54:48|830082247|53052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 13:57:52|830082247|53051|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-07-29 17:46:40|830082247|53054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 17:48:19|830082247|53058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 17:49:36|830082247|53059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 17:51:36|830082247|53055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 17:51:38|830082247|53055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 17:55:51|830082247|53057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 20:51:32|830082247|53051|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-29 20:52:24|830082247|53052|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-29 20:54:34|830082247|53062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 20:57:01|830082247|53061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 20:59:00|830082247|MED28|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-29 21:02:07|830082247|53054|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-29 21:04:12|830082247|53058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 21:05:12|830082247|53059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 21:07:26|830082247|53055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 21:09:04|830082247|53057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-29 21:11:23|830082247|53063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
