2021-07-17 03:51:30|900134456|8691665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-17 03:52:28|900134456|8691666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-17 05:05:57|900134456|8691662|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-07-17 09:16:52|900134456|8691665|59|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 59. "}
2021-07-17 10:21:51|900134456|8691667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-17 10:40:38|900134456|8691657|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-07-17 16:52:28|900134456|8691667|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-07-17 16:53:52|900134456|8691662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-17 16:58:56|900134456|8691673|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-07-17 17:00:02|900134456|8691671|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
