2021-07-10 01:45:48|830082247|53006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 01:48:11|830082247|53007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 05:39:34|830082247|53006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 05:41:18|830082247|53007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 09:15:20|830082247|53006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 09:17:02|830082247|53007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 09:18:55|830082247|53002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 10:49:44|830082247|53006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 12:37:19|830082247|53007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 12:38:35|830082247|53002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 12:40:44|830082247|MED21|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-10 16:25:20|830082247|53007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 18:32:06|830082247|53009|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-10 18:35:50|830082247|53008|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 18:37:02|830082247|MED22|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 18:38:56|830082247|53010|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-10 18:46:39|830082247|53007|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-10 21:40:52|830082247|53008|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-10 21:42:53|830082247|MED22|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
