2021-12-22 07:19:03|901140841|01003104|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-22 07:21:43|901140841|01003105|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-22 08:33:40|901140841|01003112|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-22 08:45:27|901140841|01003111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 08:50:18|901140841|01003115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:01:09|901140841|01003106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:05:04|901140841|01003109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 09:11:26|901140841|01003110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 16:03:42|901140841|01003111|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-22 16:20:18|901140841|01003106|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-22 16:26:46|901140841|01003105|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
