2021-03-30 12:49:20|900883707|006447|9003|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9003. "}
2021-03-30 13:03:19|900883707|006447|9003|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9003. "}
2021-03-30 13:26:54|900883707|006448|9003|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9003. "}
2021-03-30 14:01:40|900883707|006448|9021|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9021. "}
2021-03-30 14:01:40|900883707|006448|9021|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9021. "}
2021-03-30 14:42:39|900883707|006448|9003|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9003. "}
2021-03-30 14:58:46|900883707|006447|9021|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9021. "}
2021-03-30 15:02:29|900883707|006447|9003|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9003. "}
2021-03-30 15:17:54|900883707|006447|9021|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9021. "}
2021-03-30 15:17:54|900883707|006447|9021|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9021. "}
