2021-03-23 07:56:13|900134456|8691021|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-23 11:46:01|900134456|8691023|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-23 12:16:57|900134456|8691026|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-23 17:17:37|900134456|8691030|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-23 17:42:31|900134456|8691023|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-23 17:42:54|900134456|8691017|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-23 20:27:16|900134456|8691017|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-23 20:28:43|900134456|8691037|95|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 95. "}
2021-03-23 21:13:13|900134456|8691023|63|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 63. "}
2021-03-23 21:33:23|900134456|8691035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
