2021-05-28 08:18:19|900656696|0020986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 08:37:12|900656696|0020991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 08:40:09|900656696|0020681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 08:52:49|900656696|0020996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 09:11:47|900656696|0020982|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-05-28 09:17:00|900656696|0020806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 11:27:44|900656696|0020991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 11:34:52|900656696|0020996|32|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 32. "}
2021-05-28 11:46:03|900656696|0020986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 16:31:39|900656696|0020996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-28 16:52:00|900656696|0020991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
