2021-06-10 07:35:50|830109831|330528|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-10 08:15:11|830109831|310592|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-06-10 08:15:38|830109831|310593|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-06-10 08:16:04|830109831|310597|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-06-10 08:37:24|830109831|330525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 09:05:24|830109831|340643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 09:24:37|830109831|340655|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-06-10 09:37:59|830109831|263437|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-10 14:25:06|830109831|330527|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-10 16:31:11|830109831|303296|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
