2021-11-15 08:38:43|900635112|026728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 08:51:39|900635112|026646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 09:11:19|900635112|026734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 09:52:33|900635112|026740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 10:13:22|900635112|026727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-15 12:55:51|900635112|026646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 13:24:47|900635112|026734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 13:26:25|900635112|026740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 18:34:17|900635112|026740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 23:07:23|900635112|026702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 23:24:36|900635112|026646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 23:38:58|900635112|026711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
