2021-12-20 07:43:13|800021603|CA7908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 07:57:44|800021603|CA7931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:01:13|800021603|CA7930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:08:18|800021603|CA7921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:09:35|800021603|CA7925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:16:58|800021603|CM691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:18:29|800021603|CA7916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:20:06|800021603|CA7922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:23:49|800021603|CA7920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:25:28|800021603|CA7932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:28:31|800021603|CA7917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 08:29:30|800021603|CA7933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 15:18:14|800021603|CA7919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 15:24:16|800021603|CA7931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 15:25:11|800021603|CA7930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 15:28:59|800021603|CM694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-20 15:38:03|800021603|CA7932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
