2021-03-11 07:03:19|830040809|1156844|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 07:06:55|830040809|1156814|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 07:24:03|830040809|1156838|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 10:15:04|830040809|1156786|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 10:28:27|830040809|1156814|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 12:30:36|830040809|1156853|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 12:44:49|830040809|1156838|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-03-11 15:11:23|830040809|1156854|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 15:12:28|830040809|1156838|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 15:14:21|830040809|1156841|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 15:19:20|830040809|1156843|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 15:31:48|830040809|1156842|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-11 17:42:58|830040809|1156853|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
