2021-10-23 12:12:37|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:17:41|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:22:46|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:27:51|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:32:55|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:37:59|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:43:03|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:48:07|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:53:12|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 12:58:15|830134066|0104546|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 14:45:03|830134066|0055962|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-23 21:47:39|830134066|0055969|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
