2021-03-19 06:46:04|900134456|8691004|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-19 06:47:56|900134456|8691003|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-19 06:48:56|900134456|8691002|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-19 11:15:21|900134456|8691008|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-19 11:27:11|900134456|8691004|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-19 11:27:41|900134456|8691009|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-19 11:28:54|900134456|8691007|19|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 19. "}
2021-03-19 11:32:24|900134456|8691005|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-19 12:32:40|900134456|8691012|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-03-19 15:58:37|900134456|8691007|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-19 17:46:30|900134456|8691012|90|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 90. "}
2021-03-19 18:55:30|900134456|8691007|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
