2021-04-23 00:28:47|811001497|10045237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 00:31:37|811001497|10045197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 00:43:14|811001497|10045181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 08:38:32|811001497|10045222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 11:38:34|811001497|10045256|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-04-23 17:29:38|811001497|10045260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 19:50:47|811001497|10045198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 20:54:33|811001497|10045337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 21:02:17|811001497|10045300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 21:03:48|811001497|10045293|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 21:45:49|811001497|10045198|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-04-23 21:47:04|811001497|10045266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-23 21:48:55|811001497|10045271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
