2021-06-08 07:53:06|830109831|330510|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-08 08:00:23|830109831|330513|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-08 08:06:51|830109831|330515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-08 08:07:40|830109831|330514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-08 10:02:00|830109831|326346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-08 10:03:07|830109831|326347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-08 10:13:40|830109831|326350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-08 10:14:07|830109831|326351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-08 15:16:28|830109831|330511|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-08 15:33:22|830109831|326349|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
