2021-11-23 07:44:47|830109831|264317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 11:44:48|830109831|264319|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-23 11:45:52|830109831|264314|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-23 11:47:29|830109831|341694|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-23 15:44:12|830109831|304749|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-23 15:47:08|830109831|341708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 15:50:23|830109831|341697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 15:52:40|830109831|341700|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-23 15:58:04|830109831|270165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 16:01:51|830109831|264307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 16:11:45|830109831|304721|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2021-11-23 16:12:56|830109831|264314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 16:26:13|830109831|341695|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
