2021-09-30 08:00:10|900957102|BG2001182|70|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 70. "}
2021-09-30 08:00:56|900957102|OB6008407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 08:03:33|900957102|OF5009558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 08:05:21|900957102|OB6008400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 08:07:17|900957102|OF5009536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 08:08:50|900957102|OB6008406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 08:13:24|900957102|OB6008405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 09:08:56|900957102|OB6008405|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2021-09-30 10:55:47|900957102|OF5009536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 12:58:56|900957102|OB6008406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 13:01:11|900957102|OB6008410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 13:12:10|900957102|OB6008414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 13:19:53|900957102|OB6008405|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2021-09-30 13:21:09|900957102|OF5009536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 15:44:42|900957102|OF5009536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 15:45:25|900957102|OF5009555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-30 17:18:22|900957102|BG2001184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
