2021-08-18 07:09:32|901140841|01002209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 07:27:41|901140841|01002215|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-18 08:49:40|901140841|01002209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 08:59:03|901140841|01002215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 11:48:02|901140841|01002207|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-18 11:49:26|901140841|01002209|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-18 11:51:56|901140841|01002214|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-18 13:01:50|901140841|01002217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 15:01:22|901140841|01002207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 15:03:33|901140841|01002214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-18 16:31:24|901140841|01002217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
