2021-06-22 07:20:40|900656696|0021342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 07:45:33|900656696|0021317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 08:29:01|900656696|0021363|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-06-22 10:59:37|900656696|0021342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 11:02:44|900656696|0021365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 11:22:32|900656696|0021366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 11:23:38|900656696|0021364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 15:43:06|900656696|0021365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 16:25:24|900656696|0021343|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-06-22 16:37:27|900656696|0021323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-22 17:16:14|900656696|0021377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
