2021-12-12 00:02:37|830082247|53400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 00:02:51|830082247|53400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 00:03:01|830082247|53400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 00:03:03|830082247|53400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 00:06:00|830082247|MED75|241|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 241. "}
2021-12-12 11:16:50|830082247|53400|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-12-12 15:03:09|830082247|53400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 15:05:35|830082247|53398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 15:10:39|830082247|53398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 18:06:18|830082247|53399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 18:09:03|830082247|53400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 18:10:54|830082247|53398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 21:14:59|830082247|53396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 21:19:32|830082247|53400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 21:22:35|830082247|53398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 21:24:44|830082247|53399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-12 23:04:01|830082247|53398|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-12 23:45:54|830082247|53398|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
