2021-06-10 08:44:58|830075219|9659608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 08:46:59|830075219|9659609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 09:02:55|830075219|9659606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 09:07:38|830075219|9660431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 10:07:11|830075219|9660430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 14:25:20|830075219|9659608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 14:29:22|830075219|9660431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:40:36|830075219|9660431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:55:37|830075219|9661104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:57:37|830075219|9659610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 17:00:08|830075219|9660433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 17:05:55|830075219|9659611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
