2021-06-28 07:48:51|830109831|326822|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:00:37|830109831|326806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:01:50|830109831|340749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:03:12|830109831|340740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:03:20|830109831|326852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:09:51|830109831|326830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 09:23:57|830109831|340743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 09:25:52|830109831|303442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 10:52:34|830109831|263499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 10:54:29|830109831|263500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 16:07:47|830109831|340752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
