2021-09-28 05:14:45|830082247|53205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 05:16:49|830082247|53206|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-09-28 08:32:57|830082247|53205|80|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 80. "}
2021-09-28 08:34:41|830082247|53206|80|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 80. "}
2021-09-28 08:36:27|830082247|53204|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-09-28 08:37:50|830082247|53200|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-09-28 08:39:33|830082247|53204|59|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 59. "}
2021-09-28 08:44:36|830082247|53204|59|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 59. "}
2021-09-28 08:59:57|830082247|53204|59|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 59. "}
2021-09-28 11:44:24|830082247|53204|59|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 59. "}
