2021-08-13 07:29:26|901140841|01002188|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-13 07:32:03|901140841|01002187|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-13 07:41:13|901140841|01002191|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-13 08:03:49|901140841|01002182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 08:09:25|901140841|01002186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 08:30:36|901140841|01002187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 08:55:13|901140841|01002191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 08:59:23|901140841|01002188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 11:43:51|901140841|01002188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 14:54:30|901140841|01002187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
