2021-04-10 08:42:35|830099596|00035425|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-04-10 08:44:42|830099596|00035422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-10 08:48:02|830099596|00035427|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-04-10 08:51:18|830099596|00035426|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-04-10 08:55:57|830099596|00035424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-10 08:59:14|830099596|00035410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-10 09:08:44|830099596|00035416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-10 09:11:31|830099596|00035417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-10 09:19:21|830099596|00035376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-10 13:05:20|830099596|00035411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
