2021-09-25 11:45:13|900301751|8991451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:46:30|900301751|8991455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:47:47|900301751|8991423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:49:00|900301751|8991460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:49:03|900301751|8991460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:49:56|900301751|8991452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:52:49|900301751|8991449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:54:50|900301751|8991458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:57:40|900301751|8991445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:58:37|900301751|8991432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-25 11:58:38|900301751|8991432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
