2021-10-08 17:15:49|900029975|0032420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 17:16:24|900029975|0032423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 17:21:31|900029975|0032423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 17:54:26|900029975|0032428|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-08 17:56:23|900029975|0032414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 17:58:56|900029975|0032431|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-08 18:01:14|900029975|0032419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 18:06:21|900029975|0032419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 18:22:35|900029975|0032422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 18:24:13|900029975|0032412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 18:26:15|900029975|0032402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 18:44:18|900029975|0032425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-08 19:12:33|900029975|0032409|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
