2021-10-13 08:04:42|900746988|0011380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:19:52|900746988|0011387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 10:14:45|900746988|0011394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 10:19:48|900746988|0011394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 10:24:50|900746988|0011394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 10:29:52|900746988|0011394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 10:34:55|900746988|0011394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 13:24:33|900746988|0011394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 13:28:53|900746988|0011380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 13:36:03|900746988|0011387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 16:34:41|900746988|0011380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 16:37:40|900746988|0011387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 16:39:27|900746988|0011394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
