2021-10-13 06:37:23|900301751|8991796|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 06:41:47|900301751|8991804|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 06:56:26|900301751|8991782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 07:05:16|900301751|8991783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 07:06:50|900301751|8991801|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 07:08:06|900301751|8991798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 07:10:07|900301751|8991803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 07:11:37|900301751|8991805|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 07:13:54|900301751|8991799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 09:52:40|900301751|8991798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 09:57:43|900301751|8991798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 10:02:46|900301751|8991798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
