2021-10-05 07:12:56|900301751|8991656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:14:16|900301751|8991646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:20:12|900301751|8991661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:20:41|900301751|8991664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:22:25|900301751|8991663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:23:33|900301751|8991658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:25:29|900301751|8991657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:27:30|900301751|8991659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:30:13|900301751|8991651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-05 07:31:17|900301751|8991660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
