2021-09-28 07:23:36|901140841|01002476|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-09-28 07:25:31|901140841|01002473|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-09-28 07:28:21|901140841|01002475|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-09-28 07:45:16|901140841|01002469|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-09-28 07:47:55|901140841|01002460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 07:57:46|901140841|01002455|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-09-28 08:00:43|901140841|01002462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 08:26:59|901140841|01002469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 08:28:48|901140841|01002471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 09:10:49|901140841|01002475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 09:14:36|901140841|01002473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 09:20:16|901140841|01002476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
