2021-05-31 08:38:25|900957102|6007501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 08:43:28|900957102|6007492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 08:45:48|900957102|5008315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 08:49:03|900957102|6007503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 08:55:59|900957102|5008308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 14:07:26|900957102|5008319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 14:10:17|900957102|5008318|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 14:17:18|900957102|5008310|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 14:30:36|900957102|6007492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-31 14:33:09|900957102|5008315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
