2021-11-18 06:40:33|900301751|8992572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 06:47:14|900301751|8992576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 06:53:49|900301751|8992544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 06:59:56|900301751|8992574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 07:07:24|900301751|8992575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 07:10:16|900301751|8992573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 14:59:17|900301751|8992578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 15:04:20|900301751|8992578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 15:09:23|900301751|8992578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 15:14:26|900301751|8992578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 15:19:29|900301751|8992578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 15:24:31|900301751|8992578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 15:29:34|900301751|8992578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
