2021-04-01 09:45:07|830134066|0150197|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 10:02:31|830134066|0150201|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 10:10:20|830134066|0150199|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 10:14:03|830134066|0150200|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 10:16:51|830134066|0150198|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 10:20:42|830134066|0150202|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 15:24:33|830134066|0150197|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 15:30:30|830134066|0150202|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 15:38:07|830134066|0150201|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 15:41:48|830134066|0150198|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 15:44:47|830134066|0150200|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-01 15:48:01|830134066|0150199|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
