2021-11-06 08:19:11|900746988|0011473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 08:31:31|900746988|0011461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 08:43:12|900746988|0011464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 09:03:43|900746988|0011471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 09:06:46|900746988|0011456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 09:15:57|900746988|0011472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 09:25:55|900746988|0011467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 11:26:03|900746988|0011470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 11:33:52|900746988|0011473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 11:45:53|900746988|0011464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 11:51:32|900746988|0011471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 11:59:59|900746988|0011468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-06 12:06:36|900746988|0011467|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
