2021-08-13 07:05:36|830082247|53091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 07:07:08|830082247|53090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 10:46:16|830082247|MED33|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 10:49:54|830082247|53091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 10:52:06|830082247|53090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 14:40:19|830082247|53092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 14:42:05|830082247|MED33|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 14:44:11|830082247|53091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 14:45:46|830082247|53090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 21:40:58|830082247|53093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 21:42:36|830082247|53092|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-13 21:44:23|830082247|MED33|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 21:46:08|830082247|53091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 21:47:03|830082247|53090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 21:50:05|830082247|53094|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
