2021-12-24 07:54:33|830506874|25358|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 07:56:05|830506874|25368|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2021-12-24 08:06:26|830506874|25364|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 08:11:49|830506874|25356|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 10:25:53|830506874|25375|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-24 12:50:30|830506874|25378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-24 15:08:49|830506874|25377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-24 16:41:50|830506874|25380|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 16:47:12|830506874|25381|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 17:22:37|830506874|25379|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 17:30:05|830506874|25378|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 18:31:40|830506874|25377|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-12-24 18:47:57|830506874|25380|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
