2021-10-12 08:32:45|800170695|GB28813|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 08:36:55|800170695|GB28814|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 08:43:14|800170695|GB28852|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 08:46:50|800170695|GB28953|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 08:57:29|800170695|GB28994|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 11:08:27|800170695|GB28814|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 11:12:49|800170695|GB28852|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 11:18:05|800170695|GB28953|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 13:55:03|800170695|GB28852|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 14:07:29|800170695|GB29009|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-12 16:45:56|800170695|GB29017|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
