2021-06-17 07:42:43|900957102|6007619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 07:45:27|900957102|5008456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 07:48:21|900957102|6007623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 07:53:24|900957102|6007612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 11:49:42|900957102|5008456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 11:55:38|900957102|5008467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 11:56:55|900957102|6007612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 12:00:32|900957102|6007621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 17:05:41|900957102|5008468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-17 17:16:19|900957102|5008477|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
