2021-11-18 08:04:54|830109831|264277|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-11-18 08:29:23|830109831|331209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:32:22|830109831|331210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:55:47|830109831|264277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 09:43:23|830109831|341665|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-18 09:44:29|830109831|304667|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-11-18 14:44:48|830109831|264269|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-18 14:45:54|830109831|331215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 14:56:25|830109831|331207|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-18 15:43:09|830109831|304679|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-18 15:44:04|830109831|304678|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-18 15:59:44|830109831|264275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 16:02:36|830109831|351644|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
