2021-03-20 07:07:31|900957102|5007704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-20 07:51:26|900957102|5007703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-20 07:54:48|900957102|5007703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-20 10:57:45|900957102|6007038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-20 16:57:17|900957102|5007707|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-20 17:05:00|900957102|5007708|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-20 17:09:53|900957102|5007709|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-20 17:15:31|900957102|5007710|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-20 17:20:01|900957102|5007711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-20 17:25:17|900957102|5007712|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
