2021-09-05 06:02:32|830082247|53147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 09:17:50|830082247|53147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 09:20:35|830082247|53145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 13:30:05|830082247|53145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 13:33:04|830082247|53147|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-09-05 14:51:35|830082247|53147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 17:35:26|830082247|53145|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-05 17:37:43|830082247|53147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 17:43:53|830082247|53147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 20:17:23|830082247|53147|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-05 20:45:21|830082247|53147|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
