2021-11-15 02:48:00|830082247|53333|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-15 02:49:43|830082247|MED64|76|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 76. "}
2021-11-15 05:36:35|830082247|MED64|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-15 08:29:15|830082247|53333|76|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 76. "}
2021-11-15 08:30:41|830082247|MED64|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 12:49:38|830082247|53336|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-15 12:51:28|830082247|53333|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 12:52:44|830082247|MED64|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-15 20:06:03|830082247|53336|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-15 20:07:46|830082247|53334|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-15 20:10:10|830082247|53333|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-15 20:12:36|830082247|MED64|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
