2021-09-09 08:46:06|800170695|GB27639|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 10:49:13|800170695|GB27506|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 10:51:27|800170695|GB27543|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 10:54:42|800170695|GB27541|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 10:57:38|800170695|GB27639|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 11:00:36|800170695|GB27600|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 11:04:58|800170695|GB27621|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 14:38:11|800170695|GB27541|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 14:46:00|800170695|GB27639|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 14:54:40|800170695|GB27600|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 15:15:27|800170695|GB27673|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-09 16:21:22|800170695|GB27663|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
