2021-08-22 10:44:15|900218311|8149674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 10:49:12|900218311|8149673|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 10:51:53|900218311|8149675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 10:56:05|900218311|8149670|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-22 10:58:24|900218311|8149685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 11:00:45|900218311|8149684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 11:03:43|900218311|8149686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 11:05:56|900218311|8149687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 11:08:20|900218311|8149680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 11:10:48|900218311|8149682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 11:12:23|900218311|8149679|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-08-22 11:13:55|900218311|8149683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-22 11:15:44|900218311|8149681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
