2021-10-13 08:27:23|830134066|0104483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:30:20|830134066|0104489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:32:43|830134066|0037855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 12:43:15|830134066|0104487|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-13 12:44:37|830134066|0104482|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-13 12:49:41|830134066|0104482|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-13 18:07:27|830134066|0104491|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-13 18:14:31|830134066|0076010|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-13 18:16:16|830134066|0104499|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-13 19:00:49|830134066|0104501|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
