2021-11-17 07:09:54|830109831|331205|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-11-17 08:17:53|830109831|331206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-17 08:19:14|830109831|331207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-17 08:19:43|830109831|331208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-17 09:22:18|830109831|264257|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-11-17 09:37:41|830109831|264268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-17 16:16:42|830109831|264260|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-11-17 16:17:46|830109831|331207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-17 16:20:01|830109831|331208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-17 16:21:16|830109831|331206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-17 16:24:28|830109831|264257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
