2021-04-13 08:32:09|900656696|0020340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 09:12:33|900656696|0020311|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-04-13 11:04:25|900656696|0020340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 14:07:50|900656696|0020351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 14:09:57|900656696|0020324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 16:38:11|900656696|0020364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 16:41:00|900656696|0020340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 16:55:10|900656696|0020370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 16:58:46|900656696|0020351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 17:02:10|900656696|0020338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-13 17:05:37|900656696|0020324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
