2021-09-29 08:13:28|800021603|CA7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 10:11:44|800021603|CA7187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 10:32:32|800021603|CA7191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 10:32:58|800021603|CM523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 10:33:24|800021603|CM522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 10:34:59|800021603|CA7184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 10:45:12|800021603|CA7176|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-09-29 10:46:45|800021603|CA7186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 10:47:29|800021603|CA7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 12:57:42|800021603|CA7172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 15:21:59|800021603|CA7180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 15:27:34|800021603|CA7176|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-09-29 15:29:00|800021603|CA7188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 15:31:33|800021603|CA7189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 15:42:22|800021603|CA7183|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 15:49:02|800021603|CA7185|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-09-29 15:50:15|800021603|CA7190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 15:51:06|800021603|CA7193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-29 15:53:27|800021603|CA7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
