2021-03-13 06:19:21|900134456|8690954|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-13 06:22:03|900134456|8690944|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-13 06:23:41|900134456|8690945|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-13 07:41:11|900134456|8690961|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-03-13 07:42:25|900134456|8690960|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-13 07:44:40|900134456|8690940|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-03-13 07:45:55|900134456|8690958|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-13 09:22:27|900134456|8690964|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-03-13 09:30:20|900134456|8690945|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-13 11:07:04|900134456|8690945|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-03-13 16:51:05|900134456|8690970|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-13 16:52:49|900134456|8690967|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-13 21:50:07|900134456|8690971|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
