2021-11-30 08:21:22|800170695|GB31072|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 08:28:22|800170695|GB31093|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 08:38:31|800170695|BR391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 10:36:32|800170695|GB31072|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 10:41:04|800170695|GB31146|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 11:50:07|800170695|BR392|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 11:52:05|800170695|GB30950|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 13:55:24|800170695|GB30950|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 14:21:01|800170695|GB31146|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 14:58:00|800170695|BR391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-30 16:54:55|800170695|BR391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
