2021-09-05 05:24:32|900431160|0041104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 08:15:12|900431160|0041097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 08:27:58|900431160|0041078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 08:31:14|900431160|0041104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 08:37:53|900431160|0041107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 16:19:05|900431160|0041107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 16:27:09|900431160|0041104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 16:33:25|900431160|0041078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-05 16:41:39|900431160|0041071|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-05 16:44:37|900431160|0041096|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-05 16:48:17|900431160|0041097|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-05 16:50:22|900431160|0041091|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
