2021-11-19 08:48:51|901217005|05151|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-19 08:54:11|901217005|05150|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-19 09:16:15|901217005|05149|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-19 09:18:08|901217005|05136|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-19 09:26:03|901217005|05148|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-19 11:39:47|901217005|05136|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-19 12:44:09|901217005|05138|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-19 17:02:12|901217005|05152|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-19 19:32:54|901217005|05148|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2021-11-19 19:34:40|901217005|05152|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
