2021-10-19 09:24:04|900957102|OB6008519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 10:09:37|900957102|OF5009765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 10:42:49|900957102|OB6008535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 12:53:51|900957102|OF5009766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 12:55:46|900957102|OF5009769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 13:08:20|900957102|OF5009769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 13:43:40|900957102|OB6008536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 15:43:30|900957102|OB6008537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 15:59:27|900957102|OF5009766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-19 16:12:00|900957102|OB6008536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
