2021-05-10 08:59:06|900732377|0005581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 09:00:01|900732377|0005583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 09:01:24|900732377|0005584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 09:02:59|900732377|0005582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 10:10:06|900732377|0005579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 12:19:12|900732377|0005581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 12:19:40|900732377|0005583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 12:21:07|900732377|0005584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 12:24:43|900732377|0005579|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-05-10 14:28:53|900732377|0005581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 14:29:50|900732377|0005583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-10 14:31:29|900732377|0005584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
