2021-10-15 07:11:14|900134456|8692245|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-10-15 07:11:50|900134456|8692241|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-10-15 07:12:23|900134456|8692243|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-10-15 07:22:41|900134456|8692246|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-10-15 07:25:34|900134456|8692244|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-10-15 10:53:37|900134456|8692243|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2021-10-15 10:55:13|900134456|8692245|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-10-15 12:04:39|900134456|8692242|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-10-15 15:18:28|900134456|8692251|241|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 241. "}
2021-10-15 17:08:42|900134456|8692244|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-10-15 17:15:26|900134456|8692243|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-15 17:22:35|900134456|8692242|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
