2021-03-06 12:44:36|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 12:49:38|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 12:54:41|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 12:59:43|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 13:04:45|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 13:09:48|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 13:14:50|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 13:19:54|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 13:24:57|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 13:30:00|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-06 13:35:03|900301751|8987810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
