2021-04-13 04:41:57|900134456|8691155|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-04-13 09:52:53|900134456|8691155|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-04-13 09:54:13|900134456|8691156|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-04-13 10:50:37|900134456|8691150|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-04-13 10:58:33|900134456|8691153|59|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 59. "}
2021-04-13 13:16:21|900134456|8691155|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-04-13 13:16:42|900134456|8691153|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-04-13 15:38:53|900134456|8691150|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2021-04-13 15:41:50|900134456|8691160|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-04-13 18:29:08|900134456|8691163|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-04-13 21:20:18|900134456|8691150|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2021-04-13 21:30:07|900134456|8691160|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
