2021-04-22 01:49:05|811001497|10045186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 08:17:03|811001497|10045049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 17:11:50|811001497|10045152|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 17:12:40|811001497|10045015|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 19:32:05|811001497|10045196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 19:34:08|811001497|10045199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 20:47:09|811001497|10045252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 21:11:43|811001497|10045230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 21:49:04|811001497|10045199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 21:51:28|811001497|10045197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 21:53:58|811001497|10045249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 22:06:52|811001497|10045279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-22 23:22:31|811001497|10045230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
