2021-11-24 08:29:16|800021603|CA7663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 08:30:37|800021603|CM632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 08:34:26|800021603|CA7653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 08:46:13|800021603|CM630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 08:51:13|800021603|CA7657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 08:58:15|800021603|CA7662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 08:59:32|800021603|CA7667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 09:01:56|800021603|CA7668|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 09:04:52|800021603|CA7671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 09:05:45|800021603|CA7661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 09:07:27|800021603|CM633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 09:08:34|800021603|CA7665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 09:12:45|800021603|CA7659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 09:14:28|800021603|CM634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-24 15:56:31|800021603|CA7663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
