2021-05-06 08:38:43|900656696|0020592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:45:11|900656696|0020702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:49:35|900656696|0020683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:55:15|900656696|0020658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:57:10|900656696|0020643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 09:01:05|900656696|0020593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 09:03:22|900656696|0020608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 14:10:40|900656696|0020709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 16:33:43|900656696|0020709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 16:50:33|900656696|0020658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
