2021-09-06 07:17:37|830109831|330877|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2021-09-06 07:45:25|830109831|330880|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-09-06 08:04:34|830109831|303947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-06 08:11:10|830109831|341120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-06 08:33:24|830109831|270144|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-09-06 08:52:12|830109831|341131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-06 16:10:49|830109831|341133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-06 16:16:02|830109831|303944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-06 16:17:44|830109831|341120|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-09-06 16:23:07|830109831|270144|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-09-06 16:26:57|830109831|341134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-06 16:30:15|830109831|303954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
