2021-06-28 07:47:37|901140841|01001924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 07:56:49|901140841|01001939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:05:46|901140841|01001938|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-28 08:12:56|901140841|01001936|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-06-28 08:15:48|901140841|01001933|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-28 08:17:20|901140841|01001930|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-28 08:21:59|901140841|01001928|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-28 08:38:26|901140841|01001918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:46:35|901140841|01001928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:51:10|901140841|01001926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 08:56:56|901140841|01001927|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-28 09:04:18|901140841|01001930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-28 09:34:07|901140841|01001935|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
