2021-10-13 08:05:18|800021603|CA7299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:06:51|800021603|CA7311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:07:50|800021603|CA7309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:09:27|800021603|CM547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:10:26|800021603|CA7301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:11:39|800021603|CM551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:18:28|800021603|CA7310|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:20:33|800021603|CA7317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:24:33|800021603|CA7308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-13 08:27:09|800021603|CA7304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
