2021-03-10 09:27:37|830082247|52745|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-03-10 09:29:28|830082247|52744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 09:31:02|830082247|52743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 09:32:36|830082247|52742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 09:36:32|830082247|52740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 12:35:42|830082247|52745|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-03-10 12:40:05|830082247|52744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 12:42:40|830082247|52742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 13:41:39|830082247|52743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-10 17:42:49|830082247|52745|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-03-10 17:45:47|830082247|52744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
