2021-06-10 07:57:44|900656696|0021169|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-06-10 08:21:40|900656696|0021177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 10:10:35|900656696|0021176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 11:22:48|900656696|0021174|62|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 62. "}
2021-06-10 11:45:05|900656696|0021177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:41:44|900656696|0021182|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2021-06-10 16:43:47|900656696|0021190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:56:06|900656696|0021193|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-06-10 16:56:38|900656696|0021177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:57:07|900656696|0021185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
