2021-11-26 07:28:13|900301751|8992749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:30:23|900301751|8992745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:31:54|900301751|8992752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:34:04|900301751|8992750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:34:40|900301751|8992739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:38:13|900301751|8992730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:40:40|900301751|8992753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:40:41|900301751|8992753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 07:41:57|900301751|8992736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 10:23:09|900301751|8992749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
