2021-12-19 08:28:53|830134066|0150282|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 08:31:05|830134066|0104915|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 09:54:36|830134066|0104930|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 10:04:33|830134066|0104931|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 11:03:16|830134066|0104915|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 11:08:15|830134066|0076088|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 11:14:36|830134066|0076089|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 11:29:00|830134066|0076094|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 18:22:39|830134066|0076089|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 18:33:31|830134066|0076090|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 19:14:15|830134066|0076093|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-19 19:56:28|830134066|0104917|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
