2021-11-20 08:30:33|901237466|037936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-20 09:57:55|901237466|037906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-20 10:05:06|901237466|037859|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-20 10:07:28|901237466|037870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-20 10:12:27|901237466|037898|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-20 10:17:18|901237466|037840|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-20 10:19:36|901237466|037936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-20 11:04:41|901237466|037979|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-20 11:20:42|901237466|037898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-20 11:50:23|901237466|037844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-20 11:52:28|901237466|037992|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
