2021-09-16 05:39:41|900134456|8692043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-16 08:43:46|900134456|8692046|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-16 08:44:46|900134456|8692047|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-09-16 10:54:40|900134456|8692049|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-16 10:55:36|900134456|8692041|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-16 14:04:48|900134456|8692047|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-16 15:38:46|900134456|8692043|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-09-16 15:41:20|900134456|8692041|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-16 17:28:05|900134456|8692052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-16 18:18:06|900134456|8692053|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-09-16 18:19:03|900134456|8692043|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-16 19:08:55|900134456|8692054|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
