2021-12-24 08:19:38|830109831|331350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-24 08:22:30|830109831|311055|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-12-24 08:24:36|830109831|311055|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-12-24 08:28:20|830109831|264484|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-12-24 08:41:35|830109831|341917|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-12-24 08:54:22|830109831|331356|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-24 08:55:53|830109831|331358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-24 08:57:00|830109831|331359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-24 08:58:45|830109831|331360|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-12-24 09:00:28|830109831|311058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-24 09:35:09|830109831|305067|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-12-24 09:36:32|830109831|341914|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
