2021-06-06 07:19:58|900434012|7156|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 07:28:47|900434012|7164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 07:29:56|900434012|7162|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 07:49:04|900434012|T8124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-06 08:35:27|900434012|7150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-06 10:17:22|900434012|7164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 10:18:23|900434012|7162|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 10:32:17|900434012|T8124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-06 12:23:20|900434012|7160|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-06-06 12:50:10|900434012|7161|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 12:51:09|900434012|7162|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 12:59:48|900434012|T8139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-06 14:19:11|900434012|7156|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 14:20:47|900434012|7161|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 14:21:58|900434012|7162|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 16:08:24|900434012|7156|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 16:09:08|900434012|7161|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 16:09:53|900434012|7162|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-06 16:32:23|900434012|7164|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-06-06 16:34:34|900434012|7163|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
