2021-12-10 07:04:39|800013029|9783417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:08:16|800013029|N00844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:12:19|800013029|9783413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:13:53|800013029|N00829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:14:50|800013029|N00826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:18:07|800013029|9783414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:19:52|800013029|9783416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:23:31|800013029|9783415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 07:25:10|800013029|9783418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 16:58:12|800013029|9783418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 16:58:29|800013029|N00829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 17:01:07|800013029|9783414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-10 17:02:31|800013029|9783419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
