2021-12-22 11:29:03|800013029|9783446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 11:29:36|800013029|N00954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 11:30:15|800013029|9783447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 12:03:37|800013029|N00953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 15:59:10|800013029|9783446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 16:00:58|800013029|N00956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 16:01:58|800013029|N00955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 16:04:16|800013029|9783447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 16:07:04|800013029|9783448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-22 16:25:40|800013029|N00953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
