2021-08-04 05:16:01|900134456|8691767|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-08-04 05:17:13|900134456|8691770|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-08-04 05:18:16|900134456|8691768|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-08-04 08:39:07|900134456|8691753|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-04 08:42:15|900134456|8691769|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-04 08:43:21|900134456|8691761|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-04 13:11:29|900134456|8691753|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-08-04 13:12:20|900134456|8691767|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-04 16:20:04|900134456|8691772|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-04 23:36:41|900134456|8691775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-04 23:37:15|900134456|8691773|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
