2021-06-25 09:12:29|830134066|0037110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:17:32|830134066|0037110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:57:28|830134066|0037129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 09:58:30|830134066|0037130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:02:24|830134066|0037136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:04:15|830134066|0103912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:07:47|830134066|0103908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:19:25|830134066|0037128|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:23:26|830134066|0037138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:24:23|830134066|0037140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-25 10:58:12|830134066|0075903|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-25 16:29:15|830134066|0075905|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-25 17:48:56|830134066|0037098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
