2021-06-21 08:15:33|830109831|330572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-21 08:18:48|830109831|330572|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-06-21 08:28:43|830109831|330584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-21 08:35:27|830109831|330586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-21 08:46:09|830109831|326616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-21 12:04:30|830109831|330575|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-21 12:15:51|830109831|330582|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-21 12:19:39|830109831|330585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-21 12:21:56|830109831|330586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-21 16:04:32|830109831|330575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-21 16:32:30|830109831|326625|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-06-21 16:41:21|830109831|326621|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
