2021-11-21 09:02:40|830082247|53350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-21 10:54:02|830082247|MED67|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-21 11:45:47|830082247|MED67|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-21 11:47:12|830082247|53344|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-21 15:07:14|830082247|MED67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-21 16:23:21|830082247|MED67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-21 16:23:58|830082247|MED67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-21 16:26:10|830082247|53350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-21 20:21:27|830082247|53350|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-11-21 20:22:31|830082247|MED67|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-11-21 21:19:56|830082247|53350|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
