2021-07-19 11:38:11|900657956|32919-1|9023|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9023. "}
2021-07-19 11:38:16|900657956|32919-1|9024|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9024. "}
2021-07-19 11:38:23|900657956|32919-1|256|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 256. "}
2021-07-19 11:38:28|900657956|32919-1|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2021-07-19 11:38:33|900657956|32919-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2021-07-19 15:46:14|900657956|32932-1|9023|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9023. "}
2021-07-19 15:46:26|900657956|32932-1|9024|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9024. "}
2021-07-19 15:46:28|900657956|32932-1|9024|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9024. "}
2021-07-19 15:49:20|900657956|32932-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2021-07-19 16:23:57|900657956|32919-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
