2021-09-13 06:54:34|900957102|OF5009364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 06:57:37|900957102|OF5009359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 07:02:08|900957102|OB6008258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 07:07:12|900957102|OB6008253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 10:16:28|900957102|OF5009364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 10:22:20|900957102|OB6008253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 11:39:18|900957102|OF5009357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 11:45:43|900957102|OF5009372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 11:57:01|900957102|OF5009371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 11:59:45|900957102|OF5009374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 12:44:13|900957102|OF5009361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 12:47:45|900957102|OF5009364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 12:52:58|900957102|OB6008253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 14:39:20|900957102|OF5009372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 14:43:06|900957102|OF5009374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 15:34:20|900957102|OF5009364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-13 17:21:11|900957102|OF5009364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
