2021-09-18 08:23:48|800021603|CA7080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:25:38|800021603|CA7070|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-18 08:27:25|800021603|CA7062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:28:50|800021603|CA7077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:29:51|800021603|CA7076|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:31:16|800021603|CA7079|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:31:51|800021603|CM501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:32:38|800021603|CA7078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:34:12|800021603|CM503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-18 08:34:37|800021603|CM502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
