2021-04-04 05:47:27|830082247|52799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 05:50:26|830082247|52794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 05:55:34|830082247|52794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 06:00:49|830082247|52794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 06:05:54|830082247|52794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 06:10:58|830082247|52794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 06:16:02|830082247|52794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 10:55:05|830082247|52794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 10:57:01|830082247|52799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 20:06:11|830082247|52798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-04 20:09:59|830082247|52797|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
