2021-03-15 06:26:17|830040809|1156908|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 07:05:40|830040809|1156865|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 07:24:58|830040809|1156907|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-15 07:25:55|830040809|1156913|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 07:27:08|830040809|1156865|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 07:29:57|830040809|1156890|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 07:41:49|830040809|1156893|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 10:18:28|830040809|1156913|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 10:22:24|830040809|1156919|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 12:29:55|830040809|1156913|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 12:32:12|830040809|1156890|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 12:32:46|830040809|1156891|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-15 17:57:45|830040809|1156938|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
