2021-09-28 11:38:54|830075219|9660709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 11:49:42|830075219|9660707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 11:55:45|830075219|9660706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 12:00:46|830075219|9660704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 12:02:44|830075219|9659746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 12:04:52|830075219|9659747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 15:08:28|830075219|9660711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 15:10:23|830075219|9660707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 15:11:50|830075219|9660709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 17:32:44|830075219|9660714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 17:34:12|830075219|9660707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 17:35:55|830075219|9660711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-28 17:39:13|830075219|9660709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
