2021-11-10 08:24:45|800021603|CA7541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:26:01|800021603|CA7547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:30:08|800021603|CA7539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:32:41|800021603|CA7548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:33:05|800021603|CM609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:33:29|800021603|CM604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:34:35|800021603|CM607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:37:36|800021603|CA7543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:42:20|800021603|CM606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 08:44:01|800021603|CA7544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 15:49:14|800021603|CA7548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-10 15:51:23|800021603|CM606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
