2021-07-26 07:26:22|800021603|CA6560|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-07-26 07:37:37|800021603|CA6569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 07:49:40|800021603|CA6551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 08:05:23|800021603|CA6560|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-07-26 13:25:24|800021603|BG3757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:35:29|800021603|CA6572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:36:33|800021603|CA6571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:39:33|800021603|CA6570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:41:03|800021603|CA6573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:47:17|800021603|CA6569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:49:45|800021603|CA6551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:51:33|800021603|CA6562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 15:57:25|800021603|CA6540|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
