2021-05-03 08:19:01|830099596|00035518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-03 08:20:14|830099596|00035520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-03 08:25:27|830099596|00035509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-03 11:05:48|830099596|00035519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-03 11:07:20|830099596|00035524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-03 17:25:31|830099596|00035502|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-05-03 17:33:21|830099596|00035518|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-05-03 17:37:32|830099596|00035520|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-05-03 17:43:09|830099596|00035523|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-05-03 17:49:39|830099596|00035508|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-05-03 17:53:20|830099596|00035525|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-05-03 17:54:56|830099596|00035524|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
