2021-10-01 08:40:18|830109831|304200|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 09:30:12|830109831|304187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-01 09:33:32|830109831|304186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-01 10:05:01|830109831|331005|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 10:50:50|830109831|304177|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 11:16:52|830109831|304188|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 11:19:36|830109831|304180|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 11:27:05|830109831|304193|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-01 11:33:07|830109831|304192|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-01 11:40:01|830109831|304191|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
