2021-09-13 06:29:00|830040809|1160047|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 06:41:48|830040809|1160052|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 06:47:03|830040809|1160050|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 06:49:51|830040809|1160065|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 07:02:12|830040809|1160061|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 07:06:08|830040809|1160020|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 08:14:10|830040809|1160044|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 09:58:54|830040809|1160065|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 15:31:58|830040809|1160072|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 15:44:08|830040809|1160079|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-09-13 18:22:49|830040809|1160083|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
