2021-07-15 09:56:05|830040809|1158902|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 10:02:44|830040809|1158926|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 10:06:34|830040809|1158888|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 10:19:28|830040809|1158930|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 12:18:13|830040809|1158927|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 12:22:29|830040809|1158902|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 13:20:22|830040809|1158902|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2021-07-15 15:17:53|830040809|1158930|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 15:28:14|830040809|1158936|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 15:29:23|830040809|1158902|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-07-15 16:19:21|830040809|1158935|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
