2021-10-12 08:36:06|830109831|310881|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-12 11:21:12|830109831|304308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-12 11:21:48|830109831|304309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-12 13:34:11|830109831|341375|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-12 13:39:03|830109831|341370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-12 13:50:55|830109831|341387|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-10-12 14:27:28|830109831|341362|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-12 15:16:46|830109831|263999|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-12 15:41:47|830109831|341379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-12 15:57:12|830109831|341378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
