2021-07-18 09:06:11|830082247|MED25|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-18 09:08:28|830082247|53022|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-18 09:10:15|830082247|53026|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-18 13:37:54|830082247|MED24|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-18 20:50:07|830082247|53029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-18 20:52:27|830082247|53028|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-18 20:54:00|830082247|53027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-18 20:54:49|830082247|MED25|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-07-18 20:59:53|830082247|MED25|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-07-18 21:05:00|830082247|MED25|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-07-18 21:10:04|830082247|MED25|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-07-18 21:15:09|830082247|MED25|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-07-18 21:20:14|830082247|MED25|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-07-18 21:25:20|830082247|MED25|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
