2021-09-09 08:59:44|800021603|CA6967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 09:06:18|800021603|CA6984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 09:07:43|800021603|CA6976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 09:08:13|800021603|CM482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 09:09:18|800021603|CA6968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 09:10:06|800021603|CA6979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 09:11:27|800021603|CA6974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 13:50:58|800021603|CA6988|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-09 13:51:45|800021603|CM484|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-09 13:53:08|800021603|CA6990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 13:53:54|800021603|CA6981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 14:47:34|800021603|CM479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-09 14:57:29|800021603|CA6984|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-09 15:04:23|800021603|CA6968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
