2021-09-15 06:49:14|900957102|OF5009365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 07:00:35|900957102|OB6008278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:43:23|900957102|OF5009390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:53:58|900957102|OF5009346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 11:29:17|900957102|OF5009346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 11:31:49|900957102|OF5009388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 11:34:03|900957102|BG2001175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 13:11:08|900957102|OF5009396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 13:19:17|900957102|OF5009398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 14:43:43|900957102|OF5009390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 15:08:25|900957102|OF5009400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 18:02:50|900957102|OF5009400|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
