2021-09-11 09:40:35|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:18:35|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:23:40|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:28:45|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:33:49|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:38:52|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:43:55|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:48:59|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:54:03|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-11 12:59:07|900587608|9408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
