2021-10-15 06:57:27|900301751|8991847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 06:59:10|900301751|8991845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 07:01:15|900301751|8991833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 07:05:30|900301751|8991851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 07:06:14|900301751|8991826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 07:08:21|900301751|8991852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 10:53:17|900301751|8991845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 10:57:41|900301751|8991833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 10:59:09|900301751|8991851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-15 11:04:14|900301751|8991852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
