2021-08-02 08:22:38|830134066|0104121|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:23:46|830134066|0037400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:25:45|830134066|0104125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:27:56|830134066|0075940|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-02 08:37:34|830134066|0104112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:42:12|830134066|0104113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:45:58|830134066|0037410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:46:23|830134066|0104124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:49:21|830134066|0037411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:50:05|830134066|0037405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:51:39|830134066|0104108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 08:52:26|830134066|0104083|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
