2021-07-25 00:05:53|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:11:05|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:16:11|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:21:15|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:26:23|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:31:27|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:36:30|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:41:34|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 00:46:37|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 08:46:33|830082247|53042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 08:49:46|830082247|MED27|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 08:52:06|830082247|53046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 12:03:53|830082247|53042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 12:05:56|830082247|MED27|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-25 12:07:27|830082247|53046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 15:57:39|830082247|53042|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-25 15:59:17|830082247|53046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 16:04:20|830082247|53046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-25 23:00:07|830082247|53046|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
