2021-04-20 07:19:39|900714469|4502|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 07:28:52|900714469|4500|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 07:33:42|900714469|2335|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 08:34:51|900714469|4509|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 09:00:57|900714469|4514|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 09:13:21|900714469|4511|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 09:51:24|900714469|4502|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 11:09:52|900714469|4502|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 11:32:35|900714469|4500|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-04-20 11:42:49|900714469|4507|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
