2021-04-12 09:00:43|830082247|52824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 09:02:24|830082247|52826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 09:04:41|830082247|52825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 09:09:46|830082247|52825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 09:14:53|830082247|52825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 09:19:57|830082247|52825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 09:25:03|830082247|52825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 13:02:13|830082247|52824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 13:06:09|830082247|52826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 13:09:05|830082247|52825|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-04-12 13:14:19|830082247|52825|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-04-12 18:45:59|830082247|52825|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-04-12 18:48:17|830082247|52826|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
