2021-10-04 05:39:11|900431160|0041611|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2021-10-04 05:42:37|900431160|0041627|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-04 08:05:31|900431160|0041578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-04 08:18:10|900431160|0041611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-04 08:21:01|900431160|0041612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-04 08:28:33|900431160|0041627|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-04 14:51:01|900431160|0041611|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-04 14:51:57|900431160|0041612|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-04 16:15:45|900431160|0041632|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-10-04 16:40:58|900431160|0041645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
