2021-08-27 13:00:02|900587608|9334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 13:05:06|900587608|9334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 14:20:31|900587608|9334|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-08-27 14:39:52|900587608|9334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 14:44:56|900587608|9334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 14:50:00|900587608|9334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 16:12:02|900587608|9334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 16:21:45|900587608|9326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 20:15:43|900587608|9338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 20:20:45|900587608|9338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 20:25:49|900587608|9338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-27 20:30:53|900587608|9338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
