2021-04-19 02:07:35|830134066|0036759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-19 06:26:47|830134066|0055511|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-04-19 07:30:06|830134066|0036759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-19 07:55:40|830134066|0036759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-19 08:20:20|830134066|0103751|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-04-19 08:35:33|830134066|0036757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-19 08:36:07|830134066|0036758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-19 09:37:54|830134066|0036754|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-04-19 09:40:39|830134066|0036762|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-19 09:42:24|830134066|0036755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
