2021-05-06 08:15:17|901237466|025605|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-05-06 08:18:56|901237466|025647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:31:23|901237466|025707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:32:46|901237466|025706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:35:53|901237466|025399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 08:40:13|901237466|025380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 11:02:33|901237466|025732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 11:03:39|901237466|025707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 11:11:00|901237466|025647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 11:14:50|901237466|025706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 11:15:41|901237466|025399|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-05-06 11:16:43|901237466|025380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-06 11:59:41|901237466|025605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
