2021-04-12 08:14:04|900134456|8691144|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-04-12 15:54:07|900134456|8691150|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2021-04-12 15:55:32|900134456|8691149|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-04-12 18:55:17|900134456|8691155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-12 18:58:43|900134456|8691156|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-04-12 18:59:54|900134456|8691152|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-04-12 19:00:49|900134456|8691153|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-04-12 19:01:27|900134456|8691147|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-04-12 22:17:21|900134456|8691152|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2021-04-12 22:18:33|900134456|8691153|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2021-04-12 22:19:06|900134456|8691155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
