2021-11-05 08:56:17|900732377|0005963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 08:58:31|900732377|0005962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 09:00:29|900732377|0005957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 11:32:29|900732377|0005958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 11:34:41|900732377|0005963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 11:35:43|900732377|0005962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 11:36:22|900732377|0005957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 11:38:18|900732377|0005961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 13:36:12|900732377|0005958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 13:37:13|900732377|0005959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-05 15:48:22|900732377|0005959|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-11-05 15:49:31|900732377|0005958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
