2021-05-07 07:18:11|830109831|330328|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-07 07:19:17|830109831|330329|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-07 07:22:09|830109831|310503|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-07 07:26:36|830109831|310504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-07 07:50:55|830109831|340453|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-07 07:56:43|830109831|340461|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-07 15:22:52|830109831|310504|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-05-07 15:42:38|830109831|325491|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-07 15:48:47|830109831|340461|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-07 15:53:27|830109831|340453|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
