2021-08-29 08:54:55|830082247|MED39|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-29 08:58:58|830082247|53123|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-08-29 09:04:00|830082247|53123|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-08-29 09:09:02|830082247|53123|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-08-29 09:14:05|830082247|53123|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-08-29 09:17:30|830082247|53123|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-08-29 14:44:09|830082247|MED39|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-29 14:46:24|830082247|53124|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-29 14:49:25|830082247|53125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-29 14:51:56|830082247|53123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-29 14:53:35|830082247|53127|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2021-08-29 14:54:40|830082247|53128|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
