2021-08-24 07:40:06|900431160|0040861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 11:53:52|900431160|0040838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 11:59:41|900431160|0040861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 12:05:38|900431160|0040890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 12:15:36|900431160|0040893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 12:17:32|900431160|0040889|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 16:22:34|900431160|0040861|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-24 16:56:23|900431160|0040829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 16:59:48|900431160|0040884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-24 22:35:16|900431160|0040893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
