2021-07-12 03:45:05|800166412|00032536|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 15:46:36|800166412|9888164|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 16:55:21|800166412|9888164|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 18:25:54|800166412|9888166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 21:07:07|800166412|00032564|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 21:22:30|800166412|9888167|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 22:11:40|800166412|9888171|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 22:23:18|800166412|9888164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-12 22:26:57|800166412|9888166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 23:11:33|800166412|00032564|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 23:13:03|800166412|00032566|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2021-07-12 23:15:13|800166412|9888164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-07-12 23:15:38|800166412|9888166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
