2021-11-26 08:41:14|800021603|CA7675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:00:04|800021603|CA7685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:04:51|800021603|CA7683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:06:16|800021603|CA7688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:13:23|800021603|CA7689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:14:53|800021603|CA7697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:16:42|800021603|CA7699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:17:10|800021603|CM639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:18:27|800021603|CA7695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:22:52|800021603|CA7671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:26:01|800021603|CA7691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:26:31|800021603|CA7670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 09:28:21|800021603|CA7687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 15:36:34|800021603|CA7705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-26 15:41:00|800021603|CA7683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
