2021-12-07 07:21:17|901140841|01002969|20|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 20. "}
2021-12-07 07:29:05|901140841|01002995|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 07:33:57|901140841|01002974|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 07:42:29|901140841|01002992|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 08:05:08|901140841|01002991|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 08:16:14|901140841|01002970|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 08:19:10|901140841|01002983|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 08:30:06|901140841|01002987|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 08:32:48|901140841|01002971|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-12-07 09:05:07|901140841|01002974|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
