2021-09-28 08:20:09|800170695|GB28278|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 08:25:08|800170695|GB28392|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 08:30:45|800170695|GB28373|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 08:34:46|800170695|GB28391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 11:48:45|800170695|GB28392|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 14:31:00|800170695|GB28373|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 14:32:52|800170695|GB28391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 14:42:25|800170695|GB28392|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 16:35:18|800170695|GB28373|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 16:38:28|800170695|GB28391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-09-28 16:41:13|800170695|GB28392|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
