2021-12-19 07:20:48|900431160|0042925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 07:22:26|900431160|0042911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 07:25:02|900431160|0042922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 07:31:32|900431160|0042926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 07:35:10|900431160|0042927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 07:35:54|900431160|0042906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 07:40:45|900431160|0042893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 18:20:47|900431160|0042922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-19 18:47:25|900431160|0042927|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-19 19:20:08|900431160|0042924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
