2021-10-25 07:27:00|901140841|01002701|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:29:12|901140841|01002682|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:30:34|901140841|01002687|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:32:16|901140841|01002686|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:34:22|901140841|01002698|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:36:33|901140841|01002702|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:37:41|901140841|01002696|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:39:56|901140841|01002675|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:50:39|901140841|01002690|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 07:52:31|901140841|01002692|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 08:05:42|901140841|01002695|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 08:28:07|901140841|01002706|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-25 08:29:19|901140841|01002707|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
