2021-03-16 02:56:40|900434012|T7516|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-16 05:10:27|900434012|6884|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-03-16 06:21:55|900434012|T7525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-16 10:47:23|900434012|T7516|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-03-16 14:10:53|900434012|6884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-16 14:21:23|900434012|T7516|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-03-16 17:21:35|900434012|T7516|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-03-16 19:28:51|900434012|T7551|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-16 19:30:02|900434012|6884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-16 21:28:04|900434012|6884|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
