2021-11-30 06:52:41|900657956|35256-1|256|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 256. "}
2021-11-30 06:53:40|900657956|35256-1|407|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 407. "}
2021-11-30 07:08:51|900657956|35249-1|9024|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9024. "}
2021-11-30 07:08:55|900657956|35249-1|9019|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9019. "}
2021-11-30 07:09:05|900657956|35249-1|256|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 256. "}
2021-11-30 07:19:09|900657956|35256-1|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2021-11-30 08:26:48|900657956|35249-1|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2021-11-30 09:36:47|900657956|35256-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2021-11-30 09:39:08|900657956|35256-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2021-11-30 10:03:23|900657956|35249-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2021-11-30 10:06:47|900657956|35249-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
