2021-11-23 08:37:02|830134066|0104743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:37:32|830134066|0104748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:38:03|830134066|0104744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:38:40|830134066|0104747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:40:18|830134066|0104745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:41:13|830134066|0104746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:46:05|830134066|0104749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:46:45|830134066|0104735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:47:42|830134066|0038090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:49:04|830134066|0038089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 08:51:22|830134066|0104752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-23 09:04:21|830134066|0104750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
