2021-12-07 08:04:58|800013029|9783412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 08:05:23|800013029|9783405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 08:05:58|800013029|N00821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 08:06:48|800013029|9783411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 08:07:12|800013029|9783415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 08:07:27|800013029|9783413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 08:07:40|800013029|9783414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 15:53:20|800013029|N00830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 15:54:13|800013029|9783413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 15:56:09|800013029|N00829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 16:03:58|800013029|N00826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 16:07:24|800013029|9783414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 16:07:49|800013029|9783416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 16:12:42|800013029|9783412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-07 16:17:31|800013029|9783415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
