2021-10-15 04:04:52|800170695|GB29144|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 04:09:53|800170695|GB29146|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 08:29:54|800170695|GB29146|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 08:37:19|800170695|GB29155|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 10:05:51|800170695|BR269|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 11:04:04|800170695|GB29194|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 14:22:53|800170695|GB29142|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 14:30:00|800170695|GB29146|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 14:33:10|800170695|GB29155|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 14:39:01|800170695|GB29189|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 16:50:49|800170695|GB29142|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 16:52:41|800170695|GB29155|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 16:55:00|800170695|GB29189|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 17:54:40|800170695|GB29194|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-10-15 17:56:22|800170695|GB29214|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
