2021-03-25 07:16:03|830040809|1157089|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 07:19:41|830040809|1157086|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 08:42:12|830040809|1157074|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 10:02:23|830040809|1157093|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 10:05:08|830040809|1157074|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 10:31:35|830040809|1157086|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 12:39:35|830040809|1157089|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 12:45:55|830040809|1157086|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2021-03-25 15:32:38|830040809|1157091|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 15:34:42|830040809|1157089|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-03-25 15:35:09|830040809|1157086|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
