2021-03-14 07:45:33|900306833|0053798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-14 11:09:49|900306833|0053828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-14 14:09:18|900306833|0053817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-14 14:58:01|900306833|0053821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-14 17:30:07|900306833|0053804|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-03-14 18:04:42|900306833|0053774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-14 18:39:18|900306833|0053828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-14 19:01:53|900306833|0053774|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-03-14 19:08:08|900306833|0053818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-14 20:02:53|900306833|0053801|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-03-14 23:01:34|900306833|0053818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
