2021-06-18 15:47:29|900029975|0031045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 17:47:55|900029975|0031056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 17:49:02|900029975|0031061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 17:57:22|900029975|0031069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 17:59:46|900029975|0031055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 18:05:36|900029975|0031063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 18:10:50|900029975|0031046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 18:19:26|900029975|0031067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 18:32:09|900029975|0031059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-18 18:52:49|900029975|0031068|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-18 18:58:32|900029975|0031041|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
