2021-12-04 08:15:35|900746988|0011612|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 08:17:20|900746988|0011614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-12-04 08:21:50|900746988|0011609|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2021-12-04 08:27:46|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 08:32:48|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 08:37:50|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 08:42:53|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 08:47:55|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 08:52:57|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 08:57:59|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 09:03:01|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 09:08:05|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-12-04 12:28:08|900746988|0011613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
