2021-11-30 06:36:44|900301751|8992827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 06:38:17|900301751|8992836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 06:39:15|900301751|8992838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 06:40:08|900301751|8992835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 14:02:05|900301751|8992849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 14:07:07|900301751|8992849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 14:12:09|900301751|8992849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 14:17:11|900301751|8992849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 14:22:13|900301751|8992849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 14:27:16|900301751|8992849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-30 14:32:19|900301751|8992849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
