2021-11-18 08:49:16|800021603|CA7613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:49:43|800021603|CA7597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:50:57|800021603|CM620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:52:30|800021603|CA7615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:56:26|800021603|CM622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:57:18|800021603|CM623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 08:57:44|800021603|CA7616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 09:01:05|800021603|CA7617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 09:02:40|800021603|CA7603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 09:03:57|800021603|CA7605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-18 15:19:05|800021603|CM620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
