2021-05-26 07:12:38|901140841|01001797|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-05-26 07:41:12|901140841|01001796|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-05-26 09:28:05|901140841|01001790|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-05-26 09:32:31|901140841|01001794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-26 09:58:14|901140841|01001740|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-05-26 10:34:11|901140841|01001789|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-05-26 11:44:31|901140841|01001744|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-05-26 11:51:57|901140841|01001746|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-05-26 12:09:24|901140841|01001790|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-26 15:35:54|901140841|01001792|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-05-26 15:38:06|901140841|01001791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-26 15:40:08|901140841|01001790|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-26 15:47:17|901140841|01001744|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
