2021-08-08 10:21:22|900218311|8149601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:26:12|900218311|8149596|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-08-08 10:27:46|900218311|8149598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:29:37|900218311|8149597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:32:37|900218311|8149602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:35:29|900218311|8149595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:44:34|900218311|8149600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:47:19|900218311|8149599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:49:23|900218311|8149592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:50:23|900218311|8149593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-08 10:52:45|900218311|8149573|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
