2021-03-21 08:53:03|900218311|8148576|81|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 81. "}
2021-03-21 08:58:42|900218311|8148583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-21 09:02:00|900218311|8148584|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-21 09:05:16|900218311|8148574|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-21 09:13:22|900218311|8148582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-21 09:19:16|900218311|8148590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-21 09:38:42|900218311|8148573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-21 09:41:46|900218311|8148588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-21 09:46:27|900218311|8148589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-21 09:53:08|900218311|8148581|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-03-21 10:14:22|900218311|8148575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
