2021-08-13 06:08:05|900134456|8691823|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-08-13 06:08:54|900134456|8691820|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-08-13 08:25:01|900134456|8691824|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-13 08:26:44|900134456|8691825|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-13 08:27:21|900134456|8691821|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-13 08:28:08|900134456|8691823|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-13 11:59:27|900134456|8691820|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-13 12:00:30|900134456|8691825|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-13 15:41:40|900134456|8691828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 16:06:21|900134456|8691820|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-13 17:42:24|900134456|8691827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 22:54:30|900134456|8691831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-13 22:56:49|900134456|8691827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
