2021-06-10 07:18:30|830040809|1158182|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 07:35:13|830040809|1158183|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2021-06-10 07:47:01|830040809|1158194|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 10:02:46|830040809|1158189|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 10:06:21|830040809|1158183|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 10:09:16|830040809|1158176|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 10:17:17|830040809|1158155|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 12:30:25|830040809|1158176|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 12:45:38|830040809|1158191|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 15:10:46|830040809|1158182|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2021-06-10 15:20:05|830040809|1158195|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
