2021-10-28 07:24:37|901140841|01002706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-28 07:30:36|901140841|01002728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-28 07:33:01|901140841|01002731|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-28 07:36:39|901140841|01002729|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-28 09:39:36|901140841|01002724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-28 11:03:35|901140841|01002727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-28 14:25:14|901140841|01002730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-28 16:39:46|901140841|01002724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-28 16:53:29|901140841|01002734|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-10-28 17:02:11|901140841|01002735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-28 17:04:17|901140841|01002736|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-28 17:18:04|901140841|01002738|19|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 19. "}
