2021-09-15 08:23:42|800021603|CA7030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:26:57|800021603|CA7035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:30:55|800021603|CA7033|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:32:51|800021603|CA7029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:45:23|800021603|CM493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:45:56|800021603|CA7031|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:47:25|800021603|CA7026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:56:21|800021603|CA7025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 08:57:25|800021603|CA7020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 09:45:00|800021603|CM492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 09:50:17|800021603|CA7013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 12:28:31|800021603|CM494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 12:29:17|800021603|CA7037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-15 12:29:48|800021603|CA7038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
