2021-05-15 07:18:35|830109831|330331|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-15 07:47:54|830109831|310509|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-15 07:51:43|830109831|310519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-15 07:53:08|830109831|310520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-15 08:17:06|830109831|340453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-15 08:18:14|830109831|263363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-15 08:37:49|830109831|263349|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2021-05-15 11:35:09|830109831|263349|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2021-05-15 12:15:38|830109831|340453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-05-15 12:18:38|830109831|263349|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
