2021-08-26 09:26:32|800021603|CM451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 09:33:54|800021603|CA6856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 09:38:34|800021603|CM447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 09:39:21|800021603|CA6848|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 09:39:40|800021603|CA6842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 09:45:03|800021603|CA6866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 09:45:48|800021603|CA6865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 09:48:59|800021603|CA6849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 15:22:40|800021603|CA6856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 15:23:27|800021603|CA6842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 15:23:44|800021603|CA6858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 15:24:52|800021603|CA6866|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-26 15:25:36|800021603|CA6849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 15:35:05|800021603|BG3887|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2021-08-26 15:36:59|800021603|BG3882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-26 17:23:08|800021603|BG3887|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
