2021-07-26 13:48:18|830075219|9659669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 13:50:09|830075219|9659668|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 13:54:27|830075219|9660571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 13:55:14|830075219|9660572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 13:57:51|830075219|9659667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 14:11:10|830075219|9660570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 14:13:42|830075219|9659665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 18:12:06|830075219|9660570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 18:14:15|830075219|9660571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 18:16:43|830075219|9660572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 18:18:43|830075219|9659667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 18:19:53|830075219|9659668|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-26 18:21:23|830075219|9659669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
