2021-07-23 08:11:19|800021603|CA6540|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-07-23 08:15:38|800021603|CA6533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-23 08:18:45|800021603|CA6516|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-23 08:33:16|800021603|CA6543|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-07-23 08:44:45|800021603|CA6545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-23 08:45:52|800021603|CM384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-23 15:47:44|800021603|CA6551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-23 15:48:56|800021603|CA6550|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2021-07-23 15:51:04|800021603|CA6533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-23 15:52:28|800021603|CA6516|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-07-23 15:57:21|800021603|CA6549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
