2021-04-14 08:11:29|901237466|024501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-14 08:18:37|901237466|024488|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-04-14 13:47:16|901237466|024390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-14 14:01:20|901237466|024574|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-04-14 14:05:41|901237466|024574|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-04-14 14:09:51|901237466|024492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-14 14:14:15|901237466|024488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-14 17:10:19|901237466|024584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-14 17:18:17|901237466|024641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-14 17:45:51|901237466|024585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-14 17:49:01|901237466|024390|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
