2021-08-02 17:35:47|830075219|9660591|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:37:14|830075219|9660592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:39:21|830075219|9660589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:42:04|830075219|9660590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:44:38|830075219|9660587|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:46:22|830075219|9660588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:48:03|830075219|9660593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:50:08|830075219|9660586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:52:02|830075219|9659675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:54:00|830075219|9660578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:54:30|830075219|9660586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-02 17:55:05|830075219|9660588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
