2021-08-09 11:28:33|900134456|8691786|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-08-09 11:29:11|900134456|8691790|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-09 11:44:23|900134456|8691789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-09 15:00:22|900134456|8691794|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-08-09 16:57:14|900134456|8691794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-09 18:26:03|900134456|8691794|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-09 18:53:56|900134456|8691795|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-08-09 18:54:26|900134456|8691797|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2021-08-09 20:51:55|900134456|8691789|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-08-09 23:00:18|900134456|8691798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-09 23:00:47|900134456|8691797|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-09 23:01:07|900134456|8691795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-08-09 23:01:32|900134456|8691799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
