2021-09-01 11:53:53|900134456|8691932|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-09-01 12:05:14|900134456|8691933|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-01 12:07:35|900134456|8691934|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-01 13:31:47|900134456|8691935|21|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 21. "}
2021-09-01 16:43:57|900134456|8691942|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2021-09-01 16:45:19|900134456|8691935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-01 16:46:01|900134456|8691939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-01 16:49:25|900134456|8691939|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2021-09-01 18:02:14|900134456|8691943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-01 18:02:35|900134456|8691939|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-09-01 21:45:35|900134456|8691942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-09-01 21:46:08|900134456|8691935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
