2021-10-12 07:22:05|901140841|01002585|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 07:24:36|901140841|01002584|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 07:26:55|901140841|01002591|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-12 07:27:31|901140841|01002591|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 07:35:00|901140841|01002598|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 07:38:45|901140841|01002602|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2021-10-12 07:40:24|901140841|01002603|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 07:49:14|901140841|01002604|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 07:55:18|901140841|01002608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-10-12 08:03:56|901140841|01002606|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 08:05:30|901140841|01002599|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2021-10-12 16:46:05|901140841|01002584|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2021-10-12 16:53:26|901140841|01002585|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
