2021-04-11 05:02:33|900431160|0038957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-11 05:05:10|900431160|0038966|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2021-04-11 08:35:02|900431160|0038957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-11 08:49:57|900431160|0038967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-11 08:52:29|900431160|0038966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-11 16:29:31|900431160|0038957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-11 16:37:04|900431160|0038966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-11 16:42:05|900431160|0038967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-04-11 20:32:39|900431160|0038957|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-04-11 20:38:53|900431160|0038967|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2021-04-11 20:56:23|900431160|0038966|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
