2021-06-10 06:03:07|900134456|8691425|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-06-10 06:05:21|900134456|8691426|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-06-10 06:22:57|900134456|8691428|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-06-10 09:15:10|900134456|8691427|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-10 09:17:49|900134456|8691431|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-10 09:18:25|900134456|8691422|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2021-06-10 11:18:58|900134456|8691429|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-06-10 11:31:34|900134456|8691425|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2021-06-10 11:32:56|900134456|8691428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:55:33|900134456|8691429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 16:56:11|900134456|8691425|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-06-10 16:56:38|900134456|8691428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-06-10 19:09:54|900134456|8691434|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
