2021-03-09 07:55:18|800021603|CA5494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 08:00:59|800021603|CA5495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 08:03:38|800021603|CA5507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 08:04:45|800021603|CM253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 08:08:26|800021603|CA5511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 14:10:17|800021603|CA5519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 14:11:29|800021603|CA5518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 14:24:03|800021603|CA5516|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 14:25:31|800021603|CA5508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 16:58:33|800021603|CA5519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 16:58:49|800021603|CA5518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-03-09 17:02:51|800021603|CA5508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
