2021-11-01 08:35:36|900431160|0042044|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 08:44:12|900431160|0042122|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 08:49:06|900431160|0042095|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 08:51:57|900431160|0042079|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 08:55:54|900431160|0042118|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 08:59:34|900431160|0042126|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 09:06:50|900431160|0042123|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 09:20:01|900431160|0042105|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 09:25:32|900431160|0042106|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 09:36:29|900431160|0042107|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2021-11-01 09:40:26|900431160|0042120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2021-11-01 15:43:57|900431160|0042120|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
