2022-10-06 10:14:07|830134066|0039824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:14:40|830134066|0039825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:15:09|830134066|0105828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:15:42|830134066|0039831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:16:14|830134066|0039834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:17:20|830134066|0039835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:18:38|830134066|0039832|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:23:13|830134066|0039815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 10:25:00|830134066|0039829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-06 18:37:22|830134066|0056749|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-06 18:43:12|830134066|0150327|65|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 65. "}
2022-10-06 18:44:11|830134066|0150326|65|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 65. "}
2022-10-06 18:45:21|830134066|0105831|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
