2022-09-24 00:01:58|809000555|AE685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:02:26|809000555|AE731|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 00:03:06|809000555|AE685|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:03:43|809000555|AM147|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 00:06:28|809000555|AP78|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:07:33|809000555|AYO228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:08:41|809000555|AE711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:09:41|809000555|AGI108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:13:05|809000555|AYO241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 00:15:10|809000555|AYO242|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:18:39|809000555|AE710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:18:47|809000555|AYO255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:19:53|809000555|AYO256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:21:52|809000555|AM137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 00:21:59|809000555|AE721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:25:16|809000555|AE686|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:26:33|809000555|AE717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:27:42|809000555|AM140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:31:39|809000555|AYO247|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:31:51|809000555|AE707|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:33:47|809000555|AYO209|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:40:16|809000555|AYO233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:40:53|809000555|ASA54|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:42:22|809000555|AE704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:42:46|809000555|AM143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:45:08|809000555|TE93|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:45:08|809000555|AGI98|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:45:49|809000555|AM150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:48:29|809000555|AP79|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:49:28|809000555|AE716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:49:41|809000555|AP76|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 00:51:22|809000555|AP85|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 00:51:36|809000555|AE619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:53:48|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 00:54:12|809000555|AP86|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:09:09|809000555|AE715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:11:29|809000555|AE730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:13:01|809000555|AYO253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:15:22|809000555|AYO250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:16:00|809000555|AYO251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:17:06|809000555|AYO252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:18:55|809000555|AYO249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:20:17|809000555|AE705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:22:07|809000555|AGI108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:24:01|809000555|AE710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:25:21|809000555|ASA62|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:26:12|809000555|AYO255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:29:18|809000555|AS224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:31:11|809000555|AS221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:31:35|809000555|AYO256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:34:23|809000555|AM142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:37:05|809000555|AE719|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 02:40:06|809000555|AP84|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 02:41:25|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:45:09|809000555|AM151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:48:13|809000555|AE692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 02:50:41|809000555|AP78|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 03:04:19|809000555|AC288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:07:27|809000555|AC296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:08:26|809000555|AE721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:10:05|809000555|AE717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:11:03|809000555|AM140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:12:59|809000555|AYO232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:18:27|809000555|AP76|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:27:47|809000555|AYO233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:36:32|809000555|AE704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:39:20|809000555|AM143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:44:21|809000555|AGI98|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:47:54|809000555|AM150|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 03:48:42|809000555|AE716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:51:47|809000555|AE619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:54:46|809000555|AP86|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 03:55:46|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:00:33|809000555|AC288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:11:33|809000555|AM137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:17:00|809000555|AE678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:18:36|809000555|AYO255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:18:45|809000555|AE715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:20:11|809000555|AE710|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2022-09-24 04:21:59|809000555|AGI108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:22:03|809000555|AE730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:23:28|809000555|AYO253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:24:46|809000555|AYO251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:25:10|809000555|AP87|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:26:06|809000555|AYO250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:26:37|809000555|ASA62|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:27:53|809000555|AYO252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:28:15|809000555|AE710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:29:57|809000555|TE93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:34:23|809000555|AYO249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:55:14|809000555|AE717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:58:33|809000555|AYO227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 04:58:49|809000555|AE596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:01:12|809000555|AYO244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:01:13|809000555|AP82|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:02:35|809000555|AYO246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:04:32|809000555|AYO232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:05:43|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:06:50|809000555|AM133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:07:08|809000555|AM142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:08:29|809000555|AM142|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 05:08:49|809000555|AE711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:10:13|809000555|AS224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:12:23|809000555|AC288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:12:33|809000555|AM140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:13:57|809000555|AYO207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:14:04|809000555|AYO256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:15:32|809000555|AYO228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:17:26|809000555|AE692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:18:15|809000555|AE737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:20:18|809000555|AM151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 05:23:14|809000555|AS221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 06:42:49|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 06:52:05|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 08:40:31|809000555|AYO233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 09:45:13|809000555|AM151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 10:02:02|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 10:33:05|809000555|AYO180|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 11:18:19|809000555|AM154|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 11:41:57|809000555|AM153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 11:42:16|809000555|AYO258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 11:45:20|809000555|AE707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 12:04:57|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 12:21:07|809000555|AE729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 12:28:13|809000555|AE716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 12:30:13|809000555|AE731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 12:45:30|809000555|AP87|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 12:49:15|809000555|AYO259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:02:52|809000555|AM142|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 13:05:24|809000555|AYO249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:09:18|809000555|AE721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:19:57|809000555|AYO232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:21:24|809000555|AP78|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:25:28|809000555|AE711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:33:23|809000555|AE708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:36:05|809000555|AM127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:36:59|809000555|AM145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:42:13|809000555|AE556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:45:25|809000555|AYO210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:45:58|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:47:30|809000555|AYO210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:49:49|809000555|AGI109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 13:56:12|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:04:43|809000555|AYO245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:09:56|809000555|AE747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:12:51|809000555|ASA62|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 14:22:01|809000555|AP88|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 14:23:22|809000555|AE737|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 14:24:24|809000555|ASA65|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 14:24:40|809000555|AYO262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:25:40|809000555|AM153|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 14:26:11|809000555|AYO263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:28:19|809000555|AYO258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:28:25|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:29:50|809000555|AYO247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:30:49|809000555|AE707|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 14:33:49|809000555|AE681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:33:56|809000555|AYO266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:34:59|809000555|AYO257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:36:35|809000555|AE720|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 14:38:42|809000555|AE704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 14:39:56|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:41:59|809000555|AE746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 14:45:30|809000555|AE729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:00:18|809000555|AE761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:01:37|809000555|ASA68|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:04:10|809000555|ASA69|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:05:59|809000555|AE753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:07:11|809000555|AS238|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:11:54|809000555|AS243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:14:14|809000555|AS241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 15:15:56|809000555|AS226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:17:16|809000555|AS246|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:20:13|809000555|AS249|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:20:51|809000555|AS245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:21:57|809000555|AS239|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:23:20|809000555|AS244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:23:42|809000555|AM143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:24:54|809000555|AE735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:25:39|809000555|AGI98|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:28:23|809000555|AE763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:29:23|809000555|ASA64|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:30:38|809000555|AM151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:32:55|809000555|AE619|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 15:35:39|809000555|AE715|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:37:06|809000555|AGI108|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:38:47|809000555|AYO253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:40:30|809000555|AE730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:43:23|809000555|AP87|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:46:27|809000555|AE710|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:49:16|809000555|AE765|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:53:06|809000555|AE717|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 15:53:19|809000555|AYO259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 15:59:43|809000555|AE770|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:02:01|809000555|AE721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:03:59|809000555|AYO227|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:05:07|809000555|AE731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:06:18|809000555|AYO246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:09:35|809000555|AYO232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:11:34|809000555|AP78|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:14:27|809000555|AE711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:15:26|809000555|AGI96|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:16:42|809000555|AE708|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 16:21:18|809000555|AM139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:21:32|809000555|AM127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:21:53|809000555|AM145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:24:33|809000555|AYO254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:25:31|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:29:36|809000555|AYO210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:31:08|809000555|AP93|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:32:54|809000555|AGI109|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:34:49|809000555|AE764|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:37:09|809000555|AP94|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:38:52|809000555|AE601|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 16:41:06|809000555|AE689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:42:59|809000555|AYO245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:44:30|809000555|AGI110|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 16:45:10|809000555|AE747|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:46:46|809000555|AE749|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 16:48:19|809000555|AYO262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:49:05|809000555|AYO263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:55:18|809000555|AP90|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 16:58:57|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:00:55|809000555|AYO258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:00:59|809000555|AYO247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:01:49|809000555|AP89|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:05:21|809000555|AE704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 17:06:54|809000555|AP91|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 17:09:09|809000555|AYO266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:10:27|809000555|AYO257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:13:54|809000555|AE760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:14:16|809000555|AE767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:16:28|809000555|AP86|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:18:11|809000555|AE737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:20:25|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 17:23:48|809000555|AYO269|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 17:25:11|809000555|AYO268|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 17:27:40|809000555|AYO270|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 17:45:40|809000555|AS245|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 17:56:59|809000555|AE720|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 18:00:14|809000555|AYO232|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 18:04:03|809000555|AYO231|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 18:09:05|809000555|AM151|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 18:10:30|809000555|AM153|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 18:14:28|809000555|AE730|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 18:30:22|809000555|AP78|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 18:42:44|809000555|AYO254|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 18:55:57|809000555|AE681|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 19:29:22|809000555|AE768|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 19:31:28|809000555|AP87|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:31:46|809000555|AYO259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:32:11|809000555|AE721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:32:24|809000555|AE731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:32:36|809000555|AYO246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:32:59|809000555|AE711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:33:17|809000555|AM139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:33:35|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:33:59|809000555|AYO210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:34:13|809000555|AE689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:34:25|809000555|AE746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:34:43|809000555|AYO265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:35:13|809000555|AE761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:35:27|809000555|ASA69|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:35:49|809000555|AS243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:36:02|809000555|AS226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:36:18|809000555|AS244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:36:31|809000555|AE735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:36:46|809000555|AS241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:37:01|809000555|AE763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:37:15|809000555|ASA65|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:37:27|809000555|ASA64|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:48:23|809000555|AE775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:49:32|809000555|AE771|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 19:51:28|809000555|AP92|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:55:02|809000555|AYO273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 19:56:26|809000555|AYO271|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 19:57:54|809000555|AYO272|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:00:57|809000555|AE766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:02:09|809000555|AYO245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:03:42|809000555|AYO262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:04:58|809000555|AYO263|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:06:06|809000555|AE802|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:08:14|809000555|AE729|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:09:34|809000555|AP90|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:11:33|809000555|AYO258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:12:40|809000555|AYO247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:13:37|809000555|AP89|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:21:38|809000555|AYO266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:22:48|809000555|AYO257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:24:48|809000555|AE760|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:25:29|809000555|AE767|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:29:14|809000555|AE737|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:31:49|809000555|AP86|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 20:32:14|809000555|AE512|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-24 20:36:45|809000555|AP92|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 20:59:22|809000555|AE781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 21:08:30|809000555|AE780|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 21:09:32|809000555|AE794|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 22:35:18|809000555|AP87|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 22:36:32|809000555|AYO259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 22:40:23|809000555|AYO246|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 22:42:08|809000555|AE721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 22:47:03|809000555|AE731|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 22:49:07|809000555|AE689|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 22:53:11|809000555|AE711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 23:03:46|809000555|AM139|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 23:31:19|809000555|AYO210|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-24 23:38:42|809000555|AYO265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-24 23:44:05|809000555|AE746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
