2022-10-21 08:40:13|900179614|0020899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:54:41|900179614|0020904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:56:10|900179614|0020900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 10:12:38|900179614|0019157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:14:24|900179614|0020905|196|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 196. "}
2022-10-21 14:22:45|900179614|0020900|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-10-21 17:36:11|900179614|0015380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 17:39:26|900179614|0020905|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-10-21 17:43:54|900179614|0019160|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-10-21 17:57:24|900179614|0020900|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-10-21 17:58:05|900179614|0020904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
