2022-03-16 08:58:53|800021603|CA8656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 09:00:03|800021603|CM857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 09:14:19|800021603|CA8655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 09:16:09|800021603|CA8654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 09:18:23|800021603|CA8651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 09:25:41|800021603|CA8660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 09:27:40|800021603|CA8648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 09:30:36|800021603|CM856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 15:53:14|800021603|CA8656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 16:01:19|800021603|CA8648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-16 17:34:39|800021603|BG4660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
