2022-12-07 00:00:55|809000555|AE3110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:02:31|809000555|AP498|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 00:05:48|809000555|AYO1310|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 00:07:45|809000555|AYO1309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:09:08|809000555|AYO1304|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 00:12:53|809000555|AE3113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:16:10|809000555|AYO1307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:18:22|809000555|AYO1306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:20:00|809000555|AYO1305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:21:52|809000555|AYO1311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:24:58|809000555|TE517|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 00:27:20|809000555|AYO1292|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:29:21|809000555|AYO1288|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 00:30:31|809000555|AGI577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:34:32|809000555|AYO1317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:36:12|809000555|AYO1312|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 00:41:09|809000555|AYO1280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:43:29|809000555|AGI587|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:45:08|809000555|AE3084|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:47:02|809000555|AM819|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:50:44|809000555|AE3124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 00:53:54|809000555|AE3119|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 00:56:41|809000555|AE3125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:07:21|809000555|AE3132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:08:57|809000555|AYO1315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:10:56|809000555|AYO1318|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:13:41|809000555|AYO1314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:15:09|809000555|AYO1313|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:17:17|809000555|AS1276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:18:49|809000555|AS1280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:21:17|809000555|AS1286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:22:46|809000555|AS1273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:24:18|809000555|AE3068|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:26:11|809000555|AS1284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:27:34|809000555|AS1267|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:30:34|809000555|AS1283|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:31:32|809000555|AE3071|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:33:46|809000555|AE3120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:34:19|809000555|AE3120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:36:17|809000555|AYO1320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:37:26|809000555|AYO1316|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 01:38:41|809000555|ASA274|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:45:15|809000555|AGI588|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 01:59:21|809000555|AGI580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 02:00:16|809000555|AM818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 02:03:11|809000555|AE3128|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 02:05:18|809000555|AGI584|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 02:26:39|809000555|AE3125|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 02:49:15|809000555|AGI587|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 03:31:50|809000555|AP495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:34:03|809000555|AYO1295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:35:26|809000555|AYO1297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:37:15|809000555|AE3100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:41:15|809000555|AE3111|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 03:42:54|809000555|AE3109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:44:09|809000555|AE3112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:45:38|809000555|AE3110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:48:18|809000555|AYO1309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:49:34|809000555|AYO1304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:51:16|809000555|AE3113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:52:03|809000555|AYO1307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:52:49|809000555|AYO1306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:53:35|809000555|AYO1305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:55:11|809000555|AYO1311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 03:57:32|809000555|AE3123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:00:51|809000555|AYO1292|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 04:03:06|809000555|AGI577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:04:13|809000555|AYO1317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:05:11|809000555|AYO1280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:06:52|809000555|AE3084|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:08:27|809000555|AM819|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 04:09:09|809000555|AE3124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:10:18|809000555|AE3119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:14:51|809000555|AE3132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:16:33|809000555|AYO1315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:18:20|809000555|AYO1318|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:18:47|809000555|AYO1318|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 04:21:17|809000555|AYO1314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:22:58|809000555|AYO1313|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:26:03|809000555|AS1276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:27:15|809000555|AS1280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:28:58|809000555|AS1286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:31:15|809000555|AS1273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:31:52|809000555|AS1284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:32:48|809000555|AYO1320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:33:38|809000555|AYO1316|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:35:28|809000555|AM821|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 04:38:14|809000555|AE3129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:39:58|809000555|AS1287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 04:42:40|809000555|AE3110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:23:51|809000555|AM816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:25:27|809000555|AM816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:26:53|809000555|AM817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:29:54|809000555|AGI580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 05:30:55|809000555|AM818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:32:17|809000555|AE3128|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:33:53|809000555|AS1272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:35:23|809000555|AE3133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:36:35|809000555|AE3047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:39:36|809000555|AYO1303|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 05:45:13|809000555|AYO1272|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 05:47:47|809000555|AYO1296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:49:31|809000555|AS1275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:52:46|809000555|AS1281|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 05:54:11|809000555|AS1285|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:55:38|809000555|AE3131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:56:52|809000555|AE3103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 05:58:21|809000555|AE3127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:00:38|809000555|TE517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:01:20|809000555|AYO1296|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:18:07|809000555|AYO1301|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:20:25|809000555|AP496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:20:57|809000555|AS1282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:21:30|809000555|AYO1248|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:22:25|809000555|AE3130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:24:05|809000555|AGI584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:24:34|809000555|AP495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:25:27|809000555|AYO1295|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:27:00|809000555|AYO1297|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:27:22|809000555|AE3100|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:28:18|809000555|AP499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:29:36|809000555|AE3125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:30:09|809000555|AE3109|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:32:06|809000555|AE3112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:32:59|809000555|AYO1309|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:34:31|809000555|AYO1304|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:41:35|809000555|AE3113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:42:00|809000555|AYO1307|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:43:21|809000555|AYO1306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:44:09|809000555|AYO1305|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 06:44:55|809000555|AYO1311|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 06:46:06|809000555|AE3123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:46:54|809000555|AGI588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:47:38|809000555|AGI577|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:56:53|809000555|AE3113|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 06:57:20|809000555|AGI587|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 06:58:35|809000555|AYO1317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:03:31|809000555|AYO1280|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:04:03|809000555|AE3084|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:05:51|809000555|AE3124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:07:37|809000555|AE3119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:08:54|809000555|AE3132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:09:59|809000555|AYO1315|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:10:59|809000555|AYO1314|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:12:47|809000555|AYO1313|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 07:13:57|809000555|AS1276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:14:46|809000555|AS1280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:15:08|809000555|AYO1299|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:16:06|809000555|AGI566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:16:48|809000555|AYO1232|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:17:42|809000555|AYO1247|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:18:36|809000555|AYO1312|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:21:41|809000555|AYO1277|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:25:51|809000555|AS1286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:30:02|809000555|AE3065|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 07:30:58|809000555|AYO1294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:31:15|809000555|AE3104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:31:39|809000555|AE3078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:32:03|809000555|AS1273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:33:26|809000555|AS1284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:35:40|809000555|AYO1320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:37:19|809000555|AYO1316|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 07:38:39|809000555|AE3129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:39:18|809000555|AS1287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:40:44|809000555|AE3110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:41:10|809000555|AE2964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 07:52:10|809000555|ASA272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 08:57:32|809000555|ASA274|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 09:00:27|809000555|AM820|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 10:01:31|809000555|AM816|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:01:47|809000555|AM817|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:02:07|809000555|AP491|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:02:25|809000555|AM806|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:02:45|809000555|AE3079|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:03:04|809000555|AM818|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:03:20|809000555|AGI570|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:03:49|809000555|AE3128|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:04:06|809000555|AE3133|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:04:29|809000555|AE3047|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:04:44|809000555|AE3071|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:05:04|809000555|AE3140|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:05:21|809000555|AE3131|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:05:41|809000555|AE3103|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:05:58|809000555|AE3127|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:06:14|809000555|AM819|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:06:31|809000555|AE3120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:06:47|809000555|AP496|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:07:01|809000555|AE3130|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:07:32|809000555|AGI584|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:07:53|809000555|AM780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:08:09|809000555|AP493|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:08:27|809000555|AM823|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:08:49|809000555|AYO1246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:09:26|809000555|AE2965|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:09:44|809000555|AM815|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:10:09|809000555|AP498|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:10:26|809000555|AE3125|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:10:40|809000555|AE3112|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:11:10|809000555|AM824|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:11:26|809000555|AYO1306|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:11:44|809000555|AE3123|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:12:00|809000555|AGI588|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 10:12:22|809000555|AGI587|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 12:03:29|809000555|AYO1293|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:04:56|809000555|AE3139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:14:41|809000555|AE3141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:23:11|809000555|AYO1317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:25:00|809000555|AE3124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:25:48|809000555|AE3119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:27:21|809000555|AE3132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:27:52|809000555|AGI566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:29:28|809000555|AS1286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:30:18|809000555|AYO1288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:30:53|809000555|AE3068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:31:17|809000555|AYO1292|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:31:52|809000555|AGI580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:33:25|809000555|AYO1294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:33:45|809000555|AE3078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:38:46|809000555|AYO1312|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:39:16|809000555|AE3104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:40:45|809000555|AYO1320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:41:18|809000555|AE3129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:41:49|809000555|AE3110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:42:55|809000555|AE2964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:49:47|809000555|ASA272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:51:56|809000555|AE3147|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 12:52:46|809000555|AYO1302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:53:04|809000555|AYO1248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:53:32|809000555|AYO1295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:54:40|809000555|AYO1297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:57:05|809000555|AE3100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:57:49|809000555|AE3109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:59:06|809000555|AYO1309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 12:59:40|809000555|AYO1304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:00:03|809000555|AYO1307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:00:26|809000555|AYO1280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:09:00|809000555|AGI577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:10:49|809000555|AYO1314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:11:52|809000555|AYO1299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:12:21|809000555|AYO1232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:12:42|809000555|AYO1247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:13:00|809000555|AYO1301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:13:44|809000555|AE3142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:14:21|809000555|AYO1272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:17:20|809000555|AP501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:17:42|809000555|AYO1272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:18:37|809000555|AP501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:19:28|809000555|AE3148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:26:33|809000555|AGI594|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:27:29|809000555|AE3143|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 13:28:21|809000555|AYO1296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:30:09|809000555|AYO1318|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 13:32:24|809000555|AE3136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 13:33:38|809000555|AE3146|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 15:29:55|809000555|AP496|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 16:20:41|809000555|AS1271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 16:40:59|809000555|AGI588|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 16:43:07|809000555|AE3144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 16:44:32|809000555|AYO1303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 16:45:56|809000555|AYO1326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 16:49:20|809000555|AYO1324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 17:07:53|809000555|AP491|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 17:11:37|809000555|AM806|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 17:12:50|809000555|AE3079|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 17:14:27|809000555|AM818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 17:15:41|809000555|AE3133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 17:17:42|809000555|AYO1306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 17:25:06|809000555|AE3047|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 17:38:23|809000555|AE2964|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 17:48:29|809000555|AP502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 17:54:18|809000555|AE3128|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 18:08:16|809000555|AE3127|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 18:23:43|809000555|AYO1315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 18:39:33|809000555|AM780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 18:43:48|809000555|AYO1246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 18:46:53|809000555|AE3123|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 18:52:34|809000555|AM815|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 18:54:32|809000555|AE2965|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 19:02:22|809000555|AE3141|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 19:20:49|809000555|AE3132|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 19:24:08|809000555|AGI566|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 19:31:12|809000555|AGI580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 19:41:43|809000555|AE3129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 19:42:25|809000555|AYO1293|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 19:42:33|809000555|AYO1317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 19:42:51|809000555|AE3078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 19:50:28|809000555|AP499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 19:52:59|809000555|AE3109|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 19:58:22|809000555|AYO1293|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 20:04:30|809000555|AYO1314|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 20:06:30|809000555|AYO1299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:10:35|809000555|AYO1232|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 20:12:56|809000555|AE3142|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 20:14:38|809000555|AYO1272|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-07 20:20:59|809000555|AYO1319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:22:34|809000555|AE3136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:27:48|809000555|AM829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:30:25|809000555|AYO1330|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:35:08|809000555|AYO1329|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:38:45|809000555|AE3159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:42:30|809000555|AP503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:46:40|809000555|AYO1326|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-12-07 20:59:33|809000555|AYO1322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 20:59:48|809000555|AM818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 21:02:07|809000555|AYO1306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 21:03:49|809000555|AE3114|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 21:57:26|809000555|AGI592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 23:01:17|809000555|AYO1330|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 23:05:58|809000555|AYO1320|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 23:29:21|809000555|AGI590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 23:29:56|809000555|AGI590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 23:34:44|809000555|AGI601|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 23:39:57|809000555|AE3129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 23:42:51|809000555|AE3124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 23:45:05|809000555|AE3078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-07 23:47:14|809000555|AYO1317|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 23:54:53|809000555|ASA275|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-07 23:57:47|809000555|ASA272|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
