2022-07-02 02:56:53|900657956|39099-1|9025|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9025. "}
2022-07-02 04:45:18|900657956|39099-1|256|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 256. "}
2022-07-02 04:52:38|900657956|39099-1|407|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 407. "}
2022-07-02 05:28:19|900657956|39099-1|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2022-07-02 07:16:22|900657956|39099-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2022-07-02 07:37:10|900657956|39099-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2022-07-02 09:42:08|900657956|38858-12|407|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 407. "}
2022-07-02 09:46:28|900657956|38858-12|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2022-07-02 16:07:48|900657956|39112-2|9053|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9053. "}
2022-07-02 16:12:13|900657956|39112-2|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2022-07-02 16:26:47|900657956|39151-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
