2022-10-04 00:20:48|809000555|AYO355|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 01:03:37|809000555|TE146|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 02:16:47|809000555|ASA115|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 03:33:04|809000555|AYO389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:33:15|809000555|ASA111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:33:31|809000555|AYO387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:33:46|809000555|AE1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:33:58|809000555|AE1115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:34:10|809000555|AYO386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:34:23|809000555|AE1038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:34:36|809000555|AYO368|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:35:01|809000555|AP143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:35:16|809000555|AM232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:35:27|809000555|ASA110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:35:46|809000555|AYO388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:36:08|809000555|AYO390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:36:29|809000555|AE1099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:36:42|809000555|AYO391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:37:02|809000555|AYO383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:37:19|809000555|AE1112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:37:34|809000555|AE1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:37:50|809000555|AE993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:38:14|809000555|AM231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:38:56|809000555|AYO363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:39:36|809000555|AE1120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:40:31|809000555|AM227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:41:10|809000555|AE1118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:41:20|809000555|AE1126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:41:46|809000555|AP136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:42:03|809000555|AM239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:42:28|809000555|AE1133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:42:49|809000555|ASA114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:43:04|809000555|AYO385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:43:19|809000555|AE1114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:43:32|809000555|AYO394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:44:00|809000555|AS372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:44:29|809000555|AE1136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 03:48:29|809000555|AE1131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:14:36|809000555|ASA108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:16:51|809000555|AYO378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:17:15|809000555|AP137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:19:00|809000555|AM217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:20:05|809000555|AYO392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:21:11|809000555|AE1130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:22:31|809000555|AP133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:23:18|809000555|AE1119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:29:14|809000555|AE1121|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:29:44|809000555|AE1093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:30:13|809000555|AGI164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:30:33|809000555|AM225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 04:34:19|809000555|AP140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:11:54|809000555|AYO374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:12:42|809000555|AE1095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:13:04|809000555|AP139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:14:51|809000555|AE1111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:16:25|809000555|AE1134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:17:22|809000555|AYO399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:18:06|809000555|AGI162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:19:24|809000555|AGI175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:20:44|809000555|AE1113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 05:21:40|809000555|AGI166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 07:57:58|809000555|AE1095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:01:00|809000555|AGI179|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:01:04|809000555|AP139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:04:45|809000555|AM212|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:05:56|809000555|AE1134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:06:25|809000555|ASA96|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:10:05|809000555|AE1076|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:13:52|809000555|AM228|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:25:35|809000555|AGI166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:30:43|809000555|ASA89|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:31:42|809000555|AGI176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:34:18|809000555|AE1074|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:39:09|809000555|AE1117|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:41:13|809000555|AE1104|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:44:19|809000555|AP142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:46:23|809000555|AYO384|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 08:48:15|809000555|ASA115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:48:57|809000555|ASA115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:51:05|809000555|AM234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:53:14|809000555|AE1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:54:07|809000555|AS371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 08:56:13|809000555|AYO377|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 08:59:06|809000555|AYO389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 09:01:53|809000555|AE1115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:03:41|809000555|ASA111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:06:37|809000555|AM233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:12:01|809000555|AM232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:15:04|809000555|AE1080|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 09:23:10|809000555|AYO387|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 09:27:50|809000555|AYO377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:29:12|809000555|AYO368|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 09:30:16|809000555|AP143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:31:45|809000555|AE1038|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 09:34:19|809000555|AYO386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:37:48|809000555|AYO393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:47:47|809000555|AE1007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:50:33|809000555|AYO388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:50:57|809000555|AM216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 09:52:40|809000555|AE1134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:00:16|809000555|AYO399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:02:38|809000555|AE1076|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:05:03|809000555|AE1007|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:08:36|809000555|AYO390|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:11:35|809000555|ASA110|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 10:15:41|809000555|AE1099|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:17:26|809000555|AYO391|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:24:28|809000555|AS350|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:27:37|809000555|AE1093|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:31:06|809000555|AGI164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:32:51|809000555|AYO383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:34:19|809000555|AE993|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:34:56|809000555|AP140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:38:45|809000555|AYO383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:41:03|809000555|AE1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:44:03|809000555|AM231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:45:14|809000555|AE1021|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:46:06|809000555|AYO363|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:48:16|809000555|AGI178|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:48:25|809000555|AE1120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 10:51:06|809000555|AGI169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:51:47|809000555|AM227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 10:56:12|809000555|AE1118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:00:31|809000555|AE1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 11:01:24|809000555|AM239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:02:56|809000555|AE1126|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 11:05:38|809000555|AGI176|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 11:05:45|809000555|AP136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:13:50|809000555|AM234|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 11:15:24|809000555|AE1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:19:10|809000555|AYO385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:19:54|809000555|AE1133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:20:30|809000555|AYO394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:21:00|809000555|AYO378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:21:40|809000555|AYO384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:22:53|809000555|ASA111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:24:54|809000555|AE1114|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 11:25:45|809000555|AM233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:28:13|809000555|AE1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:28:48|809000555|AS372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:30:52|809000555|AE1136|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 11:30:58|809000555|AM232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:32:21|809000555|AM235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:40:56|809000555|AS348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:43:14|809000555|ASA108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:43:44|809000555|AE1129|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 11:49:22|809000555|AP137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 11:49:57|809000555|AM217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:51:53|809000555|AYO392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:56:25|809000555|AE1130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:56:32|809000555|ASA115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 11:58:24|809000555|AP133|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 12:00:59|809000555|AE1119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:04:22|809000555|AP123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:06:58|809000555|AM236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:10:47|809000555|AE1145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:14:15|809000555|AM232|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-10-04 12:20:30|809000555|AGI165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:31:15|809000555|AM229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:33:51|809000555|AYO377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:34:28|809000555|AP139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:37:42|809000555|AM212|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 12:38:36|809000555|AP143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:40:26|809000555|AE1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:41:32|809000555|AE1131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:42:35|809000555|AYO386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:43:25|809000555|AYO393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:45:15|809000555|AYO388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:46:45|809000555|AM216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:47:49|809000555|AE1134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:49:24|809000555|AYO399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:50:10|809000555|AP141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:50:58|809000555|AM240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:51:38|809000555|AP140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:52:26|809000555|AE1147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:53:19|809000555|AE1149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 12:55:17|809000555|AM244|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 12:56:37|809000555|ASA116|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:25:07|809000555|AYO385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:32:27|809000555|AYO378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:35:16|809000555|ASA111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:49:50|809000555|AYO402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:52:52|809000555|AYO401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:54:37|809000555|AYO400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:57:33|809000555|AYO403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 14:59:34|809000555|AE1093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:15:24|809000555|AP145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:20:11|809000555|AYO402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:22:26|809000555|AYO402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:25:35|809000555|AE1007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:26:02|809000555|AE1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:27:34|809000555|AE1154|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:28:52|809000555|AS372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:33:32|809000555|AYO390|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 15:34:39|809000555|AE1143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:37:01|809000555|ASA108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:39:04|809000555|AE1136|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 15:44:48|809000555|AGI169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:48:12|809000555|AYO389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:50:05|809000555|AE993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:52:37|809000555|AE1118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 15:56:05|809000555|AP137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 16:00:39|809000555|AM217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 16:06:18|809000555|AP142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 16:07:24|809000555|AYO392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 16:09:52|809000555|AYO368|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 16:10:08|809000555|AYO409|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 16:13:51|809000555|AE1144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 16:15:06|809000555|AM242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 16:16:49|809000555|AE1130|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 16:23:48|809000555|ASA115|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 16:46:59|809000555|ASA96|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 16:57:09|809000555|AE1120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 17:02:44|809000555|ASA119|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 17:05:09|809000555|AE1136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:12:03|809000555|ASA117|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 17:14:08|809000555|AM237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:18:29|809000555|AE1129|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 17:21:07|809000555|ASA113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:22:32|809000555|ASA111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:25:49|809000555|AE1080|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 17:30:05|809000555|AGI178|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 17:35:21|809000555|ASA118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:37:42|809000555|ASA117|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 17:37:54|809000555|AGI176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:45:42|809000555|AM243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:47:43|809000555|AM244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:52:34|809000555|AE1172|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 17:55:27|809000555|AE1173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 17:57:18|809000555|AE1171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 18:00:13|809000555|AE1167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 18:22:45|809000555|AM232|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 18:24:00|809000555|AE1154|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:06:22|809000555|AM216|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 19:10:07|809000555|AYO388|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 19:10:16|809000555|AYO392|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 19:17:24|809000555|AYO405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:44:49|809000555|AYO405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:45:17|809000555|AM234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:45:06|809000555|AP139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:46:25|809000555|AYO407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:46:59|809000555|AYO399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:47:11|809000555|AE1147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:51:57|809000555|AYO404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:53:28|809000555|AYO406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 19:59:35|809000555|AP147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 20:02:23|809000555|AE1148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 20:06:03|809000555|AYO400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 20:08:06|809000555|AYO403|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 20:12:58|809000555|AE1131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 20:24:37|809000555|AE1143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 20:26:18|809000555|AYO401|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 20:27:33|809000555|AE1161|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 20:28:18|809000555|AGI169|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 20:36:24|809000555|AYO410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 20:38:02|809000555|AM217|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 20:39:28|809000555|AP148|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 20:44:57|809000555|AP136|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 20:46:48|809000555|AYO409|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 20:50:35|809000555|AYO412|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 20:54:44|809000555|AP150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 21:15:50|809000555|AE1173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 21:16:46|809000555|AE1171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 21:17:45|809000555|AE1167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 21:19:13|809000555|AE1145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 21:21:52|809000555|AM233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 21:24:51|809000555|AYO415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 21:38:20|809000555|AM233|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:23:48|809000555|AE1180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 22:24:19|809000555|TE154|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:25:32|809000555|AS401|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:27:14|809000555|AS386|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:28:49|809000555|AS387|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:30:10|809000555|AS394|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:31:30|809000555|AS396|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:32:48|809000555|AS393|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:34:24|809000555|AS388|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:35:31|809000555|AS390|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:39:04|809000555|AYO390|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:39:29|809000555|AE1145|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:40:38|809000555|AM246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:41:38|809000555|AP137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:42:11|809000555|AE1120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:44:11|809000555|AE1164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:45:23|809000555|ASA116|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:47:20|809000555|AE1144|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:48:46|809000555|ASA89|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:49:27|809000555|AYO405|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:52:40|809000555|AYO393|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:53:32|809000555|AE1089|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 22:55:02|809000555|AYO386|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:58:26|809000555|AS400|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:59:19|809000555|AS398|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 22:59:58|809000555|AE1179|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 23:00:42|809000555|AE1178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:01:22|809000555|AM234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:02:16|809000555|AYO377|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 23:06:11|809000555|AYO408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:06:58|809000555|AM245|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 23:09:18|809000555|AP139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:10:46|809000555|AYO399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:11:18|809000555|AE1147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:11:55|809000555|AE1149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:12:45|809000555|AYO404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:13:38|809000555|AM247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:15:35|809000555|AP146|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 23:17:30|809000555|AP147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:18:45|809000555|AE1148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:21:14|809000555|AYO383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:23:01|809000555|AYO400|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 23:24:26|809000555|AP149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:26:57|809000555|AYO407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:27:31|809000555|AYO406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:28:01|809000555|AE1131|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 23:30:32|809000555|AP145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:31:34|809000555|AM235|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 23:34:38|809000555|AE1143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:36:06|809000555|ASA108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:38:00|809000555|AYO401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:39:10|809000555|AYO410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:41:34|809000555|AYO409|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:42:37|809000555|AM249|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-04 23:43:49|809000555|AM250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:46:00|809000555|AP150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:48:35|809000555|ASA121|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:49:39|809000555|AE1136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:50:36|809000555|AM237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:51:15|809000555|AM242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:53:01|809000555|AGI176|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-04 23:54:57|809000555|AM243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:57:09|809000555|AP123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-04 23:59:28|809000555|AE1173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
