2022-08-26 11:45:02|901140841|01004754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 12:40:14|901140841|01004755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 14:17:55|901140841|01004758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 15:00:32|901140841|01004761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 17:17:14|901140841|01004755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 17:23:09|901140841|01004756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 17:27:23|901140841|01004757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 17:30:46|901140841|01004758|110|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 110. "}
2022-08-26 17:36:02|901140841|01004759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-26 17:46:16|901140841|01004761|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
