2022-11-24 00:00:23|809000555|ASA232|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:01:18|809000555|AM690|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:01:45|809000555|AE2725|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:02:47|809000555|AYO1041|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:03:47|809000555|AP428|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:04:46|809000555|AYO1075|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:05:38|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 00:06:04|809000555|AYO1017|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:08:19|809000555|AP430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 00:10:32|809000555|AYO1098|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:11:43|809000555|AE2718|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:12:08|809000555|ASA225|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:13:51|809000555|AE2758|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:16:14|809000555|AE2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 00:16:49|809000555|AE2760|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:17:14|809000555|AP400|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:17:49|809000555|AS1086|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:19:11|809000555|AP429|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:19:37|809000555|AS1090|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:21:18|809000555|AYO1067|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:23:39|809000555|AM685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 00:26:02|809000555|AYO1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 00:26:46|809000555|AE2780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:32:29|809000555|AE2770|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:33:00|809000555|AE2788|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:33:44|809000555|AE2734|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:34:36|809000555|AE2746|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:35:41|809000555|AGI494|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:39:20|809000555|AYO1062|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:40:25|809000555|AYO1084|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 00:42:03|809000555|AE2739|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:42:31|809000555|AP392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 00:44:43|809000555|ASA222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:34:23|809000555|AE2745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:34:44|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:34:57|809000555|AYO1070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:35:14|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:37:26|809000555|AYO1103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:37:44|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:38:01|809000555|AM684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:38:26|809000555|AYO1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:38:59|809000555|AE2767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:39:24|809000555|ASA237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:39:39|809000555|AM687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:39:54|809000555|AS1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:40:12|809000555|AS1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:40:28|809000555|AP431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:41:20|809000555|AS1085|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:41:35|809000555|AM707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:41:47|809000555|AM699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:42:01|809000555|AYO1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:42:13|809000555|AYO1099|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:42:42|809000555|AM700|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:42:56|809000555|AYO1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:43:33|809000555|AM701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:43:56|809000555|AM702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:44:20|809000555|AM696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:44:33|809000555|AYO1100|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:44:51|809000555|AYO1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:45:02|809000555|AE2766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:45:32|809000555|AGI505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:45:48|809000555|AP433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:46:01|809000555|AYO1109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:46:18|809000555|AM697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:46:30|809000555|AP434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:46:53|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:47:06|809000555|AYO1095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:47:52|809000555|AM680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:48:08|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:49:29|809000555|AP430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:49:40|809000555|AE2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:50:00|809000555|AM685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:50:15|809000555|AYO1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:50:27|809000555|AS1087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:53:07|809000555|AE2775|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:54:50|809000555|AP427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 03:55:23|809000555|AYO1082|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:56:22|809000555|AYO1098|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 03:58:10|809000555|AE2741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 04:00:01|809000555|AP416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 05:11:16|809000555|AE2777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 05:12:40|809000555|AE2729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 05:13:02|809000555|AM704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 05:13:23|809000555|AS1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 05:13:48|809000555|AE2787|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 05:14:12|809000555|AS1093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 05:15:22|809000555|AE2760|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 05:15:45|809000555|AS1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 06:21:17|809000555|AP424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 06:24:51|809000555|AYO1022|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 06:40:28|809000555|AYO1019|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 06:45:47|809000555|AE2781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 06:48:02|809000555|AE2750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 06:48:11|809000555|AE2741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 06:50:29|809000555|AE2745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 06:57:24|809000555|AYO1075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 06:58:40|809000555|AP425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:01:15|809000555|AE2718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:02:30|809000555|AE2785|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 07:10:03|809000555|AE2771|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 07:12:56|809000555|AM703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:13:56|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:15:50|809000555|AYO1070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:16:54|809000555|AGI499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:17:41|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:21:22|809000555|AP432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:22:08|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:27:03|809000555|AYO1108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:30:14|809000555|AE2767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 07:32:04|809000555|AYO1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 08:08:55|809000555|AE2732|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 08:33:18|809000555|AE2769|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 08:35:17|809000555|AM685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 08:38:29|809000555|AYO1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 08:41:36|809000555|AYO1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 08:42:36|809000555|AYO1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 08:42:54|809000555|AM701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 08:44:20|809000555|AM702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:00:23|809000555|AYO1101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:07:53|809000555|AP427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:14:01|809000555|AYO1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:16:38|809000555|AP423|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:18:17|809000555|AM680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:24:12|809000555|AP424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:24:51|809000555|ASA238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:28:09|809000555|AE2768|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:32:59|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:35:02|809000555|AP416|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:36:50|809000555|AE2791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:38:05|809000555|AM694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:44:17|809000555|AYO1096|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:46:38|809000555|AE2789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:48:56|809000555|AP429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:48:57|809000555|AE2724|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:51:10|809000555|AS1101|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:51:26|809000555|AE2780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 09:52:45|809000555|AE2775|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 11:40:42|809000555|AM706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 11:41:03|809000555|AYO1107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 11:49:19|809000555|AE2734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 11:56:19|809000555|AGI500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:03:52|809000555|AM700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:03:53|809000555|AS1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:04:37|809000555|AE2779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:04:47|809000555|AP430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:05:04|809000555|AYO1097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:05:39|809000555|AS1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:06:08|809000555|AS1092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:06:24|809000555|AYO1100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:06:39|809000555|AYO1081|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 12:07:24|809000555|AM672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:08:07|809000555|AP418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:10:30|809000555|AE2739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:13:03|809000555|AM705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:14:08|809000555|AS1099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:16:59|809000555|AYO1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:17:57|809000555|AYO1099|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 12:18:14|809000555|AM690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:20:35|809000555|AP428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:25:43|809000555|AYO1075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:29:15|809000555|AE2778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 12:30:05|809000555|AM703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 12:30:38|809000555|AM703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 12:34:10|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:36:58|809000555|AE2768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:37:21|809000555|AYO1070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:39:53|809000555|AE2794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:41:40|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:42:00|809000555|AE2793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:42:24|809000555|AP432|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 12:43:35|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:44:39|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:47:19|809000555|AYO1108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:51:33|809000555|AE2721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:51:51|809000555|AYO1108|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-11-24 12:52:42|809000555|AYO1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:55:11|809000555|ASA234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:57:18|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:58:38|809000555|AP416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:59:33|809000555|AM687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:00:43|809000555|AP429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:04:26|809000555|AE2789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:06:22|809000555|AE2732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:06:57|809000555|AYO1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 13:08:03|809000555|AE2791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:10:46|809000555|AE2770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:16:00|809000555|ASA239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:18:29|809000555|AM701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:20:33|809000555|AP433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:27:18|809000555|AM681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:27:52|809000555|AP423|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 13:29:18|809000555|AP427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:29:55|809000555|AE2769|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 13:29:59|809000555|AYO1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:33:34|809000555|AM698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:34:44|809000555|AE2725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:36:06|809000555|AP424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:37:43|809000555|AYO1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:37:47|809000555|AE2795|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 13:39:46|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:39:54|809000555|AS1087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:41:34|809000555|ASA238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:44:07|809000555|AM680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:46:05|809000555|AYO1095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:50:27|809000555|AS1102|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 13:51:55|809000555|AYO1117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:52:55|809000555|AYO1119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 13:59:39|809000555|AS1101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:00:50|809000555|AYO1120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:25:56|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:32:12|809000555|AM695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:53:30|809000555|AYO1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:53:43|809000555|AYO1096|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:54:12|809000555|AE2768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:54:35|809000555|AE2780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:55:17|809000555|AYO1097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:55:58|809000555|AYO1100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:56:25|809000555|AE2734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:57:06|809000555|AE2793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:58:48|809000555|AE2775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 15:18:33|809000555|AP436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 15:20:16|809000555|AYO1107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 15:52:16|809000555|AGI500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 15:54:17|809000555|AGI500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 15:57:07|809000555|AS1086|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 15:58:18|809000555|AP438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:06:26|809000555|AYO1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:14:12|809000555|AE2779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:16:52|809000555|AP418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:25:02|809000555|AE2802|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 16:26:39|809000555|AE2739|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 16:33:42|809000555|AYO1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:35:10|809000555|AS1099|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 16:36:28|809000555|AYO1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:37:56|809000555|AM690|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 16:41:10|809000555|AP424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:51:56|809000555|AE2794|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 16:53:17|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:55:05|809000555|AE2721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 17:01:53|809000555|AE2770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 17:06:44|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 17:19:20|809000555|AE2769|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 17:24:02|809000555|AE2795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 17:43:49|809000555|AGI499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 17:48:26|809000555|AYO1084|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 18:31:59|809000555|AGI500|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 18:34:37|809000555|AM698|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 18:38:21|809000555|AM711|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 18:39:44|809000555|AM679|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 18:41:59|809000555|AP428|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 18:43:38|809000555|AP425|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 18:45:27|809000555|AP435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 18:52:32|809000555|AP424|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 19:03:34|809000555|AP433|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 19:11:25|809000555|AP436|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 19:16:09|809000555|AP438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 19:20:59|809000555|AE2797|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 19:27:38|809000555|AE2807|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 19:28:44|809000555|ASA234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 19:33:42|809000555|ASA239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 19:36:40|809000555|ASA238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 19:38:18|809000555|ASA240|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 19:44:28|809000555|AE2791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 19:50:47|809000555|AE2810|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 19:53:03|809000555|AE2812|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 20:10:38|809000555|AGI494|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:11:10|809000555|AP429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:11:55|809000555|AP427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:12:52|809000555|AP431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:13:33|809000555|AP439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:14:34|809000555|ASA241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:15:52|809000555|AS1087|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:16:25|809000555|AS1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:16:58|809000555|AS1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:17:36|809000555|AS1107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:18:18|809000555|AS1111|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:19:17|809000555|AS1110|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:19:47|809000555|AS1103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:29:50|809000555|AP424|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 20:36:11|809000555|AS1111|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:36:39|809000555|AS1111|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:37:02|809000555|AS1112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:38:12|809000555|AM702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:38:45|809000555|AM697|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:40:28|809000555|AM684|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:42:08|809000555|AM687|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 20:43:24|809000555|AM701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:44:59|809000555|AM703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:47:12|809000555|AM685|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 20:48:42|809000555|AM680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:51:24|809000555|AM710|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 20:52:24|809000555|AM715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 20:53:44|809000555|AM717|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:56:02|809000555|AYO1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 20:57:13|809000555|AYO1101|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:06:43|809000555|AYO1112|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:08:35|809000555|AGI500|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 21:09:03|809000555|AYO1081|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:12:49|809000555|AYO1070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:14:03|809000555|AYO1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:15:42|809000555|AYO1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:16:14|809000555|AYO1116|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:16:44|809000555|AYO1115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:17:18|809000555|AYO1114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:18:00|809000555|AYO1117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:18:32|809000555|AYO1119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:19:19|809000555|AYO1121|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:19:53|809000555|AYO1097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:20:27|809000555|AYO1100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:21:03|809000555|AYO1125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:21:44|809000555|AYO1126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:22:37|809000555|AYO1084|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:24:46|809000555|AYO1095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:25:20|809000555|AE2799|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:27:09|809000555|AE2780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:27:36|809000555|AE2793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:28:24|809000555|AE2734|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:29:57|809000555|AE2775|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:30:28|809000555|AE2789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:31:00|809000555|AE2803|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:32:36|809000555|AE2714|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:33:15|809000555|AE2800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:33:54|809000555|AE2805|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:39:24|809000555|AE2770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:45:17|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:45:48|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:47:50|809000555|AE2779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:53:29|809000555|AYO1075|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:54:39|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 21:55:38|809000555|AM681|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:56:39|809000555|AYO1123|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:58:26|809000555|AYO1120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 21:59:13|809000555|AYO1124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:00:23|809000555|AM709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:01:12|809000555|AYO1107|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:01:43|809000555|AM706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:02:12|809000555|AYO1122|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:02:47|809000555|AYO1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:04:05|809000555|AYO1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:05:03|809000555|AYO1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:07:01|809000555|AE2801|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:07:43|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:10:41|809000555|AE2721|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:11:09|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:13:03|809000555|AE2795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:13:55|809000555|AGI506|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:14:25|809000555|AE2811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:16:22|809000555|AYO1058|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:17:38|809000555|AM695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:18:17|809000555|TE445|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:19:06|809000555|AP435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:20:24|809000555|AP434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:20:56|809000555|AGI503|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:21:22|809000555|AE2809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:21:51|809000555|ASA234|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:22:16|809000555|AE2809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 22:23:39|809000555|AP432|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:24:29|809000555|ASA239|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:25:51|809000555|ASA238|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:26:28|809000555|AE2791|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:27:42|809000555|AE2798|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:30:36|809000555|AE2788|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:31:19|809000555|AE2802|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:34:08|809000555|AP436|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:35:36|809000555|AE2769|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:37:08|809000555|AS1099|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:38:41|809000555|AM711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:39:22|809000555|AM690|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:40:47|809000555|AP429|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:42:14|809000555|AP427|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:45:51|809000555|AP439|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:47:20|809000555|ASA241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:48:25|809000555|AS1106|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:52:16|809000555|ASA231|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:53:10|809000555|AP438|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:56:10|809000555|AE2806|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:56:47|809000555|AE2814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 22:57:18|809000555|AS1105|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:58:08|809000555|AS1107|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 22:59:01|809000555|AS1103|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:00:53|809000555|AE2767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:03:05|809000555|AYO1098|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:05:19|809000555|AS1112|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:06:37|809000555|AM701|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:07:22|809000555|AM680|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:09:09|809000555|AM703|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:10:25|809000555|AYO1116|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:11:59|809000555|AM715|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:12:29|809000555|AE2807|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:23:08|809000555|AYO1070|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:24:06|809000555|AYO1088|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:25:10|809000555|AYO1105|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:27:31|809000555|AYO1115|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:28:10|809000555|AYO1117|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:29:23|809000555|AYO1114|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:30:34|809000555|AYO1119|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:31:08|809000555|AYO1121|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:31:55|809000555|AYO1097|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:32:27|809000555|AYO1125|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:33:51|809000555|AYO1100|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:35:04|809000555|AYO1126|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:36:23|809000555|AM717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 23:40:00|809000555|AYO1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:41:22|809000555|AYO1095|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:43:09|809000555|AE2793|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:44:18|809000555|AP434|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:45:16|809000555|AE2789|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:47:35|809000555|AE2718|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:49:01|809000555|AE2770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 23:49:35|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 23:50:29|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 23:52:18|809000555|AE2779|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:53:30|809000555|AYO1124|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-24 23:55:01|809000555|AM709|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:57:03|809000555|AM706|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-24 23:58:47|809000555|AYO1083|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
