2022-05-10 06:57:52|800021603|CM975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 07:00:26|800021603|CA9137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 07:02:05|800021603|CA9138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 07:04:03|800021603|CA9136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 07:06:47|800021603|CA9106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 07:11:48|800021603|CA9158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 07:14:00|800021603|CA9140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 07:15:12|800021603|CA9149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 15:36:22|800021603|CA9158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-10 15:37:38|800021603|CA9106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
