2022-03-14 08:34:10|800021603|CM853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 08:35:33|800021603|CA8637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 08:38:37|800021603|CA8629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 08:40:50|800021603|CA8644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 08:45:38|800021603|CA8604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 08:46:32|800021603|CM852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 08:48:08|800021603|CA8624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 08:49:21|800021603|CM850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 16:17:24|800021603|CA8640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-14 16:21:12|800021603|CA8624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
