2022-07-13 07:47:13|800021603|CA9707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 07:49:46|800021603|CA9732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 08:17:01|800021603|CA9731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 08:18:11|800021603|CM1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 08:24:57|800021603|CA9733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 08:26:20|800021603|CA9734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 08:30:29|800021603|CA9719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 08:32:18|800021603|CA9729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 08:34:29|800021603|CA9730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 16:21:46|800021603|CA9726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 16:28:08|800021603|CA9733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-13 16:29:56|800021603|CA9731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
