2022-04-29 15:42:10|900134456|8693422|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-04-29 15:47:23|900134456|8693427|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-29 15:49:13|900134456|8693426|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-04-29 17:12:44|900134456|8693419|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-29 17:17:04|900134456|8693434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 17:44:55|900134456|8693434|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-29 17:45:27|900134456|8693426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 23:57:15|900134456|8693427|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-29 23:58:09|900134456|8693426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 23:58:58|900134456|8693419|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-29 23:59:29|900134456|8693434|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
