2022-04-05 08:23:32|901140841|01003828|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 08:34:26|901140841|01003827|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 08:35:22|901140841|01003809|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 08:36:57|901140841|01003820|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 08:38:47|901140841|01003806|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 08:40:41|901140841|01003817|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 08:43:50|901140841|01003793|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 08:45:49|901140841|01003821|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 09:03:15|901140841|01003826|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 09:15:58|901140841|01003819|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 09:23:48|901140841|01003816|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-04-05 17:23:05|901140841|01003833|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
