2022-06-02 08:25:18|900499919|HAL005911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 10:15:21|900499919|HABM0674|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-06-02 11:12:07|900499919|HABM0672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 11:13:29|900499919|HAL005921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 11:18:11|900499919|HAL005912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 12:23:13|900499919|HAL005911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 12:58:23|900499919|HAL005922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 13:03:40|900499919|HAL005924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 13:08:14|900499919|HAL005917|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-06-02 14:12:02|900499919|HABM0672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 15:42:01|900499919|HAL005925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 15:45:19|900499919|HAL005926|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-02 15:45:59|900499919|HAL005926|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-02 15:58:15|900499919|HABM0678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 16:48:30|900499919|HABM0677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 16:51:25|900499919|HAL005911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 17:02:13|900499919|HABM0672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 19:03:03|900499919|HABM0674|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
