2022-03-02 07:08:16|830109831|264785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 07:08:39|830109831|264786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 07:32:55|830109831|305693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 07:43:29|830109831|342284|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 07:46:36|830109831|305696|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 08:09:28|830109831|342281|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 08:23:38|830109831|305700|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 09:08:43|830109831|305694|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 15:02:42|830109831|264783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 15:55:54|830109831|264785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 16:02:10|830109831|331518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 16:18:51|830109831|305695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 16:23:57|830109831|342287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
