2022-05-21 09:22:18|900301751|8996549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 09:26:07|900301751|8996535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 09:29:15|900301751|8996515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 09:31:45|900301751|8996539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 09:34:20|900301751|8996553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 13:21:33|900301751|8996558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 13:22:23|900301751|8996549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 13:25:36|900301751|8996552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 13:27:26|900301751|8996535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 13:29:42|900301751|8996553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 13:31:58|900301751|8996560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
