2022-08-19 06:58:03|900431160|0047338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 06:59:43|900431160|0047336|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 08:05:52|900431160|0047358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 10:01:19|900431160|0047336|77|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 77. "}
2022-08-19 10:24:32|900431160|0047358|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2022-08-19 11:10:40|900431160|0047357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 11:38:43|900431160|0047338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 14:26:12|900431160|0047358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 14:36:23|900431160|0047336|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 14:38:44|900431160|0047338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 15:17:06|900431160|0047359|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-08-19 15:41:43|900431160|0047371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 22:10:43|900431160|0047338|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
