2022-09-20 07:58:15|900746988|0012731|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-09-20 07:58:42|900746988|0012724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 07:59:09|900746988|0012711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 07:59:40|900746988|0012735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 08:02:41|900746988|0012718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 08:03:51|900746988|0012720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 08:07:23|900746988|0012725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 14:44:15|900746988|0012749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 14:49:56|900746988|0012750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 19:38:19|900746988|0012754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-20 20:24:59|900746988|0012753|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
