2022-10-09 08:00:46|900306833|0066317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-09 08:10:55|900306833|0066345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-09 08:11:46|900306833|0066346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-09 10:09:39|900306833|0066339|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-10-09 11:18:23|900306833|0066301|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-10-09 14:06:35|900306833|0066346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-09 18:09:02|900306833|0066346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-09 19:32:38|900306833|0066309|331|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 331. "}
2022-10-09 20:17:50|900306833|0066312|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-09 20:32:47|900306833|0066321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
