2022-11-14 00:06:27|809000555|AE2488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:08:36|809000555|AM607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:10:57|809000555|AE2466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:12:46|809000555|AE2475|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 00:14:06|809000555|AM606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:17:03|809000555|AYO927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:18:59|809000555|ASA205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:21:07|809000555|AYO936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:22:50|809000555|AYO934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:32:19|809000555|AYO874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:36:22|809000555|AM585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 00:41:31|809000555|AYO941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:00:51|809000555|AE2442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:02:34|809000555|AE2452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:04:56|809000555|AE2486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:14:48|809000555|AYO938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:17:19|809000555|AYO920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:20:14|809000555|AE2467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:22:09|809000555|AYO942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:22:58|809000555|AGI442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:27:19|809000555|AYO945|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 04:38:44|809000555|AYO935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:40:43|809000555|AYO904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:42:19|809000555|AE2487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:43:34|809000555|AE2412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 04:46:14|809000555|AE2493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:49:47|809000555|AYO918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:54:38|809000555|AE2459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:55:43|809000555|AM576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:57:08|809000555|AE2488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 04:57:45|809000555|AM607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:03:45|809000555|AYO927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:04:26|809000555|ASA205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:06:18|809000555|AYO936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:07:09|809000555|AYO934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:10:52|809000555|AE2490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:13:14|809000555|AYO874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:15:02|809000555|AM585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:20:33|809000555|AYO941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:23:05|809000555|AE2446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:24:46|809000555|AE2477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 05:27:43|809000555|AYO933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 06:15:21|809000555|AP361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 06:20:31|809000555|AYO926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 06:27:39|809000555|AE2468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 06:30:54|809000555|AYO940|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 08:21:54|809000555|AM596|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 08:53:43|809000555|AS932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 08:58:39|809000555|AS936|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 09:49:37|809000555|AYO927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 09:53:02|809000555|AYO882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 09:55:57|809000555|AE2457|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 10:24:41|809000555|AM606|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 10:32:47|809000555|AE2458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 10:34:03|809000555|AE2442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 10:36:22|809000555|AE2486|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 10:42:10|809000555|AE2491|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 10:45:39|809000555|AE2475|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 10:49:29|809000555|AM585|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 10:51:15|809000555|AE2453|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:04:51|809000555|AE2441|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:09:10|809000555|AE2410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:17:28|809000555|AE2489|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:24:10|809000555|AE2489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 11:25:55|809000555|AE2487|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:28:17|809000555|AE2493|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:29:43|809000555|AE2459|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:35:18|809000555|AE2488|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 11:36:41|809000555|AE2477|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:40:08|809000555|AGI422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:40:35|809000555|AE2456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:41:55|809000555|AE2462|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:44:22|809000555|AE2483|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:46:18|809000555|AE2412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:48:54|809000555|AE2449|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:49:22|809000555|TE379|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:50:49|809000555|AE2468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 11:53:04|809000555|AE2421|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:55:02|809000555|AE2389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:56:07|809000555|AE2431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 11:58:57|809000555|AGI422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:01:52|809000555|AE2490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:06:49|809000555|AE2495|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 12:08:09|809000555|AE2484|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 12:08:54|809000555|AE2410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:09:51|809000555|AE2496|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:11:46|809000555|AGI442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:13:26|809000555|AGI440|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:14:51|809000555|AM587|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:15:26|809000555|AM599|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:22:57|809000555|AGI414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:29:11|809000555|AE2470|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:31:34|809000555|AP366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:37:46|809000555|AP370|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:39:22|809000555|AS938|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:42:11|809000555|AYO941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:42:58|809000555|AE2498|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:43:47|809000555|AYO908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:44:55|809000555|AYO944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:45:50|809000555|AYO933|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 12:46:33|809000555|AE2497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:47:27|809000555|AYO943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:48:15|809000555|AYO937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:49:09|809000555|AYO904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:49:52|809000555|AYO938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 12:50:38|809000555|AYO947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:04:13|809000555|AP366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 13:33:21|809000555|AE2408|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 13:38:36|809000555|AM593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:40:18|809000555|AYO920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:41:04|809000555|AM600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:41:31|809000555|AYO895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:42:01|809000555|AYO890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:42:36|809000555|AM592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:43:00|809000555|ASA200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:44:04|809000555|AYO918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:44:34|809000555|AYO907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:45:00|809000555|AM576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:45:42|809000555|AM607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:46:17|809000555|AYO912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:46:57|809000555|ASA205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:47:23|809000555|AYO936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:47:59|809000555|AYO934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:48:25|809000555|AYO874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:48:50|809000555|AE2446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:50:00|809000555|AYO932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:51:11|809000555|AYO893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:52:00|809000555|AP361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:52:32|809000555|AS933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:52:54|809000555|AYO881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:53:09|809000555|AE2424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:53:58|809000555|AE2425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:54:27|809000555|AE2465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:55:11|809000555|AE2473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 13:59:42|809000555|AE2426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:00:48|809000555|AS935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:02:41|809000555|AM593|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 14:05:21|809000555|AS937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:06:40|809000555|AYO946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:07:29|809000555|AS932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:08:00|809000555|AP369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:08:36|809000555|AP371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:10:24|809000555|AP367|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:12:13|809000555|AP368|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 14:14:11|809000555|AYO882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:15:48|809000555|AP337|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:16:28|809000555|AP372|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:16:59|809000555|AP373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:17:27|809000555|AE2476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:17:46|809000555|AS952|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:18:52|809000555|AS936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:19:24|809000555|AE2458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:19:28|809000555|AS950|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:20:32|809000555|AS949|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:21:33|809000555|AS948|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:21:37|809000555|AGI446|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 14:22:36|809000555|AS946|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:23:07|809000555|AS944|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:23:15|809000555|AE2442|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 14:23:56|809000555|AYO884|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:24:38|809000555|AS942|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:25:47|809000555|AYO950|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 14:25:58|809000555|AE2467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:26:21|809000555|AYO951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 14:29:29|809000555|AYO954|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:33:03|809000555|AYO952|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:38:04|809000555|AYO927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 14:39:17|809000555|AYO926|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 14:43:31|809000555|AM596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 14:47:39|809000555|AE2468|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:08:39|809000555|AS951|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:09:14|809000555|AS940|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:09:48|809000555|AE2489|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:11:22|809000555|AS943|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:13:08|809000555|AYO953|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:13:48|809000555|AYO948|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 15:14:57|809000555|AYO949|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:15:23|809000555|AS917|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:24:45|809000555|AYO955|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:29:45|809000555|AYO940|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:30:33|809000555|AGI422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 15:34:01|809000555|AE2490|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:35:04|809000555|AGI442|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 15:35:31|809000555|AGI414|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 15:36:48|809000555|AE2412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 15:37:22|809000555|AM593|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 15:38:06|809000555|AYO941|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:43:28|809000555|AYO908|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 15:45:19|809000555|AE2497|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:45:55|809000555|AYO943|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:47:51|809000555|AYO904|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:48:21|809000555|AYO937|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:48:54|809000555|AYO938|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:50:11|809000555|AYO947|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:50:44|809000555|AS951|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:51:14|809000555|AS941|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 15:52:05|809000555|AYO944|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:02:39|809000555|AE2451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 16:03:13|809000555|TE379|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:08:52|809000555|AE2452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 16:12:07|809000555|AM600|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:21:38|809000555|AYO890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 16:22:39|809000555|ASA200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 16:23:07|809000555|AM592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 16:24:42|809000555|AYO918|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 16:27:03|809000555|AYO935|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:27:32|809000555|AM576|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 16:30:58|809000555|AYO907|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:32:07|809000555|AM607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 16:32:40|809000555|ASA205|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 16:35:57|809000555|AYO912|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:38:28|809000555|AYO936|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 16:40:38|809000555|AYO934|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:41:24|809000555|AP369|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:42:36|809000555|AS932|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:43:21|809000555|AP369|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:44:06|809000555|AP371|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:48:04|809000555|AP367|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:54:03|809000555|AYO882|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:54:39|809000555|AP373|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 16:56:14|809000555|AE2476|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 16:56:38|809000555|AP373|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:00:55|809000555|AGI447|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:02:56|809000555|AYO874|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:04:09|809000555|AE2446|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:10:17|809000555|AYO932|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:12:20|809000555|AYO893|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:13:58|809000555|AP361|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:14:43|809000555|AS933|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:15:03|809000555|AYO881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:15:23|809000555|AE2424|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:15:40|809000555|AE2473|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:16:06|809000555|AE2425|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:16:34|809000555|AE2465|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:18:24|809000555|AE2470|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:20:09|809000555|AE2426|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:21:02|809000555|AE2408|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:26:56|809000555|AYO946|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:27:39|809000555|AS936|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 17:28:28|809000555|AE2458|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:31:25|809000555|AE2467|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 17:31:49|809000555|AM596|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 18:22:27|809000555|AYO950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 18:25:40|809000555|AYO951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 18:27:08|809000555|AYO951|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 18:29:31|809000555|AYO948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 18:31:05|809000555|AE2412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 18:32:00|809000555|AGI440|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 18:58:52|809000555|AE2412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-14 19:02:10|809000555|AYO890|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 19:03:45|809000555|AM608|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-14 21:07:03|809000555|AYO950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 21:08:44|809000555|AYO948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 21:09:17|809000555|AM606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 22:42:49|809000555|AYO924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 23:43:28|809000555|AYO917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 23:44:51|809000555|AS925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 23:58:13|809000555|AM608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 23:59:26|809000555|AYO935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-14 23:59:46|809000555|AYO940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
