2022-12-22 08:51:59|900746988|0013256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 08:57:03|900746988|0013256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 09:02:05|900746988|0013256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 15:35:03|900746988|0013260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 15:38:34|900746988|0013259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 15:46:30|900746988|0013260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 15:51:34|900746988|0013260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 18:48:12|900746988|0013264|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 18:53:16|900746988|0013264|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 22:17:21|900746988|0013263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
