2022-08-09 06:59:36|900301751|8998091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 07:00:40|900301751|8998093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 07:01:36|900301751|8998095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 07:02:04|900301751|8998090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 07:02:58|900301751|8998096|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 07:04:44|900301751|8998083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 07:04:46|900301751|8998083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 07:06:04|900301751|8998094|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 10:19:28|900301751|8998090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 10:21:35|900301751|8998093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-09 12:56:46|900301751|8998092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
