2022-07-07 09:26:23|900499919|HAL006068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 09:35:59|900499919|HABM0746|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-07-07 10:07:30|900499919|HAL006072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 13:04:09|900499919|HAL006068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 13:18:18|900499919|HABM0746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 13:55:20|900499919|HAL006072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 15:36:49|900499919|HAL006072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 16:13:50|900499919|HAL006073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 16:19:45|900499919|HABM0749|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-07-07 17:19:56|900499919|HABM0746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
