2022-09-09 00:21:39|809000555|AE30|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 00:23:03|809000555|AM10|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:31:52|809000555|AM12|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-09-09 03:32:21|809000555|AYO22|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:32:35|809000555|AP7|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:32:50|809000555|AGI8|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:33:22|809000555|01195962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:33:32|809000555|AE41|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:33:47|809000555|01202408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:33:59|809000555|AP5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:34:25|809000555|AP4|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:34:42|809000555|01195978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:34:56|809000555|ASA1|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:35:12|809000555|01202418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:35:32|809000555|AE40|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:35:50|809000555|01180161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:36:06|809000555|AYO15|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:36:26|809000555|AYO16|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:36:36|809000555|AYO14|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:37:00|809000555|AGI2|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:37:22|809000555|AS22|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:37:35|809000555|AE36|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:37:48|809000555|AM13|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:38:01|809000555|AE38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:38:21|809000555|AM15|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:38:38|809000555|AYO13|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:38:52|809000555|01202419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:39:05|809000555|AE43|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:39:26|809000555|AYO12|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:39:51|809000555|AE35|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:40:19|809000555|AM1|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:40:32|809000555|01202421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:40:51|809000555|AE59|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:41:07|809000555|AE64|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:41:22|809000555|01195993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:41:35|809000555|AYO8|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:41:49|809000555|AS6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:42:05|809000555|AYO10|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:42:19|809000555|AE42|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:42:41|809000555|AYO18|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:42:59|809000555|AYO25|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:45:23|809000555|AYO26|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:45:36|809000555|AYO21|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:45:54|809000555|AE69|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:46:07|809000555|AYO19|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:46:49|809000555|AE30|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:47:10|809000555|AM10|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:47:32|809000555|ASA2|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:48:03|809000555|AYO5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:49:01|809000555|01195977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 03:49:49|809000555|AE19|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:25:50|809000555|01146748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:29:28|809000555|01202414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:29:52|809000555|AE29|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:30:15|809000555|AE45|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:31:21|809000555|AE34|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:33:31|809000555|01202409|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:34:24|809000555|AE31|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 04:55:59|809000555|AE38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 05:17:10|809000555|AS25|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 05:18:19|809000555|AYO6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 05:18:40|809000555|AE39|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 05:29:56|809000555|01195984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 05:32:14|809000555|AE23|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 05:32:38|809000555|AS23|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 05:34:07|809000555|AM6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 07:30:33|809000555|ASA5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 07:33:10|809000555|AE70|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 07:36:15|809000555|01181326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 07:41:10|809000555|AM14|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 07:42:46|809000555|AM9|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 07:49:34|809000555|ASA4|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 08:13:34|809000555|AE60|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 08:25:53|809000555|AE6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 08:28:51|809000555|01195981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 08:34:50|809000555|01202417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 09:04:48|809000555|AYO17|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 09:05:40|809000555|AGI3|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 09:23:57|809000555|AP5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 09:24:02|809000555|AP6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 09:25:28|809000555|AE7|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 09:27:41|809000555|AE5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 09:52:03|809000555|01195962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:00:55|809000555|AM6|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 10:05:27|809000555|AP4|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:26:11|809000555|AYO13|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:33:39|809000555|01202419|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 10:36:09|809000555|01195984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:37:52|809000555|AYO12|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:49:33|809000555|01202421|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 11:28:00|809000555|AE42|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 11:32:51|809000555|AYO26|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 11:33:18|809000555|AE59|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 11:36:09|809000555|AYO18|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 11:36:22|809000555|AYO25|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 11:37:48|809000555|AE30|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 11:39:23|809000555|AYO5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 11:53:37|809000555|AE3|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 12:04:30|809000555|AE38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 12:37:15|809000555|AM10|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 12:46:18|809000555|01195985|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 12:47:34|809000555|AE23|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:10:28|809000555|AE89|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-09-09 13:11:08|809000555|AYO1|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:12:15|809000555|AE66|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:15:33|809000555|01181326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:25:27|809000555|AE6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:26:36|809000555|01195981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:27:49|809000555|01202417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:28:26|809000555|AE86|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:35:58|809000555|AGI3|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:37:24|809000555|ASA2|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:38:42|809000555|AE92|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 13:42:44|809000555|AYO22|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:43:30|809000555|AE84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:44:11|809000555|AE88|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:47:18|809000555|AM12|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:54:14|809000555|AE43|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:55:18|809000555|AYO13|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 14:00:33|809000555|AYO12|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 14:19:19|809000555|AE67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:01:40|809000555|AE87|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:12:32|809000555|01180164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:15:32|809000555|AM18|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:18:13|809000555|ASA7|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 15:19:07|809000555|AM19|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:20:58|809000555|AE94|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 15:25:02|809000555|AE103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:26:59|809000555|AS37|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 15:43:34|809000555|AS41|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 15:46:24|809000555|AE62|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:48:36|809000555|AE59|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:51:34|809000555|AYO8|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:53:36|809000555|01195993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:59:32|809000555|AYO18|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 16:03:15|809000555|AYO25|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 16:47:47|809000555|AE6|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 16:55:59|809000555|01195981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 16:57:24|809000555|AM16|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 16:59:12|809000555|AM6|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 17:01:21|809000555|01202421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:05:53|809000555|AM14|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:16:45|809000555|AE38|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 17:18:18|809000555|AE67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:19:59|809000555|AE95|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:23:12|809000555|AE113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:25:11|809000555|AE99|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 17:27:39|809000555|AE105|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 17:29:46|809000555|AE64|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 17:33:11|809000555|AYO12|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 17:39:00|809000555|01195984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:40:10|809000555|AYO13|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:41:52|809000555|AE43|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:46:09|809000555|AP7|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 17:47:54|809000555|AP4|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:51:06|809000555|AE100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:53:09|809000555|AE96|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:05:32|809000555|AM14|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 18:10:05|809000555|AP14|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 18:17:30|809000555|AP12|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 18:19:08|809000555|AP11|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:24:43|809000555|AM10|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:29:09|809000555|AM18|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 18:33:17|809000555|AM19|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:37:32|809000555|AGI3|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 18:39:29|809000555|AGI9|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:41:07|809000555|AP11|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 18:43:33|809000555|AP9|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:45:40|809000555|AP13|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 18:47:25|809000555|AP16|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:48:34|809000555|AE5|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 18:51:17|809000555|ASA2|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 18:52:40|809000555|ASA1|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 18:54:15|809000555|AS37|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 18:59:08|809000555|01180164|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-09-09 19:04:04|809000555|AP13|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 19:07:20|809000555|01195962|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 19:07:37|809000555|AE94|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:08:11|809000555|AYO32|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:09:22|809000555|AYO25|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 19:10:05|809000555|AE88|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:10:56|809000555|AE86|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:14:56|809000555|AYO39|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:15:45|809000555|AYO33|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:16:43|809000555|AE87|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2022-09-09 19:18:04|809000555|AYO34|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:19:49|809000555|AYO22|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:20:50|809000555|AE84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:22:06|809000555|ASA2|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 19:23:57|809000555|AE59|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:24:40|809000555|AYO30|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:29:00|809000555|AYO40|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:31:30|809000555|AE72|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 19:35:28|809000555|AE107|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 19:38:22|809000555|AE93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:40:23|809000555|AE91|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:41:24|809000555|AE89|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:43:04|809000555|AYO1|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:44:14|809000555|AE66|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:47:48|809000555|01202417|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 19:50:07|809000555|AM16|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:52:16|809000555|01195981|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 19:54:28|809000555|AM17|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:56:44|809000555|AE127|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 19:58:08|809000555|AYO38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 19:59:41|809000555|AYO41|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:01:46|809000555|AYO43|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 20:03:26|809000555|01195993|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:05:24|809000555|AYO8|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:13:38|809000555|01195984|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:15:04|809000555|AP9|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:28:47|809000555|AE97|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:35:34|809000555|AE90|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:37:58|809000555|AYO31|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 20:39:02|809000555|AYO29|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 20:41:20|809000555|AYO28|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:43:14|809000555|AYO37|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:46:13|809000555|AYO36|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 20:47:47|809000555|AYO35|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 20:49:41|809000555|01195985|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:51:20|809000555|AE87|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 20:54:35|809000555|AE3|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 20:57:56|809000555|AE87|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 21:02:30|809000555|AE110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:03:51|809000555|AM9|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:07:27|809000555|AYO44|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:09:08|809000555|AYO42|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:10:26|809000555|AE67|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 21:13:55|809000555|AE113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:19:22|809000555|AYO13|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 21:22:46|809000555|AE43|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 21:25:19|809000555|AP4|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:26:46|809000555|AE100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:28:17|809000555|AM14|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 21:31:15|809000555|AP14|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:33:22|809000555|AE124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:34:50|809000555|TE13|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 21:39:25|809000555|AP12|21|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 21. "}
2022-09-09 21:40:41|809000555|AYO43|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 21:41:32|809000555|AE98|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 21:42:55|809000555|AE108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 22:16:45|809000555|AE125|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:18:58|809000555|AE101|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:21:04|809000555|AS44|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:24:13|809000555|AS45|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:25:41|809000555|AGI11|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:26:49|809000555|AM24|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:28:45|809000555|AM21|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:29:45|809000555|AGI12|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:31:30|809000555|AM22|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:34:19|809000555|AGI13|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:36:12|809000555|AGI14|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:37:43|809000555|AGI15|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:38:23|809000555|AYO39|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:39:10|809000555|AYO33|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:39:45|809000555|AYO34|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:40:40|809000555|AYO22|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:41:27|809000555|AE84|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:42:28|809000555|AE59|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:43:34|809000555|AYO30|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:44:37|809000555|AYO21|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:45:15|809000555|AYO40|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:46:10|809000555|AE99|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:47:03|809000555|AE93|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:49:01|809000555|AGI9|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:54:06|809000555|AS37|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 22:54:53|809000555|AM20|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:55:38|809000555|01180164|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 22:56:37|809000555|AE94|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 22:57:57|809000555|AE113|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 22:58:31|809000555|AYO32|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 22:59:45|809000555|AE88|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 23:01:04|809000555|AE91|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:02:00|809000555|AE86|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 23:03:09|809000555|AE70|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:04:22|809000555|AP16|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:06:37|809000555|AE5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:07:35|809000555|AE89|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 23:09:47|809000555|AE66|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 23:11:35|809000555|AYO42|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 23:12:59|809000555|AM19|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:14:05|809000555|AE96|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:15:55|809000555|AM16|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:17:04|809000555|AM10|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:17:33|809000555|AYO18|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 23:18:07|809000555|AYO38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:23:18|809000555|AYO31|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 23:24:46|809000555|AYO29|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:26:10|809000555|AYO36|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:27:18|809000555|AYO35|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:30:04|809000555|ASA10|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 23:31:16|809000555|AE110|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 23:33:56|809000555|AM9|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:35:09|809000555|AYO44|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:37:50|809000555|AE66|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-09 23:48:35|809000555|AE95|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:50:01|809000555|AP4|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:51:36|809000555|AE100|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 23:52:34|809000555|AP14|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:53:10|809000555|AE124|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 23:53:47|809000555|TE13|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-09 23:55:40|809000555|AP12|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:57:50|809000555|AE108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 23:59:04|809000555|ASA10|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
