2022-06-16 05:51:14|900657956|38813-2|256|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 256. "}
2022-06-16 08:48:24|900657956|38813-2|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2022-06-16 08:48:29|900657956|38813-2|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2022-06-16 08:55:35|900657956|38813-2|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2022-06-16 09:32:32|900657956|38860-1|9053|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9053. "}
2022-06-16 09:32:43|900657956|38860-1|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2022-06-16 09:32:50|900657956|38860-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2022-06-16 09:33:54|900657956|38860-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2022-06-16 09:35:35|900657956|38788-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
2022-06-16 20:09:24|900657956|38917-1|9008|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9008. "}
