2022-10-31 06:16:51|830134066|0056804|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-31 06:18:05|830134066|0056807|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-31 06:19:59|830134066|0056802|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-31 06:21:40|830134066|0056801|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-10-31 09:30:22|830134066|0105862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:33:40|830134066|0105863|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:34:28|830134066|0039934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:34:49|830134066|0039935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:36:34|830134066|0039933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:37:57|830134066|0039929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:39:42|830134066|0039931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:40:54|830134066|0039937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
