2022-06-02 07:01:43|900431160|0045828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 07:26:13|900431160|0045821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 07:31:20|900431160|0045820|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-06-02 07:40:56|900431160|0045845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 15:33:33|900431160|0045858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 21:00:41|900431160|0045872|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-02 21:07:35|900431160|0045870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 21:12:31|900431160|0045820|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-02 21:54:45|900431160|0045858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 22:03:38|900431160|0045863|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
