2022-11-24 08:40:13|830109831|370024|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:08:38|830109831|332841|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-24 09:11:22|830109831|332838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:16:21|830109831|332840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:17:22|830109831|332842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:18:01|830109831|332843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:46:15|830109831|266147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 10:22:02|830109831|311739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 10:27:39|830109831|308177|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-24 11:17:30|830109831|332836|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
