2022-05-23 00:43:29|800166412|9890863|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 01:44:46|800166412|9890863|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 17:17:51|800166412|9890872|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 17:51:41|800166412|9890872|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 19:06:32|800166412|9890872|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 21:04:47|800166412|00041898|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 22:09:32|800166412|00041897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 23:00:39|800166412|00041898|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 23:06:15|800166412|9890872|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 23:07:30|800166412|00041899|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 23:08:03|800166412|9890880|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 23:15:01|800166412|00041906|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-05-23 23:15:37|800166412|00041907|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
