2022-09-17 08:45:03|901237466|060402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-17 08:46:50|901237466|060393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-17 08:53:41|901237466|059832|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-17 09:18:04|901237466|060372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-17 09:21:40|901237466|060389|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-17 10:15:33|901237466|060369|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-09-17 11:39:48|901237466|060455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-17 11:41:58|901237466|060457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-17 11:54:01|901237466|060402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-17 12:13:29|901237466|060458|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
