2022-08-16 06:13:02|830040809|1166900|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 09:12:31|830040809|1166900|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 09:14:05|830040809|1166878|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 11:39:06|830040809|1166900|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 11:41:16|830040809|1166911|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 14:54:37|830040809|1166878|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 16:37:53|830040809|1166931|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2022-08-16 16:49:13|830040809|1166878|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 16:51:43|830040809|1166909|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-16 17:00:25|830040809|1166901|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
