2022-12-02 08:03:05|900134456|8694748|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-12-02 08:03:48|900134456|8694746|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-12-02 10:39:14|900134456|8694750|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-12-02 10:39:45|900134456|8694748|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-12-02 10:40:10|900134456|8694747|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-12-02 12:40:34|900134456|8694751|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-12-02 20:02:21|900134456|8694749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-02 20:03:17|900134456|8694755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-02 20:03:45|900134456|8694754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-02 20:43:44|900134456|8694753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
