2022-01-14 08:21:22|800013029|9783480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:22:57|800013029|9783475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:23:36|800013029|N01141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:24:02|800013029|N01143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:24:53|800013029|9783476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:25:19|800013029|N01126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:25:56|800013029|9783479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:26:54|800013029|9783478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:27:41|800013029|N01133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:28:40|800013029|N01132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-14 08:29:27|800013029|9783477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
