2022-03-29 06:59:58|800021603|CM886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:01:09|800021603|CA8774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:04:40|800021603|CA8768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:05:54|800021603|CA8767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:06:50|800021603|CA8763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:07:15|800021603|CA8772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:15:18|800021603|CM885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:16:25|800021603|CA8771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:17:37|800021603|CA8777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:18:32|800021603|CA8773|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 12:41:51|800021603|CA8768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 12:43:45|800021603|CA8767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 12:44:14|800021603|CA8772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
