2022-12-05 09:22:36|901420688|945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-05 19:00:07|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:05:09|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:10:11|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:15:14|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:20:15|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:25:17|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:30:19|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:35:21|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-12-05 19:49:35|901420688|942|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
