2022-04-21 14:03:31|900134456|8693372|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-21 14:05:24|900134456|8693376|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-21 14:06:51|900134456|8693364|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-04-21 14:07:22|900134456|8693379|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-21 22:31:43|900134456|8693382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-21 22:32:12|900134456|8693383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-21 22:33:07|900134456|8693380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-21 22:35:44|900134456|8693384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-21 22:36:19|900134456|8693376|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-21 22:38:19|900134456|8693379|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-21 22:44:16|900134456|8693381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
