2022-05-03 06:46:18|900301751|8996169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 06:48:07|900301751|8996173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 06:50:07|900301751|8996171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 06:52:20|900301751|8996179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 06:54:31|900301751|8996172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 06:58:14|900301751|8996174|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 07:02:24|900301751|8996163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 07:07:15|900301751|8996177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 07:12:18|900301751|8996177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 07:17:21|900301751|8996177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 07:22:24|900301751|8996177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 07:27:27|900301751|8996177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-03 07:32:30|900301751|8996177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
