2022-02-08 07:34:54|900134456|8692943|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-08 07:38:57|900134456|8692946|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-08 07:39:24|900134456|8692934|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-08 14:55:54|900134456|8692946|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-08 15:28:01|900134456|8692948|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-08 15:36:14|900134456|8692949|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-08 15:42:46|900134456|8692952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-08 15:48:24|900134456|8692951|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-02-08 15:48:59|900134456|8692954|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-02-08 21:40:34|900134456|8692954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-08 21:41:09|900134456|8692957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-08 21:42:37|900134456|8692952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
