2022-09-26 07:58:25|900301751|08999047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 08:03:27|900301751|08999047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 09:16:40|900301751|08999038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 09:21:42|900301751|08999038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 09:52:50|900301751|08999038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 11:31:30|900301751|08999045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 14:09:10|900301751|08999047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 14:14:14|900301751|08999047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 14:23:21|900301751|08999045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 14:28:24|900301751|08999045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-26 14:33:27|900301751|08999045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
