2022-07-26 15:40:10|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 15:45:14|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 15:50:17|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 15:55:20|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 16:00:23|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 16:05:26|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 16:10:29|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 16:15:32|900213844|007218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 22:04:47|900213844|007226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 23:47:41|900213844|007226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 23:50:39|900213844|007234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 23:55:43|900213844|007234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
