2022-01-15 08:30:23|901237466|041472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 08:32:49|901237466|041464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 08:43:30|901237466|041275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 09:00:05|901237466|041274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 09:52:56|901237466|041471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 10:38:19|901237466|041483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 11:10:56|901237466|041472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 11:24:18|901237466|041472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 11:29:12|901237466|041233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 11:43:23|901237466|041274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-15 11:48:32|901237466|041483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
