2022-07-29 09:12:09|900732377|0006880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 09:12:58|900732377|0006881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 09:15:40|900732377|0006878|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 12:26:43|900732377|0006879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 12:27:21|900732377|0006880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 12:31:09|900732377|0006877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 13:15:13|900732377|0006881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 13:18:10|900732377|0006872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 15:40:10|900732377|0006880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 15:41:40|900732377|0006877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 15:45:07|900732377|0006882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 15:47:37|900732377|0006872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
