2022-05-11 06:51:36|900301751|8996338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 06:52:53|900301751|8996350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 06:53:35|900301751|8996350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 06:55:47|900301751|8996345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 06:57:23|900301751|8996319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 07:00:22|900301751|8996324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 07:02:19|900301751|8996351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 07:04:14|900301751|8996348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 07:07:48|900301751|8996347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 07:09:19|900301751|8996352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-11 07:19:30|900301751|8996326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
