2022-01-15 07:30:32|830040809|1162499|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 07:32:17|830040809|1162463|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 07:35:50|830040809|1162487|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 09:33:38|830040809|1162492|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 09:46:13|830040809|1162500|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 09:48:12|830040809|1162499|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 11:35:42|830040809|1162491|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 11:48:09|830040809|1162492|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2022-01-15 11:51:57|830040809|1162498|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 11:53:48|830040809|1162496|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-15 12:09:11|830040809|1162503|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
