2022-03-17 09:33:03|900431160|0044469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-17 11:55:39|900431160|0044483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-17 22:18:31|900431160|0044469|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-17 22:21:44|900431160|0044507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-17 22:24:43|900431160|0044483|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-17 22:30:48|900431160|0044480|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-17 22:34:35|900431160|0044489|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-17 22:39:46|900431160|0044512|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-17 22:41:33|900431160|0044511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-17 22:44:10|900431160|0044517|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
