2022-02-23 05:36:51|830109831|342258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-23 06:52:30|830109831|264761|139|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 139. "}
2022-02-23 08:33:02|830109831|264758|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2022-02-23 08:40:34|830109831|264764|139|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 139. "}
2022-02-23 08:48:29|830109831|305636|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-02-23 09:46:25|830109831|342253|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-02-23 10:08:36|830109831|264625|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-02-23 10:37:20|830109831|264764|139|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 139. "}
2022-02-23 14:54:24|830109831|264758|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-02-23 15:17:52|830109831|342262|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-02-23 15:58:59|830109831|305650|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-02-23 16:00:34|830109831|354953|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
