2022-07-18 07:49:18|800021603|CA9762|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 07:57:04|800021603|CA9763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 07:58:04|800021603|CA9764|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 08:30:08|800021603|CA9755|9995|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9995. "}
2022-07-18 08:40:47|800021603|CA9760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 08:41:41|800021603|CA9765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 08:43:15|800021603|CA9758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 08:46:14|800021603|CA9759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 08:49:19|800021603|CA9761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 08:50:42|800021603|CA9757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 08:53:17|800021603|CA9746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 16:09:05|800021603|CA9759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 16:10:27|800021603|CA9746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
