2022-01-31 06:30:18|830040809|1162820|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-01-31 06:47:44|830040809|1162840|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-01-31 09:17:39|830040809|1162827|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-31 09:24:20|830040809|1162814|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-31 09:35:00|830040809|1162778|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 09:39:59|830040809|1162781|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-01-31 15:10:27|830040809|1162866|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-31 15:15:36|830040809|1162778|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 15:17:02|830040809|1162835|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-31 16:46:27|830040809|1162860|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-31 16:53:27|830040809|1162869|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
