2022-09-26 06:09:08|830040809|1167749|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 06:20:06|830040809|1167753|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 08:00:08|830040809|1167751|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 10:05:46|830040809|1167753|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 12:23:35|830040809|1167753|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 14:12:39|830040809|1167764|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-26 14:28:04|830040809|1167765|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 14:33:51|830040809|1167762|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 14:45:30|830040809|1167753|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-26 16:30:14|830040809|1167758|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
