2022-07-14 09:05:18|900499919|HABM0758|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-07-14 09:08:21|900499919|HAL006100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 09:11:00|900499919|HAL006097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 10:47:33|900499919|HAL006099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 13:21:54|900499919|HABM0758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 13:28:10|900499919|HAL006101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 15:58:03|900499919|HAL006102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 17:07:40|900499919|HAL006101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 17:14:23|900499919|HAL006105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-14 17:33:04|900499919|HAL006108|50|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 50. "}
