2022-06-01 08:45:52|900499919|HABM0671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 08:49:46|900499919|HAL005913|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 08:54:36|900499919|HABM0672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 09:44:00|900499919|HAL005911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 09:49:13|900499919|HAL005912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 11:48:52|900499919|HAL005913|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 13:04:47|900499919|HAL005911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 14:01:40|900499919|HAL005758|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-06-01 15:17:42|900499919|HAL005915|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 15:54:05|900499919|HAL005911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 17:44:45|900499919|HABM0676|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 17:52:34|900499919|HAL005914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
