2022-09-19 08:19:21|901217005|06259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:20:51|901217005|06267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:22:56|901217005|06263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:39:44|901217005|06261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:03:48|901217005|06263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:35:59|901217005|06267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 14:42:06|901217005|06263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 14:43:22|901217005|06261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:01:58|901217005|06259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:02:22|901217005|06263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:46:05|901217005|06261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 17:04:58|901217005|06273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
