2022-06-12 05:36:10|900306833|0063623|76|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 76. "}
2022-06-12 07:00:37|900306833|0063611|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-06-12 07:01:26|900306833|0063611|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2022-06-12 11:00:38|900306833|0063634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-12 11:02:18|900306833|0063614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-12 12:12:21|900306833|0063638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-12 12:17:22|900306833|0063629|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2022-06-12 13:12:09|900306833|0063624|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-06-12 18:15:14|900306833|0063632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-12 22:15:31|900306833|0063614|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2022-06-12 22:23:22|900306833|0063624|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
