2022-05-26 08:54:20|900732377|0006606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 10:39:21|900732377|0006607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 10:43:41|900732377|0006605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 11:03:17|900732377|0006609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 11:55:17|900732377|0006603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 14:59:41|900732377|0006610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 15:00:26|900732377|0006607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 15:56:29|900732377|0006603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 16:55:16|900732377|0006606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 16:56:16|900732377|0006610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 16:56:47|900732377|0006607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
