2022-06-15 06:33:20|900134456|8693711|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-06-15 12:15:50|900134456|8693709|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-06-15 12:18:36|900134456|8693710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 14:07:58|900134456|8693709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 17:39:17|900134456|8693712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 17:45:42|900134456|8693714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 17:52:55|900134456|8693718|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-06-15 17:53:35|900134456|8693719|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-06-15 18:01:09|900134456|8693713|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-06-15 19:21:23|900134456|8693717|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
