2022-04-18 07:56:23|900746988|0012046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 13:56:34|900746988|0012046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 14:59:17|900746988|0012056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 15:04:20|900746988|0012056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 15:09:23|900746988|0012056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 17:07:25|900746988|0012056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 17:12:30|900746988|0012056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 17:15:25|900746988|0012046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 17:20:28|900746988|0012046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 21:29:43|900746988|0012057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 21:42:06|900746988|0012057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 22:11:40|900746988|0012057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
