2022-10-07 08:05:48|900301751|08999287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 08:17:55|900301751|08999309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 08:27:38|900301751|08999302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 08:31:40|900301751|08999292|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 08:32:02|900301751|08999288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 08:37:17|900301751|08999280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 08:41:03|900301751|08999311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 08:43:34|900301751|08999294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 12:46:57|900301751|08999297|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-10-07 18:02:58|900301751|08999297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
