2022-03-11 07:10:00|830040809|1163664|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-11 08:45:05|830040809|1163644|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-11 08:55:48|830040809|1163655|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-03-11 10:25:53|830040809|1163660|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-11 11:20:17|830040809|1163655|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-03-11 12:19:38|830040809|1163644|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-11 12:30:25|830040809|1163676|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-03-11 13:43:28|830040809|1163678|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-03-11 13:47:23|830040809|1163655|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-03-11 15:07:10|830040809|1163677|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-11 15:09:25|830040809|1163644|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-11 15:23:02|830040809|1163626|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
