2022-07-26 09:32:46|830109831|332377|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-26 09:33:21|830109831|332378|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-26 10:40:45|830109831|265414|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-26 15:04:25|830109831|307349|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 15:27:49|830109831|265415|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-26 15:36:28|830109831|265416|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-26 15:53:21|830109831|343463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 16:03:47|830109831|265412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 16:05:58|830109831|307331|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-26 16:39:01|830109831|343472|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
