2022-09-25 09:23:38|901297510|0008626|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-09-25 09:57:08|901297510|0008625|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-25 09:57:47|901297510|0008624|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-25 15:05:59|901297510|0008625|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-09-25 15:11:46|901297510|0008626|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-09-25 15:13:27|901297510|0008639|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-25 15:13:54|901297510|0008624|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-09-25 19:56:13|901297510|0008625|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-09-25 20:00:53|901297510|0008638|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-25 20:07:07|901297510|0008626|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-09-25 20:08:14|901297510|0008624|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
