2022-03-29 06:50:09|900301751|8995443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 06:51:55|900301751|8995445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:00:48|900301751|8995450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:04:33|900301751|8995446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:06:27|900301751|8995419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:08:13|900301751|8995448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:10:39|900301751|8995447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:15:49|900301751|8995452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:17:50|900301751|8995449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:19:14|900301751|8995451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-29 07:21:39|900301751|8995430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
