2022-08-13 07:30:52|901297510|0007975|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-08-13 07:32:00|901297510|0007968|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-08-13 07:32:54|901297510|0007994|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-08-13 07:33:31|901297510|0007986|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-08-13 07:35:29|901297510|0007981|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-08-13 07:37:14|901297510|0007997|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-13 08:42:12|901297510|0007968|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-13 10:30:48|901297510|0007998|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-13 10:31:36|901297510|0007968|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-13 10:36:49|901297510|0007975|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-13 10:38:51|901297510|0007994|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-13 10:39:44|901297510|0007997|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
