2022-12-24 08:30:27|901121844|9113|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-12-24 08:34:43|901121844|9100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-24 08:42:35|901121844|9111|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-12-24 08:50:57|901121844|9117|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-24 08:58:11|901121844|9123|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-24 09:03:54|901121844|9124|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-24 09:27:31|901121844|9125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-24 11:24:36|901121844|9100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-24 11:26:53|901121844|9125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-24 11:28:51|901121844|9127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-24 11:32:03|901121844|9129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
