2022-01-16 07:49:53|900635112|028200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 08:04:42|900635112|028208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 08:21:46|900635112|028177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 08:23:05|900635112|028211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 08:54:18|900635112|028172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 08:59:21|900635112|028135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 11:13:38|900635112|028189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 12:25:41|900635112|028200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 12:50:32|900635112|028215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 16:22:42|900635112|028172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-16 16:24:45|900635112|028135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
