2022-10-18 08:45:56|830134066|0039860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 08:48:48|830134066|0039861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 08:50:46|830134066|0039867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 08:52:46|830134066|0039864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 08:53:34|830134066|0039875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 08:55:40|830134066|0039858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 12:10:40|830134066|0039876|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-10-18 12:15:43|830134066|0039876|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-10-18 12:20:46|830134066|0039876|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-10-18 12:25:50|830134066|0039876|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-10-18 12:30:53|830134066|0039876|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
