2022-12-02 07:47:48|830109831|362333|9023|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9023. "}
2022-12-02 07:47:59|830109831|362333|9023|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9023. "}
2022-12-02 07:48:41|830109831|362333|9023|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9023. "}
2022-12-02 08:19:54|830109831|308233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-02 08:36:12|830109831|311761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-02 08:47:48|830109831|332890|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-02 09:16:04|830109831|311773|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-02 09:56:04|830109831|344120|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-02 10:01:56|830109831|266172|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2022-12-02 10:04:31|830109831|266176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-02 10:30:57|830109831|266178|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-02 11:13:40|830109831|308234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
