2022-09-19 07:03:08|900431160|0047962|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-09-19 07:18:04|900431160|0048002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:26:55|900431160|0047941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:35:01|900431160|0047967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:43:45|900431160|0047963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:40:50|900431160|0047962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 14:44:47|900431160|0047962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 17:36:27|900431160|0047960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:12:05|900431160|0047962|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 21:18:15|900431160|0048002|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 21:56:03|900431160|0048010|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
