2022-04-18 08:19:38|830109831|306247|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2022-04-18 09:18:54|830109831|264975|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-18 09:21:14|830109831|264976|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-18 09:22:21|830109831|264978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 10:05:32|830109831|342597|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2022-04-18 10:36:22|830109831|342647|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-04-18 10:55:06|830109831|306239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 11:00:14|830109831|264973|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-18 11:31:10|830109831|342661|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-18 11:38:33|830109831|342658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-18 11:58:21|830109831|264966|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
