2022-03-08 09:25:53|800170695|GB34990|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 11:05:07|800170695|GB34996|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 11:09:24|800170695|GB34836|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 11:36:50|800170695|GB34990|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 13:48:55|800170695|GB34985|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 15:00:55|800170695|GB34836|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 15:07:16|800170695|GB34990|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 15:09:15|800170695|GB34996|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 15:19:06|800170695|GB34985|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-03-08 16:17:01|800170695|GB34990|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
