2022-11-17 05:33:12|900134456|8694650|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-11-17 05:34:40|900134456|8694651|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-17 05:39:11|900134456|8694654|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2022-11-17 05:39:44|900134456|8694640|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-17 05:40:29|900134456|8694639|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-17 05:52:15|900134456|8694652|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-17 14:54:54|900134456|8694659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-17 19:08:24|900134456|8694663|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-17 19:10:05|900134456|8694664|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-11-17 19:11:12|900134456|8694661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-17 19:35:05|900134456|8694665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-17 19:37:11|900134456|8694666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-17 19:40:47|900134456|8694658|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
