2022-01-18 07:22:29|900587608|10102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 07:27:31|900587608|10102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 07:32:41|900587608|10106|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-01-18 07:34:06|900587608|10107|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-01-18 07:35:59|900587608|10109|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-01-18 07:36:44|900587608|10104|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-01-18 07:38:04|900587608|10103|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2022-01-18 09:33:21|900587608|10109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 11:47:23|900587608|10109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 11:52:26|900587608|10109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 17:09:35|900587608|10114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 17:11:17|900587608|10115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
