2022-02-22 09:37:00|800170695|GB34382|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-02-22 09:39:20|800170695|GB34388|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 09:43:16|800170695|GB34440|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 11:11:49|800170695|BR650|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 11:51:46|800170695|BR650|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 11:59:35|800170695|GB34440|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 14:31:48|800170695|GB34382|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 17:06:19|800170695|GB34382|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 17:27:40|800170695|GB34440|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-22 17:38:53|800170695|GB34440|24|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 24. "}
2022-02-22 17:41:32|800170695|GB34440|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2022-02-22 19:38:27|800170695|BR649|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
