2022-02-03 10:39:53|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 10:44:56|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 10:50:00|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 10:55:03|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:00:06|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:05:10|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:10:14|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:15:17|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:20:21|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:25:24|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:30:27|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:35:30|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:40:33|901420688|311|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
