2022-04-19 08:46:52|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 08:51:55|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 08:56:58|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 09:02:02|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 09:07:05|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 09:12:07|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 09:17:10|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 09:22:13|900213844|006707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 10:55:25|900213844|006709|71|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 71. "}
2022-04-19 12:05:52|900213844|006710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
