2022-09-09 09:55:30|900746988|0012692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:01:42|900746988|0012691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:09:30|900746988|0012694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:14:32|900746988|0012694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 10:19:35|900746988|0012694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 13:57:26|900746988|0012696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 15:56:04|900746988|0012696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:18:15|900746988|0012691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:22:37|900746988|0012694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:27:56|900746988|0012696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:33:14|900746988|0012696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-09 17:38:43|900746988|0012696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
