2022-11-11 06:07:03|900134456|8694620|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-11 06:07:41|900134456|8694618|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-11 06:08:42|900134456|8694622|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-11 06:09:51|900134456|8694619|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-11 06:10:52|900134456|8694617|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-11 12:42:38|900134456|8694622|41|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 41. "}
2022-11-11 12:43:09|900134456|8694619|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-11-11 12:45:58|900134456|8694621|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-11-11 12:55:54|900134456|8694623|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-11-11 19:05:24|900134456|8694625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 19:19:22|900134456|8694628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
