2022-01-13 00:26:48|811001497|10060796|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-13 00:27:24|811001497|10060674|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-13 00:48:28|811001497|10060746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-13 02:48:54|811001497|10060746|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-01-13 11:50:17|811001497|10060776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-13 18:19:05|811001497|10060776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-13 20:37:32|811001497|10060802|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-13 20:38:25|811001497|10060799|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-13 23:54:42|811001497|10060839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-13 23:59:37|811001497|10060696|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
