2022-02-03 09:01:35|830040809|1162926|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 09:10:56|830040809|1162900|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 09:20:18|830040809|1162912|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 09:25:18|830040809|1162904|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 09:26:37|830040809|1162907|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 12:17:47|830040809|1162908|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 12:18:39|830040809|1162900|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 15:05:56|830040809|1162929|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 15:26:35|830040809|1162931|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 15:44:21|830040809|1162904|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-03 16:21:54|830040809|1162944|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
