2022-05-19 09:03:01|830109831|265117|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-19 09:05:32|830109831|265115|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-19 12:01:04|830109831|306769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-19 12:03:40|830109831|342960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-19 12:04:01|830109831|342956|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-19 14:24:35|830109831|265114|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-05-19 14:25:55|830109831|265115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-19 14:27:23|830109831|265117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-19 14:28:38|830109831|342961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-19 15:20:21|830109831|331931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-19 15:31:56|830109831|331933|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
