2022-09-19 07:10:06|830109831|332643|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-09-19 07:11:52|830109831|332644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:14:47|830109831|332645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:25:19|830109831|332650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:55:09|830109831|265707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:57:12|830109831|265707|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-09-19 10:40:32|830109831|265705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:39:10|830109831|343734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:45:37|830109831|360912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:50:48|830109831|360924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:52:05|830109831|307703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:33:17|830109831|265711|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-09-19 16:13:04|830109831|332645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
