2022-11-11 08:13:39|900179614|0020944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:19:32|900179614|0020943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:29:48|900179614|0019202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 11:46:41|900179614|0020943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 11:48:27|900179614|0020944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 11:55:18|900179614|0019202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 14:34:43|900179614|0020943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 17:37:06|900179614|0015383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 17:43:54|900179614|0020945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 17:48:36|900179614|0020943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 17:52:31|900179614|0020944|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
