2022-08-08 07:12:08|901297510|0007937|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 10:03:25|901297510|0007940|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 10:11:57|901297510|0007938|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 12:58:49|901297510|0007937|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 12:59:11|901297510|0007937|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 13:00:28|901297510|0007939|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 13:09:32|901297510|0007940|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 13:10:37|901297510|0007938|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 15:01:34|901297510|0007937|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-08 15:02:41|901297510|0007939|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
