2022-02-06 21:37:01|900431160|0043766|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-06 21:39:21|900431160|0043757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-06 21:41:49|900431160|0043751|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-06 21:48:17|900431160|0043756|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-06 21:52:50|900431160|0043755|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-06 21:54:48|900431160|0043732|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-06 22:05:00|900431160|0043796|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-06 22:08:43|900431160|0043778|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-06 22:17:25|900431160|0043774|90|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 90. "}
2022-02-06 22:23:09|900431160|0043775|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-06 22:25:57|900431160|0043760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-06 22:27:54|900431160|0043790|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-06 22:30:20|900431160|0043810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
