2022-07-23 06:22:58|900431160|0046857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 06:46:33|900431160|0046874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 14:00:46|900431160|0046874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 14:17:26|900431160|0046873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 14:21:11|900431160|0046876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 14:25:07|900431160|0046878|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 14:31:05|900431160|0046877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 14:43:22|900431160|0046872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 18:52:58|900431160|0046874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-23 20:02:22|900431160|0046877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
