2022-10-05 08:00:24|900179614|0016749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:35:48|900179614|0019123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:42:13|900179614|0019124|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-05 11:14:40|900179614|0019123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 11:24:25|900179614|0016749|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-10-05 14:50:47|900179614|0019124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 15:13:17|900179614|0019126|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-10-05 15:24:11|900179614|0020874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 17:16:01|900179614|0019124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 17:33:42|900179614|0019126|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-10-05 17:50:02|900179614|0020875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
