2022-05-27 08:54:41|900499919|HAL005898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:38:24|900499919|HAL005896|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-05-27 10:33:31|900499919|HAL005900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 11:06:44|900499919|HAL005899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 11:37:55|900499919|HAL005900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 13:37:16|900499919|HABM0666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 15:11:58|900499919|HAL005896|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 15:17:21|900499919|HAL005894|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-27 15:31:53|900499919|HAL005891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 15:34:04|900499919|HAL005899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 15:36:53|900499919|HAL005900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 15:41:06|900499919|HABM0667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
