2022-11-15 06:20:16|900431160|0049194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 06:55:26|900431160|0049213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 07:12:03|900431160|0049216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 07:15:27|900431160|0049211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 09:37:19|900431160|0049211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 09:58:12|900431160|0049216|81|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 81. "}
2022-11-15 11:59:29|900431160|0049212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 14:10:39|900431160|0049211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 16:29:11|900431160|0049222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 16:32:44|900431160|0049211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 21:05:59|900431160|0049211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-15 21:09:35|900431160|0049222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
