2022-05-11 10:13:18|901140841|01004050|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-11 10:22:18|901140841|01004048|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-11 10:39:11|901140841|01004051|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-11 10:56:39|901140841|01004045|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-11 11:13:19|901140841|01004031|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-05-11 11:20:47|901140841|01004043|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-11 15:26:37|901140841|01004031|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-05-11 15:38:24|901140841|01004051|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-11 15:39:09|901140841|01004048|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-11 15:40:05|901140841|01004031|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-05-11 16:40:40|901140841|01004061|19|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 19. "}
