2022-02-25 06:43:47|900134456|8693067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 06:44:27|900134456|8693066|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-25 10:42:39|900134456|8693067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 10:44:58|900134456|8693053|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-25 14:43:47|900134456|8693072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 14:50:56|900134456|8693067|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-25 14:52:04|900134456|8693049|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-25 15:10:15|900134456|8693053|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-02-25 23:24:36|900134456|8693049|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-25 23:25:07|900134456|8693073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
