2022-05-13 00:10:52|900134456|8693487|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-13 00:16:05|900134456|8693518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-13 05:58:51|900134456|8693514|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-13 05:59:45|900134456|8693515|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-13 06:00:57|900134456|8693516|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-05-13 06:02:18|900134456|8693517|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-05-13 16:06:04|900134456|8693517|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-13 16:06:31|900134456|8693523|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-13 18:55:03|900134456|8693522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-13 18:56:31|900134456|8693524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-13 18:56:59|900134456|8693525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-13 18:57:14|900134456|8693526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
