2022-01-08 10:29:34|900714469|8574|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 10:52:34|900714469|8579|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 10:59:05|900714469|9792|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 11:01:21|900714469|8572|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 11:51:12|900714469|8579|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 13:32:43|900714469|8582|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 13:47:59|900714469|8581|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 14:27:05|900714469|8586|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 14:30:40|900714469|8587|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-08 14:44:15|900714469|8584|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
