2022-01-12 18:13:49|900431160|0043247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-12 18:15:47|900431160|0043223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-12 21:57:21|900431160|0043164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-12 22:00:43|900431160|0043248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-12 22:03:20|900431160|0043224|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-12 22:13:09|900431160|0043253|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-12 22:16:14|900431160|0043182|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-12 22:18:04|900431160|0043247|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-12 22:20:35|900431160|0043223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-12 22:22:21|900431160|0043244|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
