2022-09-19 00:33:33|809000555|AYO172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 00:41:19|809000555|AE455|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 00:44:46|809000555|AM83|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 00:45:49|809000555|AM82|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 00:46:24|809000555|AYO169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 00:49:26|809000555|AE465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 00:51:30|809000555|AE455|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 00:59:01|809000555|AE454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 01:01:18|809000555|AE443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 01:03:26|809000555|AE440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 01:04:17|809000555|AE469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 01:05:41|809000555|AYO175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 01:06:56|809000555|AYO173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 01:07:58|809000555|AE444|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 01:10:41|809000555|AE441|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 01:52:10|809000555|AYO174|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 02:01:11|809000555|AYO150|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 02:02:38|809000555|AYO137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 02:34:00|809000555|AS155|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 02:45:53|809000555|AYO136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 02:46:41|809000555|AYO178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 02:56:34|809000555|ASA39|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 02:58:51|809000555|AYO157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:03:45|809000555|AM97|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 03:05:03|809000555|ASA34|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 03:06:49|809000555|AYO177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:09:51|809000555|AYO172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:12:06|809000555|AYO152|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 03:13:34|809000555|AYO170|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 03:24:23|809000555|AYO159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:25:14|809000555|AM84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:25:54|809000555|AYO163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:26:49|809000555|AE447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:28:17|809000555|AYO179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:28:55|809000555|AP50|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:29:50|809000555|AM91|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:32:23|809000555|AM98|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:33:02|809000555|AE473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:34:16|809000555|AGI60|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:35:26|809000555|AE395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:36:18|809000555|AP46|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:37:35|809000555|AP54|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:38:07|809000555|AYO148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:39:07|809000555|AYO166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:42:00|809000555|AM82|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:43:02|809000555|AYO169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:44:04|809000555|AE465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:45:26|809000555|AE454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:46:55|809000555|AE443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:50:03|809000555|AE469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:50:51|809000555|AYO175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:51:55|809000555|AYO173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:54:59|809000555|AYO151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 03:58:27|809000555|AE388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:01:36|809000555|AYO129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:05:14|809000555|AYO144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:07:10|809000555|AYO143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:09:27|809000555|AYO155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:13:21|809000555|AP55|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:14:33|809000555|AE416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:16:44|809000555|AE468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 04:19:22|809000555|AS144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:18:52|809000555|AM101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:19:12|809000555|AYO136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:19:56|809000555|AYO178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:20:16|809000555|ASA39|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:21:59|809000555|AE442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:24:19|809000555|AE359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:27:42|809000555|AP37|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:28:45|809000555|AP45|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:29:53|809000555|AGI57|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:31:09|809000555|AE451|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 05:32:36|809000555|AE446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:33:54|809000555|AP48|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:34:59|809000555|AYO147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:36:16|809000555|AYO135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:39:29|809000555|AM79|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:39:57|809000555|AE446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:42:49|809000555|AE284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:44:13|809000555|AS154|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:45:35|809000555|AE439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:46:58|809000555|AE453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:48:32|809000555|AE467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:49:48|809000555|AE445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:51:18|809000555|AE286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:52:05|809000555|AYO157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:52:47|809000555|AM89|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 05:54:06|809000555|AM92|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 06:34:22|809000555|AYO177|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 06:38:08|809000555|AYO172|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 06:42:23|809000555|AS155|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 06:44:52|809000555|AYO168|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 06:49:16|809000555|AYO173|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 06:50:53|809000555|AE447|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 06:56:26|809000555|AE466|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 06:58:04|809000555|AE461|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:00:35|809000555|AP50|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:04:10|809000555|ASA42|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:06:53|809000555|ASA38|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:08:04|809000555|AE377|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:09:28|809000555|AYO150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:12:51|809000555|ASA36|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:21:53|809000555|AE395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:23:49|809000555|AE457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:27:00|809000555|AE449|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:29:23|809000555|AE452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:30:42|809000555|AE465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:31:04|809000555|AE450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:32:30|809000555|AE454|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:37:02|809000555|AE443|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:38:12|809000555|TE59|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:44:46|809000555|AE448|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:51:54|809000555|AE431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:53:34|809000555|AE388|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:54:42|809000555|AYO149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 07:55:53|809000555|AE403|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 07:59:55|809000555|AE472|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 08:00:45|809000555|AE455|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 08:06:44|809000555|AGI62|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 08:28:00|809000555|AM84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:32:50|809000555|AYO163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:33:59|809000555|AE374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:37:34|809000555|AD5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:44:48|809000555|AYO179|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 08:48:46|809000555|AP57|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:50:23|809000555|ASA34|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:52:04|809000555|AE416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:52:30|809000555|AGI60|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:55:01|809000555|AE400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:57:00|809000555|AS144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:58:55|809000555|AYO166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:59:24|809000555|AS152|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 08:59:54|809000555|AS153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:00:40|809000555|ASA33|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:00:51|809000555|AS143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:10:51|809000555|AE381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:11:53|809000555|AE459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:13:49|809000555|AE432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:17:41|809000555|AE399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:32:53|809000555|AYO149|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 09:36:26|809000555|AYO175|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 09:45:49|809000555|AYO138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 09:49:59|809000555|AE359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 10:00:00|809000555|AM83|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 10:02:54|809000555|AYO144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 10:15:10|809000555|AYO164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 10:19:49|809000555|AYO153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 10:25:17|809000555|AE381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 10:31:38|809000555|AE459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 10:44:29|809000555|AYO158|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 11:00:33|809000555|AYO178|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 11:32:30|809000555|AE359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:32:47|809000555|AE395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:33:04|809000555|AE457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:33:23|809000555|AE461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:33:35|809000555|AE447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:33:53|809000555|AE452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:34:13|809000555|AE465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:34:49|809000555|ASA38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:35:04|809000555|AE377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:35:19|809000555|AE449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:35:38|809000555|AE443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:35:54|809000555|AE448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:36:13|809000555|AE454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:36:31|809000555|AE431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:36:51|809000555|AE388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:37:11|809000555|AE403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:37:27|809000555|AE455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:37:39|809000555|AE472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:37:53|809000555|AE374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:38:08|809000555|AE414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:38:11|809000555|AYO136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:38:25|809000555|AP37|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:38:26|809000555|AE463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:38:52|809000555|AE441|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:39:10|809000555|AE383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:39:21|809000555|ASA41|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:39:34|809000555|AGI57|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:39:40|809000555|AE437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:39:48|809000555|AP48|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:39:58|809000555|AE446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:40:16|809000555|AE284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:40:30|809000555|AE442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:40:31|809000555|AYO157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:40:51|809000555|AS154|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:41:04|809000555|AE439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:41:17|809000555|AE445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:41:32|809000555|AE286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:41:50|809000555|ASA39|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:51:17|809000555|ASA36|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:56:47|809000555|AYO172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 11:57:53|809000555|AYO177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:03:17|809000555|AM84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:05:23|809000555|AM97|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:14:08|809000555|AE416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:15:12|809000555|AE400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:16:26|809000555|AS144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:17:50|809000555|AS143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:20:05|809000555|ASA33|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:21:45|809000555|AE432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:23:50|809000555|AE399|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 12:24:03|809000555|AGI67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:26:02|809000555|AE379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:27:18|809000555|AE466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:36:51|809000555|AD5|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:38:47|809000555|AYO163|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 12:39:31|809000555|ASA34|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 12:43:57|809000555|AP46|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:45:11|809000555|AP54|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:47:09|809000555|AYO148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:54:16|809000555|AYO166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:56:35|809000555|AYO138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:58:38|809000555|AYO129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 12:59:50|809000555|AM83|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 13:05:08|809000555|AYO144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 13:06:29|809000555|AYO143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 13:14:01|809000555|AP55|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 13:18:36|809000555|AYO164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 13:19:49|809000555|AE500|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 13:23:01|809000555|AYO153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 13:26:02|809000555|AE381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 13:26:28|809000555|AE459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 14:49:23|809000555|AE455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 14:53:11|809000555|AE395|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 14:56:57|809000555|AE374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 14:57:21|809000555|AE457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:02:18|809000555|AE465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:05:31|809000555|AE443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:09:17|809000555|AE437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:10:17|809000555|AE448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:10:25|809000555|AE383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:11:32|809000555|AE449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:11:48|809000555|AP48|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:13:17|809000555|AS167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:22:06|809000555|ASA41|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:22:54|809000555|ASA38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:24:09|809000555|AE491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:25:37|809000555|AE416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:30:50|809000555|AS143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:38:48|809000555|ASA39|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:40:21|809000555|AE432|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 15:44:10|809000555|ASA36|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 15:46:18|809000555|AE379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:47:29|809000555|AYO172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:47:42|809000555|AE466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 15:51:13|809000555|AYO168|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 15:57:18|809000555|AYO148|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-09-19 15:59:27|809000555|AM97|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:00:42|809000555|AYO166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:06:09|809000555|AYO158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:07:18|809000555|AGI67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:10:11|809000555|AYO138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:10:47|809000555|AM83|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:12:41|809000555|AYO144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:16:45|809000555|AE381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:18:34|809000555|AE459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:22:10|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:24:44|809000555|AYO153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 16:37:13|809000555|AYO183|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 17:03:47|809000555|AE506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 17:07:17|809000555|AM103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 17:41:33|809000555|AE457|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 17:43:40|809000555|AE465|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 18:23:09|809000555|ASA34|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 18:33:41|809000555|AE399|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 18:41:04|809000555|AM98|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 18:48:53|809000555|AP57|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 18:52:16|809000555|AP37|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 18:57:32|809000555|AE521|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:00:56|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:04:21|809000555|AE437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:08:09|809000555|AE446|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:11:01|809000555|AS167|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:19:00|809000555|AE448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:22:33|809000555|ASA41|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:24:27|809000555|ASA38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:26:54|809000555|AYO157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:29:14|809000555|AE491|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:35:21|809000555|AM97|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:36:07|809000555|AE416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:37:51|809000555|AYO166|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:38:24|809000555|AYO164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:41:52|809000555|AE284|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:42:09|809000555|AYO158|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 19:44:52|809000555|AE466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:45:07|809000555|AE498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:45:11|809000555|AS143|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:45:21|809000555|AM93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:51:03|809000555|AE286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 19:55:03|809000555|ASA39|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:55:13|809000555|AM83|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 19:58:43|809000555|AP24|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:00:17|809000555|AP24|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:03:25|809000555|AE379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 20:04:36|809000555|AE459|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:05:26|809000555|AE381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 20:08:07|809000555|AE400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:17:58|809000555|AYO172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 20:20:17|809000555|AYO153|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:22:23|809000555|AYO150|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:28:01|809000555|AYO181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 20:28:07|809000555|AGI67|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:35:13|809000555|AYO191|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:40:26|809000555|AYO186|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:44:31|809000555|AYO187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 20:48:25|809000555|AYO188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 20:51:04|809000555|TE66|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 20:56:15|809000555|AE520|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:56:42|809000555|AE506|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 20:58:20|809000555|AP60|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:01:09|809000555|AE517|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 21:14:10|809000555|AM102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:22:40|809000555|AE514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:24:26|809000555|AYO189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:26:58|809000555|AM105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:28:49|809000555|AE490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:35:16|809000555|AP37|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 21:37:09|809000555|AE521|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 21:37:43|809000555|ASA38|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:38:58|809000555|AP57|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 21:39:32|809000555|AE448|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 21:43:21|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 21:45:05|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 22:50:13|809000555|AM107|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 22:51:48|809000555|AM109|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 22:55:37|809000555|AM106|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 22:56:58|809000555|AM108|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 22:57:37|809000555|AM108|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 22:59:17|809000555|AM110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 23:02:11|809000555|AYO164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 23:08:03|809000555|AM84|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 23:09:34|809000555|AM93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-19 23:13:57|809000555|AM105|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-19 23:15:23|809000555|AS181|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-19 23:17:28|809000555|AS180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
