2022-07-03 07:51:53|900431160|0046452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-03 08:05:29|900431160|0046450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-03 08:14:47|900431160|0046448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-03 18:52:04|900431160|0046450|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-03 21:57:19|900431160|0046473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-03 22:08:45|900431160|0046477|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-03 22:10:02|900431160|0046476|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-03 22:17:47|900431160|0046475|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-03 22:20:11|900431160|0046481|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-03 22:30:52|900431160|0046448|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-03 22:39:21|900431160|0046438|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
