2022-06-24 07:28:41|901140841|01004405|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-24 07:30:45|901140841|01004395|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-24 07:32:27|901140841|01004389|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-24 07:38:07|901140841|01004398|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-06-24 07:40:16|901140841|01004403|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-24 07:45:55|901140841|01004396|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-24 07:48:52|901140841|01004406|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-24 07:53:29|901140841|01004404|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-24 09:28:34|901140841|01004398|19|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 19. "}
2022-06-24 15:03:37|901140841|01004396|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-06-24 15:52:12|901140841|01004408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-24 15:54:23|901140841|01004398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
