2022-04-14 07:54:07|900306833|0062343|76|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 76. "}
2022-04-14 08:23:22|900306833|0062368|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-14 08:45:35|900306833|0062343|76|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 76. "}
2022-04-14 09:37:54|900306833|0062343|50|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 50. "}
2022-04-14 09:55:01|900306833|0062343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-14 12:51:27|900306833|0062343|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-04-14 12:54:05|900306833|0062368|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-14 14:45:28|900306833|0062368|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-14 15:01:56|900306833|0062384|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-14 15:12:50|900306833|0062384|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2022-04-14 19:54:12|900306833|0062368|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-04-14 21:21:54|900306833|0062384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
