2022-02-15 08:19:46|830109831|264706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-15 08:25:48|830109831|311166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-15 09:11:30|830109831|264625|331|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 331. "}
2022-02-15 09:14:24|830109831|264714|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-02-15 10:17:30|830109831|305575|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-02-15 10:18:07|830109831|305573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-15 11:47:59|830109831|305574|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-02-15 15:19:15|830109831|264722|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-15 15:40:07|830109831|264724|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-02-15 15:53:29|830109831|342211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-15 15:59:06|830109831|342208|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-02-15 16:08:16|830109831|264720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-15 16:14:46|830109831|305582|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
