2022-02-24 08:56:01|900499919|HABM0391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 09:03:05|900499919|HABM0390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 09:05:28|900499919|HABM0388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 09:07:49|900499919|HAL005498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 09:09:32|900499919|HAL005503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 10:27:26|900499919|HAL005500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 11:04:43|900499919|HAL005499|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-24 13:30:45|900499919|HAL005504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 13:54:22|900499919|HAL005506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 14:01:19|900499919|HAL005498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 14:06:47|900499919|HABM0390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 14:10:16|900499919|HAL005500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 14:32:25|900499919|HAL005499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 16:04:58|900499919|HABM0393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 16:34:33|900499919|HAL005506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 16:44:57|900499919|HAL005509|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-24 16:54:49|900499919|HAL005498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-24 17:04:47|900499919|HABM0390|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-24 19:16:44|900499919|HAL005506|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
