2022-10-21 00:01:36|809000555|AYO592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:06:19|809000555|AE1706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:11:18|809000555|AE1709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:24:10|809000555|AE1739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:27:34|809000555|AE1739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:29:11|809000555|AM386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:36:31|809000555|AP234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:38:01|809000555|AM392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:44:34|809000555|AM393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:47:09|809000555|AP233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:50:23|809000555|AP230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 00:56:29|809000555|ASA160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 01:04:24|809000555|AE1734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 01:09:11|809000555|AE1711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 01:20:44|809000555|AE1700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 01:23:04|809000555|AYO616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 01:25:56|809000555|AYO607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 03:49:14|809000555|AE1713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 03:52:12|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 03:53:05|809000555|AYO634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 03:55:04|809000555|AYO633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:02:52|809000555|AE1737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:07:17|809000555|AYO595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:11:07|809000555|AE1705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:18:03|809000555|AE1699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:19:48|809000555|AS581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:21:30|809000555|AYO605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:25:38|809000555|AE1738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:26:33|809000555|AE1704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:30:42|809000555|AYO625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:35:11|809000555|AYO616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:38:48|809000555|AE1706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:41:22|809000555|AE1709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:44:36|809000555|AE1732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:47:12|809000555|AE1739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:50:57|809000555|AM386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:51:21|809000555|ASA158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:56:04|809000555|AP233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:57:45|809000555|AM393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 04:58:31|809000555|ASA160|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 05:09:11|809000555|AE1687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:11:39|809000555|AYO593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:15:22|809000555|AM391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:19:06|809000555|AE1693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:24:51|809000555|AE1695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:25:42|809000555|AE1683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:27:51|809000555|AM403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:28:32|809000555|AE1727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:30:09|809000555|AYO596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:31:13|809000555|AE1641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 05:41:19|809000555|AYO616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 06:12:05|809000555|AGI274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 06:14:34|809000555|AGI275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 06:37:07|809000555|AS607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 06:42:07|809000555|AM414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 06:45:08|809000555|AS601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 06:57:04|809000555|AP228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 06:59:25|809000555|AYO606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:06:01|809000555|AYO588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:08:11|809000555|AE1576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:16:48|809000555|AE1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:23:15|809000555|AYO590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:37:04|809000555|AYO618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:38:35|809000555|AYO563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:40:44|809000555|AE1644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 07:53:51|809000555|AM394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:10:37|809000555|AYO635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:12:12|809000555|AYO629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:13:44|809000555|AE1728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:21:57|809000555|AYO626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:26:03|809000555|AYO584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:34:36|809000555|AE1713|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 08:39:18|809000555|AYO631|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 08:41:33|809000555|AYO634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:43:14|809000555|AYO633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:45:37|809000555|AYO630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:49:27|809000555|AE1737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 08:56:11|809000555|AYO595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:05:19|809000555|AP230|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 09:13:54|809000555|AYO616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:24:22|809000555|AP231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:28:21|809000555|AE1699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:39:25|809000555|AS581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:41:18|809000555|AYO605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:45:13|809000555|AYO585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:46:46|809000555|AE1685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:49:47|809000555|AE1738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:56:30|809000555|AE1595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:57:41|809000555|AYO619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 09:59:31|809000555|AE1677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 10:04:12|809000555|AE1707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 10:07:56|809000555|AYO557|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 10:24:41|809000555|AE1732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 10:37:34|809000555|AYO619|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 10:50:25|809000555|AP223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:01:12|809000555|AE1706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:05:59|809000555|AE1709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:13:45|809000555|AE1739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:15:02|809000555|AM386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:19:17|809000555|AM406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:20:58|809000555|ASA158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:24:16|809000555|AM393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:26:48|809000555|AYO608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:42:20|809000555|AYO607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:44:44|809000555|AE1687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 11:55:28|809000555|AYO593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 12:04:28|809000555|AE1735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 12:08:23|809000555|AM398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 12:14:15|809000555|AM403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 12:35:38|809000555|AP220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 12:54:06|809000555|AYO596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 12:56:41|809000555|AE1641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 12:57:57|809000555|AYO623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:04:00|809000555|AM375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:09:01|809000555|AGI274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:11:51|809000555|AGI275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:18:30|809000555|AP216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:21:02|809000555|AE1660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:40:47|809000555|ASA145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:47:33|809000555|AP229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 13:51:25|809000555|AM380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:12:28|809000555|AM414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:17:37|809000555|AS601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:20:11|809000555|AS601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:22:34|809000555|AP228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:27:13|809000555|AE1664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 14:28:57|809000555|AYO606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:30:12|809000555|AE1729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:31:49|809000555|AYO588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:35:46|809000555|AM406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:41:19|809000555|AE1576|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 14:43:10|809000555|AM409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 14:45:35|809000555|AE1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:48:24|809000555|AE1745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:49:25|809000555|AGI272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:52:36|809000555|AYO590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:54:00|809000555|AE1730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 14:55:19|809000555|ASA157|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 14:56:49|809000555|AYO618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:03:22|809000555|AYO616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:05:25|809000555|AM385|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 15:06:52|809000555|AM394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:07:37|809000555|AYO635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:08:49|809000555|AYO629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:10:30|809000555|AE1731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:18:49|809000555|AM395|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 15:20:40|809000555|AM415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:22:36|809000555|AYO626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:25:10|809000555|AP224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:27:40|809000555|AYO634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:28:32|809000555|AYO633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:30:41|809000555|AE1748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:33:31|809000555|AYO595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:34:01|809000555|AE1753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:36:37|809000555|AM354|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:38:56|809000555|AE1752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:42:02|809000555|AE1699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:45:09|809000555|AE1699|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 15:45:26|809000555|AS581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:46:53|809000555|AYO605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:51:07|809000555|AE1685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:52:39|809000555|AE1738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 15:54:05|809000555|AM392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 16:01:25|809000555|AE1713|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 16:06:01|809000555|AE1698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:09:04|809000555|AE1747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:10:41|809000555|AE1677|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 16:13:17|809000555|AE1758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:14:22|809000555|AE1736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:17:41|809000555|ASA160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:19:30|809000555|AP221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:26:23|809000555|ASA161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:28:07|809000555|AYO636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:30:10|809000555|AYO642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:31:40|809000555|AYO642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:32:57|809000555|AYO640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:33:23|809000555|AYO638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:34:28|809000555|AE1709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:36:11|809000555|AYO641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:38:17|809000555|AE1710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:39:04|809000555|AYO608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:40:42|809000555|AE1739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:42:01|809000555|AM386|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 16:43:37|809000555|ASA158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 16:47:27|809000555|AYO616|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 16:48:28|809000555|AM393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 17:05:10|809000555|AYO625|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 17:06:59|809000555|AE1706|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 17:15:11|809000555|AYO607|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 17:22:58|809000555|AM391|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 17:27:13|809000555|AM381|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 17:29:16|809000555|AM398|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 17:30:32|809000555|AE1695|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 17:47:17|809000555|AP220|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 17:58:36|809000555|AGI275|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:03:34|809000555|ASA145|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 18:06:40|809000555|AM380|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 18:08:39|809000555|AE1763|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:21:42|809000555|AM414|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 18:29:12|809000555|AS601|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:35:39|809000555|AP239|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:38:59|809000555|AE1745|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:43:05|809000555|ASA164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:45:46|809000555|AE1759|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:47:00|809000555|AM394|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 18:49:51|809000555|AM406|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 19:01:12|809000555|ASA163|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 19:31:30|809000555|AP240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:31:56|809000555|AM407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:32:11|809000555|AM418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:32:24|809000555|AM413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:32:37|809000555|AM402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:32:49|809000555|AYO628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:33:04|809000555|AYO637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:33:19|809000555|AM408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:33:36|809000555|AYO593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:33:51|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:34:09|809000555|AE1693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:34:20|809000555|AE1735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:34:38|809000555|AE1683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:34:16|809000555|AM403|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-10-21 19:34:27|809000555|AP234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:34:37|809000555|AP238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:35:13|809000555|AE1764|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:35:28|809000555|AYO606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:35:46|809000555|AYO588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:36:01|809000555|AE1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:36:20|809000555|AGI272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:36:37|809000555|AYO590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:41:44|809000555|AE1745|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 19:42:02|809000555|AYO635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:42:12|809000555|AE1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:42:26|809000555|AYO596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:42:39|809000555|AE1641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:43:24|809000555|AGI274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:43:36|809000555|AM405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:43:50|809000555|AE1754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:44:03|809000555|ASA159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:46:58|809000555|AYO618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:47:27|809000555|AYO629|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 19:49:12|809000555|AYO643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:50:07|809000555|AYO639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:52:38|809000555|AM415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:54:13|809000555|AYO626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:55:15|809000555|AP224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:56:13|809000555|AYO634|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 19:57:35|809000555|AE1748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:58:32|809000555|AYO595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 19:59:12|809000555|AE1753|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:01:08|809000555|AE1752|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:02:48|809000555|AS581|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:05:18|809000555|AYO605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:06:29|809000555|AE1685|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:07:43|809000555|AE1738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:08:56|809000555|AE1698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:10:24|809000555|AE1747|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:14:28|809000555|AE1758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:15:23|809000555|AE1736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:16:56|809000555|ASA161|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 20:17:28|809000555|AYO636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:18:14|809000555|AM412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:19:28|809000555|AYO642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:22:32|809000555|AYO640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:25:30|809000555|AYO638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:27:31|809000555|AE1709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:33:51|809000555|AYO608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:35:31|809000555|AE1710|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:37:14|809000555|AE1739|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 20:38:15|809000555|ASA158|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 20:39:19|809000555|AM393|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 20:39:55|809000555|AYO641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:40:28|809000555|AYO645|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:41:54|809000555|AYO644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:43:42|809000555|AP241|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 20:45:04|809000555|AYO649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 20:45:39|809000555|AYO648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 21:06:08|809000555|AYO647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 21:06:43|809000555|AYO646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 21:12:55|809000555|AYO617|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-21 21:13:18|809000555|TE254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 21:16:30|809000555|AE1775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-21 21:17:55|809000555|AE1735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-21 21:21:07|809000555|AE1769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
