2022-11-11 08:47:20|900301751|09000020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:49:33|900301751|09000021|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:50:29|900301751|09000022|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:52:27|900301751|09000004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:53:41|900301751|09000015|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:54:37|900301751|09000019|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:57:19|900301751|09000024|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:57:59|900301751|09000013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 08:59:24|900301751|09000018|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 09:00:24|900301751|09000017|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
