2022-11-23 00:00:17|809000555|AYO1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 00:00:54|809000555|TE432|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 00:01:31|809000555|AYO1097|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 00:01:58|809000555|AYO1092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 00:02:43|809000555|AYO1093|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 00:03:40|809000555|AYO1095|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 00:05:10|809000555|AYO1090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 00:06:22|809000555|AYO1063|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 00:07:44|809000555|AYO1083|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 00:57:51|809000555|AE2753|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 03:29:00|809000555|AE2732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:29:22|809000555|AYO1081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:29:36|809000555|AYO1074|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:30:09|809000555|AYO1073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:30:28|809000555|AYO1078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:30:44|809000555|AYO1072|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:30:56|809000555|AYO1076|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:31:12|809000555|AYO1071|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:31:28|809000555|AGI484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:32:01|809000555|AE2737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:33:25|809000555|AE2736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:33:38|809000555|AE2672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:33:53|809000555|AP416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:34:03|809000555|AE2655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:34:16|809000555|AP425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:34:39|809000555|AGI493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:35:15|809000555|AE2749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:35:30|809000555|AE2719|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:35:41|809000555|AS1077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:35:54|809000555|AS1078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:36:10|809000555|AS1075|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:36:25|809000555|ASA222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:36:41|809000555|ASA225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:37:20|809000555|ASA233|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:37:39|809000555|ASA232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:37:54|809000555|AP421|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:38:07|809000555|AM678|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:38:22|809000555|AP422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:38:46|809000555|AE2742|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:39:10|809000555|AYO1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:39:28|809000555|AYO1070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:39:45|809000555|AYO1094|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:40:28|809000555|AYO1096|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:40:47|809000555|AYO1085|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:40:58|809000555|AE2721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:41:12|809000555|AE2750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:41:25|809000555|AGI494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:41:41|809000555|AYO1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:41:56|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:42:07|809000555|AYO1084|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:42:19|809000555|AP418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:42:31|809000555|AE2745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:42:54|809000555|AYO1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:43:21|809000555|AE2741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:44:15|809000555|AYO1082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:44:30|809000555|AYO1029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:44:42|809000555|AE2751|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:44:57|809000555|AE2739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:45:10|809000555|AYO1075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:45:24|809000555|ASA231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:45:39|809000555|AE2729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:46:18|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:46:33|809000555|AE2718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:46:51|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:47:02|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:47:20|809000555|AE2744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:47:36|809000555|AYO1086|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:47:53|809000555|AYO1079|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:48:15|809000555|AE2724|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:48:41|809000555|AE2730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:48:55|809000555|AYO1039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:49:11|809000555|AP424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:49:27|809000555|AS1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:49:44|809000555|AS1068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:50:00|809000555|AE2738|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:50:12|809000555|AM671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:50:28|809000555|AE2740|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:54:04|809000555|AS1074|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:54:56|809000555|AE2734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:55:44|809000555|AE2735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:56:10|809000555|AE2746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:57:00|809000555|AM672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 03:57:46|809000555|AP419|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 03:59:03|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:00:09|809000555|AM693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:01:33|809000555|AM675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:02:29|809000555|AM682|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 04:03:58|809000555|AP423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:04:36|809000555|AM686|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 04:05:09|809000555|AM692|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 04:05:34|809000555|AM683|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 04:06:04|809000555|AYO1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:06:32|809000555|AYO1092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:07:03|809000555|AYO1090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:08:08|809000555|AM681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:08:53|809000555|AM667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 04:28:48|809000555|AE2757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 05:14:07|809000555|AE2749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 05:14:40|809000555|AE2752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 05:16:27|809000555|AYO1025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 05:17:55|809000555|AM687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 06:36:11|809000555|AYO1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 06:38:03|809000555|AE2732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 06:42:26|809000555|AE2756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 06:45:03|809000555|AM680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 06:47:01|809000555|AM689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 06:54:39|809000555|AYO1073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 06:58:10|809000555|AE2737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:00:38|809000555|AE2736|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 07:06:23|809000555|AE2672|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 07:23:23|809000555|AP416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:25:38|809000555|AP424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:29:37|809000555|AE2749|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 07:45:29|809000555|AP425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:49:01|809000555|AGI493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:52:51|809000555|AS1078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:54:20|809000555|ASA222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:54:28|809000555|ASA225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:55:13|809000555|AP394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 07:56:07|809000555|ASA232|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 07:58:04|809000555|AYO1094|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:00:18|809000555|AYO1070|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 08:01:28|809000555|AYO1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:07:37|809000555|AE2758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:09:52|809000555|AYO1096|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 08:12:06|809000555|AE2750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:12:34|809000555|AM690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:13:46|809000555|AYO1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:15:48|809000555|AM691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:17:42|809000555|AYO1025|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 08:20:42|809000555|AGI494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:23:52|809000555|AYO1029|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 08:26:06|809000555|AYO1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:30:31|809000555|AE2745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:30:49|809000555|AE2757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 08:34:25|809000555|AM684|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-11-23 08:42:12|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 09:05:59|809000555|AE2678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 09:20:33|809000555|AE2725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 09:41:35|809000555|AYO1041|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 09:46:40|809000555|AYO1019|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 09:50:04|809000555|AS1060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 09:53:59|809000555|AP402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 09:57:38|809000555|AE2729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 09:58:07|809000555|AP392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 10:00:15|809000555|AYO1075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 10:04:32|809000555|AYO1022|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 10:07:25|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 10:09:37|809000555|AE2677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 10:15:03|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 10:24:01|809000555|AE2733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 10:27:09|809000555|AYO1093|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 10:29:12|809000555|AYO1095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 10:32:26|809000555|AYO1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 10:56:16|809000555|AE2735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 10:59:45|809000555|AE2645|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 11:04:28|809000555|AE2716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:09:54|809000555|AM664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:12:30|809000555|ASA228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:14:43|809000555|AYO1077|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 11:22:55|809000555|AGI484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 11:34:34|809000555|AE2738|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 11:41:10|809000555|AE2744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:41:36|809000555|AYO1039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:43:33|809000555|AE2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:44:11|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:44:39|809000555|AYO1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:45:31|809000555|AGI497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:45:45|809000555|AE2752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:48:58|809000555|AYO1074|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2022-11-23 11:49:46|809000555|AYO1072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:50:39|809000555|AYO1076|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:54:45|809000555|AYO1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 11:55:33|809000555|AYO1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:08:10|809000555|AYO1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:15:11|809000555|AP418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:15:53|809000555|AM682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:17:13|809000555|AE2724|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 12:20:15|809000555|AM629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:22:56|809000555|AE2729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:26:56|809000555|AP422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:28:03|809000555|AM692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:31:15|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:33:20|809000555|AP416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:33:45|809000555|AP424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:34:44|809000555|AYO1074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:42:22|809000555|AP394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:51:59|809000555|AYO1094|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:54:28|809000555|AE2758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:56:49|809000555|AE2750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 12:59:30|809000555|AYO1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:09:52|809000555|AM685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:10:55|809000555|AYO1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:12:12|809000555|AE2736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:13:43|809000555|AE2749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:17:21|809000555|AE2757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:25:47|809000555|AE2739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:30:03|809000555|AE2725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:38:53|809000555|AP402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:42:57|809000555|AYO1075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:44:55|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:46:06|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:46:41|809000555|AE2677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:50:43|809000555|AE2718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:51:55|809000555|AE2733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:55:31|809000555|AE2721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:57:39|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 13:58:26|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 14:01:03|809000555|AM664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 14:30:32|809000555|AE2768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 14:33:11|809000555|AS1087|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 14:36:14|809000555|AS1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 14:39:52|809000555|AS1089|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 14:41:31|809000555|AS1090|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 14:43:27|809000555|AS1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 14:54:36|809000555|AYO1019|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 14:59:53|809000555|AYO1077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 15:03:35|809000555|AYO1070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 15:12:25|809000555|AE2766|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 15:19:01|809000555|AM684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 15:20:25|809000555|AYO1039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 15:26:17|809000555|AP424|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-11-23 15:31:40|809000555|AE2744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 15:34:25|809000555|AYO1019|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 15:52:43|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:05:43|809000555|AP429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:11:05|809000555|AYO1083|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 16:12:09|809000555|AM672|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 16:12:53|809000555|AE2684|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 16:14:08|809000555|AYO1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:17:44|809000555|AE2763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:18:54|809000555|AYO1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:20:59|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:25:05|809000555|AM681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:26:05|809000555|AP427|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 16:29:00|809000555|AM687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:31:50|809000555|AE2732|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 16:32:15|809000555|AGI497|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-11-23 16:42:16|809000555|AE2735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:44:15|809000555|AYO1100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:45:51|809000555|AYO1099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 16:58:46|809000555|AP418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 16:59:21|809000555|AM629|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 17:00:55|809000555|AM684|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-11-23 17:04:58|809000555|AE2714|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 17:06:35|809000555|AM688|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 17:12:44|809000555|AYO1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:14:37|809000555|AE2767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:15:22|809000555|AP430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:16:21|809000555|AE2729|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2022-11-23 17:17:19|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:18:08|809000555|AP416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:21:33|809000555|AYO1101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:22:52|809000555|ASA232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:24:52|809000555|AE2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 17:26:23|809000555|AM668|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 17:27:27|809000555|AM687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:09:17|809000555|AE2777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:19:46|809000555|AP424|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 19:32:56|809000555|AP432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:33:35|809000555|AP431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:34:14|809000555|AE2770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:45:35|809000555|AE2778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:45:58|809000555|AYO1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:46:30|809000555|AYO1107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:47:09|809000555|AE2787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:49:11|809000555|AYO1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:50:06|809000555|AP433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:50:56|809000555|AE2781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:51:31|809000555|AYO1109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:52:40|809000555|AM697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:53:55|809000555|AP434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:54:56|809000555|AM694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 19:56:03|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:57:12|809000555|AE2721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:57:47|809000555|AE2757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 19:58:45|809000555|AM685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:07:45|809000555|AE2729|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 20:10:30|809000555|AP425|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 20:11:48|809000555|AGI493|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 20:14:47|809000555|AP394|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 20:17:44|809000555|AP430|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 20:19:15|809000555|AE2763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:21:32|809000555|ASA232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:24:29|809000555|AM690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:26:36|809000555|ASA234|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 20:27:14|809000555|AE2725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:30:52|809000555|AP428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:32:38|809000555|ASA231|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 20:35:13|809000555|AYO1075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:39:15|809000555|AE2754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 20:46:15|809000555|AE2718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:02:10|809000555|AE2758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:09:13|809000555|AE2750|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 21:16:47|809000555|AE2741|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 21:18:09|809000555|AP429|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 21:23:13|809000555|AS1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:27:40|809000555|AS1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 21:32:01|809000555|AP429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:33:36|809000555|AS1090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:35:52|809000555|AYO1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:40:32|809000555|AYO1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:42:01|809000555|AE2780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:45:32|809000555|AE2788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 21:47:22|809000555|AE2734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:01:12|809000555|AGI494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:03:30|809000555|AYO1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:05:02|809000555|AYO1084|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:05:58|809000555|AE2745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:06:36|809000555|AE2739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:07:39|809000555|AP392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:09:02|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:10:23|809000555|ASA222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:11:35|809000555|AYO1070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:13:06|809000555|AYO1039|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:13:49|809000555|AE2744|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:15:03|809000555|AYO1098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:15:49|809000555|AYO1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:16:59|809000555|AS1102|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:17:09|809000555|AYO1103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:18:11|809000555|AYO1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:18:48|809000555|AM681|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:19:41|809000555|AGI497|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:20:04|809000555|AE2789|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:20:12|809000555|AM684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:20:45|809000555|AYO1108|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:21:12|809000555|AE2791|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:21:23|809000555|AYO1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:21:53|809000555|TE439|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:22:21|809000555|AE2767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:22:42|809000555|AS1092|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:23:43|809000555|ASA237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:24:07|809000555|AM704|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:24:34|809000555|AP416|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:24:46|809000555|AS1093|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:25:07|809000555|AYO1101|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:26:08|809000555|AM687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:26:55|809000555|AYO1083|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:27:38|809000555|AS1083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:27:45|809000555|AE2771|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:28:16|809000555|ASA238|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:29:00|809000555|AE2779|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:29:27|809000555|AP423|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:30:16|809000555|AS1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 22:33:25|809000555|AM707|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:36:13|809000555|AM699|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:37:29|809000555|AS1100|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:38:14|809000555|AS1101|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:38:47|809000555|AS1096|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:39:20|809000555|AE2785|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:41:06|809000555|AYO1094|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:42:13|809000555|AYO1088|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:43:33|809000555|AYO1099|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:44:39|809000555|AYO1089|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:45:33|809000555|AYO1081|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:46:13|809000555|AYO1096|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:46:46|809000555|AE2768|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:53:34|809000555|AM703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:54:38|809000555|AM700|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:55:29|809000555|AS1098|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 22:56:31|809000555|AM701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:57:53|809000555|AM702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 22:58:47|809000555|AM705|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:01:36|809000555|AM706|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:03:09|809000555|AM695|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:03:43|809000555|AS1099|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:04:50|809000555|AM696|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:05:53|809000555|AGI499|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:07:03|809000555|AYO1077|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:08:42|809000555|AYO1071|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:09:15|809000555|AYO1100|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:11:47|809000555|AYO1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:13:10|809000555|AE2775|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:13:59|809000555|AE2756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:15:06|809000555|AE2777|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:16:16|809000555|AGI505|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:17:25|809000555|AP432|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:18:45|809000555|AP431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:21:04|809000555|AE2684|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:26:35|809000555|AM672|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:28:20|809000555|AP394|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:28:44|809000555|AE2778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:32:39|809000555|AYO1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:33:42|809000555|AP417|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:34:57|809000555|AYO1107|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:35:19|809000555|AE2787|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:37:42|809000555|AYO1104|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:38:32|809000555|AE2766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:39:22|809000555|AP418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:40:56|809000555|AM688|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:43:19|809000555|AP433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:43:42|809000555|AE2781|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:45:02|809000555|AYO1109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:46:07|809000555|AM697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:47:32|809000555|AM698|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:49:16|809000555|AP434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:50:26|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:51:50|809000555|AE2721|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-23 23:52:26|809000555|AE2757|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-23 23:53:20|809000555|AYO1095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:54:19|809000555|AM680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-23 23:59:24|809000555|AE2763|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
