2022-12-27 00:06:03|809000555|AYO1544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 00:08:11|809000555|AYO1548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 00:11:08|809000555|AE3778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 00:12:43|809000555|AYO1535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 00:14:09|809000555|AYO1543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 00:45:49|809000555|AYO1550|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 00:48:04|809000555|AYO1545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 00:48:51|809000555|AYO1552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 00:50:35|809000555|AYO1536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 00:51:40|809000555|AE3779|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:02:59|809000555|AGI706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 01:08:48|809000555|AP608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 01:10:00|809000555|AGI726|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:12:24|809000555|AYO1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 01:14:10|809000555|ASA302|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:15:18|809000555|AYO1533|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:18:18|809000555|AYO1532|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:28:09|809000555|AP590|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:29:41|809000555|AYO1538|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:30:42|809000555|AE3743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 01:31:25|809000555|AE3763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 01:32:17|809000555|ASA308|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:33:32|809000555|AM962|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:41:54|809000555|AS1574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 01:43:00|809000555|AM944|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:43:46|809000555|AM950|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:44:31|809000555|AM953|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:51:35|809000555|AM963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 01:52:47|809000555|AM958|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 01:58:45|809000555|AGI728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:03:10|809000555|AGI728|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 02:05:08|809000555|AP610|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 02:14:46|809000555|AP611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:15:45|809000555|AM960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:16:22|809000555|AM959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:17:11|809000555|AM957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:17:59|809000555|AM966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:20:04|809000555|AM964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:20:30|809000555|AM965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:21:27|809000555|AS1572|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 02:22:40|809000555|AS1573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:23:27|809000555|AS1577|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 02:24:23|809000555|AS1575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:25:10|809000555|AS1582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:52:09|809000555|AE3775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:53:11|809000555|AE3770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:53:55|809000555|AE3754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:55:50|809000555|AE3755|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 02:56:48|809000555|AE3759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 02:59:17|809000555|AE3798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:02:59|809000555|AE3792|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 03:05:32|809000555|AE3800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 03:52:29|809000555|AYO1544|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 03:53:05|809000555|AYO1548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:53:54|809000555|AYO1535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:54:30|809000555|AYO1543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:55:07|809000555|AYO1545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:55:49|809000555|AYO1552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:56:38|809000555|AYO1536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:57:21|809000555|AGI706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 03:59:14|809000555|AE3803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:02:08|809000555|AS1574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:04:52|809000555|AYO1518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:09:11|809000555|AM963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:17:38|809000555|AYO1511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:18:30|809000555|AYO1510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:20:35|809000555|AYO1540|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:21:24|809000555|AYO1526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:22:38|809000555|AYO1553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:23:26|809000555|AYO1538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:24:01|809000555|AYO1542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:25:58|809000555|AP608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:26:34|809000555|AYO1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:27:00|809000555|AYO1547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:27:36|809000555|AE3796|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:28:38|809000555|AP593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:29:52|809000555|AE3777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:30:35|809000555|AE3743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:31:29|809000555|AE3763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:38:38|809000555|AYO1555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:43:27|809000555|AM960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:45:16|809000555|AM957|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 04:46:43|809000555|AM959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:48:20|809000555|AM966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:50:03|809000555|AM964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:50:36|809000555|AM965|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 04:51:02|809000555|AS1573|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 04:53:07|809000555|AP603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:53:52|809000555|AE3788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:56:06|809000555|AS1576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 04:59:03|809000555|TE621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 05:04:49|809000555|AS1575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 05:05:18|809000555|AS1582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 05:05:51|809000555|AE3761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 05:07:41|809000555|AM949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 05:08:14|809000555|AP596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:20:17|809000555|AE3778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:23:44|809000555|AE3775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:25:42|809000555|AE3770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:26:54|809000555|AE3754|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:28:38|809000555|AE3759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:29:59|809000555|AE3798|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:33:26|809000555|AYO1529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:33:59|809000555|AGI717|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:36:20|809000555|AS1568|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:40:32|809000555|AGI714|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:41:08|809000555|AE3734|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:42:59|809000555|AE3795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:43:56|809000555|AP599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:45:11|809000555|AP607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:45:39|809000555|AYO1546|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 06:55:03|809000555|AM958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 06:55:54|809000555|AGI727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:01:57|809000555|AE3790|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:03:17|809000555|AE3789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:15:44|809000555|AYO1543|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:17:26|809000555|AM965|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:19:11|809000555|AGI728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:19:45|809000555|ASA302|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:21:56|809000555|AE3792|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:22:58|809000555|AYO1533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:24:21|809000555|AP593|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:24:54|809000555|AYO1532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:25:53|809000555|AE3800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:26:43|809000555|AE3779|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:27:22|809000555|AGI726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:29:40|809000555|AM962|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:30:52|809000555|AS1572|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:31:16|809000555|AYO1550|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:50:34|809000555|AYO1548|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 07:57:46|809000555|AE3699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 07:59:15|809000555|AYO1535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:03:50|809000555|AP590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:04:40|809000555|AYO1552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:07:29|809000555|AYO1553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:08:48|809000555|AYO1536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:11:26|809000555|AYO1542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:12:40|809000555|AYO1538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:15:19|809000555|AP608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:17:59|809000555|AYO1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:19:52|809000555|AYO1547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:22:15|809000555|AP606|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 08:24:09|809000555|AE3700|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 08:29:39|809000555|AYO1542|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 08:31:24|809000555|ASA308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:42:24|809000555|AS1574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 08:54:29|809000555|AM953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 09:06:03|809000555|AYO1540|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 09:55:49|809000555|AYO1555|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 10:39:57|809000555|AE3771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:32:09|809000555|AGI727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:32:26|809000555|AE3770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:33:30|809000555|AE3793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:33:46|809000555|AE3797|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:33:59|809000555|AE3796|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:34:13|809000555|AYO1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:34:26|809000555|AP602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:34:51|809000555|AE3766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:35:06|809000555|ASA305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:35:20|809000555|AGI685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:35:55|809000555|AE3743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:36:09|809000555|AE3763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:38:38|809000555|AM959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:38:56|809000555|AM966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:39:10|809000555|AM964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:39:25|809000555|AP603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:39:41|809000555|AE3788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:39:57|809000555|AE3740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:40:21|809000555|AP611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:40:37|809000555|AYO1540|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:40:58|809000555|AE3759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:41:12|809000555|AYO1529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:41:28|809000555|AE3795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:41:43|809000555|AP599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:41:56|809000555|AP607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:42:09|809000555|AGI727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:42:40|809000555|AE3789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:42:53|809000555|AGI728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:43:20|809000555|AE3792|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:43:38|809000555|AYO1533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:43:59|809000555|AYO1532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:44:17|809000555|AE3800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:44:32|809000555|AGI726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:44:46|809000555|AM945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:45:02|809000555|AE3799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:45:58|809000555|AYO1535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:46:12|809000555|AP590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:47:18|809000555|AYO1537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:47:33|809000555|AYO1522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:47:45|809000555|AGI712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:47:58|809000555|AE3671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:48:07|809000555|AC1505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:48:20|809000555|AE3775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:48:28|809000555|AE3776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:54:08|809000555|AYO1552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:55:21|809000555|AYO1536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:57:25|809000555|AYO1553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 11:59:23|809000555|AYO1538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:01:33|809000555|AE3815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:01:39|809000555|AE3592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:03:35|809000555|AP608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:05:09|809000555|AYO1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:05:33|809000555|AYO1547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:08:22|809000555|AP610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:19:20|809000555|AE3805|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:19:34|809000555|AYO1546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:20:02|809000555|AYO1545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:21:22|809000555|AGI706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:21:44|809000555|AS1568|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:21:45|809000555|AM963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:23:17|809000555|AS1574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:23:31|809000555|ASA308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:24:49|809000555|AE3806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:26:08|809000555|AE3754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:30:04|809000555|AYO1548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:36:36|809000555|AYO1550|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:37:43|809000555|AM953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:39:35|809000555|AM962|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 12:48:08|809000555|AP606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:48:11|809000555|AP614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 12:56:31|809000555|AYO1537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 13:05:49|809000555|AYO1554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 13:09:58|809000555|AYO1546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 13:14:05|809000555|AE3823|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 14:32:01|809000555|AYO1537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 14:41:41|809000555|AE3797|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 14:46:16|809000555|AE3799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 14:46:42|809000555|AP602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 14:54:48|809000555|AGI725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 14:58:33|809000555|AYO1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:10:35|809000555|AE3743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:12:52|809000555|AE3735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:18:08|809000555|AYO1522|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 15:22:11|809000555|AE3671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:22:43|809000555|AE3740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:24:59|809000555|AGI712|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 15:25:07|809000555|AM964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:35:26|809000555|AYO1540|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:35:47|809000555|AE3699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 15:38:10|809000555|AE3795|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 15:40:25|809000555|AYO1529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 16:15:25|809000555|AE3776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 16:22:01|809000555|AP590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 16:29:29|809000555|AYO1552|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 17:18:44|809000555|AE3759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 17:20:03|809000555|AP617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 17:29:17|809000555|AYO1542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 17:30:43|809000555|AYO1526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 17:40:07|809000555|AP589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 17:43:41|809000555|AE3715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 18:56:45|809000555|AS1574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:17:34|809000555|AM949|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 19:21:06|809000555|AP613|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 19:29:22|809000555|AP612|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 19:31:59|809000555|AYO1547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:38:11|809000555|AE3805|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:38:44|809000555|AYO1533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:41:06|809000555|ASA308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:43:20|809000555|AE3754|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 19:46:44|809000555|AYO1557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:47:39|809000555|AYO1558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:50:14|809000555|AYO1511|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 19:53:03|809000555|AGI726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:53:28|809000555|AP614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:53:41|809000555|AYO1544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:53:58|809000555|AYO1538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:54:09|809000555|AE3592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:54:24|809000555|AE3815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 19:54:33|809000555|AP608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:04:34|809000555|AP606|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 20:06:30|809000555|AGI734|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 20:07:40|809000555|AYO1537|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 20:09:42|809000555|AP615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:15:09|809000555|ASA311|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 20:18:23|809000555|ASA310|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:20:48|809000555|AM968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:25:54|809000555|AE3794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:27:28|809000555|AE3812|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:28:49|809000555|AE3832|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:32:02|809000555|AM971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:34:21|809000555|AE3810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:37:31|809000555|AE3797|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 20:42:29|809000555|AE3823|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 20:44:50|809000555|AE3826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:47:03|809000555|AE3819|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:48:10|809000555|AYO1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:50:44|809000555|AE3814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 20:58:36|809000555|AGI725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:01:27|809000555|AM973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:02:54|809000555|AE3824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:04:03|809000555|AE3735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:05:05|809000555|AM966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:07:21|809000555|AE3813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:11:53|809000555|AE3671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:13:43|809000555|AE3740|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 21:19:15|809000555|AP611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:20:05|809000555|AE3775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:21:14|809000555|AE3699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:22:59|809000555|AS1583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:24:10|809000555|AYO1540|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 21:25:34|809000555|AS1588|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 21:29:31|809000555|AE3835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:32:09|809000555|AS1591|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:36:53|809000555|AYO1529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:37:59|809000555|AGI727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:39:49|809000555|AYO1537|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 21:43:26|809000555|AYO1563|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 21:44:28|809000555|AE3792|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:50:07|809000555|AYO1532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:51:29|809000555|AE3776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:52:21|809000555|AP590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:54:04|809000555|AP616|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 21:56:44|809000555|AYO1536|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 21:57:52|809000555|AYO1553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 21:59:04|809000555|AP617|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 22:02:00|809000555|AYO1542|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 22:03:58|809000555|AYO1526|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 22:05:22|809000555|AP589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:08:04|809000555|AM972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:11:05|809000555|AS1574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:14:25|809000555|AYO1562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:19:14|809000555|AE3822|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 22:20:38|809000555|AP595|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 22:21:47|809000555|ASA316|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:24:01|809000555|AE3831|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 22:34:22|809000555|AP548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:38:20|809000555|AE3829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:41:32|809000555|AGI736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-27 22:43:27|809000555|TE630|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-27 23:30:02|809000555|AM972|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-27 23:31:13|809000555|AP614|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
