2022-08-21 09:56:01|900714469|20200|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 10:31:49|900714469|15250|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 11:36:52|900714469|20192|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 14:22:45|900714469|20201|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 17:06:19|900714469|20198|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 17:16:43|900714469|20196|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 17:24:25|900714469|22020|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 17:32:03|900714469|22026|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 17:40:17|900714469|22027|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 17:57:28|900714469|22024|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-21 18:49:45|900714469|20200|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
