2022-05-07 09:53:24|900301751|8996223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:02:09|900301751|8996258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:02:37|900301751|8996256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:05:19|900301751|8996259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:09:21|900301751|8996277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:10:46|900301751|8996283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:12:43|900301751|8996273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:14:26|900301751|8996277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:16:27|900301751|8996284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:19:34|900301751|8996282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:21:00|900301751|8996279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:22:38|900301751|8996285|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-07 10:23:59|900301751|8996281|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
