2022-09-13 07:42:11|901140841|01004875|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-09-13 07:48:01|901140841|01004872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-13 08:05:04|901140841|01004883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-13 09:11:16|901140841|01004884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-13 09:20:55|901140841|01004887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-13 12:08:00|901140841|01004875|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-09-13 12:14:42|901140841|01004872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-13 12:44:52|901140841|01004884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-13 13:00:12|901140841|01004885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-13 13:06:20|901140841|01004886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
