2022-03-09 09:08:35|900499919|HABM0431|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-09 09:09:39|900499919|HAL005572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-09 09:38:31|900499919|HAL005571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-09 09:42:22|900499919|HAL005558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-09 09:47:12|900499919|HAL005565|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-09 14:30:56|900499919|HAL005565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-09 14:45:04|900499919|HAL005578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-09 16:43:39|900499919|HAL005575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-09 17:21:24|900499919|HAL005574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-09 17:34:05|900499919|HAL005565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
