2022-03-27 08:20:06|800181408|0169198|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-27 08:28:32|800181408|0169200|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-27 08:29:02|800181408|0169204|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-03-27 08:45:40|800181408|0169220|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-03-27 08:57:41|800181408|0169195|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-27 09:15:28|800181408|0169209|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-03-27 10:10:09|800181408|0169198|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-03-27 14:27:12|800181408|0169193|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-03-27 14:35:31|800181408|0169198|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-03-27 14:40:58|800181408|0169220|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-03-27 14:42:13|800181408|0169209|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-03-27 14:45:54|800181408|0169204|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
