2022-12-17 01:48:04|809000555|AE3428|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 01:51:55|809000555|AE3436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 02:01:05|809000555|AE3432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 02:41:57|809000555|AE3425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 03:43:02|809000555|AE3393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 03:44:26|809000555|AYO1434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 03:44:52|809000555|AYO1425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 03:49:05|809000555|AYO1437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 03:52:42|809000555|AYO1439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 04:15:43|809000555|AM888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 04:31:35|809000555|AS1433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 04:34:15|809000555|AE3450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 04:39:34|809000555|ASA292|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 04:44:15|809000555|AE3440|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-12-17 04:51:42|809000555|AE3444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 04:57:26|809000555|AE3445|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 05:02:32|809000555|AE3426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 05:02:55|809000555|AE3430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 05:05:19|809000555|AYO1440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 05:15:25|809000555|AYO1430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 05:23:20|809000555|AE3360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 05:26:31|809000555|AE3432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 05:49:08|809000555|AE3426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 07:58:42|809000555|AE3434|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 08:24:15|809000555|AYO1419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 08:27:44|809000555|AE3376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 08:29:47|809000555|AE3442|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 08:31:43|809000555|AYO1421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 08:49:42|809000555|AE3332|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 08:51:39|809000555|AM885|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 08:58:32|809000555|AYO1381|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:11:47|809000555|AP540|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:15:14|809000555|ASA290|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:25:55|809000555|AE3391|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:28:03|809000555|AYO1435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 09:31:03|809000555|AE3390|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:38:14|809000555|AYO1422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 09:40:03|809000555|AM898|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:43:32|809000555|AYO1412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:48:12|809000555|AP539|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:49:26|809000555|ASA293|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:50:50|809000555|AM901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 09:52:31|809000555|AE3436|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 09:58:27|809000555|AE3431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 10:00:55|809000555|AGI659|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:11:19|809000555|AYO1432|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:14:52|809000555|AYO1431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:18:15|809000555|AYO1426|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 10:22:05|809000555|AE3425|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:24:37|809000555|AGI660|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:26:48|809000555|AM881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:28:19|809000555|AE3389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:30:25|809000555|AE3430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:31:58|809000555|AYO1411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 10:34:53|809000555|AP536|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 10:39:58|809000555|AYO1410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 11:27:06|809000555|AP546|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 11:29:41|809000555|AE3428|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 11:35:42|809000555|AP541|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 11:38:29|809000555|AYO1414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:39:24|809000555|AYO1392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 11:45:11|809000555|AYO1390|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 11:47:00|809000555|AE3415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:47:57|809000555|AGI659|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 11:49:17|809000555|AE3434|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 11:49:51|809000555|AE3445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:50:15|809000555|AM907|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-12-17 11:50:34|809000555|AE3446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:51:25|809000555|AM906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:52:26|809000555|AE3451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:52:40|809000555|AY439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:55:16|809000555|AYO1433|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 12:01:43|809000555|AE3403|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:06:15|809000555|AP547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:08:05|809000555|AM888|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 12:08:57|809000555|AS1431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:09:57|809000555|AGI667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:12:04|809000555|AM904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:13:55|809000555|AM902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:17:26|809000555|AS1433|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 12:19:12|809000555|AE3450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:27:27|809000555|AE3423|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:30:36|809000555|AGI662|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 12:32:54|809000555|AP545|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 12:34:30|809000555|AE3400|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:39:30|809000555|AE3444|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:41:30|809000555|AP542|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 12:42:24|809000555|AGI664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:43:39|809000555|AYO1439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:45:21|809000555|AYO1428|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 12:46:09|809000555|AYO1430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:51:50|809000555|AE3352|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:54:48|809000555|AE3432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:56:20|809000555|AGI658|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 12:57:44|809000555|AYO1419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 12:58:55|809000555|AYO1421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 13:00:22|809000555|AYO1422|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 13:07:33|809000555|AE3418|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 13:11:20|809000555|AYO1437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 13:14:18|809000555|AYO1437|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 13:16:34|809000555|AP543|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 13:18:06|809000555|AYO1440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 13:23:38|809000555|AYO1407|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 13:29:02|809000555|AYO1434|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 13:29:53|809000555|AYO1438|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 13:32:04|809000555|AE3417|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 13:36:27|809000555|AE3426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 13:39:38|809000555|AE3376|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 13:41:46|809000555|AYO1436|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 13:44:12|809000555|AYO1435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 13:45:27|809000555|AYO1404|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 13:53:47|809000555|AE3456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 13:55:41|809000555|AE3449|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 13:57:03|809000555|ASA295|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 13:58:54|809000555|AP550|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 14:00:08|809000555|ASA294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 14:01:50|809000555|AYO1441|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 14:03:21|809000555|AYO1398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 14:05:11|809000555|AM894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 14:07:18|809000555|AYO1442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 15:23:21|809000555|AE3426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 16:44:52|809000555|AE3415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 16:47:57|809000555|AM885|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 16:49:05|809000555|AC1341|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:11:27|809000555|AM909|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 17:12:42|809000555|AGI670|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:13:46|809000555|AGI671|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:15:25|809000555|AGI666|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:17:53|809000555|AGI664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:22:07|809000555|AM898|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:25:39|809000555|AP557|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:27:45|809000555|AP556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 17:30:25|809000555|AP552|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:33:50|809000555|AP541|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:36:26|809000555|AP543|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:39:47|809000555|ASA294|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:42:39|809000555|AM906|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:44:10|809000555|AM904|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:47:13|809000555|AM881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:51:45|809000555|AE3435|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:53:45|809000555|AE3450|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 17:54:12|809000555|AGI667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 18:00:19|809000555|AP547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 18:02:54|809000555|AE3482|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 18:08:33|809000555|ASA296|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 18:11:25|809000555|AM894|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 18:44:13|809000555|AM902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 18:47:01|809000555|AS1431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:06:32|809000555|AE3444|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:08:42|809000555|AE3457|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:12:29|809000555|AE3445|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:13:58|809000555|AE3451|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:17:06|809000555|AE3436|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:21:00|809000555|AE3360|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:24:41|809000555|AE3432|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:25:56|809000555|AE3467|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:27:45|809000555|AE3459|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:36:45|809000555|AE3455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 19:38:25|809000555|AE3458|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:40:20|809000555|AE3389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:42:21|809000555|AE3461|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:43:43|809000555|AE3465|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:44:55|809000555|AE3475|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:45:55|809000555|AE3466|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:50:46|809000555|AP547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:51:37|809000555|AM907|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 19:58:33|809000555|AE3453|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:00:35|809000555|AE3485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:02:18|809000555|AE3456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:05:10|809000555|AE3470|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:07:30|809000555|AE3464|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:11:20|809000555|AE3471|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:12:57|809000555|AE3426|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:16:11|809000555|AE3425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:18:12|809000555|AE3478|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:19:54|809000555|AE3434|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:21:47|809000555|AC1341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:23:21|809000555|AE3417|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:25:29|809000555|AE3473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:28:22|809000555|AE3451|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:30:59|809000555|AE3483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:32:30|809000555|AE3480|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:35:50|809000555|AM899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:37:00|809000555|AM891|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:48:29|809000555|ASA297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:49:05|809000555|AP554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:49:42|809000555|AP551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:50:19|809000555|AM910|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:50:40|809000555|AM911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:51:07|809000555|AM912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:51:30|809000555|AM913|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:52:00|809000555|AM895|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:52:47|809000555|AM908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:53:44|809000555|AE3479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:54:11|809000555|AM909|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:54:53|809000555|AP556|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:55:21|809000555|AP555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:55:55|809000555|AE3487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:56:54|809000555|AP553|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 20:58:54|809000555|AGI670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 20:59:31|809000555|AGI671|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:00:34|809000555|AP552|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:03:05|809000555|AE3484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:09:37|809000555|AYO1446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:10:46|809000555|AYO1443|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:12:20|809000555|AYO1444|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:14:34|809000555|AYO1420|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:17:08|809000555|AYO1414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:19:58|809000555|AP552|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:20:49|809000555|AYO1425|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:22:16|809000555|AYO1439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:24:08|809000555|AYO1430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:24:49|809000555|AYO1419|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:26:01|809000555|AYO1421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:27:17|809000555|AYO1432|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:33:41|809000555|AYO1435|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:34:51|809000555|AYO1445|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:35:33|809000555|AYO1447|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:36:11|809000555|AYO1448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:37:46|809000555|AYO1449|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:38:20|809000555|AYO1450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:39:05|809000555|AYO1452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:44:42|809000555|AYO1441|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:47:24|809000555|AYO1398|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:49:03|809000555|AYO1442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:52:40|809000555|AYO1451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:53:47|809000555|AYO1453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:55:44|809000555|AYO1455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 21:57:39|809000555|AYO1454|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 21:59:32|809000555|AYO1456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:01:28|809000555|AYO1390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:03:01|809000555|AP490|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:08:07|809000555|AE3463|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:10:03|809000555|AGI673|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:14:26|809000555|AGI676|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:16:04|809000555|AE3498|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:18:51|809000555|AGI672|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:19:25|809000555|AM902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:19:43|809000555|AP553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:20:30|809000555|AE3455|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:21:46|809000555|AE3445|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:22:59|809000555|AE3432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:27:25|809000555|AM894|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:27:54|809000555|AE3450|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:28:25|809000555|AE3475|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:29:34|809000555|AE3467|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:30:10|809000555|AP541|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:30:52|809000555|AGI664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:31:58|809000555|AE3444|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:32:30|809000555|AE3457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:33:03|809000555|AE3485|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:39:07|809000555|AE3481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:44:14|809000555|ASA294|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:45:43|809000555|AE3465|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 22:52:30|809000555|AE3425|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:53:19|809000555|AGI667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 22:54:24|809000555|AC1341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:57:27|809000555|AE3473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 22:58:08|809000555|AE3483|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:02:26|809000555|AM899|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:04:41|809000555|ASA297|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 23:08:12|809000555|AP554|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:09:02|809000555|AP551|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 23:10:12|809000555|AM911|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 23:11:45|809000555|AM912|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:12:16|809000555|AM913|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:13:57|809000555|AM908|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:19:31|809000555|AE3479|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:21:06|809000555|AP556|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-17 23:24:17|809000555|AE3487|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:25:33|809000555|AGI670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 23:33:27|809000555|AP555|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:34:25|809000555|AYO1446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 23:35:56|809000555|AM906|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:38:38|809000555|AYO1414|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:40:27|809000555|AYO1439|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:41:04|809000555|AYO1421|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:47:46|809000555|AYO1448|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:49:55|809000555|AE3460|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:51:03|809000555|AYO1452|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:52:29|809000555|AYO1450|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:54:36|809000555|AYO1442|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-17 23:56:02|809000555|AYO1451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
