2022-06-17 07:31:27|901140841|01004347|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 07:35:50|901140841|01004329|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 07:36:33|901140841|01004333|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 07:43:48|901140841|01004349|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 08:05:14|901140841|01004351|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 08:06:33|901140841|01004332|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 08:10:54|901140841|01004331|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 08:12:41|901140841|01004342|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 08:15:24|901140841|01004341|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 08:44:31|901140841|01004353|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-06-17 08:46:56|901140841|01004345|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
