2022-03-26 08:12:56|830109831|331583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-26 08:31:06|830109831|331597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-26 08:38:00|830109831|331601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-26 09:17:21|830109831|305966|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-26 09:24:46|830109831|356108|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-26 09:36:53|830109831|356132|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-26 09:37:54|830109831|356133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-26 10:11:06|830109831|311228|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-26 10:16:57|830109831|311233|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-26 10:23:18|830109831|311240|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-26 10:45:11|830109831|342439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
