2022-07-29 07:15:50|900301751|8997869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:20:09|900301751|8997877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:22:05|900301751|8997836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:23:26|900301751|8997867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:24:37|900301751|8997870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:24:37|900301751|8997870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:29:30|900301751|8997879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:31:05|900301751|8997882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:32:39|900301751|8997875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:35:17|900301751|8997874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-29 07:38:34|900301751|8997857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
