2022-04-27 16:41:33|830099596|00037389|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-27 16:46:49|830099596|00037376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-27 16:51:55|830099596|00037385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-27 17:00:18|830099596|00037391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-27 17:12:19|830099596|00037383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-27 17:14:02|830099596|00037390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-27 17:36:39|830099596|00037371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-27 17:38:35|830099596|00037386|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-27 17:40:38|830099596|00037374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-27 17:48:28|830099596|00037393|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-27 18:00:47|830099596|00037394|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-27 18:26:07|830099596|00037396|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
