2022-11-24 08:27:15|900746988|0013085|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 11:36:08|900746988|0013084|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 11:51:53|900746988|0013090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 11:57:08|900746988|0013087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:02:10|900746988|0013087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:07:15|900746988|0013087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:12:19|900746988|0013087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 12:17:23|900746988|0013087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:16:28|900746988|0013094|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:35:17|900746988|0013097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
