2022-01-26 14:40:48|900714469|7950|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 15:02:06|900714469|2795|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 15:06:16|900714469|7950|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 16:28:53|900714469|7951|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 16:33:29|900714469|8663|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 16:37:38|900714469|10005|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 16:39:56|900714469|10006|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 16:43:47|900714469|10007|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 16:47:01|900714469|2794|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 16:51:34|900714469|7950|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-01-26 17:00:22|900714469|8664|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
