2022-05-26 07:14:24|900301751|8996660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 07:16:42|900301751|8996638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 07:19:27|900301751|8996652|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 07:23:08|900301751|8996650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 07:25:53|900301751|8996659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 07:29:07|900301751|8996647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 07:32:21|900301751|8996661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 07:34:08|900301751|8996637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 12:55:27|900301751|8996657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-26 12:57:59|900301751|8996658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
