2022-12-25 08:42:16|900431160|0050048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 09:14:34|900431160|0050040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 09:21:55|900431160|0050037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 09:28:04|900431160|0050035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 09:43:30|900431160|0050006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 10:52:43|900431160|0050037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 10:56:17|900431160|0050029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 11:09:20|900431160|0050035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 15:27:29|900431160|0050037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 15:37:14|900431160|0050006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 21:53:40|900431160|0050040|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 22:16:56|900431160|0050035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
