2022-02-01 07:39:17|800021603|CA8234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 07:40:52|800021603|CA8210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 07:41:14|800021603|CA8235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 08:01:25|800021603|CA8224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 08:02:38|800021603|CA8247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 08:03:47|800021603|CA8237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 08:08:06|800021603|CA8191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 08:08:32|800021603|CA8241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 08:10:51|800021603|CA8236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 08:12:00|800021603|CM773|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 16:32:03|800021603|CA8234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 16:33:55|800021603|CA8235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 16:37:15|800021603|CA8223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-01 16:46:26|800021603|CA8224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
