2022-03-12 07:25:17|900134456|8693149|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-03-12 07:33:17|900134456|8693150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-12 07:34:20|900134456|8693154|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2022-03-12 17:04:14|900134456|8693150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-12 17:07:33|900134456|8693156|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-03-12 17:09:19|900134456|8693152|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-03-12 17:11:00|900134456|8693154|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-03-12 17:12:25|900134456|8693157|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-03-12 17:13:33|900134456|8693149|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-12 21:03:14|900134456|8693155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-12 21:03:49|900134456|8693152|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
