2022-08-19 08:49:18|830038608|004775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 08:54:16|830038608|004773|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 09:27:48|830038608|004770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 09:38:20|830038608|004776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 09:58:44|830038608|004777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 10:43:02|830038608|004783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 10:49:18|830038608|004774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 14:41:50|830038608|004773|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 14:51:30|830038608|004783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 16:23:03|830038608|004782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 16:38:02|830038608|004774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
