2022-01-08 07:37:59|901237466|040968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-08 07:46:33|901237466|040886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-08 08:10:45|901237466|040885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-08 08:24:24|901237466|041049|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-01-08 08:32:09|901237466|040969|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-08 08:36:31|901237466|041050|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-01-08 08:40:14|901237466|041005|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-08 08:57:25|901237466|040095|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-08 08:58:38|901237466|041050|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-08 10:16:24|901237466|041059|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-08 11:40:54|901237466|041049|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-08 11:51:21|901237466|041049|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
