2022-02-25 08:58:33|900499919|HABM0390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 09:02:43|900499919|HABM0390|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-25 09:03:15|900499919|HABM0391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 09:08:50|900499919|HAL005498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 09:15:51|900499919|HAL005506|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-25 09:18:38|900499919|HAL005509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 13:22:52|900499919|HABM0398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 13:25:43|900499919|HABM0399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 13:35:17|900499919|HABM0391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-25 13:51:21|900499919|HABM0390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 14:00:49|900499919|HABM0399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 14:02:07|900499919|HABM0399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 14:16:58|900499919|HAL005509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 14:21:03|900499919|HAL005498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 15:45:01|900499919|HAL005506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-25 17:16:54|900499919|HABM0398|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-25 17:24:04|900499919|HABM0391|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-25 17:33:13|900499919|HABM0390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
