2022-02-03 09:54:31|901237466|042760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 11:25:44|901237466|042557|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-03 11:28:29|901237466|042760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 12:01:06|901237466|042757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 13:20:25|901237466|042787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 13:22:08|901237466|042758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 15:29:35|901237466|042800|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-03 15:34:48|901237466|042727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 15:40:30|901237466|042754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 16:17:05|901237466|042787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
