2022-10-08 00:01:16|809000555|AM283|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 01:46:27|809000555|TE175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:38:22|809000555|AE1305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:38:54|809000555|AGI212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:39:12|809000555|AE1271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:39:27|809000555|AYO461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:39:46|809000555|AYO444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:40:21|809000555|AYO456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:40:35|809000555|AYO460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:40:54|809000555|AYO447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:41:24|809000555|AM281|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:41:39|809000555|AP144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:41:50|809000555|AE1284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:42:04|809000555|AE1296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:42:19|809000555|AYO439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:42:31|809000555|AYO459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:42:42|809000555|AYO458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:43:04|809000555|AM274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:43:19|809000555|AE1309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:43:33|809000555|ASA120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:43:44|809000555|AE1299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:43:58|809000555|AM279|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-10-08 03:44:41|809000555|AE1276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:45:11|809000555|AM286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:45:24|809000555|AE1273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:45:40|809000555|AM276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:45:55|809000555|AM288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:46:44|809000555|AE1164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:46:57|809000555|AE1279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:47:08|809000555|AE1129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:47:21|809000555|AE1300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:47:39|809000555|AM269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:48:03|809000555|AYO383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:48:16|809000555|AE1312|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:48:58|809000555|AYO438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:49:13|809000555|AE1298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:49:30|809000555|AS445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:49:45|809000555|AE1286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:50:10|809000555|AE1304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:50:49|809000555|AM287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:51:16|809000555|AM277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:51:30|809000555|AM290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:51:44|809000555|AS443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:51:58|809000555|AYO462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:55:10|809000555|ASA126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:56:52|809000555|AE1269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 03:58:49|809000555|ASA129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 04:00:00|809000555|AE1198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 04:00:40|809000555|AM260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 04:06:41|809000555|TE175|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 04:09:08|809000555|AYO412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 05:07:12|809000555|AYO430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 05:09:01|809000555|AM253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 05:22:48|809000555|AE1301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 05:23:16|809000555|AE1183|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 05:24:26|809000555|AYO435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 05:24:52|809000555|AP159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 05:26:08|809000555|AYO452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 05:32:16|809000555|AGI212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 06:41:24|809000555|AE1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 06:47:30|809000555|AE1276|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 07:21:41|809000555|AYO455|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 07:28:22|809000555|AYO438|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 07:37:02|809000555|AS407|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 07:38:54|809000555|AYO446|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 07:41:21|809000555|AE1305|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 07:49:40|809000555|AYO444|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 07:55:16|809000555|AE1237|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 07:58:04|809000555|AP166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 08:24:16|809000555|AYO456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 08:29:48|809000555|AE1296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 08:30:24|809000555|AP144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 08:45:54|809000555|AYO458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 08:48:33|809000555|AYO439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 08:52:43|809000555|AE1299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 09:01:18|809000555|AM276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 09:04:17|809000555|AE1279|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 09:20:20|809000555|AE1312|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 09:23:04|809000555|AS445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:08:41|809000555|AYO430|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 11:20:02|809000555|AM235|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 11:23:07|809000555|AYO429|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 11:42:04|809000555|AE1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:42:37|809000555|AM290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:42:55|809000555|ASA126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:43:07|809000555|AM278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:43:36|809000555|AYO426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:44:08|809000555|AYO449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:44:18|809000555|AE1285|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:44:38|809000555|AYO412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:44:47|809000555|AM253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:45:16|809000555|AE1301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:45:37|809000555|AYO435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:46:22|809000555|AM267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 11:46:42|809000555|AE1286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 12:00:19|809000555|AYO456|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 12:01:46|809000555|AE1276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 12:03:03|809000555|AE1296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 12:03:43|809000555|AP144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 12:09:12|809000555|AP168|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 12:20:06|809000555|ASA120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 12:21:11|809000555|AE1299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 12:23:47|809000555|AE1269|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 16:42:52|809000555|AM288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 16:54:08|809000555|AE1199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 16:56:21|809000555|ASA126|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 17:05:03|809000555|AM290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 17:06:18|809000555|AYO426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 17:07:57|809000555|AM260|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 17:15:05|809000555|AM280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 17:34:53|809000555|AM291|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 17:36:36|809000555|AM267|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 17:42:33|809000555|AM271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 17:44:41|809000555|AM285|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 17:46:20|809000555|AM287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 17:47:49|809000555|AM275|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 17:50:05|809000555|AM235|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 17:52:36|809000555|AE1301|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 17:56:44|809000555|AE1325|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 17:59:23|809000555|AE1299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 18:01:46|809000555|AE1269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 18:03:19|809000555|AM278|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 18:26:42|809000555|AP166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 18:28:15|809000555|AP144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 18:30:21|809000555|AP167|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 18:32:46|809000555|AP169|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 18:34:43|809000555|ASA120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 18:36:52|809000555|AS445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 18:52:25|809000555|AYO435|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 18:55:15|809000555|AYO431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 18:55:50|809000555|AYO465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 18:57:04|809000555|AYO463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:06:14|809000555|AE1328|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 19:11:13|809000555|TE181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:13:24|809000555|AYO475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:15:09|809000555|AYO470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:15:59|809000555|AYO469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:16:56|809000555|AE1329|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 19:17:33|809000555|AYO467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:19:36|809000555|AE1321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:22:30|809000555|AYO438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:23:06|809000555|AYO474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:23:56|809000555|AYO471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:24:32|809000555|AYO473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:25:20|809000555|AYO472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 19:55:48|809000555|AYO468|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 19:57:01|809000555|AYO443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:02:32|809000555|AE1265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:10:13|809000555|AE1307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:18:06|809000555|AYO456|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 20:19:25|809000555|AE1326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:26:04|809000555|AE1332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:27:15|809000555|AE1254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:30:44|809000555|AE1266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:33:34|809000555|AYO455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:35:08|809000555|AYO446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:36:51|809000555|AYO447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:38:45|809000555|AYO464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:40:07|809000555|AE1327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:41:35|809000555|AYO466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:43:26|809000555|AE1320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:44:41|809000555|AE1298|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 20:48:43|809000555|AE1334|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 20:50:23|809000555|AYO476|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 20:52:33|809000555|AM290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 20:54:42|809000555|AYO426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:04:23|809000555|AM280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:08:46|809000555|AM291|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:10:42|809000555|AM285|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 21:12:18|809000555|AE1299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:15:46|809000555|AE1269|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 21:17:35|809000555|AP166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:18:24|809000555|AP144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:19:00|809000555|ASA120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:20:35|809000555|AS445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:21:37|809000555|AYO465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:23:48|809000555|TE181|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-08 21:25:52|809000555|AYO463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 21:44:11|809000555|AE1265|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-10-08 22:05:54|809000555|AYO470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 22:10:19|809000555|AYO469|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 22:16:31|809000555|AE1321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 22:24:54|809000555|AYO474|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 22:35:56|809000555|AYO473|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 22:38:01|809000555|AYO472|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 22:45:08|809000555|AE1199|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 22:49:07|809000555|AE1325|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 22:59:28|809000555|AYO443|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 23:04:49|809000555|AE1279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:10:25|809000555|AE1332|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 23:15:15|809000555|AE1254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:18:13|809000555|AE1266|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 23:21:47|809000555|AYO455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:23:26|809000555|AYO446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:29:04|809000555|AYO447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:32:20|809000555|AYO464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:37:03|809000555|AM287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:41:55|809000555|AE1327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-08 23:45:09|809000555|AM288|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 23:50:55|809000555|AE1320|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 23:51:47|809000555|AM288|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-08 23:56:26|809000555|AM271|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
