2022-05-15 07:56:47|800181408|0171433|246|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 246. "}
2022-05-15 09:15:07|800181408|0171332|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-15 09:17:33|800181408|0171330|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-15 09:39:18|800181408|0171086|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-05-15 10:39:45|800181408|0171383|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-05-15 10:43:01|800181408|0171386|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-05-15 10:49:46|800181408|0171367|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-05-15 11:25:04|800181408|0171300|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-05-15 11:40:30|800181408|0171311|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-15 11:58:00|800181408|0171292|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-05-15 12:04:58|800181408|0171431|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-15 12:37:08|800181408|0171303|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-15 13:20:05|800181408|0171436|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
