2022-12-17 08:44:59|830109831|332911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 08:45:29|830109831|332910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 08:45:50|830109831|332909|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 09:25:34|830109831|311798|208|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 208. "}
2022-12-17 10:25:40|830109831|266323|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-12-17 11:13:32|830109831|266361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:18:24|830109831|344217|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-17 11:27:49|830109831|266366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:32:00|830109831|266370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:33:23|830109831|266372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-17 11:34:28|830109831|308375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
