2022-08-31 07:07:25|830109831|265579|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-08-31 07:26:12|830109831|332550|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-31 07:27:04|830109831|332553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-31 07:52:43|830109831|311494|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-08-31 08:14:06|830109831|343649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-31 08:22:44|830109831|265594|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-31 08:32:29|830109831|265581|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-31 09:40:10|830109831|311492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-31 17:29:33|830109831|343657|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-08-31 19:08:24|830109831|343657|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
