2022-11-10 07:05:11|900301751|08999970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:12:13|900301751|08999984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:13:26|900301751|08999988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:15:31|900301751|08999948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:36:23|900301751|08999971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:37:20|900301751|08999985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:39:04|900301751|08999987|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:40:43|900301751|08999979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:46:03|900301751|08999986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:48:58|900301751|08999964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:50:47|900301751|08999977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-10 07:55:50|900301751|08999977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
