2022-04-04 06:53:45|900134456|8693283|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-04 09:49:58|900134456|8693286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-04 15:48:18|900134456|8693282|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-04 15:51:21|900134456|8693284|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-04-04 15:51:57|900134456|8693286|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-04-04 17:28:09|900134456|8693288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-04 17:31:32|900134456|8693289|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-04 17:47:02|900134456|8693290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-04 19:15:57|900134456|8693284|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-04 21:00:07|900134456|8693288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-04 21:08:41|900134456|8693289|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-04 21:09:03|900134456|8693291|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
