2022-11-12 00:13:20|809000555|AYO920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 00:14:03|809000555|AYO888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 00:18:52|809000555|AE2410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 00:30:03|809000555|AE2411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 01:15:46|809000555|AE2433|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-11-12 02:36:38|809000555|AP351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:27:21|809000555|ASA199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:28:32|809000555|AE2421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:34:39|809000555|AE2382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:36:04|809000555|AYO899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:40:34|809000555|AP354|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:42:27|809000555|AYO917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:46:51|809000555|AYO912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:48:10|809000555|AM582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:50:16|809000555|AM584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:55:44|809000555|AYO870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:56:38|809000555|AE2430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 04:58:12|809000555|AYO927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 05:01:45|809000555|AGI423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 05:04:58|809000555|AYO918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 05:12:51|809000555|AYO920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 05:15:49|809000555|AE2410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 05:16:42|809000555|AM583|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 05:19:32|809000555|AE2411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 05:22:57|809000555|AE2389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 05:25:19|809000555|AYO871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 06:14:23|809000555|AE2405|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:15:06|809000555|AE2423|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:15:33|809000555|AYO889|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:15:59|809000555|AYO919|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:16:22|809000555|AE2432|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:17:04|809000555|AE2394|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:17:41|809000555|AYO915|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:17:57|809000555|TE366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 06:37:27|809000555|AYO886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 07:04:43|809000555|AP348|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:06:47|809000555|ASA199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:07:12|809000555|AP330|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:08:11|809000555|AE2431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:10:26|809000555|AE2421|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:10:54|809000555|AE2429|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:12:20|809000555|AE2392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:15:18|809000555|AP347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 07:15:40|809000555|AE2378|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:16:01|809000555|AYO910|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:16:19|809000555|AYO923|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:16:56|809000555|AYO926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:17:21|809000555|AGI420|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:17:48|809000555|AE2382|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:20:03|809000555|AYO899|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:21:06|809000555|AGI431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:22:16|809000555|AGI422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:23:22|809000555|AP354|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:24:08|809000555|AYO917|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:24:29|809000555|ASA201|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:28:05|809000555|AGI431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:29:42|809000555|AYO912|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:30:37|809000555|AM582|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:31:31|809000555|AM584|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:31:57|809000555|AP353|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:33:25|809000555|AE2430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:34:34|809000555|AYO927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:36:52|809000555|AYO888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:39:52|809000555|AGI423|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:42:41|809000555|AYO918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 07:45:26|809000555|AYO920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:46:38|809000555|AE2410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:47:10|809000555|AE2411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:47:37|809000555|AE2439|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:49:43|809000555|AE2389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:51:40|809000555|AYO900|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:52:42|809000555|AE2354|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:53:34|809000555|AE2387|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:54:18|809000555|AYO907|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:55:06|809000555|AE2428|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:55:40|809000555|AGI419|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:58:16|809000555|AE2406|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 07:58:58|809000555|AYO850|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:00:11|809000555|AE2391|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:01:27|809000555|AM581|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:02:57|809000555|AYO875|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 08:03:21|809000555|AM594|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:15:59|809000555|AGI412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:16:19|809000555|AM527|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:19:13|809000555|AM555|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:44:39|809000555|AP345|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:45:06|809000555|AM591|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:46:04|809000555|AYO916|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:51:04|809000555|AYO881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:52:40|809000555|AGI414|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:59:17|809000555|AM570|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 08:59:56|809000555|AYO924|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:01:33|809000555|AYO909|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:01:57|809000555|AYO913|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:02:19|809000555|AM590|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:02:56|809000555|AYO914|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:03:28|809000555|AYO897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:04:18|809000555|AYO886|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:04:56|809000555|AP343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:07:01|809000555|AE2320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:07:24|809000555|AYO901|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:11:08|809000555|AS919|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:12:18|809000555|AS922|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:15:32|809000555|AS924|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:18:47|809000555|AYO885|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:21:13|809000555|AS875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:22:54|809000555|AS905|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:24:54|809000555|AS906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:33:11|809000555|AS922|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:34:13|809000555|AM589|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:34:51|809000555|AYO911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:35:14|809000555|AP351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:36:57|809000555|AP347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 09:37:41|809000555|AYO823|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:40:50|809000555|AS894|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 09:46:46|809000555|AM598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 10:02:29|809000555|AYO918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 10:46:26|809000555|AYO889|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 10:48:06|809000555|AYO919|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 10:49:16|809000555|ASA199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 10:52:27|809000555|AGI412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 10:55:37|809000555|AGI422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 10:57:06|809000555|AE2394|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:01:38|809000555|AYO917|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 11:03:53|809000555|AYO912|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:05:02|809000555|AYO909|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:07:19|809000555|AP343|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:09:50|809000555|AS875|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:16:07|809000555|AE2442|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 11:32:11|809000555|AGI422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:37:07|809000555|AE2446|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:37:36|809000555|AE2427|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:39:19|809000555|AM596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 11:41:58|809000555|AM599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 11:44:55|809000555|AM600|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 11:47:41|809000555|AM587|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 11:51:13|809000555|AM592|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 11:54:00|809000555|AE2445|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 11:56:35|809000555|AE2454|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 11:59:41|809000555|AP351|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 12:01:44|809000555|AP347|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 12:04:22|809000555|AYO918|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 12:07:17|809000555|AE2451|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 12:08:42|809000555|AM593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 12:14:16|809000555|AE2440|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 12:15:40|809000555|AE2441|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 12:18:29|809000555|AP359|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 12:35:10|809000555|AE2456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 12:38:28|809000555|AE2450|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 13:39:27|809000555|AM605|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 13:41:21|809000555|AS935|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 14:11:10|809000555|AE2431|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 14:16:24|809000555|AGI420|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 14:18:06|809000555|AE2429|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 14:22:07|809000555|AGI431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 14:27:59|809000555|AYO900|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 14:29:48|809000555|AM599|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 14:43:14|809000555|AYO920|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 15:00:28|809000555|AE2452|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 15:12:21|809000555|AE2354|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 15:26:28|809000555|AE2453|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 15:27:23|809000555|AE2461|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 15:29:00|809000555|AE2457|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 15:30:31|809000555|AM576|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 15:31:52|809000555|AYO895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:32:09|809000555|AM582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:32:25|809000555|AYO907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:32:39|809000555|AE2439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:32:56|809000555|AE2428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:33:12|809000555|AYO931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:33:29|809000555|AS925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:33:45|809000555|AS933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:34:01|809000555|AYO929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:34:14|809000555|AYO928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:34:25|809000555|AE2455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:34:39|809000555|AE2448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:34:52|809000555|AE2402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:35:10|809000555|AE2405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:35:24|809000555|AYO915|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:35:38|809000555|AP348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:35:59|809000555|AE2421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:36:15|809000555|AE2392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:36:32|809000555|AM596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:36:44|809000555|AE2378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:36:58|809000555|AYO899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:37:15|809000555|AYO924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:37:26|809000555|AYO897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:37:41|809000555|AYO886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:38:38|809000555|AM593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:42:03|809000555|AE2354|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 15:43:45|809000555|AYO927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:46:18|809000555|AE2410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:46:59|809000555|AE2389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 15:48:14|809000555|AE2406|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 15:50:20|809000555|AM584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:55:08|809000555|AE2430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 15:58:54|809000555|AYO882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:00:00|809000555|AM583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:02:40|809000555|AYO917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:04:38|809000555|AYO912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:05:14|809000555|AE2441|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:06:06|809000555|AP359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:07:07|809000555|AE2456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:08:41|809000555|AE2450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:11:51|809000555|ASA206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:13:27|809000555|AE2427|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 16:14:04|809000555|AE2440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:15:27|809000555|AE2446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:16:58|809000555|AYO932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:25:36|809000555|AYO935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:26:38|809000555|AYO930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:27:26|809000555|AE2458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:30:20|809000555|AE2459|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 16:31:40|809000555|AP362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:32:32|809000555|AP360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:36:08|809000555|AP347|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 16:37:57|809000555|AP358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:39:09|809000555|AE2468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:39:25|809000555|ASA205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:42:27|809000555|AE2467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:43:23|809000555|AP365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 16:44:33|809000555|AP364|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 16:46:27|809000555|AE2468|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 17:04:45|809000555|AE2449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 17:28:25|809000555|AE2462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 17:30:31|809000555|AYO933|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 17:31:48|809000555|AYO934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 17:34:36|809000555|AGI439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 17:54:25|809000555|AE2428|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 18:48:27|809000555|AYO895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 18:51:37|809000555|AE2439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 18:56:06|809000555|AE2439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 18:58:20|809000555|AYO907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 19:00:53|809000555|AM582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 19:20:49|809000555|AS933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 19:22:40|809000555|AYO928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 19:25:02|809000555|AE2402|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 19:27:59|809000555|AE2448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 19:30:31|809000555|AE2455|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 19:36:26|809000555|AE2405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 19:43:29|809000555|AE2421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 19:57:07|809000555|AYO899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 20:33:30|809000555|AYO918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 20:40:27|809000555|AM593|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 20:47:16|809000555|AM584|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 20:55:29|809000555|AM583|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-12 20:57:23|809000555|AS875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 20:58:45|809000555|AS875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 20:59:04|809000555|AYO917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:00:40|809000555|AYO912|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 21:02:57|809000555|AE2441|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:04:29|809000555|AE2456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:09:16|809000555|ASA206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:12:51|809000555|AYO932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:14:18|809000555|AYO935|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 21:18:51|809000555|ASA205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:20:36|809000555|AP362|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 21:21:53|809000555|ASA206|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 21:23:59|809000555|AP360|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 21:25:19|809000555|AP358|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 21:27:18|809000555|AE2467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:28:37|809000555|AP365|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 21:30:55|809000555|AE2449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:34:07|809000555|AE2462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:41:06|809000555|AGI439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 21:57:06|809000555|AP363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:00:24|809000555|AP361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:01:40|809000555|AE2464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:02:44|809000555|AE2465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:04:25|809000555|AE2464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:06:47|809000555|AE2473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:17:16|809000555|AE2376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:20:43|809000555|AGI443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:25:35|809000555|AYO895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:27:08|809000555|AE2439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-12 22:28:23|809000555|AYO907|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 22:29:45|809000555|AM582|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
