2022-07-05 08:20:35|830109831|332261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-05 08:23:11|830109831|332263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-05 09:47:13|830109831|343314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-05 09:48:28|830109831|358908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-05 09:51:33|830109831|343310|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-05 10:06:00|830109831|343316|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-05 10:15:49|830109831|343306|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-05 10:29:38|830109831|358788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-05 10:52:27|830109831|358914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-05 16:57:10|830109831|332264|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
