2022-05-19 08:06:15|901140841|01004100|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 08:16:51|901140841|01004102|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 08:21:42|901140841|01004097|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 08:49:33|901140841|01004105|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 09:28:01|901140841|01004103|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 09:29:57|901140841|01004094|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 09:43:43|901140841|01004084|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 09:47:28|901140841|01004104|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 09:49:04|901140841|01004110|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-05-19 16:46:57|901140841|01004095|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
