2022-03-11 08:40:49|901217005|05554|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-03-11 08:47:29|901217005|05548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 11:58:26|901217005|05551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 12:06:15|901217005|05555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 12:10:14|901217005|05550|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 12:19:42|901217005|05542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 12:25:27|901217005|05558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 15:05:14|901217005|05548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 15:10:54|901217005|05554|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-11 15:26:41|901217005|05555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 15:40:32|901217005|05554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
