2022-05-20 09:10:38|900587608|10966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 09:14:38|900587608|10970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 09:14:44|900587608|10970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 09:15:15|900587608|10962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 09:20:19|900587608|10962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 09:25:24|900587608|10962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 10:34:55|900587608|10965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 11:44:48|900587608|10966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 12:34:04|900587608|10965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-20 16:18:13|900587608|10964|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-20 16:23:17|900587608|10964|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-20 16:28:21|900587608|10964|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
