2022-02-16 06:46:28|900134456|8693001|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-16 06:48:19|900134456|8692997|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-16 06:48:44|900134456|8693000|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-16 13:37:12|900134456|8693001|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-16 13:37:40|900134456|8692999|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-16 17:48:30|900134456|8693004|95|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 95. "}
2022-02-16 17:53:30|900134456|8693006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 17:54:01|900134456|8693005|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 23:01:49|900134456|8693007|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-16 23:02:22|900134456|8693005|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 23:03:36|900134456|8693004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 23:04:23|900134456|8693006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
