2022-04-19 07:46:39|800021603|CA8904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:48:14|800021603|CM927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:49:02|800021603|CA8922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:50:04|800021603|CM926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:52:17|800021603|CM924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:54:59|800021603|CA8936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:57:18|800021603|CM928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:57:59|800021603|CA8933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 07:58:31|800021603|CA8932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 08:01:41|800021603|CM925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 08:05:14|800021603|CA8929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-19 16:50:10|800021603|CA8925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
