2022-09-06 08:38:01|800170695|GB42677|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 08:39:07|800170695|GB42678|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 09:10:51|800170695|BR1300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 10:17:54|800170695|GB42674|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 10:19:08|800170695|GB42677|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 10:20:28|800170695|GB42678|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 12:00:40|800170695|GB42674|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 14:58:12|800170695|BR1300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 15:58:13|800170695|GB42706|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 15:59:46|800170695|GB42577|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 16:25:31|800170695|GB42713|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 16:28:40|800170695|GB42674|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-09-06 16:33:34|800170695|GB42677|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-09-06 16:42:33|800170695|GB42678|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
