2022-02-19 06:29:57|830082247|53569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 06:31:33|830082247|MED92|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-19 06:32:24|830082247|53570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 06:35:53|830082247|53567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 10:03:30|830082247|53567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 15:10:31|830082247|53571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 15:11:16|830082247|53576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 15:13:13|830082247|53574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 18:03:51|830082247|53577|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-19 18:04:51|830082247|53574|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-19 18:06:47|830082247|MED92|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-19 18:09:32|830082247|53575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 18:11:04|830082247|53578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 18:12:18|830082247|53571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-19 18:13:09|830082247|53576|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
