2022-07-06 06:34:49|900134456|8693819|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-07-06 07:42:54|900134456|8693821|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-07-06 07:43:28|900134456|8693820|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-07-06 09:23:08|900134456|8693822|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-07-06 18:00:31|900134456|8693809|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-06 18:09:18|900134456|8693827|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-07-06 18:10:09|900134456|8693825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-06 18:10:54|900134456|8693826|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-07-06 19:49:47|900134456|8693827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-06 19:50:23|900134456|8693826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
