2022-05-31 07:07:42|830040809|1165260|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-31 07:15:22|830040809|1165235|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-31 07:21:21|830040809|1165256|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-31 09:11:23|830040809|1165207|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-05-31 09:15:11|830040809|1165235|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-31 11:37:05|830040809|1165221|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-31 12:04:36|830040809|1165256|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-31 12:52:34|830040809|1165270|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-05-31 15:29:08|830040809|1165235|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-31 16:09:12|830040809|1165283|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-31 16:24:41|830040809|1165273|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-05-31 16:26:49|830040809|1165285|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-05-31 16:30:34|830040809|1165256|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
