2022-09-16 07:22:48|901297510|0008555|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 07:24:49|901297510|0008551|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 10:08:38|901297510|0008555|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 10:09:47|901297510|0008556|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-09-16 10:10:21|901297510|0008551|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 12:55:54|901297510|0008555|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 13:00:24|901297510|0008556|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 13:04:07|901297510|0008551|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 15:25:13|901297510|0008555|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 15:29:41|901297510|0008556|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-09-16 18:51:13|901297510|0008555|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
