2022-06-09 06:30:29|830134066|0105522|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-06-09 06:48:02|830134066|0056565|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-06-09 08:38:11|830134066|0105521|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 08:58:00|830134066|0105523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 08:59:29|830134066|0105524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 09:08:40|830134066|0105527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 09:19:04|830134066|0105526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 09:22:24|830134066|0105507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 09:24:54|830134066|0105528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 09:26:55|830134066|0105529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-09 18:35:37|830134066|0105531|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-06-09 18:37:23|830134066|0056563|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-06-09 18:40:19|830134066|0056564|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
