2022-01-31 01:34:22|830082247|53517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 10:39:25|830082247|53517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 12:18:15|830082247|53514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 12:20:09|830082247|53515|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 12:24:16|830082247|53518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 12:27:16|830082247|53520|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 12:28:57|830082247|53519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 15:35:57|830082247|MED84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 15:38:12|830082247|53518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 15:39:36|830082247|53519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 20:55:10|830082247|53517|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 21:02:53|830082247|MED84|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 21:06:24|830082247|53518|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 21:08:42|830082247|53519|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 21:14:50|830082247|53523|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-31 21:29:15|830082247|53523|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
