2022-11-30 07:08:37|901297510|0009522|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-30 07:09:19|901297510|0009553|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-30 09:39:13|901297510|0009544|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-30 09:51:11|901297510|0009522|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-30 12:03:12|901297510|0009571|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-11-30 13:53:07|901297510|0009544|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-30 13:54:30|901297510|0009522|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-30 14:00:39|901297510|0009571|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-11-30 15:29:05|901297510|0009522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-30 15:30:36|901297510|0009553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
