2022-04-08 08:52:11|830109831|331719|139|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 139. "}
2022-04-08 09:51:41|830109831|264935|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-08 10:26:17|830109831|306134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-08 11:47:52|830109831|306119|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-08 11:52:00|830109831|356488|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-08 12:10:44|830109831|306153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-08 12:13:00|830109831|306148|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-08 16:34:45|830109831|331720|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-04-08 16:37:09|830109831|331721|139|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 139. "}
2022-04-08 16:38:19|830109831|331722|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-08 16:40:42|830109831|331725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-08 16:42:03|830109831|331724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-08 16:42:40|830109831|331726|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
