2022-04-23 04:33:43|830082247|53746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-23 04:34:40|830082247|53748|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-23 04:35:36|830082247|53751|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-23 04:43:05|830082247|53751|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-23 10:59:41|830082247|53748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-23 14:57:26|830082247|53746|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-23 15:36:05|830082247|53747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-23 22:54:17|830082247|53747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-23 22:55:16|830082247|53753|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-23 22:57:47|830082247|53749|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-23 23:03:38|830082247|53748|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
