2022-07-16 06:55:29|830040809|1166260|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 07:08:49|830040809|1166242|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 07:45:44|830040809|1166290|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 08:08:29|830040809|1166279|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-07-16 09:18:08|830040809|1166276|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 09:28:11|830040809|1166290|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 11:21:03|830040809|1166276|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 11:25:03|830040809|1166243|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 12:07:01|830040809|1166293|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-07-16 12:07:36|830040809|1166294|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
