2022-01-18 09:32:37|800021603|CA8093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 09:34:25|800021603|CA8081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 09:37:32|800021603|CA8083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 09:38:19|800021603|CM743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 09:40:18|800021603|CA8084|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 09:43:20|800021603|CA8091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 15:28:16|800021603|CA8099|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-18 15:32:07|800021603|CA8094|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 15:35:32|800021603|CA8081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-18 15:37:54|800021603|CM744|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-18 22:24:28|800021603|CA8084|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
