2022-06-14 07:00:15|800021603|CA9467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:01:00|800021603|CA9468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:15:20|800021603|CA9474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:17:47|800021603|CA9469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:20:15|800021603|CA9446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:21:40|800021603|CA9456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:23:51|800021603|CM1045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:25:25|800021603|CA9439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:26:20|800021603|CM1044|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:27:32|800021603|CA9457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:28:28|800021603|CA9473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 07:36:53|800021603|CA9454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 15:48:33|800021603|CA9480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 15:51:07|800021603|CA9456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-14 15:55:47|800021603|CA9491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
