2022-10-19 07:31:53|901140841|01005142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 07:36:18|901140841|01005140|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-10-19 07:45:51|901140841|01005149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 09:18:50|901140841|01005150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 09:24:16|901140841|01005147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 09:35:36|901140841|01005149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 16:09:03|901140841|01005149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 16:23:07|901140841|01005147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 16:52:25|901140841|01005151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-19 17:01:17|901140841|01005154|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-10-19 17:14:41|901140841|01005155|50|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 50. "}
2022-10-19 17:23:22|901140841|01005157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
