2022-08-19 09:40:31|901140841|01004727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 10:07:27|901140841|01004728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 12:26:34|901140841|01004733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 12:50:30|901140841|01004737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 14:44:58|901140841|01004727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 14:53:14|901140841|01004737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 15:40:45|901140841|01004738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-19 17:04:21|901140841|01004737|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-08-19 17:10:55|901140841|01004735|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-08-19 17:24:14|901140841|01004738|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
