2022-11-21 03:03:34|809000555|AP408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:05:03|809000555|AE2637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:05:43|809000555|AM658|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:07:58|809000555|AYO1014|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:08:34|809000555|AE2651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:10:26|809000555|AM646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:12:01|809000555|AGI481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:12:35|809000555|AE2604|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:13:01|809000555|AYO1044|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:14:17|809000555|AE2676|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:14:51|809000555|AYO1050|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:15:55|809000555|AYO1053|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 03:24:48|809000555|AE2674|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:25:13|809000555|AYO1036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:26:43|809000555|AE2649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:27:17|809000555|AE2665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:27:59|809000555|AYO1021|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:28:29|809000555|AYO1043|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:30:55|809000555|AE2643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:32:05|809000555|AE2677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:33:31|809000555|AE2682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:34:21|809000555|AYO1055|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 03:37:47|809000555|AYO1054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:38:47|809000555|AYO1056|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 03:39:38|809000555|AYO1059|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 03:41:54|809000555|AYO1052|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:42:26|809000555|AYO1047|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:42:56|809000555|AYO1057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:44:17|809000555|AE2675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:47:08|809000555|AP409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:47:33|809000555|AGI479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:47:56|809000555|AP394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:49:25|809000555|ASA221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:50:14|809000555|AE2689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:50:44|809000555|AYO1048|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 03:52:49|809000555|AM659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:54:33|809000555|AE2690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:55:51|809000555|AE2671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 03:57:45|809000555|AE2688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 04:00:18|809000555|AE2644|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 04:01:31|809000555|AP406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 04:01:56|809000555|AE2626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 04:02:21|809000555|AYO1051|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 04:02:54|809000555|AYO1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:08:24|809000555|AE2687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:09:13|809000555|AYO1046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:09:32|809000555|AM629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:10:02|809000555|AE2650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:11:43|809000555|AE2639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:12:37|809000555|AYO1007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:15:27|809000555|AYO1038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:19:56|809000555|AS1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:21:06|809000555|AE2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:22:14|809000555|AP408|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 05:22:35|809000555|AE2637|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 05:23:57|809000555|AYO1014|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:24:34|809000555|AE2651|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 05:26:05|809000555|AM646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:28:32|809000555|AYO1044|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 05:29:54|809000555|AGI481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 05:51:01|809000555|AP413|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 05:54:43|809000555|AYO1046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 06:35:37|809000555|AYO1036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 06:41:43|809000555|AP400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 06:56:43|809000555|AM657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 07:12:27|809000555|AP385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 08:09:26|809000555|AP411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 08:22:14|809000555|AYO1036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 08:45:12|809000555|AM662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 08:50:55|809000555|AYO1029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 08:52:18|809000555|AYO1025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 08:53:57|809000555|ASA224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 08:58:18|809000555|AE2637|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:05:23|809000555|AM661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 09:06:50|809000555|AE2641|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:10:32|809000555|AYO1047|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:11:02|809000555|AYO1012|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:14:45|809000555|AE2627|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:16:46|809000555|AE2653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 09:18:39|809000555|AP408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 09:21:31|809000555|AYO1046|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:25:45|809000555|AE2642|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:27:07|809000555|AE2683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 09:28:38|809000555|AE2677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 09:31:51|809000555|AYO1054|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:36:32|809000555|AYO1052|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:38:14|809000555|AYO1038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 09:38:45|809000555|AYO1043|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:44:45|809000555|AE2674|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:52:15|809000555|AGI479|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 09:54:51|809000555|AYO1018|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 10:11:09|809000555|AE2681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 10:26:12|809000555|AYO1045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 10:41:58|809000555|AS1043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 10:46:37|809000555|AM662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 10:58:31|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:06:01|809000555|AYO1025|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 11:08:22|809000555|AE2531|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 11:12:17|809000555|AE2617|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 11:20:17|809000555|AE2667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 11:25:41|809000555|ASA225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:28:24|809000555|AYO1010|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 11:34:13|809000555|AYO1024|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 11:43:26|809000555|AM646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:45:47|809000555|AE2671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:45:53|809000555|AYO1014|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:46:11|809000555|AYO946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:48:02|809000555|AYO1033|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:50:08|809000555|AE2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:52:32|809000555|AS1042|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 12:02:07|809000555|AM640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:05:41|809000555|AYO1034|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 12:12:53|809000555|AM645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:14:45|809000555|AGI457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:29:13|809000555|AYO1036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:32:23|809000555|AGI477|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 12:33:07|809000555|AM646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:33:45|809000555|AYO1024|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:45:41|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:49:11|809000555|AS1043|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 12:56:42|809000555|AS1010|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 12:59:47|809000555|AE2676|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 13:04:14|809000555|AE2644|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 13:05:14|809000555|AGI472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:06:50|809000555|AE2686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:10:05|809000555|AYO1048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:11:03|809000555|AGI464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:11:35|809000555|ASA229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:12:48|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:13:17|809000555|AYO1044|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:17:40|809000555|AP400|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 13:18:56|809000555|AYO1021|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:20:25|809000555|AE2659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:22:18|809000555|AYO1032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:24:28|809000555|AM657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:26:04|809000555|AM647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:27:04|809000555|AE2666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:28:05|809000555|AM652|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:31:00|809000555|AP385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:37:10|809000555|AM632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:40:17|809000555|AYO1041|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:43:19|809000555|AYO1022|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:43:59|809000555|AYO1038|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 13:46:28|809000555|AGI482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:48:13|809000555|AYO1019|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:50:53|809000555|AYO1039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 13:53:46|809000555|AP411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:00:18|809000555|AYO1029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:03:16|809000555|AM661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:06:21|809000555|AE2653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:06:54|809000555|AP408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:07:25|809000555|AE2679|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:08:51|809000555|AE2678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:11:18|809000555|AE2677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:16:15|809000555|AE2681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 14:18:01|809000555|AYO1045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 15:08:57|809000555|AGI464|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 15:27:16|809000555|AM662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 15:31:08|809000555|AE2677|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:00:24|809000555|AGI472|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:01:04|809000555|AE2674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:01:28|809000555|AP402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:08:07|809000555|AS1010|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:08:55|809000555|AYO1025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:09:50|809000555|AP400|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:10:59|809000555|AE2637|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:12:25|809000555|AE2531|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:14:14|809000555|ASA227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:14:38|809000555|AYO1047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:16:30|809000555|ASA222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:17:42|809000555|ASA222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:20:25|809000555|AYO1052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:22:35|809000555|ASA225|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:26:47|809000555|AM646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:31:49|809000555|AYO1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:34:30|809000555|AE2682|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 16:38:35|809000555|AP385|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:40:18|809000555|AE2688|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:42:27|809000555|AM661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:42:38|809000555|AGI477|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:51:05|809000555|AM659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 16:51:15|809000555|AM652|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:56:46|809000555|AE2666|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 16:58:32|809000555|AE2672|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 16:59:11|809000555|AM647|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 17:17:36|809000555|AYO1013|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 17:35:03|809000555|AE2627|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 17:42:31|809000555|AE2675|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 18:23:56|809000555|AP392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 18:34:00|809000555|AE2639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 18:35:28|809000555|AE2667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 19:08:10|809000555|AP385|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 19:11:00|809000555|AM659|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 19:26:40|809000555|AM665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 19:29:08|809000555|AM666|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 19:36:46|809000555|AM667|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 19:42:17|809000555|AM662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 19:51:49|809000555|AE2711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 19:52:25|809000555|AE2715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:04:34|809000555|AGI484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:05:12|809000555|AE2714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:06:09|809000555|AP414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:06:50|809000555|AE2721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:09:37|809000555|AE2716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:10:37|809000555|AE2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:11:41|809000555|AE2731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:12:14|809000555|AE2724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:12:37|809000555|AYO1016|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:13:10|809000555|AP417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:13:59|809000555|AYO1065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:14:23|809000555|AE2726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:14:52|809000555|AP415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:15:34|809000555|AM632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:18:00|809000555|AM674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:18:28|809000555|AM646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:18:52|809000555|AM664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:19:38|809000555|AM661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:24:05|809000555|AE2686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:29:21|809000555|AE2674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:38:54|809000555|AE2653|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 20:41:42|809000555|AE2679|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 20:44:53|809000555|AE2678|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 20:45:47|809000555|AE2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:48:16|809000555|AE2681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 20:50:03|809000555|AE2677|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 20:52:31|809000555|AE2688|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 20:54:24|809000555|AE2725|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 20:58:02|809000555|AYO1060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:12:02|809000555|AYO1032|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 21:13:38|809000555|AYO1041|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:16:42|809000555|AYO1022|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:19:44|809000555|AP410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 21:21:14|809000555|AYO1019|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:30:34|809000555|AYO1029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:33:24|809000555|AYO1039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:40:16|809000555|AYO1045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:41:57|809000555|AP400|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 21:45:12|809000555|TE425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:55:26|809000555|AYO1036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:56:23|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:56:50|809000555|AYO1021|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:58:04|809000555|AE2659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:59:41|809000555|AP402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 22:00:13|809000555|AYO1025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 22:00:52|809000555|ASA227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 22:01:27|809000555|AYO1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 22:02:17|809000555|AP416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 22:02:46|809000555|AE2639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 22:03:23|809000555|AYO1016|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:05:03|809000555|AS1010|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 22:15:51|809000555|AE2730|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:17:35|809000555|AM663|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:18:09|809000555|AM665|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:20:06|809000555|AE2729|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:21:40|809000555|AM668|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:25:07|809000555|AM662|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:25:40|809000555|ASA228|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:28:00|809000555|AE2666|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:28:35|809000555|AM664|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:31:33|809000555|ASA222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:33:00|809000555|AYO1013|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:34:11|809000555|AP405|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:35:28|809000555|ASA225|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:36:11|809000555|AE2711|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:36:52|809000555|AE2715|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:38:10|809000555|AYO1014|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:40:41|809000555|AP406|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:43:31|809000555|AE2667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 22:45:48|809000555|AGI484|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:51:33|809000555|AS1052|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:52:50|809000555|AS1051|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:53:51|809000555|AS1050|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:55:00|809000555|AS1055|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:56:20|809000555|AS1054|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:56:52|809000555|AS1058|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:57:21|809000555|AS1057|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:57:47|809000555|AS1056|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:58:45|809000555|AS1059|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 22:59:11|809000555|AS1064|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:00:09|809000555|AS1062|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:01:47|809000555|AS1044|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:02:42|809000555|AS1065|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:05:28|809000555|AE2714|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:06:20|809000555|AE2721|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:07:40|809000555|AE2716|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:10:25|809000555|AS1053|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:10:56|809000555|AS1061|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:11:18|809000555|AS1060|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:12:18|809000555|AP414|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:13:13|809000555|AE2717|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:14:46|809000555|AM629|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:16:39|809000555|AE2731|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:17:39|809000555|AP417|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:19:02|809000555|AE2724|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:20:39|809000555|AYO1065|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:21:56|809000555|AP415|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:23:26|809000555|AE2729|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:24:22|809000555|AM632|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:25:38|809000555|AYO1051|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:27:41|809000555|AM674|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:28:10|809000555|AM646|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:29:00|809000555|AE2718|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:29:28|809000555|AM661|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:30:53|809000555|AE2686|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:31:28|809000555|AE2674|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:35:26|809000555|AE2726|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:36:57|809000555|AE2648|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:37:54|809000555|AE2684|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:39:54|809000555|AE2681|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:40:42|809000555|AYO1060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 23:41:06|809000555|AE2645|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:43:36|809000555|AYO1041|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 23:44:13|809000555|AYO1045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 23:44:38|809000555|TE425|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:46:13|809000555|AYO1036|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:47:51|809000555|AYO1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 23:52:00|809000555|AE2659|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:53:33|809000555|AE2683|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-11-21 23:55:22|809000555|AYO1062|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-21 23:58:05|809000555|AYO1022|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 23:59:04|809000555|AYO1019|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
