2022-09-02 06:55:38|900431160|0047618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 07:14:59|900431160|0047621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 07:23:46|900431160|0047608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 07:25:20|900431160|0047620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 10:10:48|900431160|0047619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 14:45:14|900431160|0047621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 21:03:30|900431160|0047649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 21:08:35|900431160|0047646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 21:26:55|900431160|0047650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-02 21:46:38|900431160|0047655|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-02 22:43:57|900431160|0047645|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
