2022-01-21 07:08:07|900134456|8692822|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-01-21 07:10:44|900134456|8692821|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-01-21 07:12:06|900134456|8692820|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-01-21 07:12:53|900134456|8692812|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-01-21 13:51:59|900134456|8692823|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-01-21 17:21:06|900134456|8692827|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-01-21 17:36:51|900134456|8692824|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-01-21 17:37:39|900134456|8692828|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-01-21 17:38:19|900134456|8692829|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-01-21 19:16:19|900134456|8692826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-21 20:02:42|900134456|8692827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-21 20:03:11|900134456|8692824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
