2022-05-08 13:05:43|900306833|0062838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-08 15:40:10|900306833|0062877|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-08 17:22:28|900306833|0062891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-08 21:14:28|900306833|0062860|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-05-08 21:22:19|900306833|0062898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-08 22:20:38|900306833|0062896|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-05-08 22:22:39|900306833|0062889|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-05-08 22:25:06|900306833|0062859|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2022-05-08 22:29:55|900306833|0062883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-08 22:30:19|900306833|0062883|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
2022-05-08 22:35:40|900306833|0062898|68|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 68. "}
