2022-01-31 07:46:42|901140841|01003330|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-01-31 07:50:09|901140841|01003351|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-01-31 07:52:04|901140841|01003357|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-01-31 09:47:44|901140841|01003358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 09:59:50|901140841|01003330|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 12:40:29|901140841|01003360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 16:55:39|901140841|01003363|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-01-31 17:07:18|901140841|01003365|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-01-31 17:19:48|901140841|01003370|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-01-31 17:20:40|901140841|01003369|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-01-31 17:22:37|901140841|01003373|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
