2022-05-16 08:55:03|900134456|8693528|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-16 08:55:44|900134456|8693530|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-16 08:56:23|900134456|8693526|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-16 08:57:05|900134456|8693522|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-16 09:00:17|900134456|8693524|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-16 13:54:13|900134456|8693532|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-16 13:55:15|900134456|8693528|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-05-16 13:55:44|900134456|8693522|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-05-16 13:56:56|900134456|8693533|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-05-16 16:39:24|900134456|8693537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-16 21:05:26|900134456|8693538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-16 21:07:03|900134456|8693539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
