2022-03-11 06:55:04|900301751|8995078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:12:16|900301751|8995055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:17:10|900301751|8995053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:19:21|900301751|8995077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:24:57|900301751|8995056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:30:12|900301751|8995056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:35:15|900301751|8995056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:40:21|900301751|8995056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:45:24|900301751|8995056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:50:27|900301751|8995056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 07:55:30|900301751|8995056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
