2022-02-26 08:32:05|900499919|HABM0390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-26 08:49:15|900499919|HABM0402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-26 08:51:02|900499919|HABM0403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-26 11:16:56|900499919|HAL005511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-26 11:18:54|900499919|HABM0401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-26 11:20:30|900499919|HABM0402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-26 15:58:33|900499919|HABM0401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-26 16:02:57|900499919|HAL005511|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-02-26 16:04:08|900499919|HAL005511|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-26 16:22:51|900499919|HABM0405|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
