2022-10-31 06:05:10|900431160|0048919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 06:16:05|900431160|0048910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 06:18:48|900431160|0048917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 07:08:40|900431160|0048876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 07:57:06|900431160|0048920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 09:49:35|900431160|0048919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 10:10:53|900431160|0048910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 10:20:17|900431160|0048917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 10:55:58|900431160|0048877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 11:10:17|900431160|0048893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 16:22:52|900431160|0048910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 16:34:18|900431160|0048917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-31 22:22:40|900431160|0048933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
