2022-06-25 14:17:09|900134456|8693770|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-25 14:20:38|900134456|8693773|87|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 87. "}
2022-06-25 14:21:59|900134456|8693774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-25 14:22:20|900134456|8693775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-25 14:23:01|900134456|8693772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-25 14:24:51|900134456|8693776|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-06-25 22:46:49|900134456|8693773|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-25 22:48:03|900134456|8693775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-25 22:49:06|900134456|8693774|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2022-06-25 22:50:07|900134456|8693776|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
