2022-11-11 06:31:07|900431160|0049162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 06:34:15|900431160|0049168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 06:50:24|900431160|0049128|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 06:58:03|900431160|0049173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 07:05:07|900431160|0049175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 07:08:26|900431160|0049152|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 07:10:14|900431160|0049151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 07:14:09|900431160|0049120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 10:50:15|900431160|0049167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-11 21:14:55|900431160|0049173|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-11 21:20:03|900431160|0049178|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-11 21:23:49|900431160|0049188|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
