2022-08-16 07:32:59|901140841|01004716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 07:49:21|901140841|01004715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 08:26:35|901140841|01004720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 10:13:44|901140841|01004719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 10:18:33|901140841|01004717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 10:42:45|901140841|01004721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 10:58:54|901140841|01004714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 14:32:56|901140841|01004714|81|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 81. "}
2022-08-16 15:18:36|901140841|01004719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 15:28:38|901140841|01004721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 15:46:57|901140841|01004714|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-08-16 16:34:30|901140841|01004723|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
