2022-01-31 08:12:12|800021603|BG4513|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-01-31 09:19:22|800021603|CA8229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 09:21:50|800021603|CA8214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 09:23:52|800021603|CA8221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 09:47:58|800021603|CA8210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 09:52:15|800021603|CA8191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 09:53:02|800021603|CM771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 10:02:17|800021603|CA8223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 10:05:21|800021603|CA8235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 10:06:00|800021603|CA8234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 10:06:33|800021603|CA8236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 10:15:35|800021603|CA8224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 10:18:45|800021603|CM769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 14:31:54|800021603|BG4515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 16:08:27|800021603|CA8190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 16:09:11|800021603|CA8210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-31 16:16:38|800021603|CA8223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
