2022-02-16 12:14:59|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 14:59:48|900213844|006393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 17:30:07|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 17:35:09|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 17:40:13|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 17:45:15|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 17:50:19|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 17:55:22|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 18:00:24|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 18:05:28|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-16 18:10:31|900213844|006389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
