2022-04-29 07:08:02|900301751|8996082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:22:37|900301751|8996079|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:26:35|900301751|8996097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:30:26|900301751|8996095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:34:04|900301751|8996078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:34:05|900301751|8996078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:38:21|900301751|8996098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:40:19|900301751|8996101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:43:28|900301751|8996070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-29 07:50:28|900301751|8996099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
