2022-11-17 07:02:22|901297510|0009416|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-11-17 10:31:10|901297510|0009416|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-11-17 10:32:10|901297510|0009419|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-17 11:10:33|901297510|0009417|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-17 13:10:35|901297510|0009416|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2022-11-17 13:12:27|901297510|0009419|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-17 13:14:31|901297510|0009417|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-17 15:33:25|901297510|0009416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-17 15:35:33|901297510|0009419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-17 15:36:51|901297510|0009417|4|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 4. "}
2022-11-17 15:37:56|901297510|0009417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-17 16:32:52|901297510|0009427|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2022-11-17 20:46:16|901297510|0009420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
