2022-06-30 09:02:59|900732377|0006727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 09:03:45|900732377|0006730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 09:04:18|900732377|0006721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 09:05:26|900732377|0006728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 09:07:03|900732377|0006726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 09:08:30|900732377|0006723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 11:59:45|900732377|0006721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 12:00:49|900732377|0006730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 12:04:28|900732377|0006726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 14:59:05|900732377|0006724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 15:00:14|900732377|0006725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 16:29:57|900732377|0006731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-30 19:36:50|900732377|0006728|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
