2022-10-15 00:13:01|809000555|AM338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:16:49|809000555|AE1541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:20:36|809000555|AM343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:24:04|809000555|AM319|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 00:26:52|809000555|AE1501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:29:23|809000555|TE215|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 00:31:26|809000555|ASA141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:33:23|809000555|AYO534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:35:15|809000555|AM345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:35:44|809000555|AM347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:38:45|809000555|AM350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:41:25|809000555|AE1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:42:50|809000555|AP199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:44:25|809000555|AE1517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:46:50|809000555|AP198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:49:23|809000555|AE1519|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 00:58:04|809000555|AM348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 00:59:13|809000555|AS526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 01:01:18|809000555|AS533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 01:05:59|809000555|AYO549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 01:11:21|809000555|ASA141|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 03:00:25|809000555|AYO541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:03:11|809000555|AYO553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:06:56|809000555|AYO552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:09:15|809000555|AE1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:36:26|809000555|AYO554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:38:27|809000555|AYO547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:41:46|809000555|AYO545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:43:26|809000555|AE1482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:47:28|809000555|AYO562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:53:25|809000555|AYO537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 03:56:50|809000555|AE1450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:12:46|809000555|AE1541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:15:59|809000555|AM343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:29:24|809000555|AM345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:30:12|809000555|AM347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:36:12|809000555|AM350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:39:23|809000555|AE1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:42:11|809000555|AP199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:44:42|809000555|AYO534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:47:11|809000555|AE1517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:50:05|809000555|AP198|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 04:52:15|809000555|AM348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:54:21|809000555|AS526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 04:55:52|809000555|AS533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:00:48|809000555|AYO549|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 05:04:22|809000555|AP195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:05:44|809000555|AE1504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:08:37|809000555|AP197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:12:00|809000555|AYO539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:19:43|809000555|AYO541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:20:51|809000555|AYO553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:23:22|809000555|AYO558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:28:40|809000555|AYO552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:29:34|809000555|AE1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:34:25|809000555|AM319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 05:36:46|809000555|AYO532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 06:30:44|809000555|AP201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 06:31:20|809000555|TE215|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:31:51|809000555|AE1519|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:32:20|809000555|ASA141|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:32:50|809000555|AE1521|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:33:15|809000555|AYO555|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:33:35|809000555|AP196|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:33:52|809000555|AP202|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:35:05|809000555|AYO554|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:35:46|809000555|AYO547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:36:31|809000555|AYO548|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 06:37:26|809000555|AYO545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 06:38:30|809000555|AE1482|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:39:17|809000555|AYO546|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 06:41:46|809000555|AYO562|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 06:42:58|809000555|AYO563|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:43:35|809000555|AYO537|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:45:06|809000555|AE1450|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:46:09|809000555|AYO561|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 06:46:32|809000555|AM338|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:47:09|809000555|AE1541|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:48:18|809000555|AM343|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:49:30|809000555|AE1501|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 06:50:25|809000555|AE1476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 06:50:44|809000555|AYO499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 06:54:47|809000555|AYO521|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:55:49|809000555|AYO551|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:56:15|809000555|AM329|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:57:00|809000555|AE1481|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:57:55|809000555|AM324|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 06:58:48|809000555|AE1475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 06:59:12|809000555|AM345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:00:53|809000555|AM347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:04:53|809000555|AE1542|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 07:05:11|809000555|AM350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:06:14|809000555|AM351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:06:40|809000555|AE1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:07:35|809000555|AP199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:12:19|809000555|AYO534|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 07:12:59|809000555|AE1517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:14:39|809000555|AM348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:18:57|809000555|AS526|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 07:20:23|809000555|AS533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:20:46|809000555|AM336|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 07:21:12|809000555|AP195|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 07:21:40|809000555|AE1504|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 07:22:51|809000555|AP197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:23:29|809000555|AYO539|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 07:23:49|809000555|AM337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:25:17|809000555|AYO541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:27:26|809000555|AYO553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:28:04|809000555|AYO558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:28:36|809000555|AM300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:29:07|809000555|AYO557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:29:54|809000555|AYO552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:30:33|809000555|AE1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:30:56|809000555|AE1524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:31:33|809000555|AM319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:32:15|809000555|AYO532|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 07:40:53|809000555|AM342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:44:45|809000555|AYO508|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 07:45:04|809000555|AP186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:47:34|809000555|AM323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:48:36|809000555|AP201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:48:56|809000555|AYO545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:54:24|809000555|AE1502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 07:55:18|809000555|AGI250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 08:01:51|809000555|AM344|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 08:07:49|809000555|AE1338|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 08:10:50|809000555|AE1537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 08:14:11|809000555|AE1483|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 08:14:50|809000555|AE1479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 08:16:44|809000555|AE1480|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 08:19:22|809000555|AE1539|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 08:21:43|809000555|AE1484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 08:23:14|809000555|AE1523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 08:25:05|809000555|AE1525|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 08:26:51|809000555|AE1546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 09:10:15|809000555|AM355|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 09:10:56|809000555|AYO566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 09:16:03|809000555|AE1476|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 09:18:01|809000555|AYO499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 09:36:03|809000555|AM351|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 09:44:46|809000555|AM348|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 09:56:34|809000555|AYO558|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:02:00|809000555|AYO553|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:06:22|809000555|AE1474|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:16:17|809000555|AYO551|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:18:02|809000555|AYO552|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:26:41|809000555|AE1519|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:30:30|809000555|AM356|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:34:55|809000555|AP202|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:39:31|809000555|AYO554|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 10:58:29|809000555|AM343|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 11:06:23|809000555|AP201|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 11:35:59|809000555|AM323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:36:16|809000555|AYO545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:36:29|809000555|AM336|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:37:25|809000555|AP195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:37:44|809000555|AE1520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:38:01|809000555|AM319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:38:15|809000555|ASA141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:38:31|809000555|AP196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:38:45|809000555|AE1541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:39:08|809000555|AYO547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:42:34|809000555|AYO545|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 11:42:56|809000555|AYO563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:44:49|809000555|AM324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:46:41|809000555|AM342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:46:56|809000555|AM338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:47:10|809000555|AM329|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:47:25|809000555|AYO521|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:47:39|809000555|AP186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:47:55|809000555|AM352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:54:26|809000555|AE1475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:54:41|809000555|AM345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:56:18|809000555|AM347|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 11:57:19|809000555|AM350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:57:33|809000555|AE1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:57:45|809000555|AP199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:58:31|809000555|AP197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:58:47|809000555|AM337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:59:18|809000555|AYO541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 11:59:49|809000555|AYO557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:01:33|809000555|AE1482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:01:46|809000555|AYO537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:07:12|809000555|AYO539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:09:00|809000555|AYO532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:10:04|809000555|AE1525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:12:00|809000555|AM344|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:13:37|809000555|AE1537|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:15:50|809000555|AE1523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:25:02|809000555|AE1546|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:26:24|809000555|AE1545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:28:42|809000555|AE1547|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:30:45|809000555|AGI259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:32:09|809000555|AM357|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:33:38|809000555|AE1550|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:35:06|809000555|AE1544|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:37:42|809000555|AM355|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:38:45|809000555|AE1548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:40:46|809000555|AYO566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:42:00|809000555|AYO570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:43:22|809000555|AE1574|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:44:25|809000555|AM358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:45:32|809000555|AM359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:48:45|809000555|AE1577|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:50:20|809000555|AM360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:51:50|809000555|ASA146|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:54:06|809000555|AM361|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:55:18|809000555|AE1551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 12:57:19|809000555|AP206|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 12:58:28|809000555|AYO568|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 13:06:06|809000555|AYO567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 13:07:14|809000555|AYO569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 13:08:36|809000555|AM362|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 13:12:43|809000555|AP205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 13:14:32|809000555|AE1553|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 13:17:01|809000555|AM363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 13:18:16|809000555|AGI259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 14:18:42|809000555|AYO570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 15:49:46|809000555|AYO508|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 15:53:30|809000555|AE1520|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 16:04:18|809000555|AM348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 16:15:59|809000555|AM324|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 16:23:03|809000555|AE1541|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 16:25:08|809000555|AM338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 16:26:25|809000555|AM342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 16:29:40|809000555|AM329|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 16:34:36|809000555|AE1550|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 16:38:15|809000555|AE1539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 16:38:30|809000555|AM345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 16:41:54|809000555|AE1475|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 16:49:39|809000555|AM350|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 16:51:17|809000555|AE1527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 16:54:32|809000555|AM337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 17:10:00|809000555|AYO557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 17:19:08|809000555|AE1525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 17:19:30|809000555|AE1523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 17:20:41|809000555|AM344|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 17:25:56|809000555|AE1545|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 17:28:43|809000555|AYO502|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 17:29:45|809000555|AS534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 17:45:22|809000555|AYO549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 17:50:17|809000555|AE1476|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 17:55:42|809000555|AM357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 17:59:22|809000555|AS526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 18:06:53|809000555|AYO503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 18:39:39|809000555|AYO545|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 19:09:40|809000555|AYO568|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 19:17:24|809000555|AYO569|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 19:27:20|809000555|AM363|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 19:29:11|809000555|AE1589|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 19:30:36|809000555|AM343|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 19:42:14|809000555|AS526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:42:22|809000555|AM349|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:42:31|809000555|AYO553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:43:31|809000555|AYO552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:43:48|809000555|AE1519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:44:14|809000555|AYO566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:44:25|809000555|AM360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:44:34|809000555|AE1551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:44:44|809000555|AE1552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:45:12|809000555|AYO572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:45:35|809000555|AYO577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:45:55|809000555|AYO554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:46:10|809000555|AE1537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:48:43|809000555|AE1576|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 19:53:59|809000555|AYO570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:55:02|809000555|AE1578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 19:57:56|809000555|AE1592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:02:39|809000555|AM346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:07:32|809000555|AM342|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 20:08:22|809000555|AP209|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 20:12:34|809000555|AE1474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:13:34|809000555|AP210|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 20:14:54|809000555|AM348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:17:47|809000555|AM338|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 20:18:04|809000555|AM329|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 20:22:01|809000555|AM345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:23:52|809000555|AP208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:24:37|809000555|AYO557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:27:27|809000555|AE1539|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 20:31:16|809000555|AE1523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:33:51|809000555|AE1457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:34:57|809000555|AS534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:37:34|809000555|AYO549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:38:28|809000555|ASA144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 20:40:40|809000555|AYO552|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 20:42:08|809000555|AYO503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 21:20:00|809000555|AE1554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 22:44:21|809000555|AM348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 22:48:10|809000555|AE1579|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 22:54:27|809000555|AE1578|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-15 22:56:19|809000555|AM348|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 23:00:20|809000555|AYO570|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
