2022-06-01 05:58:06|900134456|8693618|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-06-01 05:58:43|900134456|8693623|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-06-01 10:04:32|900134456|8693621|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-06-01 13:02:33|900134456|8693624|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-06-01 16:34:21|900134456|8693618|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-01 16:35:28|900134456|8693629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 21:00:41|900134456|8693630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 21:01:07|900134456|8693631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 22:39:05|900134456|8693632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 22:39:34|900134456|8693633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 22:39:59|900134456|8693631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-01 22:40:20|900134456|8693630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
