2022-07-21 07:31:51|800021603|CA9772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:33:12|800021603|CA9771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:47:18|800021603|CA9777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:51:50|800021603|CA9773|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:54:18|800021603|CA9785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:56:31|800021603|CA9778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:02:21|800021603|CM1112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:03:48|800021603|CA9767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:25:04|800021603|CA9779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:34:30|800021603|CA9781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:47:38|800021603|CA9782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
