2022-12-25 10:33:55|900218311|8153522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 10:35:26|900218311|8153513|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-12-25 10:37:28|900218311|8153498|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:39:05|900218311|8153515|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-12-25 10:40:50|900218311|8153518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-25 10:45:45|900218311|8153519|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:47:14|900218311|8153512|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:49:22|900218311|8153521|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:50:46|900218311|8153520|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:53:11|900218311|8153517|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:55:17|900218311|8153516|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:56:39|900218311|8153510|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-25 10:58:13|900218311|8153514|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
