2022-12-06 08:17:50|811001497|10078601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 08:54:53|811001497|10078608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 09:00:00|811001497|10078580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 09:05:01|811001497|10078459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 15:39:21|811001497|10078595|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-06 15:53:33|811001497|10078601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 15:57:57|811001497|10078576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 16:43:02|811001497|10078611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 16:53:26|811001497|10078502|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-12-06 17:10:47|811001497|10078594|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 17:20:21|811001497|10078633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-06 21:30:38|811001497|10078502|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
