2022-11-25 08:54:01|830075219|9662726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 08:54:25|830075219|9662725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 08:55:06|830075219|9662724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 09:03:24|830075219|9663301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 09:06:31|830075219|9663300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 09:08:19|830075219|9663302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 09:10:11|830075219|9663298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 09:11:41|830075219|9662723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 09:14:37|830075219|9663303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 11:49:58|830075219|9663298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 17:43:34|830075219|9663303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-25 17:48:48|830075219|9663298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
