2022-10-16 08:20:06|830134066|0105842|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 08:29:59|830134066|0105844|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 08:40:11|830134066|0056783|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 08:57:33|830134066|0056782|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 09:03:31|830134066|0056776|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 09:04:34|830134066|0056779|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 12:37:53|830134066|0056780|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 12:40:25|830134066|0056772|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 12:42:04|830134066|0105842|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 12:44:16|830134066|0056782|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-16 12:47:04|830134066|0056781|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
