2022-06-15 09:39:59|900732377|0006674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 09:41:24|900732377|0006669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 09:42:01|900732377|0006670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 09:42:45|900732377|0006665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 11:44:08|900732377|0006665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 11:46:18|900732377|0006677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 11:47:02|900732377|0006671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 14:35:03|900732377|0006670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 14:39:02|900732377|0006677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 14:40:31|900732377|0006671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 14:45:12|900732377|0006675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 16:30:13|900732377|0006670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-15 16:31:01|900732377|0006677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
