2022-10-14 06:04:05|900431160|0048499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 06:10:48|900431160|0048520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 07:09:39|900431160|0048555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 07:12:41|900431160|0048556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 11:29:24|900431160|0048555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 12:23:32|900431160|0048520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 15:30:48|900431160|0048523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 15:38:20|900431160|0048560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 16:42:10|900431160|0048520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-14 21:40:12|900431160|0048538|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-14 21:46:41|900431160|0048555|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-14 22:14:14|900431160|0048560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
