2022-10-07 05:36:13|900134456|8694388|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-10-07 05:42:35|900134456|8694391|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-10-07 05:44:46|900134456|8694387|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-10-07 05:50:15|900134456|8694390|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-10-07 18:01:38|900134456|8694394|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-07 18:03:21|900134456|8694396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 18:05:38|900134456|8694399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 18:08:15|900134456|8694400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 18:08:57|900134456|8694391|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-07 18:09:22|900134456|8694398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-07 18:12:42|900134456|8694395|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-10-07 18:15:24|900134456|8694395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
