2022-10-15 05:17:40|900657956|40980-1|9025|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9025. "}
2022-10-15 05:52:22|900657956|40980-1|256|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 256. "}
2022-10-15 06:58:03|900657956|40947-1|9053|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9053. "}
2022-10-15 06:58:09|900657956|40947-1|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2022-10-15 06:58:19|900657956|40947-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2022-10-15 07:57:50|900657956|40980-1|407|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 407. "}
2022-10-15 07:58:03|900657956|40980-1|355|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 355. "}
2022-10-15 09:10:22|900657956|40980-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2022-10-15 09:10:22|900657956|40980-1|356|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 356. "}
2022-10-15 09:28:53|900657956|40980-1|9020|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9020. "}
