2022-12-29 07:26:32|800181408|0177934|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-29 07:30:24|800181408|0177941|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-12-29 08:25:42|800181408|0177961|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-29 08:35:58|800181408|0177981|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-12-29 12:20:04|800181408|0177934|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-29 12:20:44|800181408|0178011|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-12-29 12:21:49|800181408|0178010|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2022-12-29 12:25:04|800181408|0178005|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-12-29 12:27:15|800181408|0178004|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-29 12:38:04|800181408|0177961|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2022-12-29 12:40:23|800181408|0178008|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-12-29 12:43:54|800181408|0177981|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
