2022-09-08 08:28:27|830038608|004867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 08:39:32|830038608|004868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 08:51:55|830038608|004869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 09:22:22|830038608|004871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 12:07:18|830038608|004868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 12:08:36|830038608|004869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 13:20:30|830038608|004873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 13:21:04|830038608|004872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 16:07:24|830038608|004870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 16:24:28|830038608|004871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-08 16:34:19|830038608|004868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
