2022-02-03 06:54:18|900301751|8994332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 06:59:21|900301751|8994332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 07:08:46|900301751|8994337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 07:15:10|900301751|8994324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 07:19:40|900301751|8994336|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 07:20:55|900301751|8994322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 07:21:44|900301751|8994335|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 15:04:07|900301751|8994341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 15:09:12|900301751|8994341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 15:14:15|900301751|8994341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 15:19:18|900301751|8994341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-03 15:24:20|900301751|8994341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
