2022-02-12 09:10:39|830040809|1163145|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-02-12 09:24:53|830040809|1163103|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 09:28:56|830040809|1163088|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 09:34:48|830040809|1163130|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 10:32:22|830040809|1163126|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 10:33:00|830040809|1163135|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 11:32:24|830040809|1163139|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 11:49:16|830040809|1163150|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-02-12 11:55:07|830040809|1163141|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 11:56:17|830040809|1163126|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 11:56:44|830040809|1163135|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-02-12 12:06:53|830040809|1163148|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
