2022-09-28 07:25:12|900301751|08999082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:27:55|900301751|08999113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:29:01|900301751|08999081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:31:08|900301751|08999106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:33:19|900301751|08999092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:35:49|900301751|08999108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:37:42|900301751|08999116|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:38:54|900301751|08999115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:40:55|900301751|08999114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:42:11|900301751|08999111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:43:51|900301751|08999078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-28 07:57:05|900301751|08999091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
