2022-09-06 08:26:39|830099596|00038074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 08:27:13|830099596|00038070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 08:31:52|830099596|00038078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 17:24:30|830099596|00038077|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-06 17:25:04|830099596|00038079|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 17:27:52|830099596|00038074|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-09-06 17:28:49|830099596|00038080|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-06 17:29:16|830099596|00038082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 17:30:07|830099596|00038070|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-06 17:37:40|830099596|00038078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 17:49:36|830099596|00038083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-06 17:52:55|830099596|00038081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
