2022-06-23 08:24:42|800021603|CA9553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 09:21:33|800021603|CA9552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 09:37:03|800021603|CA9563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 09:42:27|800021603|CA9561|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 09:52:13|800021603|CA9575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 09:54:36|800021603|CA9575|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-06-23 10:02:39|800021603|CA9560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 10:03:38|800021603|CA9567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 10:11:52|800021603|CA9564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 10:16:39|800021603|CA9574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 10:28:46|800021603|CA9565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-23 16:27:24|800021603|CA9567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
