2022-05-27 08:59:40|800021603|CA9300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:00:53|800021603|CA9283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:03:43|800021603|CM1011|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:04:21|800021603|CM1013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:05:04|800021603|CA9294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:06:39|800021603|CA9299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:07:35|800021603|CA9290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:08:08|800021603|CM1015|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:11:44|800021603|CA9307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:15:58|800021603|CA9302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:17:29|800021603|CA9260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:34:12|800021603|CA9301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:34:47|800021603|CM1012|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 09:37:26|800021603|CA9292|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 15:52:01|800021603|CA9283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-27 15:57:22|800021603|CA9307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
