2022-09-29 07:10:17|900301751|08999108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:12:15|900301751|08999115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:19:12|900301751|08999134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:24:17|900301751|08999078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:26:39|900301751|08999146|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:28:07|900301751|08999143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:29:51|900301751|08999127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:32:13|900301751|08999147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 07:34:07|900301751|08999148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-29 16:21:25|900301751|08999120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
