2022-05-28 08:20:14|830109831|265138|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2022-05-28 08:54:30|830109831|331942|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 08:59:26|830109831|331947|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 09:11:11|830109831|331937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-28 09:21:03|830109831|331939|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 10:03:06|830109831|265143|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 10:06:10|830109831|306863|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 10:10:46|830109831|306899|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 10:12:06|830109831|306939|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 10:18:29|830109831|306947|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-28 10:19:40|830109831|306948|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
