2022-12-22 07:07:58|900431160|0049959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 07:38:24|900431160|0049969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 08:59:16|900431160|0049991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 09:37:15|900431160|0049990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 12:23:00|900431160|0049990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 12:26:54|900431160|0049991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 16:29:43|900431160|0049990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 23:46:30|900431160|0050007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 23:47:35|900431160|0049995|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 23:48:17|900431160|0049999|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-22 23:48:50|900431160|0050001|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
