2022-01-22 08:49:05|900746988|0011743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 08:59:39|900746988|0011754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 09:38:52|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 09:43:56|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 09:49:00|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 09:54:04|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 09:59:08|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 10:04:12|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 10:09:17|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 10:14:20|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 11:08:14|900746988|0011753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 11:22:30|900746988|0011743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-22 11:25:58|900746988|0011754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
