2022-09-30 07:47:57|830109831|307798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:57:51|830109831|307799|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-09-30 08:54:09|830109831|307797|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 09:48:30|830109831|265793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 15:17:12|830109831|265805|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 15:22:39|830109831|265812|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 15:50:27|830109831|307808|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-09-30 15:52:57|830109831|307815|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-09-30 16:06:56|830109831|343799|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-09-30 16:28:06|830109831|192623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 16:29:17|830109831|311571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 16:30:37|830109831|311573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
