2022-12-19 06:37:41|900431160|0049907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 06:56:10|900431160|0049895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 09:41:38|900431160|0049909|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 09:47:53|900431160|0049915|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 10:21:09|900431160|0049907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 20:38:36|900431160|0049941|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-19 20:47:53|900431160|0049918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 21:07:16|900431160|0049939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 21:47:01|900431160|0049931|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-19 21:56:43|900431160|0049921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 22:01:54|900431160|0049905|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-19 22:12:41|900431160|0049934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 22:14:08|900431160|0049932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
