2022-10-30 12:56:22|800166412|9892409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-30 17:00:47|800166412|9892409|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-30 17:32:53|800166412|9892409|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-30 19:18:27|800166412|9892409|90|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 90. "}
2022-10-30 20:34:33|800166412|9892410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-30 20:35:28|800166412|9892409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-30 21:42:43|800166412|9892410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-30 22:46:46|800166412|9892410|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-30 23:50:09|800166412|9892409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-30 23:56:12|800166412|9892404|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
