2022-07-07 08:18:30|830134066|0105594|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-07 08:30:01|830134066|0056621|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-07 12:11:37|830134066|0039295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 12:12:33|830134066|0105596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 12:12:59|830134066|0039290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 12:14:42|830134066|0105597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 12:17:27|830134066|0105598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 12:18:14|830134066|0105599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-07 13:02:24|830134066|0150311|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-07 18:40:01|830134066|0105600|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-07 18:43:34|830134066|0150311|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-07-07 18:44:50|830134066|0105601|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
