2022-09-07 08:25:04|901121844|8155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 08:30:03|901121844|8151|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-09-07 08:33:35|901121844|8153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 08:39:06|901121844|8160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 08:44:06|901121844|8152|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 08:48:43|901121844|8147|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-09-07 10:07:46|901121844|8151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 14:20:47|901121844|8156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 14:23:06|901121844|8155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 14:31:07|901121844|8152|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 14:36:27|901121844|8151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 14:40:01|901121844|8144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-07 14:43:14|901121844|8159|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
