2022-08-16 08:35:13|900746988|0012557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 08:40:18|900746988|0012560|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2022-08-16 10:57:19|900746988|0012560|331|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 331. "}
2022-08-16 11:55:34|900746988|0012557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 13:52:20|900746988|0012560|331|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 331. "}
2022-08-16 15:03:59|900746988|0012577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 15:09:21|900746988|0012560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 15:56:03|900746988|0012576|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-16 16:25:33|900746988|0012578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 16:30:36|900746988|0012578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 16:49:51|900746988|0012560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 19:37:05|900746988|0012579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
