2022-02-22 09:44:53|900134456|8693035|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-22 13:53:48|900134456|8693039|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-02-22 14:07:39|900134456|8693044|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-22 14:08:06|900134456|8693046|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-22 16:09:27|900134456|8693047|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-22 16:10:29|900134456|8693039|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-22 17:40:38|900134456|8693049|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-02-22 17:42:54|900134456|8693050|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-22 17:45:39|900134456|8693046|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-02-22 21:13:09|900134456|8693053|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-22 21:14:30|900134456|8693054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-22 21:16:00|900134456|8693048|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
