2022-12-01 08:55:02|900483925|Man20471|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-01 09:48:00|900483925|Man20490|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-01 15:01:09|900483925|Man20492|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-01 17:41:59|900483925|Man20475|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-01 17:43:57|900483925|Man20490|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-01 17:44:26|900483925|Man20465|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-12-01 17:50:39|900483925|Man20487|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-01 17:53:06|900483925|Man20430|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-01 17:56:13|900483925|Man20492|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-01 17:57:00|900483925|Man20500|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-12-01 17:59:06|900483925|Man20489|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
