2022-11-30 07:40:07|830134066|0076477|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-30 07:43:30|830134066|0076474|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-30 07:44:28|830134066|0076476|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-30 07:50:38|830134066|0076473|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-30 09:06:03|830134066|0040065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-30 09:06:34|830134066|0040063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-30 09:08:44|830134066|0040067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-30 09:10:56|830134066|0040064|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-30 09:12:49|830134066|0040062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-30 09:14:00|830134066|0040069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-30 17:19:55|830134066|0056860|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-30 17:44:37|830134066|0076479|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
