2022-09-27 06:37:17|900134456|8694315|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-09-27 06:38:08|900134456|8694321|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-09-27 06:38:30|900134456|8694318|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-09-27 06:38:53|900134456|8694320|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2022-09-27 19:46:02|900134456|8694319|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-27 19:48:54|900134456|8694320|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-27 19:50:52|900134456|8694322|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-27 19:53:08|900134456|8694327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-27 19:58:12|900134456|8694324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-27 20:12:10|900134456|8694325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
