2022-11-09 09:59:02|830134066|0039977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 09:59:31|830134066|0039983|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:00:07|830134066|0039991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:00:58|830134066|0039992|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:01:24|830134066|0039986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:02:12|830134066|0039982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:02:43|830134066|0039985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:03:30|830134066|0039990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:04:05|830134066|0039988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:09:08|830134066|0039988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:14:11|830134066|0039988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-09 10:19:15|830134066|0039988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
