2022-08-12 05:03:46|900134456|8694045|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-12 08:46:45|900134456|8694042|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-12 09:04:35|900134456|8694043|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-12 09:10:58|900134456|8694045|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-12 09:11:26|900134456|8694046|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-12 09:12:56|900134456|8694039|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-08-12 09:17:02|900134456|8694044|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-12 11:10:14|900134456|8694048|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-08-12 11:19:00|900134456|8694047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-12 19:45:31|900134456|8694049|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-12 19:49:02|900134456|8694047|7|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 7. "}
