2022-11-12 09:31:39|830109831|311706|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-11-12 09:56:33|830109831|311711|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-12 10:46:42|830109831|266077|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2022-11-12 10:52:16|830109831|343980|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-11-12 10:53:28|830109831|343981|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-11-12 10:59:32|830109831|308080|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-12 11:08:33|830109831|343988|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-12 11:23:39|830109831|266080|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-11-12 11:24:31|830109831|343980|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-11-12 11:25:42|830109831|266083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
