2022-10-11 07:38:10|901140841|01005073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-11 07:59:57|901140841|01005096|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-10-11 08:23:56|901140841|01005097|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-10-11 08:32:14|901140841|01005100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-11 08:51:35|901140841|01005094|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-10-11 09:05:02|901140841|01005097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-11 11:27:37|901140841|01005096|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-11 11:43:54|901140841|01005100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-11 11:46:30|901140841|01005097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-11 15:05:28|901140841|01005097|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-10-11 15:39:13|901140841|01005100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
