2022-10-18 06:13:40|900431160|0048549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 06:21:25|900431160|0048564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 06:27:10|900431160|0048577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 06:53:08|900431160|0048594|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 07:05:39|900431160|0048584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 07:08:03|900431160|0048585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 07:54:28|900431160|0048606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 09:19:03|900431160|0048564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 10:09:21|900431160|0048594|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 22:09:08|900431160|0048564|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-18 22:10:51|900431160|0048594|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-18 22:14:30|900431160|0048629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
