2022-07-01 08:46:23|800021603|CA9647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 08:54:52|800021603|CA9625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 09:11:42|800021603|CA9641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 09:45:37|800021603|CA9642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 09:49:57|800021603|CA9640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 09:52:52|800021603|CA9622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 09:55:34|800021603|CA9655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 09:57:08|800021603|CM1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 10:05:46|800021603|CA9639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 14:12:00|800021603|CA9642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-01 14:13:03|800021603|CA9655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
