2022-11-21 06:51:07|900431160|0049321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 07:01:54|900431160|0049324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 07:28:41|900431160|0049338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 07:30:10|900431160|0049337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 07:40:23|900431160|0049342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 07:45:26|900431160|0049343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 07:53:39|900431160|0049329|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 11:33:45|900431160|0049338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:25:15|900431160|0049352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:33:30|900431160|0049358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-21 21:36:19|900431160|0049364|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
