2022-10-05 07:58:12|900301751|08999244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 07:59:53|900301751|08999267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:00:21|900301751|08999247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:00:24|900301751|08999247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:01:37|900301751|08999265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:04:14|900301751|08999270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:05:01|900301751|08999269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:07:28|900301751|08999266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:10:13|900301751|08999268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:13:37|900301751|08999241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:16:01|900301751|08999263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-05 08:20:17|900301751|08999265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
