2022-12-19 08:32:40|830109831|308376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 08:55:01|830109831|266367|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 10:02:45|830109831|266384|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-19 14:56:49|830109831|308406|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-19 15:03:58|830109831|266367|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 15:58:43|830109831|362727|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-12-19 16:00:14|830109831|362731|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-19 16:03:26|830109831|344226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 16:04:23|830109831|308404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-19 16:05:20|830109831|308405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
