2022-02-14 08:56:02|900499919|HAL005459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 09:00:16|900499919|HABM0347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 10:39:33|900499919|HAL005465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 10:44:34|900499919|HABM0351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 12:15:47|900499919|HAL005468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 14:55:39|900499919|HABM0350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 15:10:40|900499919|HAL005459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 15:36:25|900499919|HABM0352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 15:55:14|900499919|HABM0339|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-14 16:20:09|900499919|HAL005467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-14 16:24:02|900499919|HAL005460|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-02-14 16:28:28|900499919|HABM0350|50|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 50. "}
