2022-09-21 06:55:55|900301751|08998943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:00:57|900301751|08998943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:06:32|900301751|08998958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:08:06|900301751|08998940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:12:24|900301751|08998957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:13:08|900301751|08998947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:14:19|900301751|08998948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:16:13|900301751|08998953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:17:02|900301751|08998946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:18:47|900301751|08998942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:23:06|900301751|08998956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 07:25:13|900301751|08998955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
