2022-11-24 07:43:52|901140841|01005387|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-11-24 08:21:45|901140841|01005396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 08:38:20|901140841|01005401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:19:30|901140841|01005406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:33:15|901140841|01005407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 09:41:45|901140841|01005408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 10:37:56|901140841|01005412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 14:49:37|901140841|01005390|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-11-24 15:15:33|901140841|01005404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 15:33:20|901140841|01005412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 15:44:42|901140841|01005413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-24 16:15:13|901140841|01005419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
