2022-12-28 01:21:20|809000555|AS1574|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 01:34:36|809000555|AM972|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 01:47:06|809000555|AM966|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 01:58:56|809000555|AM972|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 01:59:42|809000555|AGI726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:01:17|809000555|AGI727|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:04:45|809000555|AGI736|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:07:29|809000555|AE3812|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:13:16|809000555|AP608|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:14:13|809000555|AP615|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:16:38|809000555|ASA308|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:17:48|809000555|ASA316|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:18:47|809000555|AM975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:22:57|809000555|AP590|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:29:33|809000555|AP611|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:32:13|809000555|AS1583|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:37:38|809000555|AYO1535|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:41:25|809000555|AYO1560|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:42:42|809000555|AYO1562|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:46:08|809000555|AE3828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:47:03|809000555|AE3829|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:50:04|809000555|AE3806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:52:00|809000555|AYO1558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:53:11|809000555|AYO1556|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:54:33|809000555|AYO1544|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 02:56:29|809000555|AYO1554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:57:35|809000555|AE3810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 02:58:41|809000555|AE3818|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:02:24|809000555|AE3814|11|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 11. "}
2022-12-28 03:05:13|809000555|AE3735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:08:06|809000555|AE3807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 03:18:12|809000555|AE3813|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:21:57|809000555|AE3671|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:28:49|809000555|AYO1532|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:30:07|809000555|AYO1567|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:32:20|809000555|AYO1533|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:34:50|809000555|AYO1558|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:35:41|809000555|AYO1557|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:36:42|809000555|AYO1538|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:38:07|809000555|AE3827|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:39:49|809000555|AE3699|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 03:54:56|809000555|AE3814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 03:58:28|809000555|AE3792|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 04:37:05|809000555|AYO1547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:39:07|809000555|AP610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:39:39|809000555|AE3805|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:41:32|809000555|AYO1510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:42:26|809000555|AE3592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:43:30|809000555|AE3815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:44:07|809000555|ASA310|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:44:37|809000555|AM969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:45:52|809000555|AE3794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:46:53|809000555|AE3832|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:47:31|809000555|AM970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:49:07|809000555|AM971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:49:47|809000555|AE3816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:50:15|809000555|AE3799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:50:40|809000555|AE3825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:52:36|809000555|AE3826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:53:43|809000555|AE3819|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:54:58|809000555|AM973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:55:53|809000555|AE3824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:56:59|809000555|AE3775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:59:04|809000555|AS1585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 04:59:41|809000555|AYO1566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:01:07|809000555|AE3835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:02:43|809000555|AS1592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:04:55|809000555|AE3793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:06:33|809000555|AE3776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:09:04|809000555|AYO1553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:10:52|809000555|AM968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:11:41|809000555|AE3833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:12:55|809000555|AYO1569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:19:49|809000555|AP548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:21:53|809000555|AP618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:22:37|809000555|AP619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:26:36|809000555|AE3795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 05:29:28|809000555|AM949|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 05:50:59|809000555|AP605|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 05:57:03|809000555|AP614|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 05:59:48|809000555|AYO1540|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 06:01:08|809000555|AS1590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:03:58|809000555|AGI726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:06:25|809000555|AE3812|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:07:54|809000555|AM975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:08:17|809000555|TE630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:08:51|809000555|AE3828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:09:25|809000555|AE3806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:10:09|809000555|AYO1554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:10:45|809000555|AE3810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:11:47|809000555|AE3807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 06:23:58|809000555|AE3813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 07:28:47|809000555|AGI733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 07:56:30|809000555|AYO1563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 08:11:57|809000555|AYO1542|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 08:35:45|809000555|AE3735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 09:37:28|809000555|AP611|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 09:39:22|809000555|AYO1560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 09:46:51|809000555|AP590|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 10:08:05|809000555|AM949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 10:33:03|809000555|AYO1535|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 11:01:28|809000555|AYO1547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 11:43:03|809000555|AE3671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 11:43:12|809000555|AGI725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 11:43:44|809000555|AS1574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 11:45:22|809000555|AE3592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 11:50:28|809000555|AYO1510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 12:05:38|809000555|AC1550|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 12:14:47|809000555|AE3825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 12:22:59|809000555|AM973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 12:28:22|809000555|AE3824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 12:32:55|809000555|AE3835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 12:47:11|809000555|AYO1569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 12:49:17|809000555|AM966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 13:02:44|809000555|AE3740|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 13:06:06|809000555|AYO1555|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 13:21:09|809000555|AM975|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 13:36:53|809000555|AYO1522|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 13:40:41|809000555|AP617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 13:42:15|809000555|AGI712|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 13:58:14|809000555|AM978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:04:13|809000555|ASA314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:07:14|809000555|AM977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:07:45|809000555|AE3822|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:08:17|809000555|ASA317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:10:18|809000555|AM976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:12:32|809000555|AE3842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:21:01|809000555|AYO1560|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 14:21:16|809000555|AM979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:23:41|809000555|AM949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:30:21|809000555|AYO1562|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 14:31:21|809000555|ASA308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:33:10|809000555|AYO1556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:34:43|809000555|AP612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:35:24|809000555|AP622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 14:36:09|809000555|AYO1571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 15:37:35|809000555|AYO1542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 15:39:50|809000555|AE3826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 15:41:08|809000555|AE3814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 17:23:09|809000555|AP611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 17:25:27|809000555|AP613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 17:29:15|809000555|AYO1511|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 17:34:03|809000555|AE3740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 17:40:04|809000555|AE3797|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 17:46:12|809000555|AGI728|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 17:51:37|809000555|AGI725|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 17:54:10|809000555|AE3805|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 18:02:02|809000555|AE3592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 18:06:17|809000555|AM970|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 18:09:58|809000555|AE3799|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 18:30:55|809000555|AE3819|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 18:39:59|809000555|AYO1566|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 18:45:11|809000555|AP621|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 18:46:52|809000555|AYO1569|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 18:57:11|809000555|AC1550|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 18:58:41|809000555|AS1592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 19:03:41|809000555|ASA314|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 19:16:19|809000555|AS1603|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 19:18:56|809000555|AM949|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 19:31:08|809000555|AE3826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:33:25|809000555|AM973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:34:52|809000555|AE3842|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 19:35:09|809000555|AE3816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:35:21|809000555|AM968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:35:32|809000555|AM981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:35:45|809000555|AE3835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:35:56|809000555|AE3840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:36:10|809000555|AYO1553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:36:23|809000555|AP618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:37:21|809000555|AYO1547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:37:49|809000555|AM978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:37:59|809000555|ASA317|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:38:14|809000555|AM976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:38:39|809000555|AE3845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:38:51|809000555|AM979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:39:02|809000555|AGI739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:39:12|809000555|AS1599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:39:24|809000555|AP612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:39:35|809000555|AP622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:43:18|809000555|AYO1568|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 19:46:47|809000555|AYO1567|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 19:51:16|809000555|AE3699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:52:45|809000555|AYO1532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:55:51|809000555|AE3827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 19:57:05|809000555|AYO1533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 20:03:34|809000555|AM975|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 20:05:14|809000555|AGI712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 20:08:20|809000555|AYO1538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 20:10:19|809000555|AGI726|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 20:11:52|809000555|AYO1522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 20:13:55|809000555|AP624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 20:20:55|809000555|AE3822|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 20:23:40|809000555|AGI727|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 20:33:09|809000555|AP620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 20:48:51|809000555|AS1592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 20:51:10|809000555|AE3671|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 20:52:21|809000555|AYO1564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 21:02:08|809000555|AYO1554|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:04:04|809000555|AE3810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 21:05:27|809000555|AE3818|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:06:44|809000555|AE3813|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:14:30|809000555|AE3837|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:18:02|809000555|AE3852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 21:24:49|809000555|AYO1582|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:26:24|809000555|AS1602|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 21:27:28|809000555|AYO1556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 21:28:22|809000555|AE3843|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:32:40|809000555|AYO1570|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:36:26|809000555|AM982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 21:39:48|809000555|AGI743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 21:46:05|809000555|AP627|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-28 21:49:47|809000555|AP629|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 21:54:22|809000555|AGI741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 21:58:49|809000555|AP626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 22:01:00|809000555|AP611|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 22:03:27|809000555|AYO1563|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 22:05:59|809000555|AP613|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 22:13:28|809000555|AE3592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 22:15:44|809000555|AE3868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 22:17:00|809000555|AP628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 22:20:41|809000555|AM984|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-28 22:24:36|809000555|AE3867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-28 23:43:42|809000555|AE3865|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
