2022-08-22 10:15:14|900134456|8694102|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-22 10:17:13|900134456|8694100|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-08-22 10:17:40|900134456|8694098|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-08-22 10:18:17|900134456|8694099|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-22 13:48:50|900134456|8694107|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-22 15:54:56|900134456|8694108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-22 17:34:33|900134456|8694113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-22 17:44:04|900134456|8694113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-22 19:25:45|900134456|8694112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-22 19:26:35|900134456|8694110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-22 19:27:58|900134456|8694114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-22 19:28:28|900134456|8694113|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-22 21:03:34|900134456|8694115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
