2022-08-06 07:37:35|830040809|1166716|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-06 07:43:43|830040809|1166697|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2022-08-06 08:08:41|830040809|1166682|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-06 08:19:39|830040809|1166728|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-08-06 09:22:54|830040809|1166688|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-06 10:54:45|830040809|1166697|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-06 10:58:29|830040809|1166738|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-08-06 10:59:57|830040809|1166736|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-08-06 11:30:52|830040809|1166688|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2022-08-06 11:32:24|830040809|1166692|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
