2022-02-09 09:27:34|800021603|CA8325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:27:57|800021603|CA8324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:29:53|800021603|CM789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:30:17|800021603|CA8333|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:33:59|800021603|CA8321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:36:11|800021603|CA8318|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:37:22|800021603|CA8301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:44:35|800021603|CA8315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:46:07|800021603|CA8307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 09:47:09|800021603|CA8314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 16:23:54|800021603|CA8332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-09 16:39:42|800021603|CA8307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
