2022-01-28 03:06:03|900134456|8692874|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-01-28 03:06:42|900134456|8692875|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-01-28 03:07:15|900134456|8692873|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-28 08:42:29|900134456|8692875|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-01-28 08:44:17|900134456|8692873|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-01-28 08:45:08|900134456|8692866|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-01-28 13:42:41|900134456|8692876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 13:44:54|900134456|8692873|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-01-28 15:00:13|900134456|8692876|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-01-28 17:55:02|900134456|8692879|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
