2022-07-18 07:13:45|900431160|0046752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 07:41:01|900431160|0046759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 07:55:26|900431160|0046726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 07:58:17|900431160|0046724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 11:48:30|900431160|0046724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 14:00:08|900431160|0046724|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-07-18 14:12:15|900431160|0046757|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-07-18 14:39:18|900431160|0046761|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-07-18 14:42:36|900431160|0046760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 16:16:12|900431160|0046724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 16:23:41|900431160|0046761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-18 21:06:57|900431160|0046761|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-18 21:15:32|900431160|0046728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
