2022-01-28 09:05:29|800021603|CA8188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 09:17:56|800021603|CA8203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 09:20:48|800021603|CM763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 09:27:44|800021603|CA8198|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-28 09:41:02|800021603|CA8183|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 09:41:30|800021603|CA8202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 09:45:32|800021603|CA8168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 09:48:59|800021603|CA8197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 15:36:26|800021603|CM767|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-01-28 15:36:55|800021603|CA8200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 15:39:00|800021603|CA8209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-01-28 15:41:07|800021603|CA8201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
