2022-06-08 16:53:52|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 16:58:55|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:03:58|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:09:01|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:14:04|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:19:07|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:24:10|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:29:13|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:34:16|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:39:19|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:44:22|900213844|006984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
