2022-07-20 09:50:37|900218311|8152304|34|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 34. "}
2022-07-20 09:53:35|900218311|8152272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-20 09:56:13|900218311|8152301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-20 10:02:03|900218311|8152307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-20 10:03:32|900218311|8152308|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-07-20 10:04:02|900218311|8152308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-20 10:06:21|900218311|8152306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-20 10:10:14|900218311|8152302|32|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 32. "}
2022-07-20 10:12:53|900218311|8152305|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-07-20 10:14:03|900218311|8152305|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-07-20 10:16:28|900218311|8152303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-20 10:22:20|900218311|8152305|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
