2022-08-13 06:38:27|830040809|1166848|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-13 06:40:46|830040809|1166878|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 06:48:35|830040809|1166855|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 06:49:27|830040809|1166872|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 06:53:52|830040809|1166851|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 07:05:54|830040809|1166890|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 07:09:29|830040809|1166886|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2022-08-13 09:12:30|830040809|1166891|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2022-08-13 09:14:17|830040809|1166872|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 11:25:30|830040809|1166851|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 11:27:16|830040809|1166855|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-08-13 11:30:13|830040809|1166890|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
