2022-02-07 08:06:18|901140841|01003417|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-02-07 08:12:11|901140841|01003412|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-02-07 08:13:44|901140841|01003438|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-02-07 08:19:14|901140841|01003437|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-02-07 08:21:22|901140841|01003419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-07 09:37:22|901140841|01003436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-07 11:34:04|901140841|01003436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-07 11:47:26|901140841|01003420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-07 12:00:52|901140841|01003435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-07 12:11:21|901140841|01003417|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-02-07 12:22:05|901140841|01003437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
