2022-03-15 10:08:35|830082247|53638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 10:11:08|830082247|MED98|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 10:12:24|830082247|53641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 10:13:29|830082247|53640|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-15 14:01:46|830082247|53640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 14:03:15|830082247|53638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 14:05:58|830082247|53641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 14:14:42|830082247|53641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 19:36:42|830082247|MED98|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-15 19:41:48|830082247|53642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-15 19:47:37|830082247|53641|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-15 19:49:27|830082247|53643|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-15 19:53:59|830082247|53638|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-15 23:47:55|830082247|53640|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-15 23:49:16|830082247|53642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
