2022-05-21 12:55:50|830099596|00037516|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 12:56:26|830099596|00037512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 12:57:46|830099596|00037506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 12:59:18|830099596|00037513|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-21 13:00:55|830099596|00037515|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-21 13:02:32|830099596|00037514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-21 13:03:45|830099596|00037507|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-21 13:05:43|830099596|00037517|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-21 13:07:02|830099596|00037522|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-05-21 13:12:14|830099596|00037523|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
