2022-09-21 06:46:28|900134456|8694292|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-09-21 07:28:43|900134456|8694289|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-09-21 07:32:30|900134456|8694294|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-09-21 16:24:09|900134456|8694294|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-09-21 16:24:31|900134456|8694289|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-09-21 17:13:54|900134456|8694296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 17:17:05|900134456|8694297|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-09-21 22:57:50|900134456|8694299|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-21 22:58:25|900134456|8694300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-21 22:59:14|900134456|8694298|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-09-21 23:02:04|900134456|8694296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
