2022-11-16 08:49:13|900179614|0015385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 08:53:35|900179614|0019210|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2022-11-16 09:05:04|900179614|0019213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 09:11:01|900179614|0019214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 09:11:37|900179614|0019213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 12:07:47|900179614|0015385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 12:14:28|900179614|0015386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 12:28:40|900179614|0019215|48|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 48. "}
2022-11-16 17:53:28|900179614|0015385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 18:06:16|900179614|0019217|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2022-11-16 18:13:29|900179614|0019215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-16 18:17:39|900179614|0019216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
