2022-05-31 10:36:44|830109831|311362|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-05-31 11:08:08|830109831|306939|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 11:13:41|830109831|306947|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 11:27:45|830109831|343030|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 11:28:54|830109831|343031|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 11:31:48|830109831|306961|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 11:38:42|830109831|265157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-31 11:41:28|830109831|265158|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 11:42:27|830109831|265162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-31 14:35:50|830109831|265156|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 16:35:29|830109831|343043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-31 16:43:21|830109831|306971|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-05-31 16:55:42|830109831|306947|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
