2022-11-01 07:44:38|901140841|01005250|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-11-01 08:12:27|901140841|01005252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 08:35:52|901140841|01005257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 10:05:10|901140841|01005267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 11:13:11|901140841|01005245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 11:22:55|901140841|01005270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 11:58:24|901140841|01005261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 12:13:06|901140841|01005266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 12:13:07|901140841|01005259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-01 12:23:07|901140841|01005267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
