2022-10-22 06:22:32|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 06:23:31|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 06:27:22|809000555|AE1693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 06:31:07|809000555|AE1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 06:44:25|809000555|AM412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 06:49:36|809000555|AYO649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 06:53:55|809000555|AYO647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 06:54:56|809000555|AYO649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 07:09:39|809000555|ASA164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 07:25:52|809000555|ASA163|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 08:21:07|809000555|AYO634|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 09:05:34|809000555|AM403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 09:07:00|809000555|AM412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 09:07:25|809000555|AM413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 09:10:55|809000555|AE1745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 09:55:36|809000555|ASA160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 10:06:52|809000555|AYO590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 10:08:14|809000555|AYO618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:40:31|809000555|AM395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:41:53|809000555|AYO621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:43:36|809000555|AE1770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:43:59|809000555|AM392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:44:04|809000555|AM381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:44:16|809000555|AE1685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:44:22|809000555|AE1739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:44:32|809000555|AM402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:44:46|809000555|AGI272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:47:21|809000555|AM391|22|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 22. "}
2022-10-22 11:48:56|809000555|ASA161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 11:51:33|809000555|AYO635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:05:43|809000555|AE1710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:16:19|809000555|AYO596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:17:57|809000555|AYO595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:19:33|809000555|AE1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:22:13|809000555|AE1738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:35:26|809000555|AE1774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:40:21|809000555|AM402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:42:03|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:45:58|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:47:41|809000555|AE1693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:57:12|809000555|AE1713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 12:58:15|809000555|AE1677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:11:27|809000555|AM422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:21:44|809000555|ASA164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:22:52|809000555|AE1769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:27:08|809000555|AE1745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:27:41|809000555|AE1695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:29:17|809000555|AYO643|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 13:31:10|809000555|AS623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:54:00|809000555|AP241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:56:05|809000555|AE1778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:59:03|809000555|AYO618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 13:59:45|809000555|AM417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 14:01:51|809000555|AYO650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 14:04:36|809000555|ASA163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 14:43:06|809000555|AYO654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 14:45:07|809000555|AYO657|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 14:46:25|809000555|AGI288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 14:48:12|809000555|AE1765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 14:50:25|809000555|AYO621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:00:01|809000555|AYO641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:01:22|809000555|AYO640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:02:25|809000555|AYO646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:03:42|809000555|AE1786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:05:39|809000555|AE1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:06:47|809000555|AYO640|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 15:07:58|809000555|AM381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:09:12|809000555|AE1767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:11:34|809000555|AE1685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:12:26|809000555|AYO626|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 15:16:54|809000555|AE1770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:21:49|809000555|AGI274|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 15:26:32|809000555|ASA163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:32:59|809000555|AYO606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:33:59|809000555|AP243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:42:52|809000555|AE1766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:43:51|809000555|AE1739|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 15:45:06|809000555|AGI272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:50:00|809000555|AP244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:52:06|809000555|AYO590|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 15:54:02|809000555|AM394|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 15:55:35|809000555|AYO596|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 15:56:55|809000555|AYO641|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 15:58:33|809000555|AE1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 15:59:36|809000555|AE1738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:01:43|809000555|AYO659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:03:48|809000555|AE1782|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 16:04:54|809000555|AYO642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:06:30|809000555|AYO658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:07:35|809000555|AM405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:08:50|809000555|AE1774|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 16:10:16|809000555|AM413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:11:12|809000555|AM412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:12:39|809000555|AM402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:20:35|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:22:25|809000555|AE1693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:23:30|809000555|AE1783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:25:48|809000555|AE1713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:33:57|809000555|AM423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:35:10|809000555|ASA164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:43:44|809000555|AE1769|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 16:47:23|809000555|AE1695|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 16:48:17|809000555|AS623|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 16:49:38|809000555|AP248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:50:01|809000555|AE1779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:51:23|809000555|AM403|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 16:52:42|809000555|AE1748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:54:26|809000555|AP241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:54:57|809000555|AE1778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:55:18|809000555|AM407|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 16:56:13|809000555|ASA160|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 16:58:16|809000555|AYO618|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 16:59:06|809000555|AM417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 16:59:42|809000555|AYO650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:02:24|809000555|AP247|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 17:03:44|809000555|AE1796|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 17:05:36|809000555|AE1777|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 17:08:08|809000555|AYO655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:09:15|809000555|AE1813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:09:39|809000555|AYO654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:18:18|809000555|AGI288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:20:24|809000555|AE1765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:21:47|809000555|AYO621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:24:34|809000555|AYO661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:25:52|809000555|AE1785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:26:16|809000555|AYO664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:28:23|809000555|AYO665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:29:19|809000555|AYO660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:30:35|809000555|AYO666|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 17:33:42|809000555|AE1786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:35:26|809000555|AE1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:36:30|809000555|AE1767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:37:51|809000555|AE1770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:38:54|809000555|ASA163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:40:26|809000555|AYO657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:42:31|809000555|AYO606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:45:04|809000555|AYO662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:46:18|809000555|AP243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:48:43|809000555|AE1766|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 17:50:00|809000555|AGI272|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 17:50:54|809000555|AP244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:51:58|809000555|AM419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:53:24|809000555|AE1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:55:04|809000555|AE1738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 17:56:05|809000555|AYO659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:04:23|809000555|AE1787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:12:54|809000555|AYO642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:13:23|809000555|AYO658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:16:12|809000555|AM405|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 18:17:20|809000555|AM412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:17:37|809000555|AM413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:18:34|809000555|AYO657|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-10-22 18:21:52|809000555|AM402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:28:06|809000555|AYO631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:29:46|809000555|AE1693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:31:11|809000555|AE1783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:32:17|809000555|AE1713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-22 18:33:43|809000555|AE1805|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-22 18:52:34|809000555|AP244|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
