2022-10-12 06:08:11|900431160|0048512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 06:45:32|900431160|0048480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 09:12:15|900431160|0048507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 09:26:57|900431160|0048499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 10:08:19|900431160|0048482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 12:22:23|900431160|0048512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 12:27:33|900431160|0048507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 17:21:59|900431160|0048499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-12 21:20:13|900431160|0048480|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-12 21:31:33|900431160|0048482|34|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 34. "}
2022-10-12 21:33:37|900431160|0048499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
