2022-06-17 08:23:23|900746988|0012278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-17 08:28:05|900746988|0012281|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-17 08:43:39|900746988|0012283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-17 08:49:43|900746988|0012282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-17 15:57:44|900746988|0012281|142|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 142. "}
2022-06-17 16:26:01|900746988|0012282|34|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 34. "}
2022-06-17 16:36:34|900746988|0012283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-17 16:58:19|900746988|0012285|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-17 17:15:23|900746988|0012287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-17 17:49:46|900746988|0012284|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
