2022-06-02 07:53:04|811001497|10068982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 08:21:33|811001497|10068879|20|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 20. "}
2022-06-02 08:33:14|811001497|10068972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 08:35:36|811001497|10068965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 10:17:00|811001497|10068929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 11:07:35|811001497|10068989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 11:10:52|811001497|10068947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 13:38:54|811001497|10068972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 13:41:39|811001497|10068965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-02 14:05:51|811001497|10068931|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-06-02 17:23:35|811001497|10069018|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
