2022-03-11 08:55:27|830109831|264817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 09:46:14|830109831|342310|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 10:15:14|830109831|342324|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-03-11 10:29:13|830109831|342323|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-11 10:31:42|830109831|342331|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-11 15:04:18|830109831|264817|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-11 15:11:04|830109831|331545|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-11 15:14:23|830109831|331544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 15:16:50|830109831|331549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 16:05:31|830109831|311208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-11 16:32:11|830109831|342336|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
