2022-08-16 07:00:58|900431160|0047275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 08:24:21|900431160|0047303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 08:55:26|900431160|0047303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 09:09:20|900431160|0047275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 10:45:36|900431160|0047303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 12:06:26|900431160|0LFQ492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 12:31:28|900431160|0047294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 17:02:58|900431160|0047294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-16 20:42:10|900431160|0047294|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-16 20:46:03|900431160|0047308|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-08-16 20:53:54|900431160|0047319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
