2022-09-01 09:16:28|830109831|311494|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-09-01 09:22:17|830109831|343661|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-09-01 09:44:15|830109831|343667|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-09-01 10:01:39|830109831|265581|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-01 10:57:03|830109831|343657|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-09-01 11:04:49|830109831|360625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-01 11:53:07|830109831|343659|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-09-01 11:55:16|830109831|343656|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2022-09-01 14:52:04|830109831|265581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-01 15:01:59|830109831|343660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-01 15:17:05|830109831|360665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-01 17:38:00|830109831|343669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
