2022-02-17 10:33:14|830082247|53564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 10:36:00|830082247|53566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 10:37:35|830082247|53562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 10:39:08|830082247|53565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 10:40:38|830082247|MED91|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-17 10:41:52|830082247|MED89|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 11:10:45|830082247|MED89|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 16:17:51|830082247|MED91|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-17 16:19:03|830082247|53564|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-17 16:20:08|830082247|53566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 16:22:12|830082247|53565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 16:22:13|830082247|53565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-02-17 16:23:25|830082247|MED89|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-02-17 16:47:49|830082247|MED89|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
