2022-11-04 00:03:03|900134456|8694579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-04 00:04:51|900134456|8694568|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-04 00:05:56|900134456|8694580|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-11-04 00:07:56|900134456|8694576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-04 12:31:18|900134456|8694577|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-11-04 12:33:14|900134456|8694576|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-11-04 13:23:47|900134456|8694573|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-04 13:24:34|900134456|8694580|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-11-04 18:55:48|900134456|8694573|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-11-04 19:10:46|900134456|8694582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-04 19:20:27|900134456|8694583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-11-04 22:11:52|900134456|8694582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
