2022-08-09 08:27:49|800170695|GB41546|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 08:31:31|800170695|GB41559|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 08:36:00|800170695|GB41565|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 10:37:03|800170695|GB41559|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 10:38:00|800170695|GB41565|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 10:48:48|800170695|GB41546|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 11:35:03|800170695|GB41565|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 16:52:37|800170695|GB41559|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 16:54:43|800170695|GB41565|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 16:55:55|800170695|GB41615|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2022-08-09 17:26:04|800170695|BR1267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
