2022-05-24 08:43:14|900483925|Man17514|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-24 09:09:12|900483925|Man17527|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2022-05-24 09:21:05|900483925|Man17517|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 09:46:59|900483925|Man17532|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 10:08:59|900483925|Man17528|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 10:21:01|900483925|Man17534|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 10:30:39|900483925|Man17512|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 11:34:47|900483925|Man17517|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 11:50:43|900483925|Man17532|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 16:08:37|900483925|Man17533|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 17:02:19|900483925|Man17517|115|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 115. "}
2022-05-24 17:05:46|900483925|Man17514|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
