2022-04-01 01:08:36|900431160|0044714|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-01 01:10:23|900431160|0044703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 01:12:42|900431160|0044715|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-01 04:45:21|900431160|0044714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 04:47:18|900431160|0044703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 22:03:08|900431160|0044748|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-01 22:08:51|900431160|0044735|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-01 22:12:21|900431160|0044756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 22:16:45|900431160|0044761|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-01 22:18:52|900431160|0044721|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
