2022-03-27 02:36:59|830082247|53681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 02:41:07|830082247|53679|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 02:44:02|830082247|53680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 10:29:48|830082247|53681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 10:32:21|830082247|53680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 10:33:29|830082247|53686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 10:35:23|830082247|53682|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-27 10:37:03|830082247|53679|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 10:39:00|830082247|53683|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-27 15:18:12|830082247|53685|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-27 15:20:49|830082247|53681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 15:21:53|830082247|53680|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-27 15:23:14|830082247|53686|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-27 15:24:35|830082247|53679|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-27 20:40:30|830082247|53686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-27 20:43:22|830082247|53679|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-27 20:47:28|830082247|MED102|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-27 20:49:49|830082247|53681|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-27 20:53:21|830082247|53676|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-03-27 20:53:54|830082247|53680|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
