2022-12-15 06:42:55|900301751|09000693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 06:50:49|900301751|09000711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 06:51:49|900301751|09000709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 06:53:42|900301751|09000698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 06:57:03|900301751|09000703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 07:00:36|900301751|09000713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 07:01:59|900301751|09000708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 07:04:34|900301751|09000717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 07:09:36|900301751|09000717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 07:14:39|900301751|09000717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-15 07:19:41|900301751|09000717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
