2022-03-02 07:38:36|830134066|0056312|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 07:41:08|830134066|0056303|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 07:42:59|830134066|0105127|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 07:50:35|830134066|0056301|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 07:53:18|830134066|0056306|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 07:54:16|830134066|0056304|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 08:53:54|830134066|0105129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-02 15:40:27|830134066|0056301|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 15:41:22|830134066|0105126|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 15:53:27|830134066|0056304|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-03-02 16:11:53|830134066|0105131|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
