2022-10-01 08:31:32|830109831|307797|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-01 08:47:55|830109831|307808|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-01 08:53:55|830109831|307815|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-01 09:04:23|830109831|361145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-01 09:09:15|830109831|265812|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-01 09:22:53|830109831|332699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-01 09:32:16|830109831|311585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-01 09:33:01|830109831|311586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-01 09:45:21|830109831|307809|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-01 09:48:58|830109831|307810|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-01 09:50:18|830109831|307811|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-01 09:56:48|830109831|343784|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2022-10-01 10:03:06|830109831|307800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
