2022-09-23 00:02:30|809000555|AE697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 00:08:58|809000555|AE701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 00:10:56|809000555|AS214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 00:12:07|809000555|AS212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 00:14:00|809000555|AS215|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 00:38:31|809000555|AS211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 00:40:51|809000555|AE679|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 00:42:49|809000555|AM116|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 00:45:40|809000555|AE668|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:03:13|809000555|AE645|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:06:32|809000555|AM141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:07:27|809000555|ASA61|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:08:52|809000555|ASA62|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:09:47|809000555|AE702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:10:20|809000555|AS210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:11:22|809000555|AE614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:13:16|809000555|AE678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:15:10|809000555|AYO207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:20:37|809000555|AE671|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 01:23:20|809000555|AS211|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 01:25:02|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:26:52|809000555|AE661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:31:02|809000555|AE666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:32:08|809000555|AE664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:33:08|809000555|AE665|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:34:22|809000555|AYO241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:36:09|809000555|AYO239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:37:31|809000555|AYO242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:38:15|809000555|AYO240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:45:11|809000555|AYO232|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:51:00|809000555|AE605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:51:47|809000555|AYO212|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:53:33|809000555|AP67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:54:35|809000555|AYO220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:55:14|809000555|AYO185|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 01:56:17|809000555|ASA58|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:56:53|809000555|AYO204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:59:28|809000555|AM132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 01:59:50|809000555|AE686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:00:16|809000555|AM136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:02:48|809000555|AE667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 02:04:00|809000555|AYO235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:05:51|809000555|AE662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:08:58|809000555|TE86|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 02:13:26|809000555|AE697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:14:54|809000555|AE610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:16:28|809000555|AE694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:26:11|809000555|AM138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:30:35|809000555|AYO234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:31:23|809000555|AE693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:32:15|809000555|AP81|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 02:33:21|809000555|AE683|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 02:35:47|809000555|AE674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:40:41|809000555|AM136|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 02:44:30|809000555|AE663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:46:55|809000555|AP77|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:51:19|809000555|AE638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:52:20|809000555|AYO209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:53:48|809000555|AYO238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:56:38|809000555|AE701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:57:13|809000555|AM137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 02:58:40|809000555|AE691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 03:00:04|809000555|AP80|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 03:07:23|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 03:09:15|809000555|AE619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:05:18|809000555|AE651|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 04:11:59|809000555|AE638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:12:34|809000555|AS212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:13:14|809000555|AYO191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:14:01|809000555|AYO210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:20:54|809000555|ASA56|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:25:00|809000555|AYO228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:25:42|809000555|AE602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:27:13|809000555|AYO226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:28:32|809000555|AYO244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:32:45|809000555|AYO236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:33:43|809000555|AM127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:36:27|809000555|AE666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:38:32|809000555|AE648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:41:58|809000555|AS210|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 04:48:51|809000555|AP76|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:49:59|809000555|AP82|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:50:35|809000555|AE687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:51:07|809000555|AM135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:52:37|809000555|ASA57|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:53:06|809000555|AYO200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:54:50|809000555|ASA57|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 04:59:53|809000555|AE649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:00:57|809000555|AE670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:02:15|809000555|ASA52|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:03:12|809000555|ASA52|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:04:10|809000555|AS214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:04:54|809000555|AE623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:05:40|809000555|AM141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:06:29|809000555|AE702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:07:20|809000555|AE678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:09:45|809000555|ASA62|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:11:10|809000555|ASA61|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:12:40|809000555|ASA61|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:16:41|809000555|AP67|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:18:07|809000555|AE605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:18:56|809000555|AYO220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:24:19|809000555|ASA58|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:30:16|809000555|AYO204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:30:48|809000555|AE606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:31:10|809000555|AE682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:31:39|809000555|AE698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:31:58|809000555|AE680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:32:31|809000555|AE664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:33:05|809000555|AYO241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:33:36|809000555|AYO239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:34:10|809000555|AYO240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:34:41|809000555|AYO242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:36:02|809000555|AYO235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:36:36|809000555|AE662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:37:53|809000555|AE697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:38:54|809000555|AE610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:40:06|809000555|AE661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:40:30|809000555|AYO204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:41:52|809000555|AE639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:42:15|809000555|AM132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:42:28|809000555|AE686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:44:12|809000555|AE614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:45:24|809000555|AE644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:46:02|809000555|AE607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:51:46|809000555|AE694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:52:42|809000555|AM138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:53:39|809000555|AE611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:54:36|809000555|AYO208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:55:17|809000555|AE608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:57:01|809000555|AE693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 05:58:01|809000555|AYO234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 06:51:14|809000555|AE663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 06:58:13|809000555|AYO209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 07:01:18|809000555|AYO238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 07:05:28|809000555|AE701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 07:10:06|809000555|AE688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 07:17:55|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 07:21:07|809000555|AE619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 07:26:59|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 08:01:28|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 08:13:34|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 08:25:30|809000555|AYO227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 08:47:45|809000555|AE671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 08:58:07|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 09:35:13|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 09:57:58|809000555|AM139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 11:06:42|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 11:24:48|809000555|AYO210|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 11:41:59|809000555|AE638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 11:44:36|809000555|AGI93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 11:46:01|809000555|AYO228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 11:46:41|809000555|AE602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 12:02:34|809000555|AYO246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 12:05:04|809000555|AYO228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 12:16:57|809000555|AM135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 12:17:59|809000555|AM135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 12:41:30|809000555|AE678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 12:43:22|809000555|ASA61|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 13:08:47|809000555|AM84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 13:20:11|809000555|AYO241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 13:51:05|809000555|AYO198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 13:56:54|809000555|AE701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:05:06|809000555|AE619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:10:01|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:15:01|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:16:41|809000555|AE703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:17:09|809000555|AYO227|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2022-09-23 14:24:52|809000555|AP83|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:25:21|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:29:17|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:31:46|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:33:00|809000555|AP79|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 14:35:51|809000555|AM140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:37:04|809000555|AS210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:38:28|809000555|AYO227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:42:48|809000555|AGI93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:48:13|809000555|AYO245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:49:21|809000555|AYO244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:50:56|809000555|AYO246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:53:02|809000555|AE596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:56:14|809000555|AE707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:56:51|809000555|AP81|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 14:58:28|809000555|AM150|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 15:00:07|809000555|AM145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:06:02|809000555|AG68|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:06:34|809000555|AGI102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:08:04|809000555|AE719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:08:46|809000555|AM142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:08:55|809000555|AE697|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2022-09-23 15:09:40|809000555|AM148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:10:40|809000555|AM149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:12:19|809000555|AM143|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 15:19:49|809000555|AM151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:20:32|809000555|AGI108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:21:08|809000555|AM147|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 15:24:59|809000555|AS223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:26:14|809000555|AS221|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 15:29:04|809000555|AYO228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:30:07|809000555|ASA54|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:31:19|809000555|AM127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:31:36|809000555|AP82|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:34:07|809000555|AP76|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:35:45|809000555|AE687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:38:36|809000555|AM135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:41:28|809000555|ASA52|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 15:43:33|809000555|AE702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 15:46:33|809000555|AE678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:47:24|809000555|ASA62|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 15:48:27|809000555|AM145|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2022-09-23 15:51:24|809000555|ASA58|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 15:52:11|809000555|AE689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:00:10|809000555|AS222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:01:01|809000555|AYO241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:01:36|809000555|AYO239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:03:00|809000555|AYO242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:03:54|809000555|AE697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:04:28|809000555|AE661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:05:49|809000555|AE639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:06:15|809000555|AE686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:13:35|809000555|AE662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:19:26|809000555|AE651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:20:35|809000555|AE714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:21:21|809000555|AE711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:32:13|809000555|AM138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:35:06|809000555|AE608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:36:36|809000555|AE685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:39:16|809000555|AE692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:40:48|809000555|AM133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:42:48|809000555|AYO209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:44:32|809000555|AE701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 16:49:10|809000555|AYO232|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 16:50:47|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:53:42|809000555|AE619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 16:54:33|809000555|AE705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:00:59|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:05:21|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:07:44|809000555|AE703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:13:47|809000555|AE704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:15:13|809000555|AE556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:21:22|809000555|AP83|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 17:29:52|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:35:52|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 17:53:14|809000555|AE708|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 17:57:07|809000555|AYO227|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 18:05:50|809000555|AYO244|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 18:09:21|809000555|AE596|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 18:11:25|809000555|AP81|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 18:19:59|809000555|AGI102|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 18:28:48|809000555|AM149|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 18:30:19|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 18:35:19|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 18:37:51|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:06:18|809000555|AM127|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 19:07:47|809000555|AP82|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 19:29:41|809000555|AE678|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 19:32:12|809000555|AM145|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 19:33:36|809000555|AE689|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 19:35:42|809000555|AE719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:35:59|809000555|AM142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:36:12|809000555|AE731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:36:29|809000555|AM148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:36:49|809000555|AM151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:37:01|809000555|AP84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:37:14|809000555|AGI108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:37:35|809000555|AYO228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:37:50|809000555|AE710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:38:15|809000555|AP79|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:38:27|809000555|AM150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:38:45|809000555|ASA54|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:39:00|809000555|AE721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:39:17|809000555|AP76|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:39:32|809000555|AE717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:39:59|809000555|AGI98|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:40:11|809000555|AM137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:41:40|809000555|AM140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:42:02|809000555|AYO247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:43:04|809000555|AGI93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:43:28|809000555|AYO249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:43:42|809000555|AYO251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:44:01|809000555|AYO252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:44:16|809000555|AYO250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:44:28|809000555|AYO253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:44:47|809000555|AYO245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:45:00|809000555|AYO246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:45:16|809000555|AE707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:45:31|809000555|AM147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:45:51|809000555|AE720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:46:08|809000555|ASA62|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:46:21|809000555|AE715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:53:16|809000555|AYO180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:53:46|809000555|AE512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:54:19|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:57:43|809000555|ASA58|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 19:59:06|809000555|AYO241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:00:23|809000555|AYO242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:02:05|809000555|AE661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:04:11|809000555|AYO209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:10:56|809000555|AE686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:11:55|809000555|AE737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:13:28|809000555|AE662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:14:55|809000555|AE709|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 20:19:36|809000555|AE651|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 20:22:58|809000555|AP87|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 20:24:18|809000555|AE714|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 20:25:26|809000555|AE711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:26:21|809000555|AP78|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:29:07|809000555|AE701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 20:31:39|809000555|AYO232|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 20:37:37|809000555|AE608|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 20:38:31|809000555|AE685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:41:38|809000555|AE692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:42:45|809000555|AM133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:46:04|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:50:30|809000555|AE619|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 20:51:19|809000555|AE705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:52:49|809000555|AE703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 20:54:12|809000555|AE704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 20:55:25|809000555|AE556|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-09-23 21:01:49|809000555|AYO207|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 21:04:33|809000555|AP85|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 21:06:19|809000555|TE93|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 21:07:09|809000555|AYO258|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 21:11:03|809000555|AP86|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 21:12:24|809000555|AE716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 21:14:27|809000555|AYO254|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 21:18:37|809000555|AYO255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 21:19:46|809000555|AYO256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 21:21:05|809000555|AYO259|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 21:22:38|809000555|AYO257|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 21:24:53|809000555|AYO233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 21:28:30|809000555|AE601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 22:29:38|809000555|AE730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 22:41:27|809000555|AE715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 22:45:48|809000555|ASA62|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 22:49:43|809000555|AM147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 22:50:00|809000555|AE726|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 22:53:04|809000555|AE720|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 22:54:16|809000555|AE729|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 22:57:18|809000555|AYO246|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 22:57:21|809000555|AE729|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:00:38|809000555|AYO245|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:03:14|809000555|AYO253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:04:01|809000555|AS225|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:05:43|809000555|AYO250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:08:04|809000555|AE735|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:08:23|809000555|AYO251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:10:59|809000555|AYO252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:17:30|809000555|AGI93|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:25:07|809000555|AP78|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:25:28|809000555|AE705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:30:32|809000555|AS224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:31:39|809000555|AS221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:32:36|809000555|AE512|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:46:21|809000555|AM142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:48:41|809000555|AE719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:50:11|809000555|AP84|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:51:41|809000555|AYO231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:53:57|809000555|AM151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:55:09|809000555|AM148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-23 23:58:15|809000555|AYO180|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-09-23 23:59:52|809000555|AE692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
