2022-04-01 06:04:16|900213844|006634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 11:33:23|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 11:38:25|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 11:43:27|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 11:48:29|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 11:53:31|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 11:58:33|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 12:03:35|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 12:08:37|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 12:13:39|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 12:18:41|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-01 12:23:43|900213844|006628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
