2022-09-30 06:57:26|900301751|08999172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 06:58:52|900301751|08999166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:01:42|900301751|08999157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:03:17|900301751|08999150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:05:40|900301751|08999168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:07:38|900301751|08999146|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:08:46|900301751|08999148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:10:08|900301751|08999167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:13:02|900301751|08999170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:15:15|900301751|08999147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:17:05|900301751|08999162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-09-30 07:22:09|900301751|08999162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
