2022-06-03 07:37:14|811001497|10068982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-03 11:10:45|811001497|10068908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-03 12:02:38|811001497|10069018|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-03 17:48:53|811001497|10069018|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-06-03 17:58:08|811001497|10068999|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2022-06-03 18:02:30|811001497|10069035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-03 18:08:15|811001497|10069085|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-03 18:28:09|811001497|10069086|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-06-03 18:30:14|811001497|10069005|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-03 18:39:42|811001497|10068975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-03 20:41:51|811001497|10069021|34|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 34. "}
2022-06-03 23:11:42|811001497|10069021|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
