2022-04-09 01:35:14|830082247|53722|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-09 01:37:26|830082247|53723|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-09 01:38:00|830082247|53720|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-09 01:40:30|830082247|53724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-09 08:07:25|830082247|53724|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-09 08:11:29|830082247|53723|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-09 08:11:53|830082247|53722|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-04-09 18:43:06|830082247|53726|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-04-09 18:54:36|830082247|53725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-04-09 18:55:49|830082247|53727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
