2022-05-23 07:08:17|900746988|0012198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 07:27:14|900746988|0012199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 07:32:59|900746988|0012192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 07:37:40|900746988|0012200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 07:37:44|900746988|0012200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 10:57:26|900746988|0012198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 11:00:26|900746988|0012201|382|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 382. "}
2022-05-23 11:02:33|900746988|0012192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 14:18:22|900746988|0012191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 14:30:17|900746988|0012207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 14:35:21|900746988|0012207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 14:40:25|900746988|0012207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-05-23 14:45:28|900746988|0012207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
