2022-03-03 06:08:23|900431160|0044252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-03 06:10:32|900431160|0044259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-03 06:12:54|900431160|0044241|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2022-03-03 06:16:21|900431160|0044239|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-03 06:18:39|900431160|0044237|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-03-03 06:22:08|900431160|0044243|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-03-03 06:26:04|900431160|0044230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-03 06:29:25|900431160|0044254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-03 06:32:40|900431160|0044242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-03 20:54:14|900431160|0044265|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2022-03-03 20:59:51|900431160|0044259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-03-03 23:07:13|900431160|0044259|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
