2022-07-11 07:00:00|900134456|8693841|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2022-07-11 11:27:22|900134456|8693846|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-07-11 11:45:51|900134456|8693842|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-07-11 18:30:45|900134456|8693849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-11 18:33:53|900134456|8693850|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-11 18:37:21|900134456|8693851|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2022-07-11 18:37:58|900134456|8693853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-11 18:40:29|900134456|8693857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-11 18:41:48|900134456|8693852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-11 18:45:16|900134456|8693854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
