2022-12-21 00:01:11|809000555|AYO1489|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 00:41:14|809000555|AM932|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 03:44:57|809000555|AE3608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:45:18|809000555|AGI682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:45:38|809000555|AM927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:45:53|809000555|AE3615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:46:08|809000555|AS1475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:46:38|809000555|AE3610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:46:55|809000555|AE3589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:47:13|809000555|AE3614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:47:35|809000555|AP569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:47:52|809000555|AE3585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:48:05|809000555|AP575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:48:21|809000555|AE3617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:48:32|809000555|AE3618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:49:46|809000555|AE3605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:50:42|809000555|AYO1464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:51:05|809000555|AP572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:51:21|809000555|AYO1465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:51:35|809000555|AYO1490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:51:49|809000555|AYO1487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:52:03|809000555|AYO1494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:52:21|809000555|AYO1495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:52:34|809000555|AYO1466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:52:46|809000555|AYO1444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:53:17|809000555|AYO1470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:53:33|809000555|AYO1484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:53:54|809000555|AYO1472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:54:11|809000555|AYO1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:54:25|809000555|AE3612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:54:53|809000555|AYO1481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:55:05|809000555|AYO1492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:55:20|809000555|AYO1493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:55:44|809000555|AE3588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:56:00|809000555|AM929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:56:17|809000555|AP577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:56:25|809000555|AP568|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:58:49|809000555|AYO1496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 03:59:21|809000555|ASA299|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 03:59:42|809000555|AM931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:00:00|809000555|AP566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:55:12|809000555|AE3591|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:55:40|809000555|AE3582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:56:05|809000555|AE3543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:56:42|809000555|AE3566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:57:31|809000555|AYO1467|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 04:57:59|809000555|AE3600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:58:25|809000555|AE3545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:58:48|809000555|AE3467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 04:59:38|809000555|AM926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 06:51:47|809000555|AE3620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 06:56:25|809000555|AE3568|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 07:00:13|809000555|AYO1491|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 07:00:26|809000555|ASA300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 07:03:27|809000555|AYO1489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 07:11:04|809000555|AGI686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 07:49:49|809000555|ASA300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 08:17:41|809000555|AYO1465|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 08:25:23|809000555|AGI680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 08:29:11|809000555|AGI662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 08:31:30|809000555|AYO1459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 08:53:16|809000555|AE3589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 08:54:52|809000555|AE3606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 08:59:46|809000555|AGI680|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:02:02|809000555|AE3456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:06:47|809000555|AGI678|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:08:31|809000555|AE3619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:09:58|809000555|AGI685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:11:52|809000555|AGI684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:13:01|809000555|AE3555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:16:29|809000555|AE3603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:34:16|809000555|ASA296|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:39:42|809000555|AP575|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:44:03|809000555|ASA294|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:45:15|809000555|AE3590|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:52:25|809000555|AE3604|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:53:29|809000555|AE3567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:55:11|809000555|AE3532|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 09:56:02|809000555|AE3609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 09:57:25|809000555|AE3554|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:00:53|809000555|AE3584|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:01:57|809000555|AE3535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 10:03:14|809000555|AE3511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 10:05:03|809000555|AE3535|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:06:30|809000555|AE3540|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:07:43|809000555|AE3583|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:09:19|809000555|AP576|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:10:20|809000555|AP571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 10:11:40|809000555|AP574|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:13:14|809000555|AP567|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:15:56|809000555|AP550|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:17:11|809000555|AP563|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:18:32|809000555|AP570|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:24:09|809000555|AS1451|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:25:39|809000555|AYO1486|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:28:00|809000555|AYO1477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 10:32:15|809000555|AYO1498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 10:36:42|809000555|AYO1497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 10:38:37|809000555|AE3613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 10:40:29|809000555|AYO1476|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:42:04|809000555|AYO1463|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:44:30|809000555|AGI678|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:45:33|809000555|AM925|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 10:51:09|809000555|AM930|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 11:33:42|809000555|AE3628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 11:37:51|809000555|AC1443|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 11:43:10|809000555|AE3629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 11:44:32|809000555|AC1444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 11:46:16|809000555|AM933|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 11:51:50|809000555|AE3602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 11:53:32|809000555|AS1495|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 11:54:39|809000555|AS1484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 11:56:04|809000555|AS1498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 11:57:09|809000555|AS1496|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 12:23:50|809000555|AYO1485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 12:25:16|809000555|AYO1455|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 12:26:45|809000555|AE3608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 12:27:45|809000555|AGI682|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 12:30:32|809000555|AE3615|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 12:32:46|809000555|AP569|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 12:33:40|809000555|AE3585|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 12:35:08|809000555|AE3614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 12:39:13|809000555|AE3618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 12:42:47|809000555|AP568|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 12:58:52|809000555|AP572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 13:00:37|809000555|AYO1490|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 13:01:36|809000555|AYO1494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 13:03:20|809000555|AYO1487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 13:07:59|809000555|AYO1466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 13:14:08|809000555|AYO1484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 13:18:57|809000555|AYO1470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 13:20:12|809000555|AYO1472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 15:51:33|809000555|AE3605|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 15:59:05|809000555|AE3617|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 16:00:11|809000555|AYO1464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 16:06:33|809000555|AE3612|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 16:09:49|809000555|AYO1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 16:13:51|809000555|AYO1492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 16:23:20|809000555|AYO1463|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 16:26:11|809000555|AE3588|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 16:33:06|809000555|AM929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 16:34:53|809000555|AYO1493|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 16:37:30|809000555|AP577|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 16:48:28|809000555|AP566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 16:53:55|809000555|AP558|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 17:04:39|809000555|AM915|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 17:07:58|809000555|AE3592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 17:22:33|809000555|AE3633|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 17:24:27|809000555|AYO1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 17:27:47|809000555|AE3637|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 17:38:37|809000555|AE3629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 17:43:31|809000555|AP575|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 17:47:30|809000555|AP573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 17:48:56|809000555|AP576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 17:49:52|809000555|AP574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 17:51:30|809000555|AP581|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:06:47|809000555|AM930|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:07:45|809000555|AM933|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:09:17|809000555|AS1484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:16:46|809000555|AM926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:22:12|809000555|AE3582|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:25:21|809000555|AE3600|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:42:05|809000555|AM928|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:43:41|809000555|AE3568|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:45:40|809000555|AYO1489|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:47:23|809000555|AGI686|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:48:23|809000555|AGI681|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:49:38|809000555|AGI687|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:55:40|809000555|AE3634|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 18:59:08|809000555|AE3585|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:02:01|809000555|AE3654|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:07:54|809000555|AP584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 19:10:41|809000555|AYO1455|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:15:32|809000555|AYO1459|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:19:46|809000555|AM935|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:25:59|809000555|AE3456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:27:06|809000555|AE3619|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:29:39|809000555|AGI685|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 19:33:38|809000555|AYO1499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:02:12|809000555|AGI684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 20:04:42|809000555|AE3566|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:06:15|809000555|AE3603|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:29:11|809000555|AYO1494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 20:38:46|809000555|AP573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 20:39:53|809000555|AYO1465|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:40:36|809000555|AYO1490|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:41:13|809000555|AYO1464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 20:41:49|809000555|AYO1505|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:45:34|809000555|AYO1514|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:46:01|809000555|AE3631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 20:49:42|809000555|AYO1486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 20:50:33|809000555|AE3621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 20:52:23|809000555|AE3655|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:54:14|809000555|AE3625|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:56:42|809000555|AE3630|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 20:58:06|809000555|AE3624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:00:00|809000555|AE3623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:01:35|809000555|AYO1501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:02:29|809000555|AE3623|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:04:16|809000555|AYO1500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:06:41|809000555|AYO1502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:11:33|809000555|TE597|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:23:03|809000555|AYO1503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:23:43|809000555|AYO1503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:24:21|809000555|AP580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:24:53|809000555|AP583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:26:06|809000555|AE3622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:26:37|809000555|AE3643|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:27:02|809000555|AYO1504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:28:08|809000555|AE3659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:29:05|809000555|AM937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:30:05|809000555|AM936|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:30:58|809000555|AP587|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:31:49|809000555|AGI697|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:33:02|809000555|AP586|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:34:16|809000555|AG647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:35:10|809000555|AYO1509|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:36:24|809000555|AYO1512|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:39:21|809000555|AYO1506|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:40:16|809000555|AYO1510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:43:06|809000555|AYO1511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:43:39|809000555|AP585|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:47:10|809000555|AE3609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:48:36|809000555|AYO1498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 21:49:35|809000555|AYO1497|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:50:42|809000555|ASA294|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:51:42|809000555|AC1463|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 21:54:03|809000555|AYO1485|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:00:01|809000555|AP568|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:02:41|809000555|AYO1466|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:03:23|809000555|AP572|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:04:30|809000555|AYO1484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:06:08|809000555|AM925|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:07:25|809000555|AE3618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:09:55|809000555|AYO1470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:11:40|809000555|AYO1472|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:15:45|809000555|AP571|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:21:07|809000555|AGI682|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:25:52|809000555|AYO1481|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:28:13|809000555|AYO1492|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:29:46|809000555|AYO1496|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:33:39|809000555|AP566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:36:01|809000555|AYO1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:38:44|809000555|AE3605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:40:03|809000555|AP573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:41:30|809000555|AM935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:42:14|809000555|AE3665|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 22:42:28|809000555|AP576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:43:33|809000555|AP574|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:44:45|809000555|AE3666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:46:47|809000555|AE3646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:46:48|809000555|AM926|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 22:48:29|809000555|AE3650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:48:30|809000555|AE3612|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 22:49:18|809000555|AE3657|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:50:53|809000555|AE3617|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:51:36|809000555|AE3656|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:52:59|809000555|AGI696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:54:42|809000555|AE3592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:55:01|809000555|AP584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:55:05|809000555|AE3633|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:56:28|809000555|AM915|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 22:57:53|809000555|AGI685|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 22:58:37|809000555|AE3603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 22:59:07|809000555|AYO1459|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 23:01:15|809000555|AE3566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:01:32|809000555|AGI684|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 23:02:11|809000555|AYO1499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 23:03:10|809000555|AP568|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:04:54|809000555|AP575|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:08:54|809000555|AYO1489|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:10:25|809000555|AE3566|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:11:23|809000555|AYO1514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:12:37|809000555|AGI681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:13:56|809000555|AGI687|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 23:17:22|809000555|AE3662|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:17:54|809000555|AGI688|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:22:14|809000555|AE3647|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:23:44|809000555|AE3655|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:24:31|809000555|AE3625|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:25:26|809000555|AYO1494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:27:53|809000555|AE3631|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 23:30:54|809000555|AE3621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:33:55|809000555|AE3624|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:34:57|809000555|AYO1501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:35:50|809000555|AYO1500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:36:38|809000555|AYO1502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-12-21 23:37:26|809000555|AYO1503|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:43:17|809000555|AP580|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:44:30|809000555|AP583|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:45:51|809000555|AE3622|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2022-12-21 23:48:54|809000555|AYO1504|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-12-21 23:51:35|809000555|AM937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
