2022-06-08 02:57:17|830082247|53879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 02:58:44|830082247|53880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 03:05:20|830082247|53880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 11:18:26|830082247|53879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 11:20:32|830082247|53880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:13:40|830082247|53880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:16:20|830082247|53881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 17:20:23|830082247|53879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 23:50:28|830082247|53882|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2022-06-08 23:51:35|830082247|53880|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-06-08 23:57:18|830082247|53881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-06-08 23:58:18|830082247|53879|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
