2022-07-21 07:31:09|900431160|0046810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:37:51|900431160|0046779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:43:09|900431160|0046828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:49:36|900431160|0046822|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:51:04|900431160|0046809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:52:56|900431160|0046813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 07:55:14|900431160|0046823|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:06:17|900431160|0046768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:08:32|900431160|0046704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:10:13|900431160|0046817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 08:13:20|900431160|0046807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 09:32:05|900431160|0 KNK510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-07-21 21:27:02|900431160|0046822|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-07-21 21:45:59|900431160|0046823|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
