2022-08-24 07:49:23|901140841|01004739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 08:12:02|901140841|01004747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 09:08:28|901140841|01004750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 10:19:06|901140841|01004739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 10:25:23|901140841|01004746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 10:54:09|901140841|01004748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 12:34:06|901140841|01004739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 12:39:25|901140841|01004747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 12:42:29|901140841|01004746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 12:48:39|901140841|01004748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 12:57:26|901140841|01004751|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-24 15:48:45|901140841|01004748|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2022-08-24 15:50:46|901140841|01004751|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
