2022-10-15 08:19:46|830109831|265923|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 08:23:53|830109831|361328|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 08:24:30|830109831|361331|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 08:24:56|830109831|361329|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 08:25:41|830109831|361330|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 08:31:19|830109831|332735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 08:39:48|830109831|332728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 08:43:16|830109831|332731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 09:07:57|830109831|265916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-10-15 09:10:44|830109831|307891|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 09:12:52|830109831|307890|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2022-10-15 09:23:18|830109831|343850|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2022-10-15 09:24:34|830109831|307892|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
