2022-08-31 07:06:33|900134456|8694167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-31 07:06:57|900134456|8694168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2022-08-31 07:09:37|900134456|8694166|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-31 07:10:10|900134456|8694169|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-31 07:10:42|900134456|8694170|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-31 07:11:52|900134456|8694163|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2022-08-31 07:12:30|900134456|8694165|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-31 14:06:09|900134456|8694167|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-31 14:08:12|900134456|8694168|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2022-08-31 19:23:55|900134456|8694172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
