2023-03-15 08:37:35|830109831|365307|208|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 208. "}
2023-03-15 09:18:33|830109831|370275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 09:56:23|830109831|266829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 10:00:44|830109831|333200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 10:27:57|830109831|344801|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2023-03-15 11:19:53|830109831|308910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 11:31:17|830109831|344813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 11:39:59|830109831|344818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 11:40:29|830109831|344819|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 14:38:42|830109831|370273|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-03-15 14:44:57|830109831|370276|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-03-15 16:16:56|830109831|308917|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
