2023-04-18 06:03:41|900431160|0051912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 06:47:47|900431160|0051993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 09:17:43|900431160|0051998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 10:54:49|900431160|0052015|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 13:53:19|900431160|0051998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 15:13:32|900431160|0052015|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 15:51:16|900431160|0051998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 20:41:19|900431160|0052027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 20:51:28|900431160|0052004|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-18 21:01:02|900431160|0051993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
