2023-02-08 08:03:43|830109831|370062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-08 09:17:06|830109831|344570|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-02-08 09:22:55|830109831|266634|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-02-08 09:43:29|830109831|364086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-08 09:59:47|830109831|308782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-08 10:26:51|830109831|344563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-08 10:33:00|830109831|344565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-08 14:55:16|830109831|370062|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-02-08 15:32:56|830109831|364122|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-08 15:35:09|830109831|364153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-08 15:54:16|830109831|333091|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-02-08 15:59:14|830109831|333097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
