2023-05-30 09:35:11|800170695|BR2005|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-30 11:00:46|800170695|GB55014|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 11:33:42|800170695|GB54988|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 11:35:43|800170695|GB55058|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 15:10:45|800170695|GB55014|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 15:11:15|800170695|GB55017|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 15:35:12|800170695|GB54988|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 16:33:04|800170695|GB55058|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 16:56:41|800170695|GB55014|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 17:04:42|800170695|GB55017|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-05-30 17:35:44|800170695|GB55117|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
