2023-07-26 03:08:28|809000555|AP2048|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 03:15:37|809000555|ASA1029|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 03:17:34|809000555|AYO3944|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 03:23:34|809000555|AE9579|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 03:26:36|809000555|AM2542|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 03:29:31|809000555|AE9519|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 03:32:21|809000555|AYO3946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:32:34|809000555|AYO3947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:32:49|809000555|AYO3945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:33:08|809000555|AE9527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:33:23|809000555|AE9528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:33:38|809000555|AYO3949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:33:52|809000555|AE9562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:34:09|809000555|ASA1030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:34:22|809000555|AE9558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:34:43|809000555|ASA1032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:35:05|809000555|AE9543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:35:27|809000555|AE9561|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:35:39|809000555|AP2047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:35:51|809000555|AS4381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:36:09|809000555|AE9573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:36:26|809000555|ASA1031|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:36:49|809000555|AYO3951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:37:06|809000555|AS4426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:37:51|809000555|AC4240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:38:38|809000555|AS4430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 03:41:12|809000555|AYO3930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:41:59|809000555|AE9564|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 03:42:39|809000555|AE9568|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 03:44:17|809000555|AE9565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:45:32|809000555|AE9490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:46:22|809000555|AS4397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:47:15|809000555|AE9570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:47:45|809000555|AP2029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:48:37|809000555|AYO3941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:49:42|809000555|AE9484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:50:54|809000555|AYO3953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:51:42|809000555|AYO3952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 03:53:24|809000555|AYO3950|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 05:12:33|809000555|AE9569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:13:27|809000555|AE9522|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 05:14:35|809000555|AYO3922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:15:07|809000555|AS4427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:15:59|809000555|ATU241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:17:01|809000555|ASA1025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:17:48|809000555|AE9580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:19:18|809000555|AP2031|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:20:02|809000555|AP2046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:21:20|809000555|AE9531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:22:27|809000555|AS4408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:23:48|809000555|AS4406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:24:37|809000555|AYO3936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:25:14|809000555|AS4411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:26:11|809000555|AE9569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 05:29:02|809000555|AYO3950|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 06:20:27|809000555|AE9596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:21:23|809000555|AYO3946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:23:59|809000555|AYO3947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:27:00|809000555|AYO3945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:29:34|809000555|AE9562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:33:39|809000555|AYO3949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:35:55|809000555|AE9558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:36:56|809000555|AE9543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:37:17|809000555|AS4381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:40:28|809000555|AE9573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:41:33|809000555|AE9565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:44:02|809000555|AE9570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 06:47:03|809000555|AS4397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:00:50|809000555|AC4236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:01:59|809000555|AYO3952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:50:58|809000555|AS4426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:51:59|809000555|ASA1031|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:52:59|809000555|AC4240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:53:44|809000555|AE9588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:54:13|809000555|AE9518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:55:09|809000555|AE9566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:56:58|809000555|AYO3930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:58:00|809000555|AE9456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:58:07|809000555|AE9490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 07:59:15|809000555|AP2029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:00:44|809000555|AP2045|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 08:01:52|809000555|AYO3941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:02:38|809000555|AE9484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:02:48|809000555|AS4424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:05:17|809000555|AE9494|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 08:08:42|809000555|AP2032|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 08:13:08|809000555|AYO3953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:14:02|809000555|AE9576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:16:18|809000555|AE9575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:16:54|809000555|AG2486|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 08:17:59|809000555|AE9527|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 08:19:17|809000555|ASA1020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:21:05|809000555|AE9528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:22:08|809000555|ASA1024|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:25:32|809000555|ASA1030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:27:24|809000555|AE9493|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-07-26 08:30:31|809000555|ASA1032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:31:59|809000555|AE9534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:33:27|809000555|ASA1030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:36:45|809000555|AE9561|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 08:52:11|809000555|AE9567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 08:57:33|809000555|AE9563|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:00:14|809000555|AP2047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:00:35|809000555|AM2543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:01:35|809000555|AE9571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:03:28|809000555|AE9596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:03:39|809000555|AS4431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:06:10|809000555|AYO3951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:08:20|809000555|AS4410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:09:16|809000555|AE9559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:21:16|809000555|AE9573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:22:49|809000555|AP2046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:24:03|809000555|AE9531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:27:22|809000555|AS4408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:28:20|809000555|AS4406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:29:52|809000555|AS4411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:32:40|809000555|AYO3944|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:33:06|809000555|AE9565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:33:23|809000555|AYO3936|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:34:29|809000555|AE9579|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:35:56|809000555|AYO3950|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:37:14|809000555|AD1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:37:39|809000555|AP2044|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:38:07|809000555|AE9562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:38:18|809000555|AD1200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:39:30|809000555|AD1201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:39:46|809000555|AE9533|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:40:59|809000555|AE9577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:44:47|809000555|AYO3922|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:45:06|809000555|AYO3946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:45:57|809000555|AS4427|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:48:46|809000555|ATU241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:48:47|809000555|AYO3945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:50:20|809000555|ASA1025|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 09:51:02|809000555|AE9560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 09:54:46|809000555|AE9580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 10:00:32|809000555|AP2031|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 10:01:23|809000555|ASA1018|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 10:10:54|809000555|AE9519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 10:28:05|809000555|AD1199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 10:53:06|809000555|AGI2191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 10:54:11|809000555|AS4428|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 10:56:56|809000555|AE9581|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 10:58:07|809000555|AP2048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:02:08|809000555|AM2537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:03:48|809000555|AM2531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:04:51|809000555|ASA1029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:05:40|809000555|AM2542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:08:52|809000555|AE9472|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:11:32|809000555|AE9568|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:12:11|809000555|AYO3947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:13:55|809000555|AYO3949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:14:40|809000555|AT468|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:15:54|809000555|AE9558|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:16:11|809000555|AP2023|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:17:01|809000555|AE9543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:18:08|809000555|AS4381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:22:08|809000555|AS4422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:25:35|809000555|AE9570|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:27:56|809000555|AS4397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:31:32|809000555|AC4236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:37:22|809000555|AE9564|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:37:53|809000555|AE9493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:39:32|809000555|AE9567|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:51:14|809000555|AP2029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:53:43|809000555|AGI2186|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 11:54:51|809000555|AM2533|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:55:38|809000555|AE9596|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:56:40|809000555|AG2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 11:57:06|809000555|AE9573|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 11:57:58|809000555|AE9521|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:00:05|809000555|ASA1021|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:00:08|809000555|AE9565|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:01:16|809000555|AS4426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:03:04|809000555|AC4240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:04:06|809000555|AYO3930|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:05:12|809000555|AE9456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:05:56|809000555|AE9560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:06:40|809000555|AE9490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:08:14|809000555|AE9473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:08:18|809000555|AE9562|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:10:43|809000555|AYO3941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:11:30|809000555|AS4424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:12:25|809000555|AYO3945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:13:08|809000555|AE9582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:14:01|809000555|ASA1020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:16:08|809000555|ASA1024|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:16:30|809000555|AGI2176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:18:29|809000555|ASA1032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:21:35|809000555|AM2541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:23:20|809000555|AP2047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:23:45|809000555|AD1203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:24:49|809000555|AP2028|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:25:54|809000555|AE9518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:26:21|809000555|AE9561|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:26:58|809000555|AS4431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:27:15|809000555|AE9588|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:28:03|809000555|AP2046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:30:00|809000555|AS4408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:31:15|809000555|AE9566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:34:08|809000555|AD1200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:34:59|809000555|AYO3953|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:35:22|809000555|AD1201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:36:19|809000555|AE9577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:37:16|809000555|AE9534|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:37:59|809000555|AE9569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:39:41|809000555|AP2048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:39:42|809000555|AE9571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:40:39|809000555|AYO3951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:40:39|809000555|ASA1029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:41:45|809000555|AS4431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:45:04|809000555|AS4430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:46:23|809000555|AE9522|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:48:22|809000555|AM2528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:56:49|809000555|AD1204|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 12:58:01|809000555|AYO3952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 12:59:57|809000555|ASA1031|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:00:33|809000555|AE9528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:05:05|809000555|ASA1030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:05:28|809000555|AS4410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:07:18|809000555|AGI2156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:11:12|809000555|AGI2172|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 13:13:01|809000555|AGI2190|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 13:15:21|809000555|AGI2173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:16:39|809000555|AE9531|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 13:19:55|809000555|AE9612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:21:21|809000555|AM2544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:22:14|809000555|AE9609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:24:16|809000555|AE9615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:32:28|809000555|AE9493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 13:41:01|809000555|AE9567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 14:26:47|809000555|AYO3922|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 14:42:38|809000555|AS4411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 14:48:23|809000555|AYO3950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 14:48:42|809000555|AE9563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 14:50:50|809000555|AE9565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:04:06|809000555|AE9579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:13:24|809000555|AYO3936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:16:14|809000555|ASA1018|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 15:17:28|809000555|AYO3936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:22:44|809000555|ASA1021|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:23:01|809000555|AE9607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:25:59|809000555|AE9562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:32:28|809000555|AYO3945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:33:10|809000555|AYO3947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:33:49|809000555|ASA1024|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 15:39:24|809000555|AE9569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:40:03|809000555|AE9493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 15:50:25|809000555|AYO3949|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 15:58:27|809000555|AS4397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:07:54|809000555|AM2540|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:09:10|809000555|AC4236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:09:16|809000555|AE9596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:42:31|809000555|AP2045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:47:55|809000555|AP2032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:52:50|809000555|AE9569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:56:29|809000555|AE9573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:58:12|809000555|AG2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 16:59:13|809000555|AE9564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 17:48:37|809000555|AE9531|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 17:49:32|809000555|AP2047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 18:09:10|809000555|AE9577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 18:53:41|809000555|AYO3952|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 19:12:29|809000555|AE9609|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 19:25:23|809000555|AP2044|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 19:32:11|809000555|AE9493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:32:43|809000555|AS4431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:32:49|809000555|AP2055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:32:59|809000555|AP2046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:33:28|809000555|AE9581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:34:01|809000555|AE9619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:38:59|809000555|AE9533|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 19:46:37|809000555|AP2053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:49:02|809000555|AE9611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:52:57|809000555|AE9618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 19:58:25|809000555|AE9565|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 20:09:38|809000555|AYO3953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:12:02|809000555|AYO3956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:16:14|809000555|AM2542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:19:03|809000555|AE9607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:25:51|809000555|AYO3947|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 20:31:22|809000555|ASA1035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:32:46|809000555|AYO3961|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 20:38:52|809000555|AS4432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:41:48|809000555|AS4434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:48:38|809000555|AS4439|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:53:36|809000555|AS4444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:57:35|809000555|AE9632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 20:57:51|809000555|AE9625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:00:06|809000555|AC4236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:05:34|809000555|AE9596|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 21:10:29|809000555|AE9629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:12:11|809000555|AE9583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:14:41|809000555|AP2058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:22:51|809000555|AE9631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:25:08|809000555|AG2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:29:31|809000555|AYO3948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:33:18|809000555|ASA1018|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 21:34:23|809000555|AS4426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:36:35|809000555|AE9582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:37:54|809000555|ASA1032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:39:14|809000555|AS4408|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 21:43:57|809000555|AE9547|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 21:44:47|809000555|AE9634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:48:37|809000555|AE9636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:52:50|809000555|AYO3963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 21:58:45|809000555|AGI2195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:15:39|809000555|AM2546|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2023-07-26 22:21:26|809000555|AM2542|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:25:50|809000555|AE9635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:31:13|809000555|AE9624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:32:06|809000555|ASA1029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:33:09|809000555|AE9619|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:33:49|809000555|AE9567|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 22:34:32|809000555|AP2048|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:35:47|809000555|AYO3951|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:36:52|809000555|AS4431|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:37:45|809000555|AE9621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:39:07|809000555|AP2045|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:44:55|809000555|AE9493|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:47:44|809000555|AGI2190|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:48:29|809000555|AM2544|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 22:51:13|809000555|AE9612|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 22:52:28|809000555|AE9581|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 22:53:47|809000555|AP2055|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:54:39|809000555|AP2046|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 22:55:15|809000555|AE9637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:55:57|809000555|AGI2188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:56:53|809000555|AGI2189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 22:58:57|809000555|AP2053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:00:36|809000555|AS4422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:02:53|809000555|AE9611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:09:28|809000555|AE9613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:15:23|809000555|AYO3957|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-26 23:20:59|809000555|AYO3956|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:27:05|809000555|AE9607|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:28:10|809000555|AYO3945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:32:19|809000555|AGI2195|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:33:13|809000555|ASA1035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:36:01|809000555|AS4432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:37:52|809000555|AS4434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:38:47|809000555|AS4436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:40:36|809000555|AS4435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:41:52|809000555|AS4439|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:42:43|809000555|AM2547|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:44:02|809000555|AS4440|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:44:45|809000555|AS4444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-26 23:45:34|809000555|TE1696|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:47:03|809000555|AE9632|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:47:32|809000555|AE9625|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-26 23:57:56|809000555|AC4236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
