2023-07-09 21:12:56|900775200|0100339|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-07-09 22:09:47|900775200|0100395|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 22:35:07|900775200|0100400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 22:46:44|900775200|0100400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 22:47:35|900775200|0100404|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 22:51:40|900775200|0100405|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 22:55:04|900775200|0100406|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 23:00:35|900775200|0100407|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 23:05:47|900775200|0100408|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-09 23:09:48|900775200|0100409|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
