2023-04-04 00:00:40|809000555|AS2930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 00:01:38|809000555|AM1718|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 00:02:14|809000555|TE1155|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:03:19|809000555|AYO2696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 00:04:20|809000555|AGI1446|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 00:05:11|809000555|AS2927|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:12:02|809000555|AS2928|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:13:22|809000555|ASA547|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:14:28|809000555|AM1719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 00:15:08|809000555|AGI1455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 00:16:10|809000555|AGI1456|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:17:27|809000555|ASA546|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:18:26|809000555|AM1714|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:20:21|809000555|AM1707|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:20:50|809000555|AM1701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 00:21:50|809000555|AM1717|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 00:23:56|809000555|AYO2665|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:28:28|809000555|AE6604|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:30:08|809000555|AE6537|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:31:22|809000555|ASA542|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 00:32:27|809000555|AS2901|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 00:34:11|809000555|AS2925|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:35:55|809000555|AS2926|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:37:04|809000555|AE6602|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:38:09|809000555|AE6600|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 00:40:43|809000555|AE6594|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 03:02:27|809000555|AE6556|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:06:21|809000555|AM1716|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:07:51|809000555|AS2924|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:10:17|809000555|AE6521|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:11:32|809000555|AYO2694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:12:19|809000555|AS2930|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:14:25|809000555|AE6523|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:15:21|809000555|AM1719|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 03:30:33|809000555|AYO2695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:30:50|809000555|AYO2691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:31:09|809000555|AE6462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:31:24|809000555|AE6603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:31:38|809000555|AYO2692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:31:56|809000555|AYO2687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:32:18|809000555|AYO2696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:32:34|809000555|AE6589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:32:57|809000555|AYO2693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:33:13|809000555|AGI1455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:33:32|809000555|AYO2686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:33:44|809000555|AE6525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:34:01|809000555|AM1710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 03:34:17|809000555|AYO2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 08:50:37|809000555|AS2928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 08:50:40|809000555|AS2901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 09:05:36|809000555|AYO2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 10:06:43|809000555|AP1101|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:08:11|809000555|AM1691|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:10:41|809000555|AE6526|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:12:47|809000555|AE6571|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:15:04|809000555|AM1705|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:19:25|809000555|AM1718|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:20:15|809000555|AM1704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:28:47|809000555|AM1701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 10:36:47|809000555|AYO2678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:19:54|809000555|AYO2692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:38:26|809000555|AYO2690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:40:15|809000555|AE6528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:40:22|809000555|AS2939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:40:28|809000555|AE6572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:40:42|809000555|AE6564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:40:48|809000555|AE6531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:40:56|809000555|AE6558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:41:48|809000555|AYO2696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:42:11|809000555|AP1097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:42:18|809000555|AGI1455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:42:26|809000555|AE6525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:42:34|809000555|AYO2686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:51:49|809000555|AE6551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:53:46|809000555|AYO2650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 11:59:29|809000555|AM1712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:06:19|809000555|AE6597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:14:05|809000555|AS2910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:14:16|809000555|AYO2681|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:15:42|809000555|AM1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:21:29|809000555|AM1672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:22:24|809000555|AM1714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:24:48|809000555|AYO2599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:29:24|809000555|AS2916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:30:16|809000555|AP1099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:35:15|809000555|AM1710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:40:00|809000555|AE6571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:48:29|809000555|AYO2643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:52:14|809000555|AE6600|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 12:52:24|809000555|AGI1446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:53:37|809000555|AYO2682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:54:16|809000555|AE6554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:55:44|809000555|AM1694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:57:30|809000555|AE6567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:58:40|809000555|AE6495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:59:11|809000555|AYO2677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 12:59:46|809000555|AE6561|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:06:28|809000555|AYO2689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:07:07|809000555|AE6602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:12:01|809000555|AE6592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 13:12:32|809000555|AE6591|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:13:37|809000555|AE6599|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 13:16:48|809000555|AE6588|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 13:24:19|809000555|AS2924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:25:01|809000555|AS2930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:26:02|809000555|AYO2694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:32:38|809000555|AS2927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:35:57|809000555|AS2925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:37:40|809000555|AE6610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:37:43|809000555|AE6603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:40:05|809000555|AYO2699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:41:06|809000555|AE6606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:42:09|809000555|AM1709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:42:55|809000555|AS2938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:44:34|809000555|AS2987|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 13:46:07|809000555|AS2934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:48:08|809000555|AE6605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 13:48:58|809000555|AE6613|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 14:31:56|809000555|AE6610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 15:02:44|809000555|AYO2691|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 15:38:39|809000555|AS2942|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 15:39:57|809000555|AS2927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 15:41:26|809000555|AS2926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 15:42:53|809000555|AS2928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 15:51:51|809000555|AS2925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 15:55:00|809000555|AS2934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 15:59:34|809000555|AYO2701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 16:05:10|809000555|AYO2703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 16:09:28|809000555|AYO2702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 16:24:44|809000555|AYO2690|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 16:55:49|809000555|AE6610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 16:56:40|809000555|AYO2708|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 16:57:27|809000555|AE6612|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 16:58:51|809000555|AYO2699|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 17:08:14|809000555|AYO2705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 17:09:07|809000555|AE6604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 17:23:14|809000555|AYO2707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 17:25:13|809000555|AE6606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 17:32:58|809000555|AYO2704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 17:34:03|809000555|AE6615|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 17:41:44|809000555|AYO2694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 17:42:27|809000555|AE6614|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 17:49:07|809000555|AE6603|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 17:50:21|809000555|AYO2706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 17:55:00|809000555|AYO2696|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 17:59:09|809000555|AE6554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 18:02:34|809000555|AYO2693|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 18:04:20|809000555|AE6609|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 18:12:07|809000555|AE6602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 18:15:50|809000555|AP1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 18:53:17|809000555|ASA542|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 19:08:24|809000555|AE6526|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 19:23:11|809000555|AS2987|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 19:29:21|809000555|AS2939|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 19:34:50|809000555|AYO2695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 19:36:43|809000555|AM1704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 19:37:34|809000555|ASA546|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 19:54:38|809000555|AYO2650|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 19:56:02|809000555|AP1101|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 19:57:14|809000555|AM1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 19:58:33|809000555|AM1691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 19:59:21|809000555|AM1718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:01:54|809000555|AYO2643|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 20:04:12|809000555|AM1723|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 20:04:55|809000555|AS2986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:05:50|809000555|AS2985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:06:42|809000555|AS2998|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 20:07:54|809000555|AS2996|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 20:12:56|809000555|AM1724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:15:26|809000555|AE6624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:16:02|809000555|AS2991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:17:29|809000555|AM1725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:18:42|809000555|AE6624|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 20:20:45|809000555|AS2991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:21:33|809000555|AS3000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:22:19|809000555|AYO2709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:23:34|809000555|AP1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:25:38|809000555|AE6638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:26:39|809000555|AP1103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:28:25|809000555|AM1726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:29:24|809000555|AYO2712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:29:56|809000555|AYO2715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:31:05|809000555|AYO2716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:31:57|809000555|AYO2711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:33:55|809000555|AYO2713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:36:53|809000555|AE6625|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 20:38:45|809000555|AE6619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:39:29|809000555|AE6636|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 20:42:53|809000555|AGI1463|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 20:48:02|809000555|AGI1462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:48:48|809000555|AYO2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:49:54|809000555|AYO2701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:50:43|809000555|AYO2694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 20:51:24|809000555|AYO2705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:52:25|809000555|TE1162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:53:15|809000555|AE6616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 20:54:24|809000555|AE6617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:00:37|809000555|AM1714|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 21:01:55|809000555|AYO2703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:02:47|809000555|AE6610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:03:33|809000555|AE6604|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 21:04:10|809000555|AYO2707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:04:49|809000555|AE6606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:05:52|809000555|AYO2708|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 21:06:31|809000555|AE6612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:07:12|809000555|AYO2699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:08:04|809000555|AYO2693|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 21:08:59|809000555|AYO2706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:10:48|809000555|AE6602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:14:28|809000555|AP1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:15:18|809000555|AM1707|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 21:17:57|809000555|AYO2681|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 21:20:26|809000555|AM1672|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 21:31:24|809000555|AGI1446|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 21:32:36|809000555|AM1694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 21:36:11|809000555|AM1709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:38:19|809000555|ASA547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 21:39:12|809000555|AM1701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 21:42:56|809000555|AS2928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:44:17|809000555|AS2934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:45:40|809000555|AYO2702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:47:11|809000555|AM1721|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 21:48:45|809000555|AS2927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:49:40|809000555|AS2926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:50:33|809000555|AYO2706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:53:54|809000555|AE6595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 21:55:44|809000555|AE6597|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 22:00:38|809000555|AM1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:02:19|809000555|AYO2682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:03:43|809000555|AYO2689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:05:39|809000555|AYO2698|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 22:07:36|809000555|AS2984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:11:56|809000555|AYO2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:13:38|809000555|AYO2695|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 22:14:49|809000555|AM1720|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 22:15:38|809000555|AE6607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:16:18|809000555|AM1691|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 22:17:09|809000555|AM1718|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 22:17:29|809000555|AE6605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:18:32|809000555|AYO2704|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 22:19:07|809000555|AS2925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:20:45|809000555|AS2986|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 22:21:31|809000555|AS2985|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 22:21:53|809000555|AS2942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:22:44|809000555|AS2987|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:23:27|809000555|AGI1468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:23:50|809000555|AM1724|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 22:27:40|809000555|AM1725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:30:35|809000555|AS2991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:31:36|809000555|AS3000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:32:35|809000555|AYO2709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:33:40|809000555|AYO2696|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 22:36:21|809000555|AE6614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 22:52:19|809000555|AP1102|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 22:54:00|809000555|AE6638|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 22:56:41|809000555|AP1103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:00:00|809000555|AE6563|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:00:35|809000555|AE6609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:02:17|809000555|AE6526|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:02:38|809000555|AYO2643|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:03:44|809000555|AM1726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:04:46|809000555|AYO2715|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:06:15|809000555|AYO2712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:06:54|809000555|AYO2716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:16:25|809000555|AYO2711|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:17:02|809000555|AYO2714|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:17:36|809000555|AYO2713|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:18:16|809000555|AS2998|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:21:44|809000555|AE6619|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:23:56|809000555|AGI1464|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:24:51|809000555|AGI1462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:25:29|809000555|AYO2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:27:04|809000555|AYO2701|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:28:01|809000555|AYO2705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:28:28|809000555|TE1162|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:29:29|809000555|AE6616|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:30:08|809000555|AE6615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:30:54|809000555|AYO2703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:31:20|809000555|AE6610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:31:47|809000555|AYO2707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:32:12|809000555|AE6606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:36:05|809000555|ASA546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-04 23:37:05|809000555|AE6612|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-04 23:38:05|809000555|AYO2699|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:40:37|809000555|AE6602|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-04 23:42:15|809000555|AP1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
