2023-02-15 08:25:29|800170695|GB50531|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 08:28:49|800170695|GB50553|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 08:30:38|800170695|GB50576|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 08:49:08|800170695|GB50601|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 11:00:12|800170695|GB50576|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 11:01:17|800170695|GB50533|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 11:01:45|800170695|GB50601|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 11:10:41|800170695|GB50531|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 11:11:05|800170695|GB50553|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 14:34:55|800170695|GB50640|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 16:58:53|800170695|GB50631|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-15 17:04:01|800170695|GB50576|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
