2023-05-05 11:16:21|900134456|8695652|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-05-05 11:20:35|900134456|8695642|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-05-05 11:25:45|900134456|8695650|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-05 11:37:09|900134456|8695639|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-05-05 11:45:21|900134456|8695653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:02:43|900134456|8695654|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-05-05 15:36:37|900134456|8695653|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-05-05 18:25:49|900134456|8695654|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 18:29:59|900134456|8695656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 18:30:16|900134456|8695659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
