2023-08-02 08:36:14|800181408|0180931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 08:38:42|800181408|0180932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 08:39:10|800181408|0180933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 08:39:59|800181408|0180934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 14:36:20|800181408|0180935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 14:38:36|800181408|0180937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 14:40:44|800181408|0180931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 14:43:48|800181408|0180932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 14:45:53|800181408|0180933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 14:54:05|800181408|0180934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 14:55:29|800181408|0180936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-08-02 15:05:29|800181408|0180936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
