2023-04-05 02:30:14|809000555|AS2928|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 02:33:24|809000555|AYO2702|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 02:36:21|809000555|AE6595|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 02:40:49|809000555|AYO2689|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 02:42:00|809000555|AS2984|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 02:47:14|809000555|AE6605|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 02:56:21|809000555|AE6614|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 03:02:45|809000555|AGI1462|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 03:07:37|809000555|AE6610|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 03:08:32|809000555|AE6610|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 03:09:08|809000555|AE6606|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 03:10:05|809000555|ASA546|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 03:30:34|809000555|AS2934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:30:47|809000555|AS2927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:31:02|809000555|AS2926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:31:21|809000555|AYO2706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:31:36|809000555|AM1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:31:55|809000555|AYO2682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:32:07|809000555|AYO2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:32:21|809000555|AE6617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:32:34|809000555|AE6607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:32:48|809000555|AS2925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:33:01|809000555|AS2942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:33:13|809000555|AS2987|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:33:28|809000555|AGI1468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:33:47|809000555|AM1725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:33:56|809000555|AM1718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:34:11|809000555|AS2991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:34:26|809000555|AS3000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:34:41|809000555|AYO2709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:35:00|809000555|AP1103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:35:18|809000555|AE6609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:35:33|809000555|AM1726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:35:46|809000555|AYO2716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:36:01|809000555|AYO2712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:36:17|809000555|ASA548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:36:30|809000555|AYO2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:36:43|809000555|AYO2705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:37:00|809000555|AE6615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:37:25|809000555|AYO2707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:37:41|809000555|AP1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:38:02|809000555|AM1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:38:23|809000555|AS2985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:38:39|809000555|AYO2694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:38:55|809000555|AM1724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:39:06|809000555|AYO2711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:39:24|809000555|AYO2714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:41:01|809000555|AYO2713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:42:05|809000555|AS2998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:43:32|809000555|AE6638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 03:44:19|809000555|AE6613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 05:20:54|809000555|AGI1463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 05:21:23|809000555|AM1714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 05:22:53|809000555|AE6636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 05:23:48|809000555|AE6604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 06:35:41|809000555|AE6589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 06:52:52|809000555|AYO2693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 07:00:37|809000555|AYO2708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 07:04:00|809000555|AYO2699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 07:08:26|809000555|AS2926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 07:14:11|809000555|AYO2682|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 07:16:11|809000555|AYO2706|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 07:36:35|809000555|AE6607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 07:49:01|809000555|AGI1458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 07:52:59|809000555|AYO2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 07:56:04|809000555|AS2928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 09:00:17|809000555|AM1725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 09:04:27|809000555|AM1718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 09:09:09|809000555|AM1726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 09:20:37|809000555|AM1691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 09:33:14|809000555|AM1694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 09:38:26|809000555|AM1721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 09:53:53|809000555|AM1704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 09:55:24|809000555|AM1714|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 09:56:54|809000555|AM1705|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 11:09:57|809000555|AYO2714|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 11:12:33|809000555|AYO2711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 11:28:05|809000555|ASA547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 11:31:33|809000555|AYO2698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:31:49|809000555|AYO2709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:32:12|809000555|AP1103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:32:25|809000555|AS2991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:32:48|809000555|AYO2712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:33:03|809000555|ASA548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:33:10|809000555|AE6615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:33:40|809000555|AYO2717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:34:03|809000555|AS2984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:34:21|809000555|AE6605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:34:31|809000555|AE6563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:35:33|809000555|AS2998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:36:25|809000555|AE6619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:39:41|809000555|AE6526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:40:58|809000555|AYO2704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:45:25|809000555|AS2996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 11:49:30|809000555|AE6580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:00:23|809000555|AE6616|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 12:03:56|809000555|AP1102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:07:59|809000555|AYO2703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 12:17:39|809000555|AE6597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:37:27|809000555|AE6636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:40:36|809000555|AYO2701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:42:49|809000555|AE6639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:45:23|809000555|AM1727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 12:46:21|809000555|AGI1462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:47:28|809000555|AM1730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:49:20|809000555|AM1729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:51:01|809000555|AYO2693|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 12:52:27|809000555|ASA546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:53:02|809000555|AYO2708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:54:36|809000555|AM1731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:55:53|809000555|AYO2699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:59:04|809000555|AS2927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 12:59:14|809000555|AYO2719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:00:42|809000555|AM1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:01:24|809000555|AE6607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:03:09|809000555|AS2942|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 13:04:53|809000555|AE6643|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 13:06:36|809000555|AGI1458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:08:08|809000555|AM1732|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 13:09:13|809000555|AE6617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:11:14|809000555|AYO2684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:13:08|809000555|AS2928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:14:32|809000555|AS2986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:16:12|809000555|AM1733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:21:37|809000555|AE6647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:22:50|809000555|AM1725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:25:40|809000555|AE6644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:26:44|809000555|AM1726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:30:26|809000555|AE6645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 13:31:32|809000555|AM1691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 15:31:35|809000555|AM1672|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 15:42:55|809000555|AYO2708|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 15:47:18|809000555|AYO2699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 15:48:44|809000555|AYO2705|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 16:04:29|809000555|AYO2704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 16:12:58|809000555|AE6655|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 16:14:33|809000555|AE6639|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 16:19:35|809000555|AE6626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 16:20:59|809000555|AE6640|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 16:27:20|809000555|AS2927|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 16:29:55|809000555|AS2928|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 16:58:39|809000555|AS2991|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 17:05:19|809000555|ASA547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 17:09:13|809000555|AS2998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 17:10:55|809000555|AS3001|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 17:16:50|809000555|AYO2702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 17:24:14|809000555|AE6597|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 17:28:40|809000555|AS3002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 17:30:04|809000555|AS3008|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 17:38:18|809000555|AS3007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 17:44:15|809000555|AM1701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 17:48:01|809000555|AM1731|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 17:55:45|809000555|AM1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 18:05:05|809000555|AM1733|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 18:09:45|809000555|AYO2709|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 18:12:56|809000555|AYO2698|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 18:15:40|809000555|AP1103|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 18:27:38|809000555|ASA548|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 18:29:44|809000555|AYO2712|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 18:50:28|809000555|AYO2689|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 18:51:43|809000555|AE6602|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 18:56:07|809000555|AE6605|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 19:09:16|809000555|AE6619|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 19:20:26|809000555|AYO2690|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 19:22:08|809000555|AYO2699|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 19:29:23|809000555|AYO2728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 19:31:00|809000555|AP1105|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 19:50:20|809000555|AE6653|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 19:51:35|809000555|AM1737|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 19:56:40|809000555|AE6580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:00:37|809000555|AE6595|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:02:20|809000555|AYO2695|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:04:56|809000555|AGI1463|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 20:05:47|809000555|AYO2720|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:07:43|809000555|AYO2723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:09:08|809000555|AYO2724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:11:01|809000555|AYO2721|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:14:22|809000555|AYO2701|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 20:15:38|809000555|AM1728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:17:34|809000555|AM1730|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:19:28|809000555|AM1729|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:21:16|809000555|ASA546|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:22:48|809000555|AY982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:24:59|809000555|AYO2719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:26:10|809000555|AE6607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:30:06|809000555|AGI1458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:31:36|809000555|AE6617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:35:11|809000555|AG1389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:39:55|809000555|AS2986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:41:40|809000555|AYO2722|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:43:55|809000555|ASA552|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 20:46:03|809000555|ASA551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:49:43|809000555|AE6647|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 20:52:21|809000555|AM1725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:54:02|809000555|AM1718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:54:42|809000555|AE6644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:56:15|809000555|AM1726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 20:57:45|809000555|AE6650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:00:00|809000555|AE6645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:00:36|809000555|AYO2725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:01:52|809000555|AYO2726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:03:38|809000555|AE6658|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 21:04:34|809000555|AE6658|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 21:08:25|809000555|AYO2704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 21:11:50|809000555|TE1168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:12:36|809000555|AYO2708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:14:48|809000555|AYO2705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:17:19|809000555|AM1691|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 21:18:23|809000555|AE6646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:19:35|809000555|AYO2732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:20:54|809000555|AP1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:21:44|809000555|AE6654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:25:24|809000555|AYO2730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:26:56|809000555|AYO2735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:28:16|809000555|AYO2733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:29:42|809000555|AYO2680|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 21:30:45|809000555|AS2928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:32:32|809000555|AS2998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:34:03|809000555|AS3007|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 21:35:47|809000555|AM1735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:36:21|809000555|AM1736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:37:51|809000555|AM1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:40:19|809000555|AM1734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:45:12|809000555|AYO2729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:48:18|809000555|AE6640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:50:46|809000555|AE6626|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 21:52:13|809000555|AYO2731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:53:44|809000555|AE6655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:54:27|809000555|AE6639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 21:56:39|809000555|AS3002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:03:42|809000555|AYO2705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:05:08|809000555|AE6652|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:24:04|809000555|AYO2728|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 22:24:28|809000555|ASA546|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 22:26:15|809000555|AYO2698|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 22:27:10|809000555|AE6602|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 22:28:24|809000555|AS3008|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 22:30:22|809000555|AS3001|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 22:31:40|809000555|AYO2709|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 22:32:35|809000555|AP1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:34:52|809000555|AYO2723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:38:01|809000555|AYO2724|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 22:38:53|809000555|AM1728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:40:27|809000555|AYO2689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:41:18|809000555|AM1737|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 22:42:45|809000555|AE6653|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 22:46:21|809000555|AY982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:48:23|809000555|AE6605|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 22:54:53|809000555|AYO2719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:56:26|809000555|AE6651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:56:54|809000555|AE6595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 22:58:49|809000555|AGI1458|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 23:01:23|809000555|AE6617|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 23:02:50|809000555|AS2986|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:04:11|809000555|AYO2722|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:06:15|809000555|ASA551|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:07:32|809000555|AM1725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:08:18|809000555|AM1718|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:08:41|809000555|AE6644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:13:01|809000555|AE6650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:14:13|809000555|AM1726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:17:17|809000555|AYO2680|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:17:46|809000555|AE6645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:18:47|809000555|AYO2725|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:19:13|809000555|AYO2726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:20:02|809000555|TE1168|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:20:52|809000555|AYO2708|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 23:22:36|809000555|AE6604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:23:10|809000555|AE6646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:24:10|809000555|AYO2732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:25:15|809000555|AP1106|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:27:18|809000555|AE6654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:28:26|809000555|AYO2730|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:29:47|809000555|AYO2735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:35:06|809000555|AYO2733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:36:48|809000555|AS2928|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:38:19|809000555|AS2998|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:39:14|809000555|AM1735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 23:39:59|809000555|AM1736|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 23:41:33|809000555|AM1717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:42:46|809000555|AM1734|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:44:01|809000555|AYO2729|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-05 23:46:29|809000555|AE6640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:50:12|809000555|AYO2731|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:51:16|809000555|AE6655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:52:25|809000555|AE6639|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:53:36|809000555|AS3002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-05 23:53:59|809000555|AYO2705|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-05 23:54:43|809000555|AE6652|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
