2023-05-07 06:40:18|900431160|0052363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 06:46:42|900431160|0052362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 06:51:05|900431160|0052354|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-07 12:21:57|900431160|0052363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 12:27:23|900431160|0052362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 17:50:55|900431160|0052393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 17:58:43|900431160|0052392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 18:06:37|900431160|0052362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 21:33:41|900431160|0052393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 21:39:49|900431160|0052392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-07 21:54:53|900431160|0052368|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-07 21:57:14|900431160|0052363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
