2023-07-15 08:07:43|830040809|1173391|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-15 08:12:01|830040809|1173376|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-15 08:15:14|830040809|1173418|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-15 08:26:21|830040809|1173391|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-15 08:38:10|830040809|1173378|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-15 10:33:50|830040809|1173361|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-15 11:55:50|830040809|1173376|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-15 20:29:50|830040809|1173408|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-15 20:37:01|830040809|1173415|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-15 20:47:01|830040809|1173373|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-15 21:33:31|830040809|1173391|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
