2023-04-14 09:04:06|900499919|HAL007477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 09:07:24|900499919|HABM1274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 09:10:04|900499919|HAL007478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 09:54:35|900499919|HAL007469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 10:52:19|900499919|HABM1272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 13:16:55|900499919|HAL007472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 13:17:59|900499919|HAL007477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 13:19:19|900499919|HABM1274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 13:48:06|900499919|HAL007469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 16:06:36|900499919|HAL007481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
