2023-07-05 07:05:53|830040809|1173177|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 07:06:17|830040809|1173175|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 07:21:23|830040809|1173158|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 09:01:57|830040809|1173177|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 09:02:44|830040809|1173175|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 11:39:52|830040809|1173189|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 12:45:03|830040809|1173194|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 14:32:06|830040809|1173175|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 14:33:12|830040809|1173177|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-05 14:37:39|830040809|1173188|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2023-07-05 16:17:15|830040809|1173199|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
