2023-07-13 09:48:39|830109831|267484|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-07-13 09:55:26|830109831|333352|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2023-07-13 10:49:20|830109831|312202|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2023-07-13 10:50:37|830109831|312203|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2023-07-13 11:09:02|830109831|345406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-13 12:04:52|830109831|368526|92|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 92. "}
2023-07-13 12:08:52|830109831|345411|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-07-13 12:10:10|830109831|371017|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-07-13 12:11:57|830109831|371018|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-07-13 15:00:00|830109831|371016|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
