2023-03-24 08:11:32|800170695|GB52231|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 08:15:59|800170695|GB52173|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 08:23:23|800170695|GB52209|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 08:24:53|800170695|GB52152|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 08:28:30|800170695|GB52230|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 11:36:11|800170695|GB52152|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 11:36:49|800170695|GB52209|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 14:38:13|800170695|GB52152|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 14:38:39|800170695|GB52209|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-24 17:03:33|800170695|GB52318|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
