2023-03-08 07:37:29|830141359|18599|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2023-03-08 07:42:15|830141359|18598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 08:37:19|830141359|18599|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-08 10:20:44|830141359|18599|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-08 12:12:49|830141359|18599|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-08 12:13:44|830141359|18601|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-08 14:08:45|830141359|18599|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-08 16:52:01|830141359|18599|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-08 19:10:37|830141359|18599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 19:13:32|830141359|18599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
