2023-03-15 08:06:19|900746988|0013697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 08:11:41|900746988|0013698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 08:16:48|900746988|0013699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 08:19:35|900746988|0013701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 08:21:17|900746988|0013700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 08:48:19|900746988|0013694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 12:10:14|900746988|0013703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 12:14:50|900746988|0013699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 16:02:09|900746988|0013703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-15 17:19:56|900746988|0013710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
