2023-06-22 08:34:04|900499919|HAL008036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 08:44:31|900499919|HAL008037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 09:45:22|900499919|HAL008030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 09:47:42|900499919|HAL008034|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 11:14:32|900499919|HAL008040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 11:18:44|900499919|HAL008042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 13:55:04|900499919|HAL008043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 14:00:03|900499919|HAL008034|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 14:02:59|900499919|HAL008040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 14:05:07|900499919|HAL008042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 15:44:22|900499919|HABM1378|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-06-22 15:50:02|900499919|HABM1379|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-06-22 15:50:34|900499919|HABM1379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 15:51:54|900499919|HABM1377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
