2023-06-07 10:22:08|900134456|8695860|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-06-07 14:09:24|900134456|8695857|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-06-07 14:10:15|900134456|8695862|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-06-07 15:45:46|900134456|8695864|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-06-07 19:27:41|900134456|8695866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 19:27:56|900134456|8695868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 19:30:10|900134456|8695869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 19:31:32|900134456|8695867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 19:32:34|900134456|8695864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 19:34:17|900134456|8695865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
