2023-06-28 07:29:02|830134066|0076695|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 07:39:28|830134066|0076694|132|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 132. "}
2023-06-28 07:51:10|830134066|0076688|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 08:35:09|830134066|0057104|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 08:37:29|830134066|0076683|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 12:02:30|830134066|0150366|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 12:15:46|830134066|0076695|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 13:01:50|830134066|0076691|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 13:24:37|830134066|0057104|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 13:28:28|830134066|0076683|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 22:00:08|830134066|0057108|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 22:02:53|830134066|0076693|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-06-28 22:20:25|830134066|0076688|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
