2023-03-05 00:05:31|809000555|AYO2303|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 00:26:29|809000555|ASA456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 00:31:54|809000555|AE5746|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 00:33:27|809000555|AS2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 00:36:34|809000555|AS2413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 00:42:04|809000555|AE5745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 00:47:29|809000555|AGI1241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 06:39:59|809000555|AYO2310|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 06:40:38|809000555|AYO2304|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 06:41:45|809000555|AE5747|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 06:45:41|809000555|ASA468|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 06:48:44|809000555|AE5749|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 06:50:19|809000555|AYO2312|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 06:53:42|809000555|AP982|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 06:54:28|809000555|AE5718|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 06:56:24|809000555|AE5709|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:00:38|809000555|AP976|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 07:01:34|809000555|AYO2302|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 07:03:00|809000555|ASA456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:04:32|809000555|ASA457|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:05:10|809000555|AYO2306|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 07:06:25|809000555|AS2498|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:13:39|809000555|AS2413|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 07:15:05|809000555|AE5735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:15:44|809000555|AM1487|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:16:23|809000555|AE5745|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:17:32|809000555|AS2498|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 07:18:40|809000555|AGI1241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:20:21|809000555|AM1477|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:21:12|809000555|AE5728|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:22:12|809000555|AM1492|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:23:32|809000555|AE5730|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:24:29|809000555|ASA467|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:25:14|809000555|ASA464|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:26:06|809000555|AE5737|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:27:50|809000555|AP981|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:28:52|809000555|AS2497|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:30:31|809000555|AE5742|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:32:44|809000555|AM1485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 07:34:14|809000555|AE5743|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:36:23|809000555|AE5740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 07:37:42|809000555|AM1478|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:39:28|809000555|AGI1245|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:44:16|809000555|AE5746|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:45:02|809000555|AE5704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:45:22|809000555|AE5721|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:46:34|809000555|AE5727|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:47:15|809000555|ASA458|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:49:05|809000555|AYO2284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 07:50:12|809000555|AYO2275|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:53:37|809000555|AYO2283|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:54:29|809000555|AGI1243|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 07:56:32|809000555|AS2502|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 07:57:51|809000555|AM1491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 08:22:32|809000555|AE5738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 08:42:56|809000555|AP980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 08:44:50|809000555|AYO2307|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 08:45:15|809000555|AE5733|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 08:47:59|809000555|AS2505|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 08:49:26|809000555|AS2504|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 08:50:23|809000555|AM1489|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 08:51:26|809000555|AM1490|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 08:52:37|809000555|AGI1239|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 08:54:10|809000555|AGI1242|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 09:01:40|809000555|AYO2273|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 09:02:08|809000555|AYO2309|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 09:03:58|809000555|AM1480|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 09:04:26|809000555|AM1483|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 09:11:19|809000555|AM1479|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 09:33:49|809000555|AS2505|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 09:44:11|809000555|AS2493|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 09:45:30|809000555|AYO2313|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 09:47:41|809000555|AE5751|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 09:48:48|809000555|AM1484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 09:49:22|809000555|AE5729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 09:51:11|809000555|AYO2289|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 09:52:33|809000555|AM1475|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 09:54:11|809000555|AGI1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 10:18:57|809000555|AYO2286|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 10:48:43|809000555|AYO2283|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 10:51:09|809000555|AYO2288|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 10:52:00|809000555|AE5722|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 10:53:38|809000555|AM1485|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 10:54:45|809000555|AE5740|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 10:58:03|809000555|AYO2284|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 11:00:42|809000555|AM1491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:02:16|809000555|ASA468|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 11:04:43|809000555|AE5738|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 11:06:44|809000555|AE5742|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 11:13:40|809000555|AE5743|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 11:17:45|809000555|AE5694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 11:24:57|809000555|AE5747|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 11:26:20|809000555|AE5749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:29:46|809000555|AGI1241|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 11:31:40|809000555|AE5749|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 11:31:57|809000555|AE5718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:34:13|809000555|AE5709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:36:16|809000555|AP981|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 11:40:18|809000555|AM1492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:46:25|809000555|ASA456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:49:23|809000555|AP980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:51:15|809000555|ASA457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:52:09|809000555|AE5737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:53:44|809000555|AE5735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:54:52|809000555|AE5728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 11:58:32|809000555|ASA464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:00:00|809000555|AE5704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:03:05|809000555|AM1487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:04:31|809000555|AE5745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:05:17|809000555|ASA467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:06:01|809000555|AS2497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:07:38|809000555|AM1478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:08:14|809000555|AGI1245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:08:57|809000555|ASA458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:09:37|809000555|AE5746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:11:24|809000555|AYO2275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:12:14|809000555|AS2502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:14:01|809000555|AE5729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:14:44|809000555|AGI1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 12:15:41|809000555|AM1474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 13:10:02|809000555|TE997|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 14:41:57|809000555|AYO2307|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 14:45:39|809000555|AE5745|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 14:48:22|809000555|AS2497|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 14:55:50|809000555|AE5727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 14:58:44|809000555|AE5746|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 15:20:59|809000555|AE5757|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 15:24:29|809000555|AYO2286|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 15:32:42|809000555|AE5739|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 15:34:10|809000555|AM1491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:34:27|809000555|AE5718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:34:43|809000555|AE5709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:35:05|809000555|AYO2310|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:35:22|809000555|AE5694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:35:41|809000555|AM1492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:35:59|809000555|AYO2304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:36:21|809000555|ASA456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:36:37|809000555|AE5740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:36:58|809000555|AE5742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:37:16|809000555|AP980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:37:38|809000555|ASA457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:37:51|809000555|AE5737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:38:08|809000555|AE5735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:38:27|809000555|AE5728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:39:00|809000555|AS2493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:39:20|809000555|ASA464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:39:38|809000555|AE5743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:39:51|809000555|AE5738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:40:05|809000555|AE5704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:40:20|809000555|AM1487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:40:34|809000555|ASA467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:40:49|809000555|AM1478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:41:07|809000555|ASA468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:41:21|809000555|AGI1245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:41:43|809000555|ASA458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:42:02|809000555|AM1489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:42:39|809000555|AYO2275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:42:58|809000555|AS2502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:43:13|809000555|AE5729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:43:46|809000555|AGI1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:44:03|809000555|AM1474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:44:15|809000555|AM1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:44:28|809000555|AE5733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:46:00|809000555|AP982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 15:49:38|809000555|AS2413|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 15:51:46|809000555|AM1490|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 16:00:02|809000555|AYO2283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 16:19:53|809000555|AP976|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 16:20:43|809000555|AGI1239|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 16:28:10|809000555|AM1484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 16:29:39|809000555|AE5730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 17:08:46|809000555|AYO2308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 17:09:55|809000555|AYO2289|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 17:11:26|809000555|AM1483|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 17:16:03|809000555|AYO2288|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 17:17:03|809000555|AM1475|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 17:17:35|809000555|AM1485|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 17:18:54|809000555|AM1483|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 17:23:26|809000555|AM1486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 18:36:55|809000555|AS2413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 18:41:49|809000555|AM1491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 19:01:32|809000555|AM1492|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-05 19:19:42|809000555|AYO2310|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 19:23:09|809000555|AYO2304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 19:28:13|809000555|AE5694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 19:31:14|809000555|AE5742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 19:45:52|809000555|AE5740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 19:51:18|809000555|AP980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 20:04:10|809000555|AE5741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 21:05:18|809000555|AE5740|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 21:09:37|809000555|ASA464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 21:32:31|809000555|ASA467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 21:35:38|809000555|ASA458|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-05 21:37:15|809000555|AGI1245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 21:44:49|809000555|AS2502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 21:54:22|809000555|AM1474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 21:56:28|809000555|AGI1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:15:47|809000555|AM1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:17:36|809000555|AP982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:20:19|809000555|AE5748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:22:01|809000555|AE5730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:23:20|809000555|AYO2308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:25:14|809000555|AYO2289|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:28:24|809000555|AM1486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:31:16|809000555|AYO2288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:32:47|809000555|AYO2307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:43:42|809000555|AM1491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:44:45|809000555|AE5718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 22:53:43|809000555|AS2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 23:01:30|809000555|AE5741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 23:10:29|809000555|AS2501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-05 23:42:15|809000555|AS2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
