2023-07-28 02:43:07|809000555|AE9661|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 02:45:30|809000555|AYO3963|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 02:47:18|809000555|AE9607|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 02:50:17|809000555|AYO3961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 02:53:18|809000555|AE9674|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 02:53:50|809000555|AE9706|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 02:58:39|809000555|AE9609|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 02:59:51|809000555|AP2062|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 03:01:23|809000555|AE9663|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 03:03:28|809000555|AE9627|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 03:04:11|809000555|AGI2175|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 03:05:33|809000555|AP2068|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 03:06:21|809000555|AE9678|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 03:07:34|809000555|AM2555|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 03:08:39|809000555|AE9640|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 03:09:26|809000555|AE9664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 03:17:10|809000555|AM2556|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 03:30:54|809000555|AYO3961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:31:44|809000555|AE9656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:32:02|809000555|AYO3964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:32:26|809000555|AYO3962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:32:42|809000555|AYO3966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:32:56|809000555|AE9689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:33:10|809000555|AYO3953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:33:24|809000555|AE9687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:33:41|809000555|AM2552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:33:54|809000555|AE9666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:34:09|809000555|AE9655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:34:23|809000555|AE9659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:34:39|809000555|AE9686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:35:03|809000555|AE9692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:35:13|809000555|AYO3960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:35:29|809000555|ASA1035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:35:46|809000555|AYO3968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:35:58|809000555|AM2557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:36:15|809000555|AGI2200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:36:31|809000555|AYO3958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:36:47|809000555|AYO3969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:37:00|809000555|AS4461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:37:13|809000555|AS4460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:39:00|809000555|AG2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 03:40:32|809000555|AE9671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:03:22|809000555|AYO3922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:04:35|809000555|AYO3955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:06:04|809000555|AM2553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:06:47|809000555|AE9679|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:07:34|809000555|AE9625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:08:40|809000555|AE9581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:09:34|809000555|AE9547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:10:53|809000555|AE9694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:11:40|809000555|AE9660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:12:55|809000555|AE9632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:18:07|809000555|AYO3965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:18:56|809000555|AP2058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:19:22|809000555|AP2046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:21:48|809000555|AYO3970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:22:33|809000555|AP2072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:23:37|809000555|AM2549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:24:29|809000555|AS4453|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 05:25:13|809000555|AS4454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 05:26:04|809000555|AGI2198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 07:05:41|809000555|AE9531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:01:41|809000555|AE9607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:32:38|809000555|AP2068|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 08:33:36|809000555|AE9637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:37:46|809000555|AE9672|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 08:39:27|809000555|AE9656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:39:42|809000555|AE9656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:41:06|809000555|AYO3962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:41:59|809000555|AE9687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:43:12|809000555|AE9666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:44:56|809000555|AE9659|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 08:47:21|809000555|AE9692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:51:01|809000555|AE9661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:51:26|809000555|AYO3968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:52:40|809000555|AGI2200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:53:34|809000555|AYO3969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:54:35|809000555|AE9661|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 08:57:50|809000555|AE9664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 08:58:14|809000555|AE9685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:03:49|809000555|AE9660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:07:30|809000555|AE9632|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:10:42|809000555|AE9619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:12:20|809000555|AE9493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:15:22|809000555|AM2552|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:24:56|809000555|AE9673|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:25:57|809000555|AE9673|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:26:11|809000555|AE9669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:26:50|809000555|AE9671|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:30:35|809000555|AE9655|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:31:34|809000555|AE9636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:32:44|809000555|AE9609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:33:40|809000555|AE9674|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:48:25|809000555|AE9679|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:49:31|809000555|AYO3965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 09:50:27|809000555|AS4456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 09:54:18|809000555|AP2058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 10:06:57|809000555|AM2549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 10:10:37|809000555|AE9689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 10:14:16|809000555|ASA1035|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:15:45|809000555|AE9686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 10:21:39|809000555|AS4461|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:22:37|809000555|AM2557|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:23:47|809000555|AYO3960|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:24:46|809000555|AYO3958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 10:29:24|809000555|AS4460|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:30:25|809000555|AG2498|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:31:37|809000555|AM2556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 10:32:53|809000555|AE9706|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:36:18|809000555|AYO3962|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:39:51|809000555|AP2046|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:41:08|809000555|AS4454|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:42:09|809000555|AGI2198|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:49:15|809000555|AGI2186|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:51:23|809000555|AGI2175|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:56:15|809000555|AE9678|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:57:12|809000555|AP2061|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 10:58:35|809000555|AP2060|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:01:25|809000555|AS4453|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:03:46|809000555|AYO3956|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:06:47|809000555|AE9643|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:10:19|809000555|AE9635|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:11:09|809000555|AE9663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:14:27|809000555|AM2551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:18:36|809000555|AE9637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:22:07|809000555|AE9703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:23:32|809000555|AE9663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:24:25|809000555|AE9669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:25:08|809000555|AE9627|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:26:06|809000555|AYO3955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:28:12|809000555|AM2558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:28:56|809000555|AM2559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:31:56|809000555|AP2055|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:40:00|809000555|AE9629|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:50:01|809000555|AS4455|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 11:51:09|809000555|AYO3963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:55:41|809000555|AYO3961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:57:27|809000555|AYO3964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 11:59:10|809000555|AE9631|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:03:20|809000555|AYO3953|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:04:15|809000555|AE9571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:05:49|809000555|AYO3922|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:08:11|809000555|AM2553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:10:34|809000555|AE9692|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:14:21|809000555|AE9625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:15:59|809000555|AE9581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:18:44|809000555|AE9694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:20:00|809000555|AYO3970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:23:16|809000555|AGI2199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:25:47|809000555|AE9621|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:27:16|809000555|AP2062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:28:12|809000555|AM2555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:29:05|809000555|AE9640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:40:55|809000555|AG2527|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:42:24|809000555|AYO3959|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:45:08|809000555|AP2073|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:46:09|809000555|AE9607|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 12:46:56|809000555|AM2560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:47:47|809000555|AE9738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 12:55:23|809000555|AE9727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 13:04:05|809000555|AE9670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:04:59|809000555|AE9705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:07:03|809000555|AE9696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:08:26|809000555|AE9741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:10:14|809000555|AE9680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:12:39|809000555|AE9715|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 13:13:43|809000555|AE9677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:17:32|809000555|AE9656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:18:20|809000555|AE9687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:19:18|809000555|AE9735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:20:13|809000555|AYO3968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:21:15|809000555|AGI2200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:22:09|809000555|AYO3969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:22:28|809000555|AE9664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:23:05|809000555|AE9660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:23:31|809000555|AG2527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:25:43|809000555|AE9685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:27:47|809000555|AE9619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:34:38|809000555|AE9493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:38:18|809000555|AE9696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:38:44|809000555|AE9734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:39:30|809000555|AE9732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:41:01|809000555|AP2070|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 13:41:42|809000555|AE9733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:43:23|809000555|AE9689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:45:01|809000555|AM2561|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:46:12|809000555|AE9609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:46:41|809000555|ASA1035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:48:09|809000555|AE9728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:49:04|809000555|AYO3965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:50:06|809000555|AP2058|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 13:51:32|809000555|AE9655|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 13:52:40|809000555|AM2549|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 13:53:42|809000555|AE9686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:54:35|809000555|AYO3958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 13:55:57|809000555|AE9739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 14:34:52|809000555|AM2560|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 14:36:20|809000555|AE9687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 14:50:32|809000555|AM2554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 14:58:47|809000555|AYO3969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 14:59:58|809000555|AM2557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:02:29|809000555|AM2546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:12:27|809000555|AE9637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:14:06|809000555|AE9703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:15:04|809000555|AE9656|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 15:16:12|809000555|AE9663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:19:03|809000555|AE9669|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 15:20:14|809000555|AYO3955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:21:15|809000555|AE9659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:23:47|809000555|AM2558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:25:01|809000555|AM2559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:31:39|809000555|AE9609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:32:13|809000555|AS4453|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 15:35:10|809000555|AE9673|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 15:36:14|809000555|AM2552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:38:09|809000555|AE9715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:39:33|809000555|AE9672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:42:40|809000555|AE9685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:49:47|809000555|AE9685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:50:53|809000555|AE9675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:54:18|809000555|AGI2175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:55:03|809000555|AG2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:55:37|809000555|AYO3969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 15:58:09|809000555|AE9706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:00:00|809000555|AE9607|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:01:39|809000555|AS4456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:02:36|809000555|AYO3965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:04:17|809000555|AE9678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:06:00|809000555|AP2061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:06:50|809000555|AP2060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:07:27|809000555|AYO3958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:08:32|809000555|AGI2198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:19:30|809000555|AE9632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:20:37|809000555|AYO3966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:30:01|809000555|AE9692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:33:02|809000555|AE9692|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 16:34:56|809000555|AS4461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:35:58|809000555|AE9735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:36:57|809000555|AYO3960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:38:49|809000555|AYO3956|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 16:40:03|809000555|AE9661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:40:47|809000555|AE9732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:41:40|809000555|AS4460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:44:07|809000555|AYO3964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:44:11|809000555|AE9663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:45:13|809000555|AP2068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:45:54|809000555|AS4455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:47:14|809000555|AP2055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:48:08|809000555|AE9674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:50:36|809000555|AYO3955|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 16:50:50|809000555|AE9629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:52:58|809000555|AM2553|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 16:57:33|809000555|AE9547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 16:59:05|809000555|AP2046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:04:08|809000555|AE9547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 17:10:20|809000555|AE9627|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:12:03|809000555|AYO3922|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 17:15:41|809000555|AGI2186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:19:09|809000555|AE9765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:29:27|809000555|AE9581|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 17:33:04|809000555|AYO3953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:40:22|809000555|AE9631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:42:12|809000555|AM2547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:47:15|809000555|AE9635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 17:56:15|809000555|AE9643|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:01:53|809000555|AE9745|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:04:32|809000555|AE9738|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:08:36|809000555|AS4454|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:12:41|809000555|AYO3971|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:17:44|809000555|AGI2200|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:20:47|809000555|AE9643|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:28:46|809000555|AE9660|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:29:52|809000555|AE9619|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:31:34|809000555|AP2073|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:32:15|809000555|AP2058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 18:39:30|809000555|AE9493|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 18:50:01|809000555|AE9733|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-07-28 19:01:48|809000555|ASA1035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:07:58|809000555|AE9621|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:09:56|809000555|AE9739|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:14:43|809000555|AS4451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:16:05|809000555|AE9750|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:17:01|809000555|AS4398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:18:25|809000555|AE9743|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:24:03|809000555|AM2560|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:25:28|809000555|AE9656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:26:53|809000555|AE9703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:27:34|809000555|AE9673|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:31:28|809000555|AM2552|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:32:23|809000555|AM2559|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:33:02|809000555|AE9736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:33:43|809000555|AE9694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:34:59|809000555|AYO3970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:35:19|809000555|AP2072|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:35:47|809000555|AE9729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:36:52|809000555|AYO3962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:37:02|809000555|AYO3961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:39:19|809000555|AYO3968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:39:36|809000555|AYO3975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:40:12|809000555|AYO3972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:40:26|809000555|AYO3978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:40:35|809000555|AYO3974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:41:41|809000555|AYO3973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:41:51|809000555|AM2549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:45:04|809000555|AE9685|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 19:45:20|809000555|AYO3977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:45:28|809000555|AC4236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:45:38|809000555|AE9734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:48:15|809000555|AM2561|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:49:15|809000555|AE9728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:50:18|809000555|AE9765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:50:26|809000555|AGI2208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:56:11|809000555|AE9730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:56:19|809000555|AE9731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:56:27|809000555|AE9687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:57:05|809000555|AM2558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:59:14|809000555|AYO3965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 19:59:27|809000555|AYO3969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:00:41|809000555|AYO3958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:01:49|809000555|AE9632|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:02:47|809000555|AYO3966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:06:39|809000555|ASA1039|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:06:46|809000555|ASA1041|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:08:20|809000555|ASA1040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:09:30|809000555|ASA1038|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:10:33|809000555|AM2563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:11:38|809000555|AYO3980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:13:11|809000555|AYO3979|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:13:46|809000555|AYO3981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:14:49|809000555|AS4461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:16:09|809000555|AYO3963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:18:27|809000555|AM2564|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:19:19|809000555|AYO3960|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:20:06|809000555|AE9732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:21:14|809000555|AE9663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:23:41|809000555|AYO3964|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:25:04|809000555|AE9629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:26:33|809000555|ASA1042|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:28:15|809000555|AE9742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:29:26|809000555|AP2046|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:30:28|809000555|AE9748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:31:03|809000555|AE9625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:31:52|809000555|AYO3953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 20:41:13|809000555|AE9739|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:47:42|809000555|AE9663|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:55:21|809000555|AYO3982|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 20:56:05|809000555|AYO3985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 21:00:23|809000555|TE1702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 21:07:52|809000555|AYO3981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 21:27:35|809000555|AGI2205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 21:46:33|809000555|AYO3958|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:09:40|809000555|AE9771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:15:55|809000555|AE9769|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:17:53|809000555|AYO3956|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 22:19:30|809000555|AE9736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:20:33|809000555|AE9694|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:22:51|809000555|AE9729|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:24:44|809000555|AYO3962|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:29:52|809000555|AYO3961|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:32:04|809000555|AYO3968|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:32:37|809000555|AE9547|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:34:35|809000555|AYO3975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:38:20|809000555|AYO3974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:39:45|809000555|AYO3978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:42:03|809000555|AE9687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:42:55|809000555|AYO3972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:43:58|809000555|AYO3973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:44:18|809000555|AM2549|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 22:46:47|809000555|AC4236|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 22:47:44|809000555|AYO3977|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:48:41|809000555|AE9734|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:49:19|809000555|AM2561|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:50:45|809000555|AE9728|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:52:04|809000555|AE9686|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:53:08|809000555|AGI2208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 22:54:56|809000555|AE9765|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:56:04|809000555|AE9730|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:57:03|809000555|AE9731|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 22:58:20|809000555|AM2558|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 22:59:23|809000555|AYO3969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:01:56|809000555|AYO3965|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:05:04|809000555|AYO3966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:06:38|809000555|AM2562|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:07:59|809000555|ASA1040|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:11:32|809000555|AM2563|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:13:19|809000555|AYO3963|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:14:36|809000555|AYO3985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:15:22|809000555|TE1702|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:16:57|809000555|AYO3981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:17:36|809000555|AGI2205|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:18:55|809000555|AGI2200|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:21:01|809000555|AE9676|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 23:22:49|809000555|AE9753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:24:49|809000555|AGI2207|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:25:44|809000555|AE9786|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:26:17|809000555|AYO3986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:26:48|809000555|AYO3984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:28:44|809000555|AS4448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:32:02|809000555|AS4445|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:32:58|809000555|AS4449|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:33:30|809000555|AS4467|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 23:34:41|809000555|AS4473|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:35:40|809000555|AS4466|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 23:35:54|809000555|AS4468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:36:59|809000555|AS4470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:37:22|809000555|AS4469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:38:30|809000555|AS4471|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:39:10|809000555|AE9767|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:40:31|809000555|AYO3980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:41:00|809000555|AE9735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:41:29|809000555|AE9732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:42:32|809000555|AE9629|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-28 23:43:11|809000555|AE9742|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:43:47|809000555|AE9748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:45:09|809000555|AE9625|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-28 23:46:44|809000555|AYO3970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-28 23:47:16|809000555|AYO3983|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
