2023-01-21 09:56:16|900301751|09001490|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-01-21 11:12:32|900301751|09001490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:15:02|900301751|09001489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:16:36|900301751|09001504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:19:34|900301751|09001471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:20:46|900301751|09001484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:25:58|900301751|09001427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:27:12|900301751|09001446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:29:41|900301751|09001483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:33:58|900301751|09001480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:36:39|900301751|09001493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:39:07|900301751|09001495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-21 11:45:24|900301751|09001491|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
