2023-07-23 08:55:25|900775200|0101041|72|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 72. "}
2023-07-23 21:47:53|900775200|0101042|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-23 22:02:42|900775200|0101043|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-23 22:09:20|900775200|0101044|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-23 22:14:07|900775200|0101045|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-23 22:22:00|900775200|0101046|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-23 22:27:25|900775200|0101048|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-23 22:29:00|900775200|0101047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 22:32:45|900775200|0101049|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-23 22:39:58|900775200|0101053|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
