2023-07-27 09:02:53|800170695|GB57434|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 09:05:30|800170695|GB57459|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 09:10:04|800170695|GB57420|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 09:26:48|800170695|GB57413|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 09:34:19|800170695|GB57485|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 10:51:59|800170695|GB57408|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 11:13:00|800170695|GB57434|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 11:16:18|800170695|GB57459|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 13:20:32|800170695|GB57495|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 13:34:39|800170695|BR2150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 14:49:40|800170695|GB57517|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 15:52:02|800170695|GB57413|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 16:01:17|800170695|GB57459|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-27 16:43:13|800170695|GB57517|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
