2023-03-08 07:01:02|900301751|09002372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:01:22|900301751|09002375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:03:08|900301751|09002371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:06:28|900301751|09002370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:07:20|900301751|09002374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:09:52|900301751|09002373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:11:22|900301751|09002376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:12:25|900301751|09002357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:15:00|900301751|09002352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 07:19:00|900301751|09002354|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 15:21:40|900301751|09002372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
