2023-04-03 10:56:36|900134456|8695441|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-04-03 11:27:27|900134456|8695447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 17:50:45|900134456|8695453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 17:51:57|900134456|8695450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 17:52:31|900134456|8695452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 18:01:05|900134456|8695448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 18:01:22|900134456|8695455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 18:13:40|900134456|8695456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 18:14:48|900134456|8695454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 18:32:13|900134456|8695457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
