2023-07-17 00:02:12|809000555|AE9243|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 00:03:52|809000555|AE9252|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 00:09:24|809000555|AGI2114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:10:28|809000555|AE9240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:13:49|809000555|AE9253|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 00:18:18|809000555|AE9248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:20:25|809000555|AE9242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:21:52|809000555|AYO3862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:26:04|809000555|AE9258|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 00:33:41|809000555|AE9254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:36:20|809000555|AE9246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 00:44:25|809000555|AP1933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:46:59|809000555|AE9214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 00:50:15|809000555|AC4132|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 01:00:00|809000555|AC4080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 01:04:17|809000555|AC4048|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 01:10:37|809000555|AC4132|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 01:12:08|809000555|AC4080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 01:24:04|809000555|AYO3859|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 01:36:49|809000555|AE9196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 01:43:35|809000555|AE9183|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 01:56:10|809000555|AE9207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 01:57:36|809000555|AE9155|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 01:58:46|809000555|AE9228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 02:00:53|809000555|ASA999|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:05:05|809000555|AC4129|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:06:10|809000555|AYO3854|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:07:45|809000555|AYO3871|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:10:34|809000555|AGI2108|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:13:51|809000555|AP1942|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:17:21|809000555|AM2483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 02:18:30|809000555|AYO3861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 02:20:46|809000555|AYO3836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:22:18|809000555|AE9229|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:24:34|809000555|AGI2109|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:27:04|809000555|AM2479|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:29:11|809000555|AYO3847|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 02:29:44|809000555|AP1931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 02:31:34|809000555|AE9244|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:03:58|809000555|AE9257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 03:05:26|809000555|AE9251|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:07:20|809000555|AE9241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:08:59|809000555|AE9159|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:11:14|809000555|AE9250|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:12:51|809000555|AE9217|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:16:06|809000555|AYO3869|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:21:48|809000555|AGI2114|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:24:26|809000555|AE9240|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 03:25:48|809000555|AE9248|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 04:01:22|809000555|AE9242|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 04:03:47|809000555|AYO3862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:07:23|809000555|AGI2116|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:10:52|809000555|ASA1000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:14:24|809000555|AP1930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:16:11|809000555|AE9254|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 04:18:49|809000555|AP1933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:20:52|809000555|AE9214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:21:44|809000555|AC4080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:26:12|809000555|AYO3859|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 04:27:38|809000555|AP1908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:29:09|809000555|AP1922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:31:43|809000555|AP1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:32:55|809000555|AS4271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:36:41|809000555|AE9196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:37:45|809000555|AE9228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:38:59|809000555|AM2483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:40:17|809000555|AYO3861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:41:35|809000555|AE9243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:43:18|809000555|AGI2117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:46:08|809000555|AM2481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:47:07|809000555|AE9227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:49:36|809000555|AE9235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:51:27|809000555|ASA1001|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:52:14|809000555|AE9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 04:53:46|809000555|AP1931|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 05:05:39|809000555|AE9257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:05:17|809000555|AE9205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:07:14|809000555|AYO3858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:11:01|809000555|AE9233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:17:31|809000555|AYO3863|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:18:44|809000555|ASA998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:21:50|809000555|AGI2107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:23:13|809000555|AGI2119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:26:33|809000555|AE9158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:27:41|809000555|AYO3870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:29:45|809000555|AM2477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:31:38|809000555|AS4255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:33:08|809000555|AP1944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:34:50|809000555|AE9242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:36:27|809000555|AS4275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:38:22|809000555|AS4252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:47:37|809000555|AYO3866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:52:17|809000555|AE9225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:53:40|809000555|AE9253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:56:10|809000555|AE9217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:57:24|809000555|ASA997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 07:59:22|809000555|AC4129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 08:21:00|809000555|AM2453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 08:24:52|809000555|AE9205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 08:27:57|809000555|AP1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 08:35:37|809000555|AYO3869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 08:39:08|809000555|AE9252|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 08:42:34|809000555|AE9246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 08:45:31|809000555|AE9232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 08:56:47|809000555|AE9241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 09:11:41|809000555|AE9155|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 09:22:19|809000555|AM2478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:23:34|809000555|AYO3836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:25:24|809000555|ASA988|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 09:27:14|809000555|AYO3840|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 09:27:28|809000555|AE9251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:29:22|809000555|AYO3854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:32:09|809000555|AP1943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:36:04|809000555|AE9234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:36:53|809000555|AP1936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:38:52|809000555|AM2482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:39:03|809000555|AE9258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:41:40|809000555|AE9207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:45:47|809000555|AP1922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:48:32|809000555|AM2479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:50:21|809000555|AM2483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:54:25|809000555|ASA987|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 09:55:50|809000555|AM2460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:55:59|809000555|AC4132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:59:02|809000555|AYO3871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 09:59:10|809000555|AE9224|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-07-17 10:04:25|809000555|AYO3813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:06:05|809000555|AM2480|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 10:09:31|809000555|AGI2080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:14:59|809000555|AP1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:22:14|809000555|AE9196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:23:11|809000555|AGI2108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:23:31|809000555|AE9228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:25:07|809000555|AE9166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:27:17|809000555|AYO3861|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 10:29:56|809000555|AE9243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:31:45|809000555|AGI2117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:32:43|809000555|AE9254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 10:33:15|809000555|AP1908|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 10:34:55|809000555|AM2481|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 10:37:35|809000555|AGI2114|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 10:38:48|809000555|AS4271|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 10:40:05|809000555|AE9227|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:05:50|809000555|AE9243|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 11:07:50|809000555|AGI2103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:08:16|809000555|AGI2103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:10:02|809000555|AGI2115|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:12:14|809000555|AGI2118|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 11:14:15|809000555|AYO3864|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:21:39|809000555|AGI2113|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:23:55|809000555|AYO3867|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:27:54|809000555|AP1936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:28:11|809000555|AP1903|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:33:37|809000555|AYO3851|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:34:46|809000555|AYO3868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:35:10|809000555|AE9225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:35:28|809000555|AE9235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:38:06|809000555|AM2480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:39:45|809000555|AM2478|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:40:06|809000555|ASA997|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 11:41:19|809000555|AE9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:41:27|809000555|AE9179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:41:48|809000555|AE9257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:41:56|809000555|AP1910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:42:46|809000555|AE9243|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 11:45:28|809000555|AM2453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:46:52|809000555|AM2473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:48:39|809000555|AC4129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:48:56|809000555|AYO3845|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 11:52:37|809000555|AP1905|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 11:53:30|809000555|AYO3858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:55:17|809000555|AP1930|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 11:56:45|809000555|AE9233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 11:57:06|809000555|AE9246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:03:17|809000555|AM2481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:03:40|809000555|AE9203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:04:58|809000555|AYO3863|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 12:05:54|809000555|ASA998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:06:54|809000555|AP1905|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 12:08:47|809000555|AYO3836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:09:26|809000555|AYO3860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:11:00|809000555|AGI2107|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 12:12:20|809000555|AE9158|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 12:13:15|809000555|AYO3870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:15:16|809000555|AS4255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:20:04|809000555|AP1944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:20:50|809000555|AE9242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:21:11|809000555|AE9256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:21:13|809000555|AE9245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:22:23|809000555|AS4275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:24:25|809000555|AS4252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:25:49|809000555|AYO3866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:27:11|809000555|AE9256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:33:42|809000555|AE9155|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 12:35:30|809000555|AYO3871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:39:25|809000555|AM2465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:40:10|809000555|AYO3813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:40:29|809000555|AM2485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:41:06|809000555|AYO3862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:41:54|809000555|AE9207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:42:20|809000555|AE9196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:44:27|809000555|AGI2080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:49:54|809000555|ASA993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:50:54|809000555|AP1934|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 12:53:11|809000555|AS4271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:55:21|809000555|AE9228|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 12:57:18|809000555|AGI2117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 12:58:52|809000555|AE9254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 13:06:53|809000555|AM2460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 13:08:04|809000555|AC4132|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 13:10:25|809000555|AE9271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 13:23:54|809000555|AE9179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 13:26:42|809000555|AM2465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 13:27:23|809000555|AYO3868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 13:42:08|809000555|AE9272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 13:45:33|809000555|ASA988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:28:15|809000555|AYO3847|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 14:30:34|809000555|AP1908|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 14:31:25|809000555|ASA984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:33:22|809000555|ASA1000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:34:05|809000555|AE9214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:37:35|809000555|AE9225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:37:51|809000555|AS4283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:44:27|809000555|AE9235|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 14:46:00|809000555|AE9253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:50:17|809000555|AE9250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:51:49|809000555|AE9207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:53:21|809000555|AE9257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:57:41|809000555|ASA997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 14:59:07|809000555|AS4286|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 14:59:59|809000555|AE9248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:00:54|809000555|AP1901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:02:27|809000555|AE9217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:02:48|809000555|AS4285|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:03:33|809000555|AP1910|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:06:16|809000555|AE9253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:08:35|809000555|AM2460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:19:22|809000555|AE9233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:25:44|809000555|AYO3861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:28:17|809000555|AYO3840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:33:09|809000555|AE9203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:34:29|809000555|AM2472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:34:50|809000555|AYO3867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:35:15|809000555|ASA998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:36:02|809000555|AE9277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:36:03|809000555|AC4129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:38:17|809000555|AYO3836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:39:36|809000555|AYO3860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:40:43|809000555|AYO3858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:41:27|809000555|AP1903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:42:35|809000555|AM2484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:45:47|809000555|AM2479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:46:56|809000555|AYO3859|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:50:17|809000555|ASA987|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 15:54:55|809000555|AE9246|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 15:58:48|809000555|ASA999|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 15:59:41|809000555|AS4252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:00:35|809000555|AYO3866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:06:01|809000555|AS4281|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 16:07:34|809000555|AYO3864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:08:26|809000555|AYO3869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:11:49|809000555|AM2478|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 16:12:53|809000555|AYO3871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:14:14|809000555|AGI2115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:15:36|809000555|AE9251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:18:44|809000555|AM2482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:22:56|809000555|AE9196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:23:48|809000555|AGI2108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:24:20|809000555|AE9254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:25:50|809000555|AE9252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:27:13|809000555|AE9234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:34:22|809000555|AP1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:38:41|809000555|AGI2116|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 16:40:47|809000555|AP1922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:49:27|809000555|AYO3870|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 16:51:22|809000555|AM2477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:52:48|809000555|AS4255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:54:21|809000555|AYO3854|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 16:55:07|809000555|AP1944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:55:46|809000555|AE9245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:57:04|809000555|AS4275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 16:59:05|809000555|AE9273|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 17:09:22|809000555|AE9207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 17:20:14|809000555|AE9224|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 17:25:12|809000555|ATU221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 17:35:34|809000555|AE9256|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 17:39:08|809000555|AE9245|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 17:40:56|809000555|AGI2114|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 17:47:20|809000555|AE9227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 17:48:58|809000555|ASA993|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 17:58:32|809000555|AGI2113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:05:35|809000555|AE9274|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 18:11:46|809000555|AC4132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:14:18|809000555|ASA984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:18:29|809000555|AE9282|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 18:20:26|809000555|ASA997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:21:18|809000555|AE9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:23:22|809000555|AM2469|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 18:28:11|809000555|AC4129|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 18:28:59|809000555|AGI2109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:29:44|809000555|AYO3861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:31:35|809000555|AE9203|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 18:36:49|809000555|AYO3847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:37:46|809000555|AE9244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:39:13|809000555|AM2484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 18:41:43|809000555|AM2479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:44:14|809000555|AS4252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:48:07|809000555|AE9196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:49:56|809000555|AGI2108|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 18:52:44|809000555|AE9234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 18:55:40|809000555|AM2477|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 19:30:22|809000555|AYO3873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:31:28|809000555|AS4255|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 19:31:53|809000555|AP1943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:32:06|809000555|AM2486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:34:26|809000555|AM2485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:35:01|809000555|AE9267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:35:19|809000555|AE9279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:35:41|809000555|ASA1001|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:36:33|809000555|AE9271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:36:49|809000555|AE9278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:37:05|809000555|AE9241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:37:17|809000555|AM2487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:37:41|809000555|AE9272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:37:57|809000555|AP1953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:38:19|809000555|AM2488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:38:42|809000555|AYO3872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:39:52|809000555|AYO3874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:40:05|809000555|AE9155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:40:28|809000555|AE9158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:41:02|809000555|AE9243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:41:17|809000555|AP1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:41:30|809000555|AE9283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:41:44|809000555|AP1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:41:58|809000555|AE9225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:42:12|809000555|AYO3875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:42:38|809000555|AE9257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:42:54|809000555|AE9253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:43:10|809000555|AYO3855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:43:25|809000555|AS4284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:43:42|809000555|AM2472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:44:07|809000555|AE9277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:44:39|809000555|AYO3836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:45:01|809000555|AYO3860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:45:16|809000555|AP1908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:45:32|809000555|AYO3864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:45:58|809000555|AYO3869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:46:10|809000555|AE9252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:48:09|809000555|AYO3877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:50:27|809000555|AYO3876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:51:36|809000555|AS4288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:52:48|809000555|AS4291|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:53:49|809000555|AS4292|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 19:56:12|809000555|AS4289|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 19:58:05|809000555|AYO3836|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 19:59:24|809000555|AS4293|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:00:37|809000555|AS4287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:02:09|809000555|AM2490|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:02:49|809000555|AYO3879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:04:07|809000555|AYO3878|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:06:00|809000555|AP1955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:06:28|809000555|AYO3880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:08:01|809000555|AS4298|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:09:22|809000555|AS4300|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:11:10|809000555|AE9289|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:12:20|809000555|AS4297|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:13:22|809000555|AE9283|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:14:11|809000555|AS4299|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:15:19|809000555|AP1944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:21:46|809000555|AS4296|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:23:21|809000555|AS4294|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 20:23:38|809000555|AS4290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:26:24|809000555|ATU221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:28:26|809000555|AS4296|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:34:00|809000555|AM2472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 20:44:25|809000555|ASA1002|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:48:06|809000555|AP1957|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-17 20:51:34|809000555|TE1643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 21:11:19|809000555|AYO3869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 21:20:35|809000555|AE9207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-17 21:26:07|809000555|AYO3860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-17 21:38:50|809000555|AE9281|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
