2023-06-07 09:14:12|900499919|HAL007901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 09:19:01|900499919|HAL007899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 09:21:13|900499919|HAL007908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 09:57:56|900499919|HABM1353|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-07 10:41:47|900499919|HAL007907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 10:43:48|900499919|HAL007903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 13:24:44|900499919|HAL007904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 14:33:06|900499919|HABM1353|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-07 14:38:37|900499919|HAL007907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 14:39:26|900499919|HAL007903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 14:41:09|900499919|HABM1357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 20:44:05|900499919|HAL007899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
