2023-04-26 08:50:27|830038608|005524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:03:29|830038608|005523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:10:38|830038608|005518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:11:29|830038608|005527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:56:25|830038608|005525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:18:12|830038608|005518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:51:46|830038608|005527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:52:09|830038608|005518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 16:20:20|830038608|005523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 17:02:00|830038608|005532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
