2023-03-12 10:10:58|900218311|8153976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-12 10:13:03|900218311|8153971|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-03-12 10:15:05|900218311|8153968|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-03-12 10:17:22|900218311|8153975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-12 10:19:18|900218311|8153967|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-03-12 10:21:16|900218311|8153973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-12 10:23:02|900218311|8153960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-12 10:24:48|900218311|8153966|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-03-12 10:28:18|900218311|8153970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-12 10:30:33|900218311|8153972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-12 10:32:57|900218311|8153977|78|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 78. "}
2023-03-12 10:34:09|900218311|8153977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-12 10:36:06|900218311|8153974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
