2023-04-17 06:15:16|900836827|9167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-17 06:52:41|900836827|9174|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-04-17 09:48:49|900836827|9172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-17 11:00:33|900836827|9173|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-04-17 11:04:15|900836827|9172|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-04-17 11:17:49|900836827|9167|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-04-17 14:19:12|900836827|9173|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-04-17 14:19:39|900836827|9167|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-04-17 16:46:59|900836827|9167|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-04-17 17:14:40|900836827|RCT0100|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-17 17:39:31|900836827|9178|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-04-17 19:48:37|900836827|9178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-17 21:38:15|900836827|RCT0100|21|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 21. "}
2023-04-17 21:41:19|900836827|9178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
