2023-06-29 06:11:14|900134456|8695985|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-29 06:13:31|900134456|8695988|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-29 06:13:59|900134456|8695992|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-29 06:14:29|900134456|8695984|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-06-29 06:16:56|900134456|8695991|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-29 14:05:17|900134456|8695989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:22:01|900134456|8695984|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-06-29 15:25:30|900134456|8695989|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-06-29 15:26:18|900134456|8695994|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:26:42|900134456|8695991|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 16:37:50|900134456|8695996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
