2023-02-23 08:54:30|900134456|8695197|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-02-23 08:55:21|900134456|8695194|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-02-23 08:55:52|900134456|8695195|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-02-23 08:56:23|900134456|8695192|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-02-23 19:18:38|900134456|8695192|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-23 19:19:59|900134456|8695198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 19:20:31|900134456|8695196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 19:21:50|900134456|8695200|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-23 19:22:15|900134456|8695202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 19:22:50|900134456|8695201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 22:32:47|900134456|8695202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 22:33:28|900134456|8695198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 22:33:48|900134456|8695201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
