2023-06-08 08:29:30|830075219|9663579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 08:33:18|830075219|9663577|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-08 08:37:53|830075219|9664115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 08:41:55|830075219|9663580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 09:20:53|830075219|9663578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 09:23:00|830075219|9663579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 16:28:50|830075219|9663580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 16:32:54|830075219|9663577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 16:37:02|830075219|9663578|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-08 16:41:42|830075219|9663579|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-08 16:45:22|830075219|9664117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-08 17:38:46|830075219|9661669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
