2023-02-21 08:22:16|900179614|0016796|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-02-21 13:16:59|900179614|0019453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-21 13:26:01|900179614|0019455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-21 17:46:11|900179614|0021213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-21 18:14:03|900179614|0019451|86|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 86. "}
2023-02-21 18:47:59|900179614|0019452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-21 18:52:21|900179614|0019453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-21 18:55:20|900179614|0019454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-21 19:03:55|900179614|0019455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-21 19:16:35|900179614|0019457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
