2023-06-14 00:00:09|809000555|AM2269|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 00:42:31|809000555|AYO3509|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 00:48:48|809000555|AM2281|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 00:58:08|809000555|AYO3508|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 01:04:33|809000555|ASA808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 01:13:36|809000555|AP1448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 01:21:44|809000555|AYO3475|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 01:23:47|809000555|AYO3496|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 01:27:20|809000555|AE8461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 01:29:30|809000555|AYO3501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 01:33:15|809000555|AYO3471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 01:37:04|809000555|AE8450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 01:47:26|809000555|AM2274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 01:50:12|809000555|AE8449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 02:01:54|809000555|AYO3459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 02:03:00|809000555|AE8456|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 02:17:52|809000555|AE8442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 02:18:57|809000555|ASA806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 02:21:13|809000555|AYO3503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 02:22:29|809000555|AYO3504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 02:23:00|809000555|AM2274|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 03:39:11|809000555|ASA809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 03:45:09|809000555|AM2276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 03:50:37|809000555|AM2266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 03:57:51|809000555|AGI1889|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 04:03:08|809000555|AE8460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 04:12:08|809000555|AYO3500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 04:20:17|809000555|AP1448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 04:27:42|809000555|AE8440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 04:42:21|809000555|AE8457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 04:50:39|809000555|AM2280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 04:59:36|809000555|ASA806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 05:04:17|809000555|AE8459|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 05:09:52|809000555|AM2270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 05:13:04|809000555|AE8431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 05:15:37|809000555|AYO3492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 05:49:54|809000555|AM2266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:34:25|809000555|AM2277|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 06:35:33|809000555|AM2271|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 06:37:09|809000555|AYO3488|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 06:38:27|809000555|AYO3509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:39:01|809000555|AYO3508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:40:02|809000555|AYO3478|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 06:41:00|809000555|AYO3476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:41:35|809000555|AS3874|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 06:42:32|809000555|AYO3469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:43:22|809000555|AM2268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:45:43|809000555|ASA811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:51:04|809000555|AE8451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:57:37|809000555|AYO3506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 06:58:38|809000555|AE8416|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:00:02|809000555|AYO3484|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:09:18|809000555|AE8395|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:17:11|809000555|AP1446|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:17:52|809000555|AYO3502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 07:22:29|809000555|AYO3505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 07:23:23|809000555|AYO3496|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:24:38|809000555|ASA809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 07:27:44|809000555|AE8443|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:30:02|809000555|AP1435|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:35:17|809000555|AE8352|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:39:21|809000555|AE8442|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:47:05|809000555|AP1433|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 07:48:23|809000555|AE8426|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 08:08:30|809000555|AGI1889|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 08:12:53|809000555|AS3833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:14:15|809000555|AS3873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:15:04|809000555|AP1436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:16:02|809000555|AYO3446|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 08:17:26|809000555|AE8460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:18:39|809000555|AM2278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:19:21|809000555|AP1447|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 08:21:55|809000555|AYO3511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:22:49|809000555|AYO3500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:24:23|809000555|AE8440|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:24:25|809000555|AE8452|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 08:25:32|809000555|ASA808|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 08:26:40|809000555|AP1448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:28:46|809000555|AM2276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:29:35|809000555|ASA807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:32:05|809000555|AYO3479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:33:35|809000555|AYO3485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:35:45|809000555|AYO3513|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:44:02|809000555|AGI1895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:46:53|809000555|AYO3510|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 08:49:09|809000555|AS3864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:52:34|809000555|AS3879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:54:08|809000555|AS3880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 08:58:05|809000555|AE8458|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 08:58:30|809000555|AM2266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:03:24|809000555|AE8437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:04:10|809000555|AYO3459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:05:18|809000555|AE8448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:09:17|809000555|AE8457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:09:52|809000555|ASA814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 09:24:49|809000555|AGI1891|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 09:25:23|809000555|AYO3457|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 09:25:23|809000555|ASA800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:28:28|809000555|AYO3475|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-14 09:31:04|809000555|AGI1875|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 09:33:14|809000555|AE8447|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-06-14 09:37:27|809000555|AYO3452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:39:16|809000555|AM2262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:40:58|809000555|AM2269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:54:59|809000555|AYO3509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:56:15|809000555|AYO3508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 10:05:33|809000555|AYO3476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 10:09:39|809000555|AYO3469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 10:15:27|809000555|AM2268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 10:42:03|809000555|ASA810|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 10:48:53|809000555|AS3884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 10:54:22|809000555|AS3873|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-14 10:56:08|809000555|AYO3488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 10:57:04|809000555|AP1436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 10:59:52|809000555|AE8460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:03:51|809000555|AM2278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:09:28|809000555|AYO3511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:12:10|809000555|AYO3500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:15:01|809000555|AE8440|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 11:30:50|809000555|AM2277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:31:14|809000555|ASA811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:31:44|809000555|AE8451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:31:57|809000555|AYO3506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:32:13|809000555|AE8450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:32:28|809000555|AP1484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:32:40|809000555|AYO3502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:33:01|809000555|AP1481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:33:14|809000555|AYO3505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:33:27|809000555|ASA809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:33:39|809000555|AP1414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:33:54|809000555|AS3882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:34:13|809000555|AS3881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:34:30|809000555|AE8461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:34:44|809000555|AM2282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:34:57|809000555|AYO3478|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 11:34:57|809000555|AM2271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:35:13|809000555|AE8459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:35:27|809000555|AM2279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:35:41|809000555|AM2281|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:35:52|809000555|AYO3499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:36:08|809000555|ASA813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:36:21|809000555|AE8456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:36:43|809000555|AYO3471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:36:58|809000555|AP1450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:37:08|809000555|AE8416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:37:10|809000555|AM2280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:37:24|809000555|AP1451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:37:40|809000555|AP1449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:37:57|809000555|AC3705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:38:19|809000555|ASA806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:38:42|809000555|AYO3503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:40:06|809000555|AYO3484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:40:09|809000555|AYO3504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:40:24|809000555|AM2270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:40:44|809000555|AE8431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:41:04|809000555|AE8441|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:41:20|809000555|AYO3492|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:41:36|809000555|AYO3498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:41:47|809000555|AYO3486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:42:00|809000555|AS3856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:42:15|809000555|AE8411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:42:29|809000555|ASA794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:42:45|809000555|AE8401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:42:59|809000555|AYO3512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:43:17|809000555|AYO3507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:50:33|809000555|AC3704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:52:17|809000555|AP1448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:53:10|809000555|ASA807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:54:02|809000555|AM2276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:55:48|809000555|AE8442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:56:22|809000555|AS3874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:57:55|809000555|AS3879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:59:14|809000555|AYO3479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 11:59:55|809000555|AYO3513|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:00:39|809000555|AYO3485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:04:46|809000555|AP1463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:05:12|809000555|AP1465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:06:24|809000555|AS3880|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-14 12:07:03|809000555|AE8448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:07:53|809000555|AE8457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:08:15|809000555|AM2266|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 12:09:44|809000555|AE8464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:10:28|809000555|AYO3496|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 12:10:41|809000555|AS3840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:11:17|809000555|AE8462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:12:26|809000555|ASA800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:12:43|809000555|AE8352|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 12:15:33|809000555|AE8437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:16:04|809000555|AE8463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:16:45|809000555|AP1485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:17:12|809000555|AYO3459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:27:02|809000555|AP1486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:28:02|809000555|AYO3509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:30:14|809000555|AE8471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:30:55|809000555|AYO3508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:31:27|809000555|AE8444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:32:36|809000555|AE8449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:34:17|809000555|AE8455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:35:34|809000555|AYO3476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:37:38|809000555|AYO3469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:38:06|809000555|AE8445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:38:35|809000555|AM2268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:48:33|809000555|AYO3477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 12:50:11|809000555|AYO3461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:09:31|809000555|AE8466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:13:41|809000555|AE8454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:15:07|809000555|AS3873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:16:08|809000555|AE8454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:18:45|809000555|AP1436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:19:28|809000555|AYO3475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:19:54|809000555|AE8460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:21:21|809000555|AM2278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:22:18|809000555|AYO3511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:23:27|809000555|AYO3500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:25:49|809000555|AGI1903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 13:28:46|809000555|AYO3469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 14:46:13|809000555|AE8395|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 14:47:20|809000555|AS3882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 14:54:52|809000555|AE8352|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 15:27:12|809000555|AP1451|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 16:11:59|809000555|AYO3479|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 16:16:05|809000555|AYO3484|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 16:17:09|809000555|AE8478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:18:24|809000555|AE8479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:25:22|809000555|AYO3459|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 16:29:49|809000555|AGI1902|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 16:34:19|809000555|AE8467|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 16:35:32|809000555|ASA811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:38:27|809000555|AYO3506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:39:46|809000555|AP1484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:40:03|809000555|AYO3471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:41:21|809000555|AYO3502|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 16:44:18|809000555|AE8450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:45:17|809000555|ASA809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:46:15|809000555|AYO3505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:47:07|809000555|AP1414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:50:12|809000555|AE8449|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 16:50:29|809000555|AM2282|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 16:52:00|809000555|AE8461|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 16:55:40|809000555|AM2271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:57:22|809000555|AYO3522|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 16:58:39|809000555|AYO3524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:59:53|809000555|AYO3525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:01:37|809000555|AE8445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:01:54|809000555|AYO3521|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:03:11|809000555|AYO3516|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:07:58|809000555|AE8444|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:21:59|809000555|AYO3499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:24:36|809000555|AE8464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:26:28|809000555|AYO3496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:32:15|809000555|AYO3498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:38:55|809000555|AYO3478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:46:53|809000555|AP1433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:03:55|809000555|AYO3475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:04:20|809000555|AS3881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:06:19|809000555|AM2281|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:08:48|809000555|AE8459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:11:56|809000555|AYO3499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:16:02|809000555|AP1450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:20:27|809000555|AP1449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:24:26|809000555|AC3705|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 18:26:22|809000555|AM2280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:27:52|809000555|AYO3503|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:29:43|809000555|ASA806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:31:12|809000555|AE8441|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:31:53|809000555|AM2270|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:33:54|809000555|AYO3504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:34:50|809000555|AE8431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:35:37|809000555|AE8431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:36:36|809000555|AS3856|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 18:38:48|809000555|AYO3492|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:41:40|809000555|AYO3486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:42:52|809000555|AYO3526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:47:28|809000555|AE8468|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:48:30|809000555|AE8472|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:49:29|809000555|AM2283|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:50:42|809000555|ASA815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:52:48|809000555|AP1487|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:53:27|809000555|AE8474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:55:26|809000555|AYO3514|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:56:34|809000555|AYO3515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:57:07|809000555|AYO3518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:57:53|809000555|AYO3520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 18:58:54|809000555|AM2284|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 18:59:45|809000555|AE8469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:00:47|809000555|AE8475|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:01:46|809000555|AE8477|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:03:05|809000555|AM2285|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:04:43|809000555|AM2286|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:05:55|809000555|ASA818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:07:53|809000555|AE8487|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:10:27|809000555|AS3887|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:11:16|809000555|AS3886|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:12:17|809000555|AS3892|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:13:29|809000555|AS3891|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:14:31|809000555|AS3895|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:15:33|809000555|AS3894|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:16:22|809000555|AS3893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:17:20|809000555|AS3896|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:19:09|809000555|AS3897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:20:24|809000555|AS3885|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:21:25|809000555|AE8486|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 19:22:41|809000555|AYO3527|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:23:16|809000555|AYO3528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:24:20|809000555|AYO3531|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 19:26:40|809000555|AYO3529|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:28:00|809000555|ASA819|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 19:29:52|809000555|AP1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:32:08|809000555|AE8471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:38:26|809000555|AE8458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:41:27|809000555|AE8462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:44:23|809000555|AE8463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:47:46|809000555|AYO3530|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:48:50|809000555|AYO3512|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:49:27|809000555|AE8443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:50:12|809000555|AYO3507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:52:37|809000555|AM2268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:53:18|809000555|AYO3513|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:55:10|809000555|AE8457|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:55:55|809000555|ASA814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:56:21|809000555|AYO3530|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 19:57:03|809000555|AP1446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 19:59:03|809000555|AYO3461|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 19:59:47|809000555|AE8465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:02:58|809000555|AE8456|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 20:03:43|809000555|AYO3525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:04:31|809000555|AYO3521|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:06:21|809000555|AYO3516|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:08:36|809000555|AYO3526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:09:34|809000555|AE8474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:10:38|809000555|AP1449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:17:12|809000555|AE8441|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:17:42|809000555|AGI1889|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 20:18:57|809000555|AC3704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:20:26|809000555|AYO3446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:21:53|809000555|AS3879|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:22:47|809000555|AYO3485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:24:28|809000555|AM2281|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 20:25:33|809000555|AE8452|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:26:55|809000555|AP1485|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:28:15|809000555|AP1447|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:29:10|809000555|AP1435|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:30:08|809000555|ASA808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:31:35|809000555|AYO3457|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:33:53|809000555|AM2266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:35:01|809000555|ASA806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:36:19|809000555|AYO3509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:39:11|809000555|AYO3510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:40:53|809000555|AYO3500|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 20:43:19|809000555|AE8451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:44:10|809000555|ASA806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:45:03|809000555|AGI1905|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:45:52|809000555|AGI1906|21|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 21. "}
2023-06-14 20:46:39|809000555|ASA811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:47:27|809000555|AS3874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:50:06|809000555|AYO3506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:50:55|809000555|AYO3505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:51:44|809000555|AYO3524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:53:55|809000555|AP1450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:54:36|809000555|ASA815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:55:59|809000555|AYO3515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 20:58:23|809000555|AE8411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 20:59:10|809000555|AP1448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:00:16|809000555|AM2276|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:01:17|809000555|AE8442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:02:57|809000555|ASA807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:03:36|809000555|AE8440|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:04:51|809000555|AGI1875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:12:56|809000555|AYO3508|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 21:13:58|809000555|AYO3476|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 21:15:07|809000555|AP1486|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:19:01|809000555|AYO3504|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:19:54|809000555|AYO3503|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:21:36|809000555|AS3880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:23:08|809000555|AYO3477|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:25:32|809000555|AGI1891|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:27:27|809000555|AE8466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:28:24|809000555|AP1436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:29:23|809000555|AE8460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:30:34|809000555|AE8473|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:34:38|809000555|AE8459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:36:15|809000555|AYO3479|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:37:24|809000555|AE8464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:38:59|809000555|ASA817|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:40:52|809000555|AYO3529|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 21:41:01|809000555|ASA816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:42:45|809000555|AM2278|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:44:39|809000555|ASA816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:45:53|809000555|AM2270|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 21:46:46|809000555|AM2282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:48:36|809000555|ASA820|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 21:48:52|809000555|TE1538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:53:10|809000555|AYO3511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:54:43|809000555|AGI1903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:56:41|809000555|AYO3469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:57:36|809000555|AE8478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:58:43|809000555|AE8479|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 21:59:46|809000555|AS3898|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 22:01:06|809000555|AE8352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:02:39|809000555|AYO3517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:03:25|809000555|AYO3519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:04:58|809000555|AYO3471|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 22:05:33|809000555|AYO3471|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-14 22:09:19|809000555|AYO3518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:10:28|809000555|ASA821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:11:08|809000555|AYO3520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:11:48|809000555|AE8469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:31:48|809000555|AE8488|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 22:34:15|809000555|AE8484|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 22:48:43|809000555|AE8352|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 22:51:17|809000555|AYO3528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 22:51:53|809000555|AP1488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 23:01:17|809000555|AE8481|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 23:07:25|809000555|AE8484|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 23:07:43|809000555|AYO3522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 23:09:30|809000555|AE8462|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 23:13:28|809000555|AE8463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 23:15:21|809000555|AYO3502|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 23:17:26|809000555|AC3705|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 23:20:45|809000555|AYO3523|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 23:21:50|809000555|AS3887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 23:38:02|809000555|AYO3513|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-14 23:40:45|809000555|AYO3514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 23:41:57|809000555|AYO3512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
