2023-02-12 06:54:27|800181408|0178732|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-02-12 06:55:16|800181408|0178724|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-12 06:56:12|800181408|0178744|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-12 06:57:36|800181408|0178750|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-12 06:59:11|800181408|0178754|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-12 07:19:45|800181408|0178664|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-12 07:20:20|800181408|0178748|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-12 11:33:52|800181408|0178735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 11:38:19|800181408|0178727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 11:41:33|800181408|0178729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
