2023-01-30 00:10:31|809000555|AE4751|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 00:15:39|809000555|AYO1904|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 00:20:22|809000555|AYO1901|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 00:25:12|809000555|AP761|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 01:01:55|809000555|AE4755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 01:02:47|809000555|AGI979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 01:05:06|809000555|AE4767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 01:11:54|809000555|ASA366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 01:13:07|809000555|AM1205|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 01:14:47|809000555|ASA363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 01:15:54|809000555|AYO1912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 01:17:36|809000555|AE4743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 01:18:37|809000555|AM1211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 01:19:43|809000555|AYO1913|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 03:42:36|809000555|AE4778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:43:19|809000555|AYO1917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:44:36|809000555|AYO1916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:46:22|809000555|AYO1915|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:47:10|809000555|AYO1918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:47:51|809000555|AE4776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:49:24|809000555|AE4753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:52:57|809000555|AE4736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:54:52|809000555|AE4755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:56:02|809000555|AYO1919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:56:52|809000555|AYO1921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:57:29|809000555|ASA363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:59:00|809000555|AYO1912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 03:59:46|809000555|AE4743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:01:19|809000555|AE4748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:02:49|809000555|AGI985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:20:40|809000555|ASA369|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 04:23:14|809000555|AGI986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:24:22|809000555|AE4759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:26:05|809000555|AS2002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:27:33|809000555|AM1187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:29:56|809000555|AS2001|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:31:37|809000555|AE4757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:33:42|809000555|AGI979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:34:47|809000555|AP760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:35:58|809000555|AE4648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:38:15|809000555|AGI981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:40:26|809000555|AYO1854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:43:28|809000555|AP764|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:44:59|809000555|AE4706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:46:17|809000555|AP750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 04:49:00|809000555|AE4649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:11:21|809000555|AE4751|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:12:08|809000555|AGI986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:21:06|809000555|AP759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:22:01|809000555|AES11|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:23:06|809000555|AE4739|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 05:24:10|809000555|AE4624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:25:16|809000555|AP767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:26:32|809000555|AE4633|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 05:27:30|809000555|AYO1863|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 05:28:24|809000555|AE4718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:29:56|809000555|AGI970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:31:04|809000555|AE4572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:31:54|809000555|AP754|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 05:33:57|809000555|AE4781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:34:52|809000555|AM1186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 05:52:46|809000555|AYO1854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 07:30:57|809000555|AE4572|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:37:34|809000555|AE4654|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:45:06|809000555|AE4778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:46:09|809000555|AYO1910|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:46:39|809000555|AE4761|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:46:41|809000555|AE4778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:50:49|809000555|ASA366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:50:55|809000555|ASA367|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:52:48|809000555|AE4750|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:53:15|809000555|AYO1917|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:53:56|809000555|AP757|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:55:07|809000555|AGI971|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:56:07|809000555|AM1210|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:57:24|809000555|AYO1916|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 07:59:02|809000555|AM1205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:00:14|809000555|AYO1857|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:02:17|809000555|ASA370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:04:15|809000555|ASA368|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:04:31|809000555|AYO1915|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:07:44|809000555|AYO1918|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:09:06|809000555|AE4776|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:10:08|809000555|AYO1897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:11:23|809000555|AE4773|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:11:32|809000555|AE4753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:12:13|809000555|AYO1920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:13:15|809000555|AGI985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:14:57|809000555|AYO1912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:15:06|809000555|AE4736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:16:49|809000555|AE4755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:17:50|809000555|AYO1919|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:18:13|809000555|AE4743|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:19:27|809000555|AS2000|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:20:07|809000555|AYO1921|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 08:20:35|809000555|AE4748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:20:37|809000555|ASA363|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:22:55|809000555|AE4565|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:23:50|809000555|AE4744|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:24:47|809000555|AM1208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:26:25|809000555|AYO1913|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:29:02|809000555|AM1211|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:38:30|809000555|AE4767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:39:47|809000555|AP761|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:42:04|809000555|AYO1854|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:44:20|809000555|AE4528|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:50:07|809000555|AE4759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:52:29|809000555|AS2002|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:52:49|809000555|AP769|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:53:27|809000555|AM1187|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:53:58|809000555|AM1207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 08:55:07|809000555|AYO1861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:55:36|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 08:58:18|809000555|AE4616|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:00:45|809000555|AGI984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:02:29|809000555|AYO1881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:04:58|809000555|AYO1892|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:07:50|809000555|AGI989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:09:01|809000555|AYO1849|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:11:02|809000555|AE4747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:11:55|809000555|AGI982|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:13:27|809000555|AYO1884|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:29:00|809000555|AYO1913|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:30:00|809000555|AE4706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:30:37|809000555|AP750|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:32:11|809000555|AE4745|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:33:40|809000555|AE4754|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:34:45|809000555|AE4649|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:35:17|809000555|AE4780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:36:38|809000555|AM1169|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:41:22|809000555|AE4751|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:45:32|809000555|AE4655|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:45:58|809000555|AGI986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:46:43|809000555|AM1206|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:49:53|809000555|AE4632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:51:04|809000555|AM1203|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:52:16|809000555|AP759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 09:53:52|809000555|AES11|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:55:05|809000555|AE4624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 09:56:28|809000555|AP767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:08:53|809000555|AGI966|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:16:13|809000555|AP764|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:22:24|809000555|AS2001|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:23:53|809000555|AE4757|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:24:28|809000555|AP762|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:27:17|809000555|AP742|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:28:53|809000555|AP760|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:30:17|809000555|AE4648|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:34:41|809000555|AGI981|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:35:50|809000555|AGI976|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:42:37|809000555|AE4760|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:51:17|809000555|AP749|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:53:06|809000555|AE4710|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 10:56:46|809000555|AP756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:03:41|809000555|AP746|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:06:22|809000555|AP743|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:07:35|809000555|AE4779|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 11:13:32|809000555|AE4756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:22:58|809000555|AE4710|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:23:33|809000555|AM1202|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:28:44|809000555|AE4644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:29:37|809000555|AM1205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:29:52|809000555|AGI951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:30:01|809000555|AM1167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:30:05|809000555|AM1195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:30:24|809000555|AE4626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:30:39|809000555|AM1179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:31:05|809000555|AE4478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:31:19|809000555|AGI983|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:31:35|809000555|AE4718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:32:03|809000555|AM1186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:32:31|809000555|AM1201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:32:44|809000555|AE4742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:33:12|809000555|AM1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:33:26|809000555|AYO1923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:33:42|809000555|AYO1922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:34:02|809000555|AE4664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:34:59|809000555|AYO1876|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:35:13|809000555|AGI989|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:38:35|809000555|AGI970|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:40:21|809000555|AE4781|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:45:02|809000555|AE4488|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:46:23|809000555|AP754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:46:33|809000555|AE4739|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:49:59|809000555|AE4633|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:52:48|809000555|AE4758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:55:20|809000555|ASA366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 11:56:38|809000555|AGI971|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:58:04|809000555|AE4759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 11:59:28|809000555|ASA369|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:00:48|809000555|AYO1863|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:01:58|809000555|AM1210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:04:22|809000555|ASA363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:06:54|809000555|AM1213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:07:32|809000555|AE4744|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:09:05|809000555|ASA370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:10:17|809000555|AE4767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:11:43|809000555|ASA368|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:13:28|809000555|AM1214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:13:50|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:17:18|809000555|AGI984|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:26:35|809000555|AE4774|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:26:55|809000555|AYO1897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:27:20|809000555|AE4784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:28:46|809000555|AE4780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:31:59|809000555|AGI985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:34:09|809000555|AE4736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:34:54|809000555|AYO1912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:35:32|809000555|AE4755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:38:40|809000555|AE4748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:39:31|809000555|AM1208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:40:35|809000555|AE4747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:43:51|809000555|AM1215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:48:44|809000555|AYO1924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:49:50|809000555|AE4786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:51:32|809000555|AGI986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:52:30|809000555|AE4632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:56:08|809000555|AP759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 12:57:19|809000555|AE4706|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 12:59:03|809000555|AE4795|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 14:37:34|809000555|AGI983|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 14:41:17|809000555|AM1201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 14:41:41|809000555|AE4745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 14:42:53|809000555|AE4664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 14:44:51|809000555|AE4761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 14:47:02|809000555|AE4798|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 14:52:14|809000555|AS2001|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 14:56:10|809000555|AE4758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 14:57:24|809000555|AM1216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:00:16|809000555|AM1202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:11:25|809000555|AM1205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:14:07|809000555|AM1195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:16:24|809000555|AM1167|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 15:18:51|809000555|AE4626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:19:55|809000555|AE4632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:21:53|809000555|AE4644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:26:18|809000555|AGI951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 15:28:28|809000555|AM1203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:31:01|809000555|AP743|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 15:35:16|809000555|AS1989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:35:50|809000555|AYO1913|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:40:03|809000555|AE4767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:47:58|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:51:04|809000555|AE4775|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 15:52:32|809000555|AYO1917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:54:09|809000555|AP756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 15:57:32|809000555|AGI981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 16:01:37|809000555|AM1213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 16:13:04|809000555|AM1179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 16:14:45|809000555|AE4655|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 16:18:03|809000555|AE4718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 16:23:41|809000555|AM1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 16:30:12|809000555|AYO1923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 16:33:58|809000555|AM1214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 16:41:19|809000555|AE4744|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 16:48:24|809000555|ASA366|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 17:20:25|809000555|AM1213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 17:39:00|809000555|AE4773|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 18:01:46|809000555|AYO1920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 18:09:22|809000555|AYO1919|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 18:11:20|809000555|AE4565|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 18:16:59|809000555|AYO1881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 18:42:37|809000555|AYO1857|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 18:58:40|809000555|AGI982|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 19:05:39|809000555|AE4747|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 19:08:48|809000555|AE4786|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 19:15:54|809000555|AM1169|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 19:19:24|809000555|AGI976|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 19:25:52|809000555|AE4624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 19:37:42|809000555|AP764|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 19:39:43|809000555|AYO1849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:40:05|809000555|AYO1912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:40:15|809000555|AP767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:40:30|809000555|AM1208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:40:41|809000555|AM1215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:40:55|809000555|AYO1876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:41:07|809000555|AM1217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:41:16|809000555|AP770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:41:33|809000555|AE4795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:41:49|809000555|AE4616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:44:52|809000555|AP742|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 19:46:17|809000555|AP771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:46:43|809000555|AP775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:50:39|809000555|AE4802|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 19:52:00|809000555|AM1201|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:03:38|809000555|AE4758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:06:15|809000555|AM1216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:07:01|809000555|AM1202|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:09:21|809000555|AM1216|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 20:14:34|809000555|AP772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:16:10|809000555|AYO1925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:17:06|809000555|ASA371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:18:21|809000555|AM1195|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:19:32|809000555|AE4626|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:19:55|809000555|AE4632|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:21:15|809000555|AE4644|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:25:04|809000555|AS1989|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 20:28:48|809000555|AE4767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:31:23|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:36:00|809000555|AGI981|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 20:39:49|809000555|AM1179|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:41:43|809000555|AE4718|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 20:48:25|809000555|AYO1923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:52:42|809000555|AM1214|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 20:53:45|809000555|AE4784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:58:32|809000555|AS2007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 20:59:58|809000555|AS2014|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 21:01:44|809000555|AS2011|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 21:04:02|809000555|AS2013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 21:15:22|809000555|AYO1849|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 21:20:45|809000555|AP774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 22:26:39|809000555|AYO1912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 22:31:12|809000555|AM1215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 22:36:34|809000555|AYO1876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 22:41:58|809000555|AP767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 22:46:53|809000555|AM1208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 22:58:43|809000555|AE4799|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-30 23:11:02|809000555|AE4795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 23:15:15|809000555|AP770|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 23:20:33|809000555|AE4616|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 23:22:48|809000555|AP771|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 23:26:27|809000555|AP775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 23:35:35|809000555|AE4758|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 23:38:42|809000555|AP773|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 23:42:07|809000555|AE4809|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 23:49:27|809000555|AE4800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-30 23:55:07|809000555|AYO1925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-30 23:57:08|809000555|ASA371|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
