2023-04-24 05:41:33|900431160|0052133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 05:53:39|900431160|0052121|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 07:00:34|900431160|0052078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 07:12:38|900431160|0052074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 08:02:13|900431160|0052110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 08:04:08|900431160|0052111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 08:05:25|900431160|0052112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 10:42:35|900431160|0052111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 14:33:10|900431160|0052111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 14:40:24|900431160|0052112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 20:58:28|900431160|0052145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-24 21:39:05|900431160|0052111|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-24 21:47:45|900431160|0052112|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
