2023-04-19 06:52:04|900134456|8695538|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-04-19 06:53:28|900134456|8695542|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-04-19 06:53:58|900134456|8695540|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-04-19 07:49:07|900134456|8695531|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-04-19 07:49:25|900134456|8695539|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-04-19 07:50:58|900134456|8695537|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-04-19 21:17:20|900134456|8695541|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-19 21:17:50|900134456|8695545|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-19 21:20:08|900134456|8695548|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-19 21:22:14|900134456|8695553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-19 21:24:42|900134456|8695551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-19 21:25:38|900134456|8695554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-19 21:26:05|900134456|8695552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
