2023-06-16 08:12:55|900746988|0014226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 08:14:03|900746988|0014209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 08:16:26|900746988|0014202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 10:35:34|900746988|0014208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 10:37:19|900746988|0014224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 10:38:19|900746988|0014208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 10:39:34|900746988|0014208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 10:42:01|900746988|0014224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 16:15:30|900746988|0014226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 16:21:11|900746988|0014231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
