2023-04-25 09:06:51|901237466|077499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:09:59|901237466|077244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:11:40|901237466|077242|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-04-25 09:20:52|901237466|077358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:22:58|901237466|077359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:18:17|901237466|077499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:20:45|901237466|077359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:23:26|901237466|077244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:26:48|901237466|077479|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-04-25 14:29:58|901237466|077242|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-04-25 14:31:47|901237466|077358|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
