2023-07-08 08:17:10|830040809|1173241|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 08:22:07|830040809|1173220|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 08:24:05|830040809|1173217|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 08:25:58|830040809|1173248|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 08:35:15|830040809|1173234|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 10:13:40|830040809|1173234|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 10:24:39|830040809|1173223|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-08 10:28:37|830040809|1173239|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 10:33:12|830040809|1173242|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 10:37:43|830040809|1173208|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
