2023-05-05 01:11:46|809000555|AM1966|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:20:34|809000555|AS3430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:26:12|809000555|AE7465|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:31:27|809000555|AYO3064|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:33:42|809000555|AE7456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:35:27|809000555|AYO3066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 01:38:24|809000555|AE7457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 01:39:39|809000555|AYO3062|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:41:16|809000555|AE7469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 01:42:02|809000555|AYO3061|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:43:07|809000555|AE7454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 01:44:18|809000555|AE7453|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 01:45:47|809000555|AE7455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 01:47:12|809000555|AYO3065|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:02:39|809000555|AE7476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 02:03:25|809000555|AE7458|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:04:38|809000555|AE7477|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:06:01|809000555|AM1966|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:07:55|809000555|AYO3056|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:08:33|809000555|AE7327|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:09:25|809000555|AE7430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 02:09:57|809000555|TE1333|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:10:55|809000555|AE7473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 02:12:17|809000555|AE7472|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:15:22|809000555|AYO3034|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:19:55|809000555|AE7421|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:20:46|809000555|ASA635|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:21:38|809000555|AM1950|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:22:31|809000555|AP1247|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:23:05|809000555|AM1964|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:23:39|809000555|AM1965|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:24:34|809000555|AE7357|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:38:41|809000555|AS3433|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:39:30|809000555|AYO3052|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:41:06|809000555|AM1958|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:42:30|809000555|AM1957|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:44:08|809000555|AYO3059|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:45:43|809000555|ASA642|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:46:39|809000555|AE7461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 02:49:16|809000555|AGI1640|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:51:15|809000555|AP1244|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:53:16|809000555|AM1963|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 02:53:58|809000555|AYO3063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 02:56:47|809000555|AYO3036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 02:57:26|809000555|AE7475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 02:59:10|809000555|AP1243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:00:29|809000555|AGI1639|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 03:02:01|809000555|AYO3067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:03:24|809000555|AS3426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:05:02|809000555|AE7499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:06:42|809000555|AE7420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:08:43|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:10:08|809000555|AYO3053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:11:30|809000555|AGI1650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:12:50|809000555|AE7424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:16:18|809000555|AGI1631|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 03:19:20|809000555|AGI1634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:19:48|809000555|AGI1633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:22:04|809000555|AGI1624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:22:58|809000555|AM1952|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 03:24:37|809000555|AM1953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:25:23|809000555|AM1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:34:45|809000555|ASA644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:35:24|809000555|AS3432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:35:57|809000555|AYO3035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:41:19|809000555|AE7471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:43:01|809000555|ASA646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:44:33|809000555|AE7467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:46:52|809000555|AM1972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:48:17|809000555|AE7495|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 03:52:26|809000555|AE7500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:54:08|809000555|AE7497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:56:32|809000555|AE7498|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 03:57:16|809000555|AS3429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:58:46|809000555|AM1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 03:59:43|809000555|AM1968|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 04:02:41|809000555|AE7462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:04:24|809000555|AP1242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:05:07|809000555|ASA648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:08:51|809000555|AYO3011|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 04:10:17|809000555|AYO3066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:11:40|809000555|AE7457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:14:15|809000555|AE7469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:15:18|809000555|AE7454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:17:32|809000555|AE7455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:19:31|809000555|AE7476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:21:57|809000555|AE7430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 04:23:12|809000555|AE7473|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 04:46:37|809000555|AE7389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 04:55:14|809000555|AP1239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:00:26|809000555|AS3422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:02:17|809000555|AE7466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:03:28|809000555|AE7422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:04:43|809000555|AS3417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:06:10|809000555|AE7470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:07:45|809000555|AYO3039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:09:01|809000555|AM1969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:10:28|809000555|AGI1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:12:41|809000555|AYO3037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:13:52|809000555|AE7398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:15:58|809000555|AE7468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:23:17|809000555|AE7452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:26:10|809000555|AE7464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:28:18|809000555|AE7501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:29:05|809000555|AP1246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:29:41|809000555|AYO3029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:31:45|809000555|AYO3050|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:32:39|809000555|AE7460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:34:35|809000555|AYO3055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:35:34|809000555|AE7474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:37:09|809000555|AE7427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:39:34|809000555|AE7496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:41:43|809000555|AE7494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 05:51:56|809000555|AE7461|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2023-05-05 06:36:29|809000555|AE7420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 06:55:55|809000555|AGI1630|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 06:57:27|809000555|ASA635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:02:23|809000555|AM1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:04:21|809000555|AM1950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:07:44|809000555|AE7475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:15:26|809000555|AM1966|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 07:21:22|809000555|AE7327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:24:15|809000555|AE7453|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 07:25:52|809000555|AE7495|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 07:34:34|809000555|AGI1635|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 07:35:39|809000555|AE7466|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 07:44:15|809000555|AE7425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:47:17|809000555|AM1961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:50:33|809000555|AM1964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:52:05|809000555|AS3428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 08:12:51|809000555|AS3422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 08:19:57|809000555|AE7450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 08:21:45|809000555|ASA646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 08:29:11|809000555|AM1954|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 09:04:29|809000555|AE7472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:05:56|809000555|AE7471|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 09:12:25|809000555|AE7476|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 09:17:24|809000555|AE7422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:18:24|809000555|AE7470|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 09:21:39|809000555|AE7430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 09:25:17|809000555|AYO3036|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 09:37:42|809000555|AE7357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:44:56|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:47:08|809000555|AGI1631|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 09:49:44|809000555|AE7421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:52:07|809000555|AM1965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:52:39|809000555|AM1965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:54:31|809000555|AM1963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:55:30|809000555|AM1963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 09:57:04|809000555|AM1942|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:04:19|809000555|AP1239|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:05:40|809000555|AE7398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 10:07:24|809000555|AE7454|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:08:53|809000555|AYO3029|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:17:25|809000555|AE7475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 10:19:28|809000555|AE7392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:20:09|809000555|AE7497|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:24:20|809000555|AE7496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 10:27:03|809000555|AP1244|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:41:07|809000555|AP1239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 10:47:14|809000555|AYO3063|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 10:55:03|809000555|AYO3011|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:19:22|809000555|AYO3053|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 11:21:28|809000555|AYO3059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:26:15|809000555|AGI1634|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 11:44:33|809000555|AGI1639|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 11:44:57|809000555|AP1243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:45:15|809000555|AYO3067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:45:36|809000555|AS3426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:46:24|809000555|AM1953|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 11:46:51|809000555|AM1970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:47:01|809000555|AM1971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:47:17|809000555|ASA644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:47:24|809000555|AS3432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:48:30|809000555|AYO3035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:49:35|809000555|AYO3034|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 11:51:06|809000555|AE7467|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 11:54:28|809000555|AM1972|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 11:55:43|809000555|AE7493|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 11:57:18|809000555|AE7473|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 12:00:42|809000555|AE7509|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 12:05:58|809000555|AP1247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:11:23|809000555|AE7465|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 12:14:15|809000555|AS3429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:16:41|809000555|AM1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:17:56|809000555|AE7458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:20:26|809000555|AM1957|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 12:22:32|809000555|AYO3064|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 12:24:49|809000555|AE7456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:25:47|809000555|AP1242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:26:39|809000555|ASA648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:28:05|809000555|AYO3062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:28:51|809000555|AS3433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:29:39|809000555|AE7458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:34:35|809000555|AYO3061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:39:20|809000555|AM1952|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 12:41:55|809000555|AYO3066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:43:01|809000555|AE7457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:45:19|809000555|AE7452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:47:49|809000555|AE7464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:51:37|809000555|AE7469|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 12:56:53|809000555|AGI1640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:57:28|809000555|TE1333|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 12:59:01|809000555|AE7498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:00:37|809000555|AS3430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:01:47|809000555|AP1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:03:13|809000555|AYO3056|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 13:04:49|809000555|AM1968|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:06:40|809000555|AE7402|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:09:05|809000555|AS3417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:11:51|809000555|AM1969|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 13:13:48|809000555|AGI1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:20:28|809000555|AS3427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:25:42|809000555|AYO3046|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:27:36|809000555|AE7460|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:28:57|809000555|AYO3055|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:30:22|809000555|AE7474|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 13:31:12|809000555|AE7427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:32:28|809000555|AE7494|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:34:57|809000555|AE7389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:35:48|809000555|AE7389|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:36:54|809000555|AT332|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:37:35|809000555|AT332|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:39:05|809000555|AM1974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:40:16|809000555|ASA649|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:41:50|809000555|AS3422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:44:21|809000555|AE7425|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:47:05|809000555|AE7450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:48:37|809000555|ASA646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:50:58|809000555|AE7420|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 13:52:43|809000555|AYO3071|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:53:38|809000555|AYO3072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:54:45|809000555|AYO3069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:55:54|809000555|AYO3068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 13:58:54|809000555|AE7422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 14:00:24|809000555|AP1249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 14:02:28|809000555|AP1250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 14:04:20|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 14:07:55|809000555|AE7424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 14:11:42|809000555|AE7475|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 15:50:29|809000555|AYO3063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 16:07:07|809000555|AGI1651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 16:14:12|809000555|AE7504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 16:19:10|809000555|AGI1640|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 16:30:29|809000555|AYO3070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 17:34:29|809000555|AYO3029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 17:51:26|809000555|AYO3046|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 18:19:15|809000555|AE7452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 18:21:30|809000555|AYO3065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:10:31|809000555|ASA646|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 19:27:34|809000555|AYO3063|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-05 19:31:56|809000555|AGI1651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:33:06|809000555|AYO3067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:33:35|809000555|AM1970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:33:51|809000555|AP1247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:34:39|809000555|AE7468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:34:48|809000555|AP1246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:35:13|809000555|AYO3071|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:35:42|809000555|AYO3068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:35:52|809000555|AP1249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:36:05|809000555|AGI1641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:39:07|809000555|AE7504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:40:32|809000555|AYO3059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:42:46|809000555|AYO3070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:46:33|809000555|AM1971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:49:01|809000555|AYO3029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:50:55|809000555|AE7452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 19:51:22|809000555|AYO3065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:01:33|809000555|AM1976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:02:46|809000555|AYO3073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:07:50|809000555|AGI1652|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:11:08|809000555|AP1251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:13:26|809000555|AE7502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:17:41|809000555|ASA651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:23:14|809000555|AYO3074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:40:04|809000555|AM1969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:47:19|809000555|AP1248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:49:19|809000555|AE7542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 20:53:21|809000555|AP1253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 21:05:09|809000555|AE7525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
