2023-02-15 08:20:47|900499919|HAL007122|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 08:21:42|900499919|HAL007123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 08:49:42|900499919|HAL007121|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 12:00:46|900499919|HABM1164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 12:07:05|900499919|HAL007121|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 12:09:49|900499919|HAL007126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 12:16:15|900499919|HAL007127|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-02-15 12:44:36|900499919|HAL007129|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 13:58:05|900499919|HAL007125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 16:14:35|900499919|HABM1164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-15 16:35:58|900499919|HAL007126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
