2023-07-04 08:48:37|900179614|0021450|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-07-04 13:30:28|900179614|0019736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-04 16:04:55|900179614|0019736|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-04 16:08:04|900179614|0019738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-04 16:11:39|900179614|0019740|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-04 17:34:51|900179614|0019741|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-04 17:40:02|900179614|0019736|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-04 17:41:40|900179614|0019737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-04 17:42:09|900179614|0019737|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-07-04 17:43:44|900179614|0019738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-04 17:44:56|900179614|0019739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-04 17:46:19|900179614|0019739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-04 17:47:24|900179614|0019742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
