2023-01-26 13:38:41|900732377|0007740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 13:39:48|900732377|0007744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 13:41:03|900732377|0007749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 13:41:40|900732377|0007751|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 13:49:26|900732377|0007739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 13:51:53|900732377|0007746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 16:34:13|900732377|0007740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 16:36:16|900732377|0007744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 16:36:59|900732377|0007751|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 16:37:49|900732377|0007739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 16:39:45|900732377|0007752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-26 16:41:17|900732377|0007746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
