2023-03-03 06:46:27|800181408|0179059|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-03-03 06:48:43|800181408|0179060|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-03-03 06:54:32|800181408|0179061|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-03-03 13:01:41|800181408|0179060|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-03-03 13:04:24|800181408|0179061|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-03-03 13:21:26|800181408|0179059|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-03-03 18:42:14|800181408|0179063|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-03-03 19:06:58|800181408|0179060|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-03-03 19:11:41|800181408|0179061|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-03-03 19:16:26|800181408|0179059|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
