2023-02-05 05:57:47|830040809|1170183|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:00:06|830040809|1170183|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:01:24|830040809|1170215|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:02:23|830040809|1170208|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:07:08|830040809|1170214|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:08:28|830040809|1170213|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:09:08|830040809|1170212|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:12:17|830040809|1170161|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:15:04|830040809|1170209|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-05 06:24:35|830040809|1170168|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:46:50|830040809|1170205|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-05 06:50:03|830040809|1170202|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-02-05 06:58:43|830040809|1170180|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
