2023-03-14 07:08:44|900431160|0051405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 11:40:59|900431160|0051405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 14:45:43|900431160|0051387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 15:46:24|900431160|0051396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 15:54:52|900431160|0051408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 16:12:33|900431160|0051387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 20:52:15|900431160|0051396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 20:57:02|900431160|0051421|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-14 20:59:45|900431160|0051408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-14 21:03:17|900431160|0051403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
