2023-01-15 00:00:50|809000555|AM1082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 00:03:01|809000555|AM1083|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 00:04:34|809000555|AM1087|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 00:05:13|809000555|AE4309|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 00:07:48|809000555|AYO1755|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 04:17:16|809000555|AM1082|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 04:18:20|809000555|AE4186|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 04:22:10|809000555|AE4189|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 04:23:40|809000555|AE4243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:24:39|809000555|AYO1728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:25:42|809000555|AM1081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:27:20|809000555|AE4280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:28:01|809000555|AE4302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:28:28|809000555|AE4315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:29:08|809000555|AYO1736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:30:02|809000555|AE4282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:31:01|809000555|AGI858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:31:54|809000555|AYO1757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:32:55|809000555|AYO1735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 04:36:08|809000555|AYO1747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:36:25|809000555|AM1085|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:37:25|809000555|AGI857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:38:09|809000555|AGI855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:39:13|809000555|AYO1734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:40:15|809000555|AS1817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:44:17|809000555|ASA337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:51:42|809000555|AE4296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:52:33|809000555|AYO1744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:54:12|809000555|AE4278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:55:10|809000555|AYO1749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 04:56:00|809000555|AE4296|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 05:32:54|809000555|AM1087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 05:43:12|809000555|AM1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 06:23:00|809000555|AYO1741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 06:27:07|809000555|AE4226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 06:30:52|809000555|AS1814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 06:39:34|809000555|AP676|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 06:43:17|809000555|AGI850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 06:54:08|809000555|AP688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:01:23|809000555|AE4303|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 07:02:57|809000555|AM1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:04:32|809000555|AYO1731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:07:54|809000555|AYO1730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:37:52|809000555|AE4302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:40:48|809000555|AYO1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:43:15|809000555|AE4315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:44:53|809000555|AYO1758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:49:34|809000555|AYO1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 07:50:50|809000555|AYO1735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 08:12:48|809000555|AYO1757|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 08:17:32|809000555|AYO1747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 08:32:39|809000555|AS1798|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 08:52:29|809000555|AYO1746|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 09:21:38|809000555|AE4186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:24:05|809000555|AE4305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:25:51|809000555|AP691|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 09:27:11|809000555|AE4304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:28:06|809000555|AYO1755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:29:33|809000555|AGI856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:30:31|809000555|AE4295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:33:34|809000555|AE4306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:35:03|809000555|AM1082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:36:31|809000555|AE4189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:37:36|809000555|AYO1727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:43:26|809000555|AE4297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:52:53|809000555|AP693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 09:55:19|809000555|AM1073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 10:02:57|809000555|AM1076|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 10:13:28|809000555|AYO1732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 10:31:16|809000555|AM1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 10:54:37|809000555|AM1085|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 11:01:52|809000555|AGI855|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 11:31:19|809000555|AS1814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:31:56|809000555|AE4243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:32:23|809000555|AE4280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:32:42|809000555|AYO1734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:33:23|809000555|AYO1744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:33:32|809000555|AE4278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:33:44|809000555|AYO1749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:33:55|809000555|AM1087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:34:09|809000555|AM1057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:34:20|809000555|AP687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:34:28|809000555|AM1088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:34:38|809000555|AE4282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:35:23|809000555|AE4226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:38:31|809000555|AM1084|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 11:39:48|809000555|AGI850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:41:41|809000555|AGI868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:44:57|809000555|AYO1729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:57:39|809000555|AGI857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 11:57:47|809000555|AM1081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:01:03|809000555|AYO1706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:02:32|809000555|AP688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:03:42|809000555|AYO1737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:05:00|809000555|AM1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:09:22|809000555|AE4138|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 12:11:04|809000555|AE4279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:13:53|809000555|AE4302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:15:57|809000555|AE4315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:16:55|809000555|AYO1736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:18:27|809000555|AYO1758|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 12:26:36|809000555|AE4270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:28:50|809000555|AE4315|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 12:33:24|809000555|AE4296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:35:17|809000555|AE4343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:37:04|809000555|AE4330|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:38:25|809000555|AE4331|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:39:41|809000555|AE4302|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 12:40:39|809000555|AE4186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:42:55|809000555|AGI854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:45:30|809000555|AE4304|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:46:46|809000555|AYO1755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:48:00|809000555|AP685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:51:10|809000555|AE4306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:52:37|809000555|AE4189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:53:31|809000555|AYO1727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:57:38|809000555|AE4297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 12:58:56|809000555|ASA342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 13:13:33|809000555|AE4313|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 13:17:19|809000555|AE4309|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 13:28:38|809000555|AYO1747|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 13:31:31|809000555|AE4314|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 13:37:20|809000555|AYO1732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 13:38:44|809000555|AM1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 13:40:52|809000555|AE4296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 13:56:03|809000555|AE4331|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 15:29:26|809000555|AYO1727|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 15:31:11|809000555|AM1083|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 15:59:12|809000555|ASA342|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 16:00:45|809000555|AP693|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 16:08:10|809000555|AE4310|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 16:28:22|809000555|AE4309|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 16:40:52|809000555|AM1057|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 16:42:43|809000555|AM1088|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 16:43:58|809000555|AM1081|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 16:50:57|809000555|AM1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:07:19|809000555|AM1090|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:17:53|809000555|AM1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:20:47|809000555|AM1082|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:23:23|809000555|AM1087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:24:45|809000555|AS1814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 17:28:20|809000555|AS1824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:31:10|809000555|AS1816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:34:15|809000555|ASA337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:35:59|809000555|AGI850|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 17:38:28|809000555|AE4313|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:39:35|809000555|AE4300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:43:24|809000555|AE4301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:46:28|809000555|AE4305|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 17:55:25|809000555|AE4282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 17:57:07|809000555|AM1091|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 17:58:34|809000555|AGI868|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:00:12|809000555|AGI856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 18:05:44|809000555|AGI857|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:10:45|809000555|AGI854|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:12:31|809000555|AE4243|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:13:48|809000555|AE4280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 18:14:55|809000555|AE4278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 18:18:57|809000555|AE4279|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:25:29|809000555|AE4270|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:32:27|809000555|AE4330|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:36:33|809000555|AE4304|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 18:41:38|809000555|AE4295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 18:42:58|809000555|AE4306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 18:53:13|809000555|AE4278|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 19:36:50|809000555|AM1083|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 19:37:30|809000555|AM1082|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 19:41:50|809000555|AYO1734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 19:44:50|809000555|AYO1744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 19:46:08|809000555|AYO1749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 19:49:23|809000555|AGI851|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 19:53:06|809000555|AE4189|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 19:54:27|809000555|AE4186|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 19:56:20|809000555|AP686|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 19:58:40|809000555|AYO1741|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 20:03:03|809000555|AP687|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:15:00|809000555|AYO1706|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:16:49|809000555|AP688|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:18:40|809000555|AYO1737|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:20:55|809000555|AYO1760|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:21:41|809000555|AYO1759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:24:10|809000555|AYO1756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:28:15|809000555|AP684|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:29:53|809000555|AE4343|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:31:01|809000555|AYO1755|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:34:45|809000555|AP685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 20:36:11|809000555|AP676|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:37:49|809000555|AYO1732|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:41:27|809000555|AE4302|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 20:46:23|809000555|AP693|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 21:02:42|809000555|AP684|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 21:04:10|809000555|AM1090|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 21:24:03|809000555|AE4226|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 21:26:04|809000555|AM1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:28:37|809000555|AM1087|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 21:29:31|809000555|AE4282|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 21:31:26|809000555|AE4300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:32:11|809000555|AE4301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:34:16|809000555|ASA342|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 21:35:20|809000555|AS1824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:38:00|809000555|AS1816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:41:43|809000555|ASA337|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:45:27|809000555|AGI856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:46:07|809000555|AE4280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:47:43|809000555|AE4295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 21:48:29|809000555|AE4306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 22:13:31|809000555|AM1088|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 22:27:47|809000555|AYO1734|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 22:29:41|809000555|AYO1728|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 22:31:26|809000555|AYO1744|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 22:37:21|809000555|AYO1749|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 22:38:09|809000555|AM1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 22:42:20|809000555|AYO1760|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-15 22:44:41|809000555|AM1089|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 22:52:26|809000555|AYO1756|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 22:53:41|809000555|AE4270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 23:03:18|809000555|AE4343|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 23:03:56|809000555|AYO1755|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 23:06:48|809000555|AP676|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 23:07:32|809000555|AE4302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 23:08:28|809000555|AYO1753|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 23:09:05|809000555|AE4189|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 23:09:34|809000555|AE4186|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 23:11:39|809000555|AP686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 23:12:38|809000555|AP691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 23:14:08|809000555|AP685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 23:14:45|809000555|AE4308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 23:19:19|809000555|AYO1727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-15 23:20:28|809000555|AGI868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-15 23:22:34|809000555|AP680|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
