2023-07-27 09:25:10|900732377|0008472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 10:07:14|900732377|0008468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 11:05:30|900732377|0008466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 11:47:55|900732377|0008472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 14:08:37|900732377|0008469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 14:10:17|900732377|0008468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 14:10:47|900732377|0008466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 16:30:31|900732377|0008472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 16:33:57|900732377|0008469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 16:41:05|900732377|0008466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
