2023-02-16 07:12:30|900301751|09001967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:15:10|900301751|09001969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:17:21|900301751|09001966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:31:38|900301751|09001993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:43:41|900301751|09001991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:44:46|900301751|09001989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:49:28|900301751|09001994|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:50:06|900301751|09001992|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:51:28|900301751|09001995|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-16 07:52:56|900301751|09001988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
