2023-02-14 00:19:19|809000555|AE5217|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 00:20:22|809000555|AYO2052|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 00:22:04|809000555|AS2219|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 00:23:38|809000555|AS2213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 00:25:26|809000555|AE5246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 00:27:28|809000555|AM1333|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 01:04:02|809000555|AYO2062|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 01:11:19|809000555|AE5163|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 03:03:51|809000555|AE5167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 03:18:58|809000555|AE5226|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 04:13:41|809000555|AYO2071|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:14:45|809000555|AE5211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:15:37|809000555|AP865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:16:16|809000555|ASA394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:16:46|809000555|AM1324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:17:42|809000555|AE5207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:18:36|809000555|AM1320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:19:25|809000555|AGI1099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:21:35|809000555|AGI1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:31:10|809000555|AYO2052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:31:47|809000555|AE5217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:32:58|809000555|AYO2073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 04:39:19|809000555|AE5231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:02:09|809000555|AYO2061|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 05:02:54|809000555|AE5248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:06:02|809000555|AE5252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:08:01|809000555|AGI1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:08:48|809000555|AE5225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:10:38|809000555|AE5167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:11:13|809000555|AE5172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:13:11|809000555|AE5253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:13:44|809000555|AE5220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:14:54|809000555|AE5224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:16:14|809000555|AYO2065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:18:41|809000555|AYO2026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:21:11|809000555|AYO2036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:21:57|809000555|AYO2027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:22:25|809000555|AE5214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:23:52|809000555|AYO2080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:24:23|809000555|AGI1107|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:25:22|809000555|AS2213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:25:52|809000555|AE5246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:26:27|809000555|AE5123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:27:02|809000555|AM1333|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:27:37|809000555|AYO2059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:28:32|809000555|AYO2067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:29:02|809000555|AYO2074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:29:59|809000555|AP861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:32:17|809000555|AE5164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:32:53|809000555|AE5230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:51:50|809000555|AS2210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:52:35|809000555|AS2208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:53:05|809000555|AS2199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:53:39|809000555|AYO2057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:54:18|809000555|AP860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:54:48|809000555|AP856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:55:16|809000555|AE5249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:55:52|809000555|AP850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:56:15|809000555|AE5210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:56:35|809000555|AP828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:57:13|809000555|AYO2063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:57:52|809000555|AP849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:58:20|809000555|AE5193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:58:42|809000555|AYO2040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 05:59:34|809000555|AS2204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:00:09|809000555|AM1329|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:00:29|809000555|AYO2066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:00:48|809000555|AYO2070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:01:41|809000555|AYO2068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:02:14|809000555|ASA398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:02:51|809000555|AE5194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:04:07|809000555|AM1321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:05:04|809000555|AP864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:05:51|809000555|AP866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:06:36|809000555|AE5257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:07:11|809000555|AP863|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:07:37|809000555|AP868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:08:31|809000555|AS2218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:09:02|809000555|AGI1104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:09:30|809000555|AGI1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:09:56|809000555|AYO2058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:42:09|809000555|AM1338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:48:33|809000555|AE5138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:51:41|809000555|AS2189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 06:59:05|809000555|AE5127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 07:02:56|809000555|AYO2077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 07:27:27|809000555|AYO2062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 07:31:05|809000555|AYO2061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 07:52:46|809000555|AP865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 08:03:35|809000555|AM1324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 08:12:45|809000555|AE5118|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 10:18:23|809000555|AE5222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 11:49:58|809000555|AYO2059|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 12:00:43|809000555|ASA392|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 12:02:00|809000555|AE5172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:02:25|809000555|AE5167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:04:22|809000555|AYO2027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:04:51|809000555|AE5123|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:06:06|809000555|AE5252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:06:15|809000555|AGI1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:21:46|809000555|AYO2074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:25:21|809000555|AE5164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:28:46|809000555|AYO2057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:32:11|809000555|AE5210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:35:26|809000555|AYO2063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:37:02|809000555|AP828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:42:10|809000555|AE5193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:45:45|809000555|AYO2068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:45:48|809000555|AYO2070|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:45:53|809000555|AYO2066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:51:31|809000555|ASA398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:53:11|809000555|AM1321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 12:56:15|809000555|AE5257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:02:23|809000555|AE5223|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 13:06:06|809000555|AE5251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:08:31|809000555|AGI1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:12:38|809000555|AM1326|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 13:15:06|809000555|AM1338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:16:45|809000555|AE5138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:18:38|809000555|AYO2077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:21:12|809000555|AE5250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:21:33|809000555|AM1334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:26:42|809000555|AE5269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:33:05|809000555|AYO2076|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:34:53|809000555|AYO2061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:39:05|809000555|AM1324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:44:55|809000555|AE5118|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 13:46:55|809000555|AYO2085|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:48:14|809000555|AGI1105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:48:33|809000555|AYO2083|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:50:38|809000555|AYO2086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:54:52|809000555|AYO2087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:56:30|809000555|AYO2059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 13:59:04|809000555|AE5255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 14:00:26|809000555|AP870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 15:41:32|809000555|AP870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 15:59:40|809000555|AE5225|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 16:04:30|809000555|AYO2053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:06:21|809000555|AE5254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:07:42|809000555|AE5248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:14:27|809000555|AYO2074|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 16:18:51|809000555|AGI1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:21:00|809000555|AE5167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:22:48|809000555|AE5220|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 16:24:32|809000555|AE5246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 16:35:15|809000555|AE5278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:39:36|809000555|AE5257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:44:14|809000555|AE5091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 16:57:49|809000555|AE5160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:00:38|809000555|AYO2057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:02:28|809000555|AE5210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:04:43|809000555|AE5193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:08:32|809000555|AE5272|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 17:10:21|809000555|AP866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:17:13|809000555|AM1341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:21:18|809000555|AE5267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:31:03|809000555|AE5229|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 17:40:22|809000555|AE5217|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 17:41:34|809000555|AE5227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:43:20|809000555|AE5214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:44:56|809000555|AYO2064|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:46:22|809000555|AYO2040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:48:32|809000555|AE5224|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 17:53:47|809000555|AM1329|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 17:55:00|809000555|AE5226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 17:56:29|809000555|AP865|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 17:57:10|809000555|AM1329|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 18:03:01|809000555|AM1335|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 18:56:03|809000555|AS2228|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 19:00:57|809000555|AE5279|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 19:01:44|809000555|AE5277|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:11:10|809000555|AE5164|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 19:23:31|809000555|AE5194|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 19:30:34|809000555|AGI1086|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 19:31:51|809000555|AM1332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:32:02|809000555|AYO2088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:32:09|809000555|AM1339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:33:28|809000555|AP860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:33:38|809000555|AYO2063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:33:50|809000555|AGI1106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:35:59|809000555|AE5250|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 19:37:08|809000555|AM1334|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 19:39:43|809000555|AYO2061|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 19:43:01|809000555|AP867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:44:48|809000555|AE5138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:46:41|809000555|AYO2085|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:49:17|809000555|AYO2087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:54:40|809000555|AYO2077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 19:57:08|809000555|AE5252|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 20:01:18|809000555|AE5247|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 20:02:12|809000555|AE5263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:03:26|809000555|AYO2075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:04:54|809000555|AE5261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:06:38|809000555|AE5265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:08:46|809000555|AE5262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:10:35|809000555|AE5248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:12:13|809000555|AE5226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:17:08|809000555|AM1346|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 20:18:45|809000555|AGI1091|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:19:35|809000555|AE5278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:24:38|809000555|AE5256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:25:45|809000555|AE5160|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 20:26:29|809000555|AE5222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:29:48|809000555|AE5193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:30:11|809000555|ASA398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:32:25|809000555|AM1341|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 20:35:35|809000555|AYO2088|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 20:37:04|809000555|AYO2040|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 20:38:51|809000555|AE5269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:49:53|809000555|AYO2027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:54:47|809000555|AGI1115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 20:57:50|809000555|AS2227|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 20:59:13|809000555|AM1338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:02:45|809000555|AGI1105|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 21:04:47|809000555|AM1343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:08:12|809000555|AS2225|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 21:12:23|809000555|AP870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:14:07|809000555|AE5249|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 21:14:28|809000555|AP876|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 21:18:05|809000555|AE5275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:19:37|809000555|AYO2062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:20:34|809000555|AYO2059|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 21:22:45|809000555|TE894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:23:52|809000555|AE5283|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:25:35|809000555|AE5280|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 21:26:18|809000555|AM1343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:29:38|809000555|AS2225|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-14 21:32:22|809000555|AS2250|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-14 21:39:20|809000555|AS2252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 21:41:08|809000555|AE5282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-14 22:32:49|809000555|AP869|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
