2023-03-31 10:27:39|900499919|HAL007409|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 10:40:38|900499919|HAL007408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 11:26:28|900499919|HAL007414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 11:43:13|900499919|HABM1254|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-31 11:45:54|900499919|HABM1254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 14:28:51|900499919|HAL007417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 14:35:27|900499919|HAL007409|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 14:57:18|900499919|HAL007404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 15:20:19|900499919|HAL007407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 15:25:05|900499919|HAL007414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-31 16:06:22|900499919|HABM1254|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-31 19:15:54|900499919|HAL007417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
