2023-05-04 08:35:10|830109831|345101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:14:31|830109831|267100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:28:30|830109831|312019|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2023-05-04 10:01:54|830109831|267091|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-05-04 10:02:40|830109831|267099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:05:52|830109831|267101|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-05-04 10:21:05|830109831|267101|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-05-04 11:41:17|830109831|345100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:42:46|830109831|345102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:44:59|830109831|345106|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:51:32|830109831|345103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
