2023-05-11 09:06:03|900836827|9343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 14:40:34|900836827|9343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 15:21:38|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 16:39:06|900836827|9350|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-11 17:06:11|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 17:27:43|900836827|9343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 17:31:11|900836827|9350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 18:05:26|900836827|RCT0141|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-11 22:22:14|900836827|9350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 22:29:15|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-11 23:13:44|900836827|9343|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
