2023-02-27 08:27:06|800170695|BR1819|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-27 08:47:56|800170695|GB51096|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-27 10:31:41|800170695|GB51003|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-27 10:35:54|800170695|GB51076|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-27 10:38:04|800170695|GB51077|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-27 10:56:55|800170695|GB51056|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-27 15:54:24|800170695|BR1820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-27 16:26:16|800170695|GB51056|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-02-27 16:51:14|800170695|BR1819|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-27 16:53:31|800170695|BR1820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
