2023-04-27 06:25:49|900836827|9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 06:51:02|900836827|9220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 10:46:04|900836827|9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 14:43:24|900836827|9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 17:31:28|900836827|9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 17:58:12|900836827|RCT0124|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-27 17:59:13|900836827|RCT0125|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-27 17:59:54|900836827|RCT0126|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-27 22:00:52|900836827|RCT0127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 22:07:43|900836827|9255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
