2023-01-10 07:23:20|901140841|01005704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-10 08:09:00|901140841|01005701|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-01-10 08:16:54|901140841|01005702|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-01-10 08:26:32|901140841|01005703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-10 08:36:54|901140841|01005704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-10 11:37:50|901140841|01005701|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-01-10 11:41:15|901140841|01005703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-10 11:46:00|901140841|01005704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-10 11:51:34|901140841|01005705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-10 15:18:05|901140841|01005704|110|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 110. "}
2023-01-10 15:24:51|901140841|01005705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
