2023-04-18 06:35:35|900836827|9178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 06:38:33|900836827|RCT0100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 10:46:04|900836827|9178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 12:46:06|900836827|9178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 14:39:16|900836827|9178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 16:58:56|900836827|9182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 17:28:26|900836827|9182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 17:29:21|900836827|9178|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-18 17:31:54|900836827|RCT0101|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-18 17:33:10|900836827|RCT0102|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-18 17:34:11|900836827|RCT0103|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-18 17:35:10|900836827|9187|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-18 18:19:50|900836827|RCT0104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 21:38:10|900836827|9182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 21:39:53|900836827|RCT0103|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-18 21:41:06|900836827|RCT0102|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-04-18 21:42:14|900836827|RCT0101|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-18 21:44:37|900836827|9178|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-18 21:51:23|900836827|RCT0104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-18 22:06:10|900836827|9187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
