2023-01-24 00:00:38|809000555|AE4563|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 00:02:37|809000555|AE4564|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 00:09:12|809000555|AYO1852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 01:34:21|809000555|AYO1852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 01:46:54|809000555|AP716|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:01:05|809000555|AE4581|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:05:17|809000555|AP731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 02:07:11|809000555|AE4563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 02:10:59|809000555|AYO1823|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 02:15:07|809000555|AYO1845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 02:17:07|809000555|AE4473|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:30:53|809000555|AYO1852|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:32:07|809000555|AE4580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:33:30|809000555|AM1140|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:34:48|809000555|AYO1843|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:36:28|809000555|ASA351|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:45:27|809000555|AYO1824|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:48:09|809000555|AYO1844|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:48:52|809000555|AYO1835|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:50:42|809000555|AE4573|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:51:39|809000555|AYO1834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 02:53:24|809000555|AE4577|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:54:41|809000555|AE4569|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:55:57|809000555|AYO1850|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 02:56:55|809000555|AYO1831|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:57:50|809000555|TE769|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 02:59:14|809000555|AE4566|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:04:22|809000555|AS1937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:05:33|809000555|AYO1800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:07:11|809000555|AE4586|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:12:35|809000555|AM1158|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:13:54|809000555|AE4557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 03:21:59|809000555|AE4565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 03:24:23|809000555|AP729|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:31:25|809000555|AE4505|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:34:15|809000555|AYO1849|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:36:47|809000555|AGI919|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:39:23|809000555|AS1929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 03:40:18|809000555|AS1935|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:46:47|809000555|AGI941|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 03:49:31|809000555|AS1933|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 04:43:49|809000555|AGI939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 04:46:48|809000555|AE4138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 04:48:15|809000555|AE4584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 04:51:00|809000555|AE4529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 04:52:40|809000555|AE4579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 04:55:33|809000555|AP728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 04:57:22|809000555|AP716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:03:47|809000555|AE4576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:06:02|809000555|AE4567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:08:26|809000555|AE4537|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:23:13|809000555|AS1938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:25:45|809000555|AP731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:26:28|809000555|AE4563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:27:08|809000555|AYO1823|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:28:24|809000555|AYO1845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:29:23|809000555|AYO1853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:30:29|809000555|AYO1834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:31:53|809000555|ASA352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:33:11|809000555|AGI942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 05:44:51|809000555|AE4557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 06:37:23|809000555|AE4565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 06:41:30|809000555|AE4528|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:43:01|809000555|AYO1833|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:44:15|809000555|AE4488|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:46:16|809000555|AE4454|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:47:33|809000555|AE4514|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:49:23|809000555|AM1156|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:51:16|809000555|AYO1825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 06:52:16|809000555|AP721|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:52:47|809000555|AGI921|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:53:15|809000555|AS1939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 06:53:38|809000555|AS1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 06:54:00|809000555|AS1930|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:54:19|809000555|AS1932|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:54:52|809000555|AP732|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:55:56|809000555|AM1143|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 06:58:31|809000555|AE4478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 06:59:31|809000555|AM1157|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:03:02|809000555|AE4571|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:08:10|809000555|AP718|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:10:43|809000555|AS1929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:12:22|809000555|AE4581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:13:22|809000555|AM1158|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:15:10|809000555|AS1935|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:21:41|809000555|AM1140|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:23:00|809000555|AYO1843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:25:54|809000555|AE4559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:26:29|809000555|AE4577|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:28:26|809000555|AYO1824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:28:43|809000555|AE4564|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:29:26|809000555|AE4569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:30:34|809000555|AE4572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:30:56|809000555|AE4473|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:35:26|809000555|AE4573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:36:36|809000555|AE4559|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:36:47|809000555|AM1147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:38:11|809000555|AYO1850|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 07:40:24|809000555|AP729|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 07:42:05|809000555|AYO1854|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:44:39|809000555|ASA351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:49:21|809000555|AYO1844|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:50:09|809000555|AE4566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:50:50|809000555|AYO1835|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:51:40|809000555|AGI941|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:52:09|809000555|AM1151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:52:44|809000555|AYO1851|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:54:33|809000555|AP730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:55:18|809000555|AYO1852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:56:18|809000555|AE4580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 07:58:15|809000555|AYO1849|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 07:59:15|809000555|AYO1831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:02:03|809000555|AGI919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:05:28|809000555|AYO1802|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 08:08:31|809000555|AP725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:12:47|809000555|AE4584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:12:48|809000555|AYO1800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 08:13:44|809000555|AE4586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:15:47|809000555|AE4505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:18:01|809000555|AYO1779|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 08:19:11|809000555|AE4579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:19:49|809000555|AM1152|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:25:50|809000555|AP716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:36:32|809000555|AE4547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 08:37:47|809000555|AE4138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 08:58:35|809000555|AYO1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 09:33:40|809000555|AE4489|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 09:36:07|809000555|AGI939|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 09:41:31|809000555|AM1147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 09:48:56|809000555|AS1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 09:51:46|809000555|AP731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 09:56:15|809000555|AGI927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 10:09:03|809000555|AYO1838|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 10:29:04|809000555|AE4572|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 10:54:20|809000555|AGI925|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 11:34:23|809000555|AE4508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:34:37|809000555|AE4515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:34:55|809000555|AYO1834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:35:12|809000555|AYO1853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:35:37|809000555|ASA352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:35:53|809000555|AGI942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:36:16|809000555|AE4557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:36:30|809000555|AYO1811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:36:50|809000555|AYO1828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:37:01|809000555|AE4570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:37:14|809000555|AE4512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:37:33|809000555|AM1150|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:38:14|809000555|AE4513|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:38:58|809000555|AE4555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:39:11|809000555|AE4586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:39:25|809000555|AE4505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:39:50|809000555|AE4579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:40:18|809000555|AE4593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:40:37|809000555|AM1152|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:40:59|809000555|AP728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:43:08|809000555|AYO1836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:43:16|809000555|AM1151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:43:29|809000555|AYO1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:43:39|809000555|AE4565|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:43:47|809000555|AP730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:43:48|809000555|AYO1825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:43:58|809000555|AE4478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:01|809000555|AYO1852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:10|809000555|AE4581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:14|809000555|AE4580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:23|809000555|AYO1843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:29|809000555|AP721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:35|809000555|AE4510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:47|809000555|AYO1824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:48|809000555|AYO1831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:44:55|809000555|AP732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:45:05|809000555|AYO1833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:45:22|809000555|AGI921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:45:27|809000555|AE4569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:45:39|809000555|AE4559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:58:39|809000555|AM1158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 11:59:42|809000555|AGI919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:00:00|809000555|AYO1854|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 12:00:19|809000555|AE4529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:00:31|809000555|AE4584|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:07:10|809000555|AP727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 12:07:41|809000555|AE4445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:18:35|809000555|AM1143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:21:04|809000555|AS1920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:21:47|809000555|AGI941|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 12:22:24|809000555|AE4592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:25:06|809000555|AE4589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:25:32|809000555|AP718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:27:09|809000555|AE4528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:27:13|809000555|AE4473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:27:51|809000555|AE4488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:29:48|809000555|AM1160|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 12:30:40|809000555|AE4620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:31:20|809000555|AE4595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:32:05|809000555|AE4514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:32:58|809000555|AE4571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:37:46|809000555|AM1157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:41:38|809000555|AM1147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:44:04|809000555|AE4567|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:44:57|809000555|AS1938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:45:16|809000555|AM1140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:47:26|809000555|AYO1835|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 12:49:05|809000555|AYO1849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:50:18|809000555|AE4591|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:51:45|809000555|AP731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:51:54|809000555|AE4138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:53:11|809000555|AYO1844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:53:42|809000555|AE4563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 12:55:21|809000555|AYO1845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 13:01:59|809000555|AE4558|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 13:08:08|809000555|AE4616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 13:35:06|809000555|AYO1858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 13:35:31|809000555|AYO1857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 13:37:33|809000555|AE4590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:02:15|809000555|AP728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:21:43|809000555|AYO1825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:25:15|809000555|AE4478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:50:05|809000555|AGI942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:51:33|809000555|AYO1824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:52:16|809000555|AYO1853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:52:32|809000555|AE4528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:53:03|809000555|AE4488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:55:03|809000555|AE4514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 14:58:23|809000555|AYO1828|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 15:02:21|809000555|AE4555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 15:02:22|809000555|AE4514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 15:12:33|809000555|AE4586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 15:16:08|809000555|AM1161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 15:17:31|809000555|AYO1836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 15:29:30|809000555|AE4510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 15:35:57|809000555|AYO1833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 15:46:37|809000555|AYO1856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 15:53:04|809000555|AYO1849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 16:22:19|809000555|AE4138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 16:40:39|809000555|AYO1811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 16:42:16|809000555|AYO1834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 16:43:14|809000555|AE4579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 16:47:05|809000555|AE4512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 17:01:44|809000555|AE4573|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 17:08:09|809000555|AGI919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 17:12:31|809000555|AP718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 17:17:28|809000555|AYO1838|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 17:21:09|809000555|AS1938|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 17:29:03|809000555|AE4563|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 17:30:13|809000555|AYO1836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 17:39:26|809000555|AYO1835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 17:40:38|809000555|AE4489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 17:47:16|809000555|AYO1854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 17:52:31|809000555|AYO1779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 18:00:33|809000555|AE4547|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 18:01:13|809000555|AYO1779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:18:12|809000555|AE4626|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 19:31:34|809000555|AE4624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:32:24|809000555|AYO1864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:36:46|809000555|AM1166|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 19:37:18|809000555|AS1946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:37:34|809000555|AYO1865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:37:43|809000555|AP735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:37:54|809000555|AP736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:39:29|809000555|AGI950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:42:12|809000555|AM1157|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 19:47:31|809000555|AYO1850|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 19:49:20|809000555|AE4580|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 19:51:28|809000555|AE4570|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 19:52:38|809000555|AE4557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 19:55:31|809000555|AE4593|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:06:38|809000555|AGI942|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 20:15:10|809000555|AE4571|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 20:20:47|809000555|AYO1857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:23:40|809000555|AE4592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:38:04|809000555|AP737|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 20:40:56|809000555|AP733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:43:12|809000555|AGI935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:43:19|809000555|AYO1854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:46:29|809000555|AYO1834|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 20:46:40|809000555|AYO1866|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:48:00|809000555|AE4579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 20:50:00|809000555|AGI948|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 20:56:54|809000555|AP739|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 20:58:30|809000555|AE4473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:06:31|809000555|AM1140|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 21:06:44|809000555|AM1147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:07:45|809000555|AE4591|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 21:10:51|809000555|AYO1845|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 21:12:17|809000555|AE4616|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 21:14:41|809000555|AE4590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:16:45|809000555|AP728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:18:07|809000555|AYO1825|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 21:19:34|809000555|AYO1849|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 21:20:34|809000555|AM1151|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:22:19|809000555|AE4478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:24:14|809000555|AE4565|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 21:25:06|809000555|AYO1843|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 21:27:04|809000555|AYO1824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:30:24|809000555|AE4488|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 21:31:02|809000555|AE4528|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 21:33:47|809000555|AE4555|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:34:47|809000555|AE4514|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 21:35:59|809000555|AE4586|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 21:37:35|809000555|AM1161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:39:44|809000555|AE4510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:40:35|809000555|AYO1859|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:42:55|809000555|AYO1856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:43:30|809000555|AM1168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:44:45|809000555|AP730|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 21:50:09|809000555|AE4489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:51:43|809000555|AE4578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:57:36|809000555|TE776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 21:59:37|809000555|AE4628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 22:01:04|809000555|AE4630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 22:01:55|809000555|AP738|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 22:04:23|809000555|AYO1849|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 22:05:31|809000555|AYO1857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-24 22:10:52|809000555|AYO1854|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-24 22:49:56|809000555|AP728|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-24 23:33:29|809000555|AM1161|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
