2023-04-25 11:33:13|800021603|BG5961|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 11:36:42|800021603|BG5954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:37:47|800021603|BG5963|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 11:38:24|800021603|BG5960|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 11:39:10|800021603|BG5962|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 11:39:50|800021603|BG5965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:44:50|800021603|BG5966|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 14:43:59|800021603|BG5965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:45:38|800021603|BG5968|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 17:13:02|800021603|BG5967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:17:57|800021603|BG5966|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
