2023-05-19 00:12:04|809000555|AYO3222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 00:14:34|809000555|AYO3220|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 01:05:34|809000555|AM2062|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 01:07:01|809000555|AYO3172|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 01:09:24|809000555|AM2057|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 03:31:11|809000555|AYO3224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 03:32:13|809000555|AYO3201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 03:34:06|809000555|AE7920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 03:40:00|809000555|AE7912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 03:42:24|809000555|AS3541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 03:45:11|809000555|AS3596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 03:47:59|809000555|AS3554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 03:50:21|809000555|AE7919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:01:57|809000555|AS3598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:04:29|809000555|AYO3196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:06:46|809000555|AE7918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:14:26|809000555|AM2094|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:21:31|809000555|AGI1732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:23:32|809000555|AP1324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:28:00|809000555|AYO3188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:32:52|809000555|AE7903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:35:05|809000555|AE7900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:55:11|809000555|AS3591|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 04:59:51|809000555|AYO3228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:05:37|809000555|ASA701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:13:38|809000555|AE7908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:15:02|809000555|AYO3223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:20:24|809000555|ASA704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:25:34|809000555|AYO3221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:34:55|809000555|AS3545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:37:07|809000555|AP1322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 05:38:22|809000555|AE7907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:11:15|809000555|AE7896|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 06:33:36|809000555|AS3594|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 06:34:07|809000555|AS3603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:35:10|809000555|AYO3225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:35:58|809000555|AE7813|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 06:36:13|809000555|AS3600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:37:21|809000555|AYO3226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:40:05|809000555|AYO3224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:41:35|809000555|AE7920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 06:45:52|809000555|AYO3201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:49:37|809000555|AE7912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:51:33|809000555|AS3541|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 06:55:19|809000555|AS3596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:56:50|809000555|AS3554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:58:27|809000555|AE7919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 06:59:37|809000555|AE7844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:00:16|809000555|AYO3231|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:01:11|809000555|AE7881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:02:01|809000555|AS3592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:04:11|809000555|AE7894|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:07:02|809000555|AE7919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:07:31|809000555|AS3595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:08:03|809000555|ASA702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:09:14|809000555|AS3598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:11:07|809000555|AYO3196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:11:53|809000555|AE7901|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:12:58|809000555|AE7918|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:16:13|809000555|AE7902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:17:31|809000555|AP1314|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:18:27|809000555|ASA699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:19:43|809000555|AM2094|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 07:21:10|809000555|AE7888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:24:08|809000555|AS3595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 07:49:29|809000555|AYO3198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:18:20|809000555|AM2096|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:23:02|809000555|AYO3188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:25:15|809000555|AE7807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:28:11|809000555|AYO3186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:38:59|809000555|AS3551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:47:35|809000555|AE7903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:58:09|809000555|AE7909|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 08:58:46|809000555|AYO3233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 09:01:08|809000555|AS3591|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 09:23:03|809000555|AM2057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 09:28:03|809000555|AE7926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 09:29:17|809000555|AE7927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 09:30:42|809000555|AE7881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 09:35:10|809000555|AE7918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 09:48:18|809000555|AM2062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 10:08:25|809000555|AYO3187|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 10:16:52|809000555|ASA683|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 10:38:31|809000555|ASA704|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 10:41:35|809000555|AYO3221|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 10:46:35|809000555|AGI1734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 10:50:14|809000555|AYO3224|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 10:52:15|809000555|AYO3226|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 11:00:59|809000555|AS3604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:19:18|809000555|AS3598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:29:24|809000555|AE7902|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 11:31:28|809000555|AGI1732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:32:31|809000555|AE7900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:32:53|809000555|AE7897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:33:06|809000555|AYO3229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:33:20|809000555|AE7911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:33:43|809000555|AYO3228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:33:57|809000555|AYO3232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:34:41|809000555|ASA701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:35:12|809000555|AM2095|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:35:45|809000555|AE7908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:36:21|809000555|AGI1735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:36:52|809000555|AYO3197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:37:25|809000555|AM2077|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:37:36|809000555|AE7832|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:37:51|809000555|AE7834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:38:04|809000555|AE7893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:38:19|809000555|AE7816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:38:34|809000555|AE7831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:38:48|809000555|AM2093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:39:40|809000555|AM2072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:39:57|809000555|AGI1733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:40:09|809000555|AS3545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:40:37|809000555|AP1322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:40:54|809000555|AE7907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:41:21|809000555|AP1315|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:42:50|809000555|AYO3220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:43:03|809000555|AGI1724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:43:30|809000555|ASA693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:43:44|809000555|AYO3225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:43:56|809000555|AE7904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:44:32|809000555|AYO3201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:44:49|809000555|AP1325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:45:03|809000555|AGI1716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:45:21|809000555|AE7912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:45:34|809000555|AS3596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:45:47|809000555|AS3554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:46:03|809000555|AP1323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:46:32|809000555|AE7898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:46:49|809000555|AE7881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:47:06|809000555|AE7919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:47:20|809000555|AYO3196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:47:47|809000555|ASA699|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:47:57|809000555|AE7888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:54:33|809000555|ASA682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:55:43|809000555|AP1326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:57:04|809000555|AM2100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 11:58:45|809000555|ASA691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:00:33|809000555|AE7899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:02:07|809000555|AE7895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:08:38|809000555|ASA700|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 12:09:49|809000555|AE7906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:11:03|809000555|AE7905|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:11:24|809000555|AS3602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:12:29|809000555|AYO3222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:14:00|809000555|ASA688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:17:57|809000555|AM2099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:19:14|809000555|AM2097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:20:30|809000555|AM2101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:23:19|809000555|AYO3198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:25:32|809000555|AP1324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:26:34|809000555|AE7925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:27:50|809000555|AM2102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:28:05|809000555|AS3605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:29:44|809000555|AM2098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:31:59|809000555|AE7923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:34:05|809000555|ASA702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:35:33|809000555|AYO3227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:37:13|809000555|AE7931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:37:55|809000555|AE7920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:39:56|809000555|AE7903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:40:29|809000555|AYO3234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:54:13|809000555|AYO3236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:54:51|809000555|AYO3235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:55:39|809000555|AYO3231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:56:29|809000555|AE7813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:57:03|809000555|AS3592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 12:58:52|809000555|AE7901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:00:25|809000555|AE7894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:01:08|809000555|AE7909|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:02:20|809000555|AYO3233|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 13:03:52|809000555|AE7922|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 13:04:42|809000555|AS3606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:06:34|809000555|AE7926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:07:27|809000555|AYO3230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:09:53|809000555|AE7927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:10:30|809000555|AE7921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:12:07|809000555|AE7929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:12:41|809000555|AE7924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 13:13:11|809000555|AE7930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 14:49:14|809000555|AM2093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:06:43|809000555|AE7909|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:33:10|809000555|AYO3198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:43:13|809000555|AE7925|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 15:46:09|809000555|AM2102|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 15:47:33|809000555|AGI1724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:49:20|809000555|AP1325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:49:37|809000555|AP1325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:51:16|809000555|AM2072|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 15:52:15|809000555|AS3545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:53:03|809000555|AGI1716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 15:55:54|809000555|AM2097|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 15:57:17|809000555|AE7901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 16:02:59|809000555|ASA693|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 16:06:03|809000555|AM2097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 16:18:59|809000555|AE7881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 16:24:24|809000555|AE7888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 16:28:01|809000555|AE7926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 16:31:36|809000555|AE7927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 16:56:09|809000555|AE7908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 16:56:50|809000555|AE7908|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:02:53|809000555|AYO3201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:03:24|809000555|AE7831|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:05:23|809000555|AE7907|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:06:44|809000555|AP1322|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:18:12|809000555|AYO3229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:21:25|809000555|AGI1732|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:22:51|809000555|AE7897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:25:11|809000555|AE7900|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:26:16|809000555|AE7919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:26:31|809000555|AE7898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:27:35|809000555|AYO3228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:33:14|809000555|AE7911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:34:53|809000555|AYO3232|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:39:55|809000555|AE7909|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:41:07|809000555|AGI1733|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:42:52|809000555|AM2102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:46:18|809000555|AM2108|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:47:18|809000555|AM2107|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:49:13|809000555|ASA701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:51:38|809000555|AYO3244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:54:00|809000555|AE7935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 17:54:33|809000555|AE7899|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:55:00|809000555|AE7937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:56:20|809000555|AM2106|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 17:58:27|809000555|AM2105|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:00:21|809000555|ASA706|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 18:01:49|809000555|AM2104|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:05:25|809000555|AP1327|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 18:05:58|809000555|AM2103|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:10:10|809000555|AGI1735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:13:09|809000555|AYO3197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:17:01|809000555|AE7832|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:18:31|809000555|AE7893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:19:34|809000555|AE7834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:25:09|809000555|AYO3198|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:28:35|809000555|ASA700|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 18:29:16|809000555|AM2077|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:37:02|809000555|ASA708|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:38:49|809000555|ASA710|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:39:17|809000555|ASA709|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:39:37|809000555|ASA711|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:40:17|809000555|ASA690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:42:58|809000555|AM2095|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:46:04|809000555|AYO3223|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:47:42|809000555|AGI1738|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:49:12|809000555|AYO3239|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 18:51:02|809000555|AE7936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:52:06|809000555|AE7933|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 18:54:27|809000555|AYO3238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 18:55:11|809000555|AYO3237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:07:32|809000555|AM2098|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 19:08:59|809000555|AS3607|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 19:10:35|809000555|AE7938|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 19:12:01|809000555|AP1322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:22:53|809000555|AP1323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:24:41|809000555|AP1326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:25:49|809000555|AE7929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 19:26:50|809000555|AE7926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 19:33:31|809000555|AS3594|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:36:33|809000555|AP1315|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 19:37:40|809000555|AS3554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:39:43|809000555|AM2101|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 19:41:25|809000555|AE7813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:44:05|809000555|AYO3228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 19:45:23|809000555|AGI1735|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 19:48:51|809000555|AYO3249|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 19:57:17|809000555|AE7912|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 19:59:15|809000555|AE7895|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:04:30|809000555|AE7923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:07:03|809000555|AYO3234|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:08:56|809000555|AYO3235|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:13:21|809000555|AE7921|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:15:27|809000555|AE7930|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:16:46|809000555|AE7924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:17:36|809000555|AYO3241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:18:13|809000555|AYO3240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:18:52|809000555|AYO3245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:25:52|809000555|AM2102|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:26:06|809000555|AYO3242|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:27:05|809000555|AYO3246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:27:37|809000555|AYO3246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 20:29:39|809000555|AE7900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:30:33|809000555|AE7935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:40:42|809000555|ASA690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:41:21|809000555|AYO3237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 20:56:21|809000555|AE7904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:01:29|809000555|AM2105|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:03:57|809000555|AS3596|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 21:05:59|809000555|AYO3196|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 21:07:40|809000555|ASA699|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 21:08:58|809000555|AE7941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:09:38|809000555|AM2100|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 21:10:58|809000555|ASA691|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 21:13:53|809000555|AP1314|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:23:38|809000555|AP1324|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 21:28:40|809000555|AM2094|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 21:35:26|809000555|AS3609|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 21:37:10|809000555|AS3610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:38:54|809000555|AP1328|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:41:38|809000555|AYO3227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:42:22|809000555|AP1329|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:44:59|809000555|AYO3236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:46:03|809000555|AYO3231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:48:13|809000555|AE7894|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 21:50:26|809000555|AE7939|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 21:51:51|809000555|AS3606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:53:23|809000555|AYO3230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 21:56:37|809000555|ASA707|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 21:57:53|809000555|AM2109|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 21:58:42|809000555|AM2110|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 22:02:54|809000555|AYO3248|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 22:04:26|809000555|AE7881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 22:05:59|809000555|AYO3247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:09:47|809000555|AYO3201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:10:59|809000555|AGI1736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:11:59|809000555|AYO3244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:14:06|809000555|AYO3242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:15:03|809000555|AGI1733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:15:57|809000555|TE1422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 22:17:35|809000555|AYO3197|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 22:18:39|809000555|ASA711|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 22:20:12|809000555|AE7936|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 22:21:20|809000555|AE7928|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 22:21:39|809000555|AYO3238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:23:29|809000555|AGI1739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:24:46|809000555|AE7943|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 22:25:31|809000555|AE7900|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 22:30:32|809000555|AP1329|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 22:51:17|809000555|AE7940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 22:55:02|809000555|AE7934|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 23:02:55|809000555|AYO3228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:07:10|809000555|AE7909|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 23:16:53|809000555|AE7908|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 23:19:30|809000555|AE7888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:23:59|809000555|AE7897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-19 23:27:21|809000555|AYO3223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:28:34|809000555|AE7897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:29:58|809000555|AE7929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:33:55|809000555|AYO3225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:35:34|809000555|AE7927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:42:07|809000555|AM2105|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-19 23:43:03|809000555|AYO3246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:44:31|809000555|AE7831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:46:58|809000555|ASA693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-19 23:59:06|809000555|AYO3232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
