2023-04-26 00:00:12|809000555|AYO2920|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 00:04:59|809000555|AM1893|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 00:10:26|809000555|AYO2903|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 00:12:28|809000555|AE7181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 00:15:10|809000555|AM1890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 00:18:13|809000555|AE7199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 00:20:34|809000555|AYO2918|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 00:22:47|809000555|AM1886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 00:26:13|809000555|AE7165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 00:28:08|809000555|AM1891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 00:30:29|809000555|AE7118|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 00:33:15|809000555|AYO2937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 00:35:43|809000555|AE7171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 00:40:34|809000555|AE7168|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 00:43:13|809000555|AE7202|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 00:47:57|809000555|AE7166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 01:59:19|809000555|AE6964|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 02:02:29|809000555|AE7200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:04:15|809000555|AM1898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:05:35|809000555|AM1899|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 02:07:07|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:09:54|809000555|AE7195|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 02:13:05|809000555|AM1894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:16:06|809000555|AE7049|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 02:20:21|809000555|AGI1577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:22:54|809000555|AM1895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:25:28|809000555|AE7093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:32:36|809000555|AE7180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:34:07|809000555|AE7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 02:36:11|809000555|AE7186|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 02:41:31|809000555|AE7119|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 02:43:19|809000555|AE7120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 03:04:27|809000555|AM1897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 03:36:02|809000555|ASA598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 03:39:56|809000555|AS3255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 03:41:31|809000555|AE7206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 03:42:59|809000555|AE7204|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 03:44:27|809000555|TE1281|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 03:45:46|809000555|AYO2968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 03:47:16|809000555|AM1889|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 03:49:45|809000555|APO23|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 03:51:14|809000555|AGI1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 03:53:33|809000555|AGI1578|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 03:54:56|809000555|AP1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 03:56:16|809000555|AP1193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 03:57:45|809000555|AE7203|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 03:59:49|809000555|AP1194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:02:04|809000555|AP1195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:05:24|809000555|AYO2970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:07:07|809000555|AE7225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:08:51|809000555|AYO2967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:13:30|809000555|AE7205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:14:46|809000555|AE7197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:18:43|809000555|AYO2969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:20:13|809000555|ATU131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:22:36|809000555|AGI1579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:28:06|809000555|AP1198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:29:35|809000555|AP1196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:33:13|809000555|AM1896|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 04:34:59|809000555|AE7207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:36:40|809000555|AM1879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:37:57|809000555|AE7196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:39:42|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:40:58|809000555|AE7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:42:19|809000555|AE7194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:44:08|809000555|AE7193|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 04:49:57|809000555|AYO2961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:52:55|809000555|AYO2961|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 04:53:58|809000555|AYO2966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:55:39|809000555|AYO2964|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 04:56:33|809000555|AYO2960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 04:59:04|809000555|AYO2963|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 05:00:49|809000555|AYO2959|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 05:10:10|809000555|AM1892|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 05:11:26|809000555|AM1884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:14:41|809000555|AE7181|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 05:16:02|809000555|AM1890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:17:39|809000555|AM1886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:18:37|809000555|AE7165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:19:57|809000555|AM1891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:21:35|809000555|AM1887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:23:01|809000555|AE7171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:25:04|809000555|AE7166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:27:14|809000555|AE7168|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 05:28:38|809000555|AE7202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:31:11|809000555|AE7198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:32:51|809000555|AM1893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:34:43|809000555|AE7200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:37:07|809000555|AM1898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:38:09|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:40:27|809000555|AGI1577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:41:53|809000555|AM1895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:43:15|809000555|AE7093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:46:52|809000555|AE7180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:47:57|809000555|AE7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:49:15|809000555|AE7185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:51:46|809000555|ASA598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 05:53:43|809000555|AP1197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 06:57:09|809000555|AGI1586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 06:58:31|809000555|AS3255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:05:18|809000555|AYO2968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:07:52|809000555|AYO2958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:10:33|809000555|AGI1582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:11:13|809000555|AGI1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:18:55|809000555|AE7167|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:35:02|809000555|AP1194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:36:16|809000555|AE7187|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:37:33|809000555|AP1195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:38:04|809000555|ASA604|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:38:36|809000555|AM1888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:43:21|809000555|AYO2970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:44:31|809000555|AE7225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:44:57|809000555|ASA616|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:47:02|809000555|AYO2967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 07:49:02|809000555|AYO2960|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 07:51:40|809000555|AE7205|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:52:13|809000555|AE7197|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:52:47|809000555|ASA610|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 07:59:45|809000555|AYO2969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:01:22|809000555|AGI1581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:04:26|809000555|AE7196|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 08:08:44|809000555|AM1884|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 08:11:54|809000555|AE7200|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:12:47|809000555|AS3260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:14:14|809000555|AS3231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:16:37|809000555|AM1890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:17:46|809000555|AM1886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:18:21|809000555|AE7165|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 08:20:22|809000555|AM1891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:21:18|809000555|AM1887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:24:31|809000555|AD814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 08:24:51|809000555|AE7171|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 08:27:02|809000555|AE7166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:27:32|809000555|AP1192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:35:22|809000555|AGI1579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:39:17|809000555|AYO2969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:42:24|809000555|AE7202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:45:45|809000555|AE7118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:47:23|809000555|AE7186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:48:42|809000555|AGI1576|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 08:49:36|809000555|AE7120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 08:53:34|809000555|AYO2926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 08:58:04|809000555|AE7207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 08:59:01|809000555|AE7198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:00:55|809000555|AM1898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:01:52|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:04:32|809000555|AM1894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:05:52|809000555|AGI1577|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 09:07:10|809000555|AYO2954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:10:46|809000555|AE7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:12:06|809000555|AS3257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:13:57|809000555|AYO2966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:15:26|809000555|AM1893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:18:28|809000555|AE7192|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 09:19:44|809000555|AM1900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:22:38|809000555|ASA598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:25:37|809000555|AP1197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:26:17|809000555|AP1188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:27:10|809000555|AP1174|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:28:07|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:33:07|809000555|AE7119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:33:47|809000555|AM1896|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:34:20|809000555|AE7204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 09:35:07|809000555|AGI1586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:29:38|809000555|AYO2888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:31:23|809000555|AS3256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:32:24|809000555|AE7191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:33:40|809000555|AGI1578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:34:13|809000555|AYO2968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:34:23|809000555|AYO2958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:38:23|809000555|AM1897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:38:49|809000555|AYO2970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:39:44|809000555|AE7195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:42:05|809000555|AS3288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:44:15|809000555|AGI1579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:48:29|809000555|AE7187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:51:20|809000555|AYO2969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:53:31|809000555|AYO2967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 11:56:09|809000555|AP1198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:00:10|809000555|AYO2957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:03:54|809000555|AE7118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:10:36|809000555|AE7197|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 12:11:11|809000555|AE7235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:12:07|809000555|AE7229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:13:09|809000555|AE7207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:13:40|809000555|AS3256|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 12:14:40|809000555|AE7198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:15:48|809000555|ASA604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:19:58|809000555|AM1898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:20:49|809000555|ASA616|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 12:22:16|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:22:55|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:23:38|809000555|AM1894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:24:52|809000555|AYO2954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:27:37|809000555|AM1902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:27:46|809000555|AM1890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:29:46|809000555|AS3257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:29:47|809000555|AM1887|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 12:30:42|809000555|AYO2966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:33:43|809000555|AP1192|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 12:38:34|809000555|AM1893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:40:03|809000555|AYO2972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:43:11|809000555|AM1900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:45:29|809000555|AM1903|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:46:27|809000555|AS3255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:47:48|809000555|ASA598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:48:52|809000555|AP1188|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 12:50:31|809000555|AGI1586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:50:57|809000555|AP1174|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:52:04|809000555|AM1896|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:55:11|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 12:59:24|809000555|AYO2963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 13:04:11|809000555|AM1895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:16:22|809000555|AE7194|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 14:16:53|809000555|AM1901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:19:42|809000555|AE7165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:20:20|809000555|AM1899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:24:28|809000555|AYO2969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:26:22|809000555|AYO2967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:27:57|809000555|AP1198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:28:18|809000555|AGI1581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:28:50|809000555|AP1205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:30:51|809000555|AE7203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:34:12|809000555|AYO2888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:35:29|809000555|AGI1576|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 14:42:32|809000555|AE7118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:43:01|809000555|AE7120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:45:59|809000555|AGI1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:46:20|809000555|AE7235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:47:16|809000555|AGI1582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:50:00|809000555|AGI1598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:51:20|809000555|AYO2968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:51:22|809000555|AE7233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:52:03|809000555|AE7230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:52:57|809000555|AE7229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:53:19|809000555|AE7207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:55:18|809000555|AE7198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 14:58:33|809000555|AGI1577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:00:15|809000555|AM1898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:01:14|809000555|AS3260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:02:03|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:08:17|809000555|AD814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 15:12:11|809000555|AYO2970|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 15:15:02|809000555|AM1904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:16:52|809000555|AE7185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:18:48|809000555|AM1879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:19:32|809000555|AM1894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:23:06|809000555|AE7093|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 15:23:49|809000555|AYO2954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:24:31|809000555|AE7195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:25:00|809000555|AM1890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:25:43|809000555|AM1902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:25:45|809000555|AS3288|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 15:26:31|809000555|AE7196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:26:58|809000555|AGI1579|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 15:28:32|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:29:12|809000555|AE7205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:30:54|809000555|AP1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:33:41|809000555|AM1891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:35:33|809000555|AYO2958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:38:39|809000555|AM1897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 15:41:37|809000555|AGI1578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:42:40|809000555|AE7241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:43:21|809000555|AM1900|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2023-04-26 15:44:55|809000555|AGI1597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:46:01|809000555|AE7192|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 15:48:55|809000555|AE7171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:49:18|809000555|AE6964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:49:51|809000555|AS3256|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 15:50:09|809000555|AM1887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 15:56:57|809000555|AS3257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 16:03:01|809000555|AP1192|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 16:14:17|809000555|AS3293|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 16:27:17|809000555|AYO2926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 16:49:10|809000555|AYO2972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 16:49:42|809000555|AYO2973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 16:51:11|809000555|AYO2963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 17:39:05|809000555|AYO2948|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 17:44:43|809000555|AE7152|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 17:48:02|809000555|AYO2970|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 17:48:46|809000555|AYO2960|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 17:49:35|809000555|AE7232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 17:50:11|809000555|AE7235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 17:50:46|809000555|AE7246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 17:51:21|809000555|AE7229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 17:52:02|809000555|AE7247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 17:58:15|809000555|AE7203|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 17:59:37|809000555|AD814|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 18:08:15|809000555|AYO2968|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 18:09:56|809000555|AE7195|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 18:10:45|809000555|AYO2976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 18:12:06|809000555|AE7196|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 18:13:33|809000555|AYO2959|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 18:15:27|809000555|AGI1595|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 18:21:58|809000555|AYO2961|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 18:23:35|809000555|AE7237|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 18:28:48|809000555|AM1879|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 18:32:50|809000555|AS3298|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 18:34:21|809000555|AS3260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 18:35:47|809000555|AS3293|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 18:38:51|809000555|AE7171|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 18:40:06|809000555|AGI1578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:05:26|809000555|ASA598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:11:48|809000555|AE7241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:14:38|809000555|AE7254|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:16:00|809000555|AP1206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:17:27|809000555|AM1903|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:22:28|809000555|AM1904|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 19:23:34|809000555|AM1887|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:24:50|809000555|AGI1586|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:28:08|809000555|AGI1580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:30:19|809000555|AGI1582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:32:13|809000555|AGI1598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:34:13|809000555|AGI1597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:35:48|809000555|AGI1605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:39:47|809000555|AP1197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:41:53|809000555|AP1201|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:44:49|809000555|AYO2958|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 19:49:39|809000555|AP1203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:51:45|809000555|AP1198|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:52:35|809000555|AP1202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 19:54:32|809000555|AP1209|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 19:56:02|809000555|AP1207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:00:39|809000555|AP1209|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:02:32|809000555|AE7241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:03:42|809000555|AS3290|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:08:08|809000555|AS3299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:09:25|809000555|AS3257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:12:06|809000555|AM1896|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:13:01|809000555|AM1895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:14:11|809000555|AM1905|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:20:30|809000555|AS3257|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:22:49|809000555|AM1895|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 20:23:39|809000555|AM1901|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:25:14|809000555|AM1899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:27:53|809000555|AM1892|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:29:49|809000555|AM1906|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:32:00|809000555|AM1898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:33:26|809000555|AM1907|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:34:02|809000555|AM1894|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:36:25|809000555|AM1890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:38:32|809000555|AM1902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:40:05|809000555|AM1908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:40:52|809000555|AM1891|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:41:51|809000555|AM1893|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:43:46|809000555|AM1897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 20:46:46|809000555|AE7203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:47:32|809000555|AE7228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:49:06|809000555|TE1288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:49:45|809000555|AYO2976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:50:15|809000555|AE7247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:51:03|809000555|AE7229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:51:47|809000555|AE7246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:52:25|809000555|AE7232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:53:07|809000555|AE7235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:54:02|809000555|AYO2978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:54:33|809000555|AYO2977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:55:19|809000555|AYO2980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:56:14|809000555|AYO2963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:56:57|809000555|AYO2973|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 20:57:41|809000555|AYO2972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:04:54|809000555|AYO2967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:05:41|809000555|AYO2971|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:06:19|809000555|AE7118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:08:22|809000555|AE7120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:08:53|809000555|AE7230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:10:17|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:11:45|809000555|AYO2979|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:12:17|809000555|AE7231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:13:35|809000555|AS3306|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:19:53|809000555|AYO2981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:21:31|809000555|AE7239|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:22:27|809000555|AE7240|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:24:13|809000555|AS3260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:25:04|809000555|AS3293|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:25:44|809000555|AGI1578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:28:47|809000555|AYO2965|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:31:32|809000555|AYO2975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:33:16|809000555|AYO2969|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 21:35:43|809000555|AYO2888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:36:39|809000555|AE7233|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:37:41|809000555|AE7252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:41:17|809000555|AYO2954|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 21:43:04|809000555|AE7109|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 21:43:53|809000555|AE6964|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:46:40|809000555|AE7258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:49:42|809000555|AGI1600|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 21:51:09|809000555|AGI1596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:51:52|809000555|AP1208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:53:10|809000555|AE7236|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 21:54:23|809000555|AE7243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:55:41|809000555|AE7250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 21:57:33|809000555|AP1206|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 22:28:11|809000555|AE7241|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 22:29:25|809000555|AE7241|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 22:40:12|809000555|AE7257|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 22:42:25|809000555|AE7249|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 22:45:54|809000555|AE7245|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 22:51:08|809000555|AGI1582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 22:53:20|809000555|AGI1598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 22:54:55|809000555|AGI1597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 22:56:10|809000555|AGI1605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:01:14|809000555|AE7152|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 23:09:37|809000555|AP1197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:12:22|809000555|AE7254|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 23:22:34|809000555|AM1900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:26:33|809000555|AGI1595|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-26 23:29:54|809000555|AM1903|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-26 23:32:16|809000555|AP1203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:34:27|809000555|AP1202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:39:18|809000555|AP1207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:41:05|809000555|AYO2960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:46:25|809000555|AS3299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:52:18|809000555|AM1896|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-26 23:57:39|809000555|AM1905|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
