2023-01-07 06:44:37|900431160|0050139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-07 06:51:13|900431160|0050161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-07 07:28:55|900431160|0050173|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-07 10:59:27|900431160|0050161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-07 11:07:51|900431160|0050139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-07 15:57:12|900431160|0050180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-07 16:21:29|900431160|0050161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-07 21:08:00|900431160|0050161|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-07 21:29:52|900431160|0050186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-07 22:13:29|900431160|0050172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
