2023-03-01 00:37:07|809000555|AP961|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 00:42:08|809000555|AGI1216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 00:48:21|809000555|AM1457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 00:52:45|809000555|AGI1213|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 00:56:35|809000555|AP950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 01:02:56|809000555|AP955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 02:38:17|809000555|AYO2238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 03:44:59|809000555|AYO2241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 03:53:10|809000555|AM1462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:13:42|809000555|AYO2212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:33:05|809000555|AM1463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:34:10|809000555|AS2413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:36:03|809000555|AS2420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:41:41|809000555|AP956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:44:34|809000555|AYO2240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:45:46|809000555|AE5672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:48:36|809000555|AE5658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:49:02|809000555|AM1450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:50:19|809000555|AM1451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:52:17|809000555|AS2428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:54:15|809000555|AM1460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:55:14|809000555|AP960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 04:58:31|809000555|AE5650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:02:36|809000555|AE5663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:02:54|809000555|AYO2249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:05:18|809000555|AE5647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:06:01|809000555|ASA453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:07:28|809000555|AYO2250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:09:07|809000555|AE5648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:09:19|809000555|AE5642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:10:06|809000555|AE5673|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:11:13|809000555|AM1457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:11:52|809000555|AGI1216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:12:39|809000555|AP950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:13:35|809000555|AE5652|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:14:46|809000555|AE5622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:14:54|809000555|AP955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:16:19|809000555|AE5657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:17:15|809000555|AS2432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:19:01|809000555|AE5642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:19:29|809000555|AM1461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:20:36|809000555|AYO2251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:22:25|809000555|AS2424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:24:29|809000555|AP958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:26:44|809000555|AS2421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:28:02|809000555|AYO2239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:28:44|809000555|AE5654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:29:53|809000555|AE5636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:30:48|809000555|AE5604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:31:54|809000555|AYO2229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:32:52|809000555|AE5634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:33:18|809000555|AYO2246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:35:19|809000555|AP954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:36:15|809000555|AE5646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:38:50|809000555|AE5653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 05:39:40|809000555|AYO2240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:12:22|809000555|AE5656|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:13:46|809000555|ASA443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:14:29|809000555|AE5655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:19:57|809000555|AE5632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:21:34|809000555|AYO2252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:22:35|809000555|AM1446|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:24:34|809000555|AS2426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:25:29|809000555|AE5662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:26:50|809000555|AP961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:28:26|809000555|AE5665|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:28:43|809000555|AE5670|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:29:07|809000555|AYO2241|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:29:27|809000555|AM1462|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:30:44|809000555|AGI1213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:33:41|809000555|AE5671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:34:26|809000555|AYO2234|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:35:12|809000555|AYO2247|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:35:40|809000555|AYO2235|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:38:18|809000555|AM1454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:40:01|809000555|AYO2240|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:41:04|809000555|AYO2212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:41:36|809000555|AYO2230|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:42:02|809000555|AE5611|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:51:59|809000555|AYO2248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:53:38|809000555|AE5667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:54:24|809000555|AYO2231|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 06:54:48|809000555|AYO2245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:58:21|809000555|AYO2243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 06:59:44|809000555|AM1463|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 07:06:46|809000555|AS2413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:08:25|809000555|AS2420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:09:23|809000555|AP957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:10:10|809000555|AS2412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:11:09|809000555|AP956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:12:37|809000555|AP959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:14:12|809000555|AE5672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:14:41|809000555|AM1458|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 07:17:34|809000555|AE5658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:18:08|809000555|AM1459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:19:02|809000555|AM1451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:20:14|809000555|AS2430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 07:28:07|809000555|AE5652|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 07:33:45|809000555|AYO2249|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 08:11:31|809000555|AE5645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 08:12:52|809000555|AM1460|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 08:14:49|809000555|AE5650|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 08:19:16|809000555|AE5644|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 08:20:38|809000555|AD633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 08:21:46|809000555|AE5648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 08:23:39|809000555|AE5673|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 08:27:45|809000555|AM1457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 08:33:01|809000555|AE5657|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 09:02:23|809000555|AE5664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 09:03:09|809000555|AP960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 09:04:10|809000555|AE5663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 09:27:28|809000555|AS2413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 09:28:04|809000555|AS2412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 10:18:50|809000555|ASA452|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 10:21:39|809000555|AYO2238|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 11:30:52|809000555|AP942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:31:04|809000555|AM1455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:31:19|809000555|AE5647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:31:34|809000555|ASA453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:31:50|809000555|AM1447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:32:07|809000555|AGI1216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:32:21|809000555|AP950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:33:45|809000555|AP955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:34:03|809000555|AE5622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:34:41|809000555|AE5642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:36:03|809000555|AYO2251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:36:17|809000555|AP958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:36:40|809000555|AS2421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:36:57|809000555|AYO2239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:37:11|809000555|AYO2237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:37:26|809000555|AYO2210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:37:38|809000555|AE5654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:39:21|809000555|AS2413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:39:48|809000555|AE5626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:42:57|809000555|AE5668|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:43:09|809000555|AE5643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:43:24|809000555|AE5604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:44:16|809000555|AE5634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:44:31|809000555|AYO2246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:44:47|809000555|AE5590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:45:51|809000555|AP954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:46:04|809000555|AE5646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:46:18|809000555|AE5653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:46:34|809000555|AM1437|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:46:44|809000555|AM1438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:46:56|809000555|AM1464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:47:13|809000555|ASA443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:47:31|809000555|AE5655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:47:47|809000555|AE5632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:48:00|809000555|AYO2252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:52:53|809000555|AE5662|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:53:13|809000555|AP961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:53:29|809000555|AE5561|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:53:47|809000555|AM1445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:54:00|809000555|AGI1213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:54:37|809000555|AM1454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:54:52|809000555|AE5636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:55:08|809000555|AYO2248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:55:21|809000555|AYO2245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:55:37|809000555|AYO2243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:55:57|809000555|AS2420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:56:15|809000555|AP957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:56:46|809000555|AP956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:57:13|809000555|AP959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:57:36|809000555|AE5672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:57:52|809000555|AM1459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:58:07|809000555|AE5658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 11:58:27|809000555|AM1451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:00:33|809000555|AM1454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:02:44|809000555|AYO2250|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:03:32|809000555|AE5651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:06:50|809000555|AE5667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:08:50|809000555|AD633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:11:18|809000555|AE5645|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 12:12:50|809000555|AE5648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:21:59|809000555|AYO2234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:22:30|809000555|AE5670|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:23:52|809000555|AYO2241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:24:56|809000555|AE5671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:25:15|809000555|AM1462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:26:00|809000555|AYO2247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:27:09|809000555|AYO2231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:28:13|809000555|AM1458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:31:14|809000555|AM1463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:31:49|809000555|AM1465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:33:05|809000555|AE5611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:33:48|809000555|AE5675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:35:02|809000555|AP963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:42:49|809000555|AE5650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:47:36|809000555|AYO2240|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 12:49:22|809000555|AP960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:51:05|809000555|AE5663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:53:15|809000555|ATU72|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:54:02|809000555|AE5678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:57:15|809000555|AS2412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:57:46|809000555|AE5674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:58:35|809000555|AP964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:59:09|809000555|AE5677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 12:59:38|809000555|AYO2262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 13:01:43|809000555|AE5652|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 13:02:56|809000555|AP965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 13:04:22|809000555|AYO2263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 13:05:32|809000555|AYO2260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 13:06:42|809000555|AYO2261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 13:10:15|809000555|APO6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 13:22:16|809000555|AYO2255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 14:32:11|809000555|AS2412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 14:40:19|809000555|AP954|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 14:43:47|809000555|AP942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 15:09:18|809000555|AM1447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 15:25:30|809000555|AYO2251|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 15:34:54|809000555|AP957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 15:48:00|809000555|AE5643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 15:49:33|809000555|AP950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 16:05:14|809000555|AM1461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 16:06:28|809000555|AYO2239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 16:29:50|809000555|AE5651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 16:40:28|809000555|AS2421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 16:43:11|809000555|AYO2237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 16:47:41|809000555|AYO2240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 17:29:18|809000555|AM1437|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 17:35:13|809000555|AYO2245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 17:42:12|809000555|AE5667|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 17:56:18|809000555|AM1458|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 18:13:42|809000555|AM1464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:03:57|809000555|AP959|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 19:40:48|809000555|ATU72|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 19:41:31|809000555|AM1461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:41:38|809000555|AM1464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:43:37|809000555|AE5678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:43:58|809000555|AYO2252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:44:47|809000555|AS2420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:45:09|809000555|AYO2243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:45:41|809000555|AP962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:46:10|809000555|AP963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:46:23|809000555|AE5671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:46:41|809000555|AYO2249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:47:03|809000555|AE5675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 19:55:09|809000555|AYO2264|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:00:48|809000555|AP964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:02:24|809000555|AE5677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:03:09|809000555|AE5679|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:11:35|809000555|AYO2263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:13:08|809000555|AYO2261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:19:40|809000555|AYO2255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:29:56|809000555|AE5680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:30:58|809000555|AE5663|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 20:41:33|809000555|AE5662|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 20:43:34|809000555|AYO2267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 20:50:02|809000555|AYO2251|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 20:57:36|809000555|AYO2240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:01:16|809000555|AP950|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 21:10:14|809000555|AE5676|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:12:18|809000555|AS2413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:13:24|809000555|AS2412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:16:29|809000555|AE5651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:17:38|809000555|AS2465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:25:59|809000555|AE5691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:29:04|809000555|AS2438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:31:29|809000555|AE5694|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 21:33:43|809000555|AGI1224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:37:42|809000555|AE5646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:46:12|809000555|AP969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 21:53:54|809000555|AE5674|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 21:54:21|809000555|AE5678|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 21:58:06|809000555|AYO2240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 22:35:47|809000555|AS2435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 22:38:31|809000555|AM1464|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 22:41:29|809000555|AM1461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 22:50:33|809000555|AYO2248|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 22:54:07|809000555|AS2420|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 23:05:37|809000555|AYO2243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:09:08|809000555|AM1454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:10:22|809000555|AE5688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:14:11|809000555|AE5671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:17:38|809000555|AYO2249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:21:05|809000555|AM1465|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-01 23:28:11|809000555|AE5686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:31:21|809000555|AE5687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:39:46|809000555|AE5677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:43:09|809000555|AE5652|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 23:46:35|809000555|AYO2262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-01 23:47:35|809000555|AP966|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-01 23:56:52|809000555|APO6|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
