2023-07-12 04:13:45|900134456|8696065|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-07-12 04:14:40|900134456|8696067|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-07-12 04:17:20|900134456|8696068|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-07-12 04:20:03|900134456|8696066|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-07-12 16:05:25|900134456|8696063|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-07-12 16:05:52|900134456|8696065|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-07-12 16:28:13|900134456|8696073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-12 21:06:50|900134456|8696077|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-12 21:07:10|900134456|8696078|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-12 21:18:37|900134456|8696073|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
