2023-04-10 08:42:30|830038608|005463|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 08:43:47|830038608|005462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 09:06:29|830038608|005467|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-04-10 09:39:41|830038608|005471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 09:52:39|830038608|005474|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-04-10 09:53:58|830038608|005461|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-10 09:56:22|830038608|005446|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 10:11:18|830038608|005456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 12:19:30|830038608|005471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 14:12:25|830038608|005474|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 15:27:26|830038608|005456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 15:39:33|830038608|005471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-10 15:41:53|830038608|005470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
