2023-02-25 06:14:36|809000555|AS2375|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:22:54|809000555|AE5573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:24:34|809000555|AYO2220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:25:30|809000555|AM1417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:27:02|809000555|AYO2206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:27:27|809000555|AM1422|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:30:58|809000555|AE5519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:34:36|809000555|AE5558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:36:14|809000555|ASA439|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:36:33|809000555|AP940|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:36:52|809000555|AS2374|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:38:13|809000555|AYO2170|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:40:14|809000555|AGI1175|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:44:56|809000555|AYO2209|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 06:46:07|809000555|AE5551|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:49:53|809000555|AYO2204|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:53:29|809000555|AP941|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:57:18|809000555|AE5442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:57:57|809000555|AS2380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 06:58:30|809000555|AYO2211|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 06:59:23|809000555|AYO2225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 07:01:16|809000555|AM1414|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:03:32|809000555|AP942|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 07:09:48|809000555|AM1429|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:10:20|809000555|AE5531|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:13:28|809000555|AP943|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 07:15:02|809000555|AE5518|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:16:43|809000555|AE5554|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:17:59|809000555|ASA436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 07:18:43|809000555|AYO2215|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:19:30|809000555|AGI1178|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:19:55|809000555|AYO2199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:25:18|809000555|AYO2214|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:26:07|809000555|AYO2221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 07:26:44|809000555|AE5535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 07:27:14|809000555|AP936|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:28:31|809000555|AM1430|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 07:29:00|809000555|ASA441|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 07:30:16|809000555|AM1428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:05:50|809000555|AE5550|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:08:23|809000555|AM1409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:09:41|809000555|AE5440|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:11:27|809000555|AP934|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:12:53|809000555|AYO2217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:14:12|809000555|AGI1166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:19:25|809000555|AM1404|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:24:34|809000555|AE5499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:25:14|809000555|ASA443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:30:00|809000555|AGI1174|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 08:33:33|809000555|AE5375|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:35:59|809000555|AM1423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:37:00|809000555|AE5555|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:38:48|809000555|AM1418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:40:22|809000555|AYO2201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:41:05|809000555|AE5557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:42:20|809000555|AE5541|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 08:43:26|809000555|AM1412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 09:29:41|809000555|AYO2212|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 09:31:30|809000555|AYO2216|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 10:26:42|809000555|AM1374|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 11:45:34|809000555|AGI1176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:45:59|809000555|AE5540|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:46:17|809000555|AYO2188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:46:31|809000555|AGI1191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:46:43|809000555|AE5534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:47:02|809000555|AE5552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:47:20|809000555|AGI1169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:47:32|809000555|AE5553|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:47:57|809000555|ASA442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:48:19|809000555|AE5556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:49:18|809000555|AYO2220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:49:33|809000555|AYO2202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:49:47|809000555|AM1417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:50:10|809000555|AYO2206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:50:21|809000555|AS2382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:50:46|809000555|AYO2132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:51:18|809000555|AP912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:51:43|809000555|AE5443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:52:02|809000555|AE5571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:52:18|809000555|AM1427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:52:30|809000555|AE5568|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:52:55|809000555|ASA425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:53:05|809000555|AE5431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:53:24|809000555|AE5566|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:53:41|809000555|AE5519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:53:57|809000555|AE5558|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:54:11|809000555|AM1425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:54:24|809000555|AE5513|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:54:40|809000555|AE5559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:54:52|809000555|AE5442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:55:05|809000555|AYO2225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:55:38|809000555|ASA436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:55:55|809000555|AYO2221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:56:15|809000555|AE5535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:56:33|809000555|AE5476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:56:46|809000555|AYO2224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:57:00|809000555|AE5569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:57:17|809000555|AYO2177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 11:57:40|809000555|AE5578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:04:53|809000555|AYO2178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:07:12|809000555|AYO2217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:07:52|809000555|AYO2226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:09:16|809000555|ASA443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:11:57|809000555|AS2375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:14:57|809000555|AYO2170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:16:43|809000555|AYO2211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:19:07|809000555|AM1418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:19:45|809000555|AYO2199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:21:48|809000555|AE5557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:23:26|809000555|AYO2201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:26:08|809000555|AE5577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:35:54|809000555|AE5570|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:38:02|809000555|AE5575|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:39:51|809000555|AYO2227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:41:10|809000555|AE5576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:42:27|809000555|AM1431|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:44:27|809000555|AP947|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 12:45:20|809000555|AM1428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:45:52|809000555|AYO2132|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 12:54:25|809000555|AM1432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:56:01|809000555|AYO2229|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 12:58:34|809000555|AGI1192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 13:11:16|809000555|AP946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 13:19:59|809000555|AS2385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 13:21:18|809000555|AS2386|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 13:22:56|809000555|AE5576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 15:12:05|809000555|AE5540|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 15:19:14|809000555|AE5534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 15:26:59|809000555|AGI1191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 15:30:29|809000555|AYO2188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 15:31:51|809000555|ASA442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 15:38:03|809000555|AGI1169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 15:43:44|809000555|AE5556|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 15:51:46|809000555|AE5573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 16:29:05|809000555|AGI1169|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 16:32:17|809000555|AE5499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 16:34:56|809000555|AYO2202|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 16:39:19|809000555|AM1417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 16:41:15|809000555|AYO2220|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 16:44:42|809000555|AYO2206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 16:47:23|809000555|AS2382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 16:57:40|809000555|AE5443|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 17:13:55|809000555|AE5571|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 17:14:20|809000555|AE5556|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 17:22:53|809000555|AP912|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 17:40:20|809000555|ASA425|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 17:51:39|809000555|AE5431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 18:46:48|809000555|AM1409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 18:59:03|809000555|AYO2214|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 19:01:04|809000555|AYO2132|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:01:52|809000555|AGI1175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:08:25|809000555|AE5375|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:10:39|809000555|AM1412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:11:24|809000555|AE5409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:15:54|809000555|AYO2221|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 19:17:39|809000555|ASA436|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:20:39|809000555|AYO2224|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 19:22:48|809000555|AE5535|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 19:31:34|809000555|AM1414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:31:48|809000555|AP934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:31:58|809000555|AE5442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:33:48|809000555|AE5569|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:35:47|809000555|AE5476|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:38:27|809000555|AYO2177|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:39:40|809000555|AE5578|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 19:43:05|809000555|AYO2226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 19:44:31|809000555|ASA443|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:46:27|809000555|AYO2170|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:47:45|809000555|AYO2211|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 19:50:10|809000555|AM1418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 19:51:43|809000555|AYO2201|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 20:06:51|809000555|AE5577|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 20:09:12|809000555|AE5575|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 20:15:55|809000555|AM1432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 20:32:10|809000555|AM1435|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 20:39:42|809000555|AYO2228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 20:45:33|809000555|AS2392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 20:47:09|809000555|AS2393|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 20:57:27|809000555|AE5597|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 21:07:55|809000555|AE5580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:11:12|809000555|AE5534|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:12:37|809000555|AE5431|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:14:49|809000555|AGI1191|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:16:57|809000555|AYO2188|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:17:48|809000555|ASA442|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 21:19:31|809000555|AE5573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 21:23:27|809000555|AE5499|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:25:52|809000555|AM1417|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 21:29:51|809000555|AE5443|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:31:11|809000555|AE5571|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-25 21:33:26|809000555|AYO2132|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:34:28|809000555|AGI1175|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:36:28|809000555|ASA436|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-25 21:38:42|809000555|AS2388|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
