2023-04-25 09:03:40|900179614|0021350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:04:55|900179614|0021350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:44:34|900179614|0021351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:45:56|900179614|0021352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:51:18|900179614|0019587|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:53:15|900179614|0019588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:03:30|900179614|0019590|118|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 118. "}
2023-04-25 18:03:25|900179614|0021352|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:28:19|900179614|0019588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:29:51|900179614|0019589|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
