2023-02-01 07:48:14|900179614|0019400|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-02-01 08:33:54|900179614|0021157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 14:53:30|900179614|0019398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 15:02:43|900179614|0021161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:50:03|900179614|0021157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:51:52|900179614|0021157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:52:28|900179614|0021158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:55:49|900179614|0021159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 18:07:01|900179614|0019398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 18:12:18|900179614|0019406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 18:16:40|900179614|0021161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
