2023-01-27 07:10:23|901297510|0010386|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-01-27 07:14:29|901297510|0010379|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2023-01-27 07:17:02|901297510|0010375|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2023-01-27 07:17:37|901297510|0010376|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2023-01-27 09:41:20|901297510|0010386|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-01-27 09:41:54|901297510|0010379|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2023-01-27 09:42:34|901297510|0010375|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-01-27 09:43:07|901297510|0010376|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-01-27 12:33:19|901297510|0010386|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-01-27 12:34:21|901297510|0010376|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-01-27 12:36:17|901297510|0010379|5|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 5. "}
2023-01-27 12:37:14|901297510|0010375|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-01-27 15:48:20|901297510|0010386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
