2023-06-30 00:51:55|809000555|AYO3705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 00:52:47|809000555|AE8850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:06:06|809000555|AE8844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:06:43|809000555|AYO3700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:13:09|809000555|AE8823|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:17:25|809000555|AP1747|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 01:19:32|809000555|AYO3703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:20:33|809000555|AYO3698|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 01:22:28|809000555|AE8856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:23:25|809000555|AE8862|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 01:24:02|809000555|AE8848|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:25:16|809000555|AE8851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:26:17|809000555|AYO3701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 01:27:31|809000555|AC3926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:28:11|809000555|AYO3707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:28:52|809000555|ASA905|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:29:41|809000555|AE8853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:50:01|809000555|ASA900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:54:55|809000555|ASA904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 01:59:06|809000555|AE8849|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:02:12|809000555|AE8854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:04:31|809000555|AM2390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:06:06|809000555|AS4094|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:09:20|809000555|AP1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:10:50|809000555|AYO3695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:13:50|809000555|ASA881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:16:09|809000555|AYO3694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:17:47|809000555|AYO3696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:19:37|809000555|AE8858|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:21:31|809000555|AP1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:24:24|809000555|ASA899|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:28:27|809000555|ASA906|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:33:02|809000555|AM2377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:37:53|809000555|AE8857|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:38:41|809000555|AP1761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:48:04|809000555|AYO3667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:49:19|809000555|AYO3689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:51:55|809000555|AYO3682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 02:55:22|809000555|ASA884|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 02:57:09|809000555|AGI1951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 03:01:34|809000555|AM2379|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 03:06:45|809000555|AP1581|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 03:07:47|809000555|ASA897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 03:09:59|809000555|AGI1991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 03:14:30|809000555|AYO3697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 03:18:23|809000555|AE8837|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 03:24:05|809000555|AE8861|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 03:26:36|809000555|ASA907|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 03:28:41|809000555|AYO3677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 03:31:15|809000555|AM2388|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 03:43:28|809000555|AS4069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:05:55|809000555|AE8836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:10:17|809000555|ASA908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:11:31|809000555|AYO3692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:14:33|809000555|AP1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:16:03|809000555|AP1763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:17:02|809000555|ASA882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:18:21|809000555|AE8858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:19:55|809000555|AE8850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:20:40|809000555|AE8844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:21:55|809000555|AYO3700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:23:12|809000555|AYO3703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:43:30|809000555|AP1761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:45:07|809000555|AE8856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:46:39|809000555|AE8848|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:47:25|809000555|AE8851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:50:08|809000555|AC3926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:51:57|809000555|AYO3707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:53:52|809000555|ASA905|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 04:55:41|809000555|AE8853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:05:41|809000555|ASA894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:06:52|809000555|AYO3687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:09:40|809000555|AS4093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:12:30|809000555|AYO3678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:13:56|809000555|AE8855|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 05:15:44|809000555|AGI2002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:17:02|809000555|AE8842|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 05:19:14|809000555|AYO3702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:22:15|809000555|AP1757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:24:22|809000555|AYO3675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:24:45|809000555|AYO3705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:27:05|809000555|ASA900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:28:38|809000555|ASA904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:29:42|809000555|AE8854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:30:42|809000555|AM2390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:31:48|809000555|AE8849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:32:40|809000555|AP1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:33:47|809000555|AYO3695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:35:21|809000555|ASA881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:36:34|809000555|AYO3694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:39:49|809000555|AYO3696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:40:19|809000555|AP1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:41:48|809000555|AYO3680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:43:29|809000555|AE8847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:44:38|809000555|AE8843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 05:46:04|809000555|AM2377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 06:40:35|809000555|AYO3689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 06:45:02|809000555|AYO3682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 06:49:46|809000555|AGI1951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 06:53:19|809000555|AYO3704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 06:56:35|809000555|ASA897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 07:03:02|809000555|AP1761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 07:04:17|809000555|AGI1991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 07:05:35|809000555|AYO3697|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 07:09:04|809000555|AS4086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 07:10:56|809000555|AE8846|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 07:13:18|809000555|AM2382|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 07:18:58|809000555|AYO3677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 07:24:18|809000555|AGI1974|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 07:26:39|809000555|ASA883|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 07:34:27|809000555|AYO3692|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 07:40:14|809000555|AM2370|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-30 07:42:42|809000555|AM2387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 07:49:25|809000555|AYO3685|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 07:57:14|809000555|AD1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 08:02:37|809000555|AE8837|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:04:18|809000555|AS4069|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:05:45|809000555|AP1747|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:07:40|809000555|ASA906|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 08:13:06|809000555|AP1763|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:20:28|809000555|AP1581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 08:22:29|809000555|AYO3698|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:23:59|809000555|AM2378|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:25:45|809000555|AM2379|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:29:29|809000555|AE8862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 08:31:53|809000555|ASA899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 08:41:23|809000555|AYO3682|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:44:19|809000555|AE8861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 08:45:37|809000555|AYO3701|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 08:50:03|809000555|AYO3667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 08:58:12|809000555|AE8832|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:00:09|809000555|AE8854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:06:54|809000555|AP1761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:09:42|809000555|ASA907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:12:38|809000555|AM2388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:13:54|809000555|AE8857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:15:09|809000555|AE8836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:16:36|809000555|ASA908|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:19:55|809000555|AP1720|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:20:52|809000555|ASA882|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:27:42|809000555|AE8850|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-30 09:34:07|809000555|AE8844|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:35:31|809000555|AYO3700|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:37:46|809000555|AYO3703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:43:10|809000555|AE8856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:46:21|809000555|AE8848|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:47:54|809000555|AD1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:49:37|809000555|AE8851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:50:52|809000555|AC3926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:53:09|809000555|AYO3707|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:54:11|809000555|ASA905|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 09:55:19|809000555|AE8853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:56:31|809000555|ASA894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 09:57:39|809000555|AYO3687|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 10:00:54|809000555|AP1763|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 10:04:24|809000555|AE8813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 10:05:59|809000555|AS4093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 10:07:24|809000555|AYO3678|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 10:09:25|809000555|AGI2002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 10:12:07|809000555|AYO3702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 10:13:54|809000555|AE8820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 10:15:33|809000555|AP1757|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 10:16:56|809000555|AE8742|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 10:18:59|809000555|AYO3705|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 10:20:13|809000555|AYO3675|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 10:25:47|809000555|ASA900|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 10:52:02|809000555|ASA904|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 10:58:11|809000555|AE8858|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:13:27|809000555|AM2390|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:16:17|809000555|AE8849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 11:17:21|809000555|AP1759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:18:52|809000555|AE8844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 11:19:41|809000555|AYO3695|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:21:00|809000555|ASA881|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:22:18|809000555|AYO3694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:29:25|809000555|AYO3696|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:32:08|809000555|AP1756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:35:13|809000555|AYO3680|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:38:29|809000555|AE8847|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 11:39:57|809000555|AE8843|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 11:45:43|809000555|AM2377|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-30 11:56:36|809000555|AS4092|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:02:02|809000555|AM2385|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:03:02|809000555|AYO3689|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:07:44|809000555|AGI1951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:10:53|809000555|AGI1951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:11:22|809000555|AYO3648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:16:36|809000555|AD1092|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:17:03|809000555|AYO3704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:17:38|809000555|ASA897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:18:52|809000555|AGI1991|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:19:56|809000555|AG2189|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:20:56|809000555|AG2190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:22:18|809000555|AG2191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:25:32|809000555|AG2193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:33:36|809000555|AYO3677|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:34:57|809000555|ASA884|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:39:29|809000555|AM2387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:40:31|809000555|AYO3702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:47:20|809000555|AD1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:51:05|809000555|AP1581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:52:09|809000555|AYO3708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:53:52|809000555|AE8862|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 12:55:27|809000555|ASA899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:57:37|809000555|AE8846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 12:59:06|809000555|AM2382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:00:41|809000555|AE8855|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 13:01:13|809000555|ASA905|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:02:34|809000555|AE8861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:04:04|809000555|AGI1974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:05:33|809000555|AYO3685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:06:43|809000555|AYO3667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:07:55|809000555|AYO3692|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:14:28|809000555|AM2370|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-30 13:16:42|809000555|AM2392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:21:22|809000555|AP1761|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 13:23:06|809000555|ASA907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:24:52|809000555|AP1766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:26:24|809000555|AM2388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:28:21|809000555|AE8857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:30:11|809000555|AE8836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:32:23|809000555|AM2393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:34:39|809000555|AYO3710|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:36:28|809000555|AYO3709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:37:46|809000555|AM2394|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:39:02|809000555|AYO3703|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:40:00|809000555|AE8856|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:40:53|809000555|AE8853|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:43:59|809000555|AD1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:45:21|809000555|AE8851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:46:25|809000555|AC3926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:48:02|809000555|AE8850|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-30 13:49:04|809000555|ASA894|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 13:50:58|809000555|AS4093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:52:59|809000555|AGI2002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 13:55:16|809000555|AE8864|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 14:10:41|809000555|AG2189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 14:36:58|809000555|AYO3680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 14:38:43|809000555|AC3858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 14:43:16|809000555|AYO3706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:28:40|809000555|AE8835|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 15:29:46|809000555|AYO3697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:30:39|809000555|AS4069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:31:03|809000555|AP1747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:32:58|809000555|AE8853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:33:31|809000555|AYO3682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:36:17|809000555|AYO3698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:40:43|809000555|AYO3709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:45:15|809000555|ASA908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:46:00|809000555|ASA883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:46:45|809000555|AE8742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:47:11|809000555|AP1757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:53:51|809000555|AYO3707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:55:18|809000555|AYO3648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 15:58:56|809000555|ASA881|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 15:59:58|809000555|AE8848|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:02:35|809000555|AE8858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:04:07|809000555|AE8866|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 16:07:04|809000555|AM2377|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-30 16:08:52|809000555|AYO3704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:13:04|809000555|AM2378|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 16:14:29|809000555|AE8837|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:16:02|809000555|AP1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:17:01|809000555|AYO3687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:23:17|809000555|AP1746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:24:59|809000555|AYO3696|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 16:25:35|809000555|AYO3696|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 16:33:01|809000555|AP1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:37:07|809000555|AE8863|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 16:38:31|809000555|AE8863|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 16:45:56|809000555|AG2193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:48:27|809000555|AM2378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 16:56:14|809000555|AE8865|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 16:59:36|809000555|AM2380|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 17:02:00|809000555|AE8832|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 17:26:53|809000555|AYO3678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 17:30:05|809000555|AM2391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 17:30:19|809000555|AYO3675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 17:41:49|809000555|AYO3694|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 18:02:57|809000555|AM2390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:04:02|809000555|AP1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:12:13|809000555|AM2379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:13:02|809000555|AYO3701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:13:39|809000555|AYO3700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:15:57|809000555|ASA904|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:23:02|809000555|AE8842|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 18:35:23|809000555|ASA899|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 18:36:47|809000555|AE8846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:41:57|809000555|AGI1951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:44:59|809000555|AE8874|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 18:48:01|809000555|AGI2001|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 18:51:04|809000555|AS4099|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 18:54:03|809000555|AE8861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 18:58:31|809000555|AGI1974|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 18:59:54|809000555|AYO3685|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:01:11|809000555|AE8843|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:02:41|809000555|AM2385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:05:54|809000555|AM2382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:07:45|809000555|AM2392|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:08:32|809000555|AS4100|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:17:03|809000555|AP1766|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:22:36|809000555|AE8857|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:26:20|809000555|AYO3689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:30:18|809000555|AM2393|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:31:40|809000555|AE8856|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:34:36|809000555|AD1089|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:35:41|809000555|AD1092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:38:42|809000555|AS4092|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:38:50|809000555|AYO3702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:38:59|809000555|AP1767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:39:24|809000555|AGI1991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:40:38|809000555|AS4093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:41:08|809000555|AM2383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:41:22|809000555|AM2387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:41:29|809000555|AYO3695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:42:29|809000555|ASA884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:42:57|809000555|AD1086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:43:53|809000555|AE8867|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:44:19|809000555|AYO3708|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:45:05|809000555|AP1770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:45:12|809000555|AE8870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:45:20|809000555|ASA907|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:47:04|809000555|AYO3712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:47:17|809000555|AE8862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:48:39|809000555|AGI2002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:50:31|809000555|AS4087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:51:44|809000555|AYO3717|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:53:12|809000555|AYO3711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 19:54:35|809000555|AYO3715|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:55:52|809000555|AYO3713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:57:47|809000555|AYO3716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 19:58:52|809000555|AGI2009|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:01:23|809000555|AE8876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:02:09|809000555|AE8836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:03:47|809000555|AYO3710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:09:08|809000555|ASA907|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:09:40|809000555|AE8850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:14:23|809000555|AS4098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:15:00|809000555|AYO3667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:17:06|809000555|AE8868|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:19:58|809000555|AM2370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:21:36|809000555|AYO3706|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:24:53|809000555|AS4102|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:27:31|809000555|AYO3703|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:28:56|809000555|AP1771|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:31:08|809000555|AE8875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:32:33|809000555|AM2395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:33:12|809000555|AP1744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:33:57|809000555|AYO3719|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:34:54|809000555|AYO3718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:36:57|809000555|AYO3692|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:37:16|809000555|ASA894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:40:04|809000555|AM2377|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-30 20:41:31|809000555|AM2394|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:42:42|809000555|AM2396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:43:46|809000555|AM2388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:45:25|809000555|AYO3682|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 20:46:27|809000555|AP1757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:47:40|809000555|AYO3707|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 20:48:52|809000555|AE8877|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:49:47|809000555|AE8872|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:50:47|809000555|AP1772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:51:47|809000555|AYO3709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:53:45|809000555|AE8871|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 20:54:56|809000555|AYO3648|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 20:58:00|809000555|AE8858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:02:38|809000555|AYO3704|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:03:33|809000555|AE8879|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:04:53|809000555|AYO3677|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 21:06:08|809000555|ASA915|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:07:44|809000555|ASA917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:08:29|809000555|AYO3723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:10:18|809000555|ASA914|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:13:46|809000555|AYO3722|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:14:54|809000555|AYO3724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:16:00|809000555|AYO3678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:19:59|809000555|AE8873|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:21:20|809000555|AE8880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:22:56|809000555|AYO3723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:23:34|809000555|AS4105|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:25:16|809000555|AS4104|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:26:47|809000555|AS4103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:28:10|809000555|AE8864|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:31:36|809000555|TE1564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:33:05|809000555|AE8878|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 21:35:38|809000555|ASA916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:37:45|809000555|AS4101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 21:43:03|809000555|AP1766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-30 22:03:22|809000555|AM2387|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-30 22:23:27|809000555|AM2396|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 23:57:11|809000555|AYO3702|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-30 23:59:45|809000555|AP1767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
