2023-07-03 00:03:43|809000555|ASA906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 00:08:51|809000555|AE8862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 00:11:32|809000555|AE8911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 00:19:27|809000555|AYO3730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 00:33:07|809000555|AE8916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 00:45:57|809000555|AP1778|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 04:34:05|809000555|AYO3733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:34:56|809000555|AS4108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:39:09|809000555|AP1766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:41:28|809000555|AM2401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:43:11|809000555|AS4114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:44:35|809000555|AYO3744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:46:11|809000555|AYO3742|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:49:29|809000555|AYO3743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:52:49|809000555|AE8869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:54:44|809000555|AM2397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 04:56:06|809000555|AE8859|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:01:06|809000555|AE8842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:03:12|809000555|AYO3704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:05:56|809000555|AYO3714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:08:52|809000555|AE8912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:14:27|809000555|AYO3720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:15:31|809000555|AYO3737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:16:21|809000555|AE8885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:23:45|809000555|AE8862|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 05:24:12|809000555|AE8911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:26:19|809000555|AE8914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:29:15|809000555|AYO3724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:32:50|809000555|AYO3747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:34:05|809000555|AE8916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:36:44|809000555|AM2394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:37:52|809000555|AE8855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:39:42|809000555|ASA916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:41:16|809000555|AE8880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:42:44|809000555|AYO3719|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 05:44:37|809000555|AYO3702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:45:23|809000555|AYO3716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:48:24|809000555|AE8886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:49:26|809000555|AYO3706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:54:16|809000555|AS4112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 05:57:17|809000555|AE8892|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 10:50:20|809000555|AE8894|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 10:51:11|809000555|AS4114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 10:55:53|809000555|AYO3716|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 10:58:43|809000555|AE8859|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:00:46|809000555|AP1766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 11:06:43|809000555|AYO3731|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:09:24|809000555|AGI2002|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:12:02|809000555|AE8842|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:14:08|809000555|AYO3704|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:17:37|809000555|AE8895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 11:18:55|809000555|AYO3737|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:23:22|809000555|AE8876|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:24:22|809000555|AE8914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 11:26:29|809000555|AYO3710|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 11:28:49|809000555|AE8855|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:31:50|809000555|AE8880|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:32:56|809000555|AS4112|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:44:02|809000555|AYO3706|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:48:20|809000555|AYO3717|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:51:00|809000555|AP1780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 11:52:00|809000555|AM2397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:11:09|809000555|AYO3714|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:13:18|809000555|AS4108|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:15:42|809000555|AE8886|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:16:40|809000555|ASA929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:18:47|809000555|AYO3724|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:21:35|809000555|AYO3682|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:26:11|809000555|AM2401|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:27:32|809000555|AP1770|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:29:25|809000555|AP1772|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:30:23|809000555|AM2380|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:34:15|809000555|AE8852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:35:33|809000555|AE8885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:37:38|809000555|ASA916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:41:32|809000555|AE8925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:44:26|809000555|AE8926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:46:44|809000555|AYO3740|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:49:49|809000555|AYO3756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:51:16|809000555|AYO3753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:52:25|809000555|AYO3726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 12:53:24|809000555|AYO3744|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:55:04|809000555|AYO3742|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 12:59:58|809000555|AYO3743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:01:31|809000555|AE8869|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:03:26|809000555|AE8912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:05:07|809000555|AE8910|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:07:25|809000555|AGI1974|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:10:33|809000555|AYO3747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:11:57|809000555|AE8892|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:13:06|809000555|AYO3746|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:22:29|809000555|AE8852|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:25:11|809000555|AE8862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:26:47|809000555|AYO3730|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:27:59|809000555|AYO3725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:29:13|809000555|AP1771|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:30:20|809000555|AYO3736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:31:44|809000555|AYO3750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:33:14|809000555|AYO3732|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:34:37|809000555|AYO3749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:35:46|809000555|AYO3751|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:38:41|809000555|AE8879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:43:32|809000555|AM2395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:44:36|809000555|AE8857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:45:30|809000555|AE8913|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:46:30|809000555|AYO3733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:48:41|809000555|AYO3720|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:51:12|809000555|AYO3682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:51:48|809000555|ASA906|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:52:23|809000555|ASA906|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:53:57|809000555|AE8911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:55:30|809000555|AE8916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:56:21|809000555|AE8866|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:57:08|809000555|AM2394|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 13:58:50|809000555|AYO3709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 13:59:51|809000555|AYO3739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:02:04|809000555|ASA900|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 14:02:45|809000555|AYO3694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:05:55|809000555|AE8927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 14:07:18|809000555|AYO3752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:07:58|809000555|AYO3754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:09:23|809000555|AS4114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:10:10|809000555|AE8924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:11:44|809000555|AP1766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:25:29|809000555|AP1766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:30:21|809000555|AM2380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:42:52|809000555|AE8895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:50:13|809000555|AE8914|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 14:53:13|809000555|AM2397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 14:54:31|809000555|AE8914|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 14:57:20|809000555|AS4112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 15:25:09|809000555|ASA916|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 15:34:15|809000555|AYO3738|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-07-03 15:50:51|809000555|ASA929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 15:52:51|809000555|AYO3753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 15:53:49|809000555|AM2401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 15:55:51|809000555|AE8912|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 15:58:49|809000555|AYO3747|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:00:45|809000555|AE8862|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:02:24|809000555|AYO3743|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 16:03:52|809000555|AYO3750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:05:45|809000555|AYO3751|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:06:40|809000555|AE8879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:09:48|809000555|AM2395|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 16:11:14|809000555|AE8857|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:19:31|809000555|AE8857|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 16:19:55|809000555|AYO3733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:21:29|809000555|AE8857|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-07-03 16:24:03|809000555|AE8911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:26:50|809000555|AE8916|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 16:31:03|809000555|AYO3709|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:32:27|809000555|AYO3752|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 16:35:09|809000555|AS4114|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 16:36:26|809000555|AE8924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 17:24:46|809000555|AP1776|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 17:26:52|809000555|AYO3710|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 18:10:52|809000555|AE8895|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 19:36:08|809000555|AM2401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 19:37:25|809000555|AYO3753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 19:42:01|809000555|AYO3749|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 19:44:08|809000555|AYO3753|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 19:46:15|809000555|AYO3751|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 19:51:28|809000555|AE8911|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 19:54:49|809000555|AYO3752|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 19:59:56|809000555|AM2377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:01:46|809000555|AE8924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:03:44|809000555|AYO3754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:05:53|809000555|AE8876|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 20:07:10|809000555|AM2397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:09:18|809000555|AYO3730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:13:08|809000555|AS4123|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 20:15:04|809000555|AS4121|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 20:16:23|809000555|AS4120|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 20:17:59|809000555|AS4119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:19:28|809000555|AS4126|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:20:23|809000555|AS4122|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:22:12|809000555|AS4124|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 20:23:33|809000555|AS4122|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 20:23:55|809000555|AS4125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 20:25:39|809000555|AS4129|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 20:27:59|809000555|AS4127|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 22:41:34|809000555|AYO3733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 23:07:09|809000555|AM2397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 23:27:42|809000555|AE8902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 23:31:47|809000555|AYO3731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 23:33:49|809000555|AYO3750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-03 23:45:19|809000555|AYO3752|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-07-03 23:47:02|809000555|AE8872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
