2023-02-02 00:00:51|900134456|8695055|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 00:01:23|900134456|8695062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 00:02:40|900134456|8695066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 00:03:24|900134456|8695065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 17:22:57|900134456|8695067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 17:23:57|900134456|8695072|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 17:43:13|900134456|8695073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:28:58|900134456|8695069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:31:40|900134456|8695074|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:33:01|900134456|8695076|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
