2023-05-04 00:09:20|809000555|AE7409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 00:22:47|809000555|AE7430|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 01:51:30|809000555|AYO3050|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 01:52:12|809000555|AYO3051|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 01:53:37|809000555|AYO3023|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 01:54:22|809000555|AYO3048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 01:55:03|809000555|AE7413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 01:55:48|809000555|AYO3038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 01:57:01|809000555|AYO3026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 01:59:08|809000555|AE7409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 02:01:45|809000555|AE7415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:02:49|809000555|AE7419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:07:22|809000555|TE1327|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 02:09:01|809000555|AE7402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:10:13|809000555|AE7411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:11:59|809000555|AE7366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:13:34|809000555|AYO3039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:15:32|809000555|AE7410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:18:09|809000555|AE7417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:21:14|809000555|AYO3056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:24:27|809000555|AYO3054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:25:26|809000555|AYO3047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:26:00|809000555|AE7427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:26:51|809000555|AE7287|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 02:27:28|809000555|TE1327|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 02:30:30|809000555|AYO3032|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 02:32:03|809000555|AE7418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 02:56:15|809000555|AP1238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:56:43|809000555|AE7357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 02:59:55|809000555|AE7402|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 03:02:20|809000555|AE7230|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 03:15:35|809000555|AYO3030|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 03:20:11|809000555|AYO3046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:20:39|809000555|ASA642|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 03:21:38|809000555|ASA634|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 03:22:17|809000555|ASA633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:23:21|809000555|ASA639|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 03:26:00|809000555|ASA635|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 03:26:41|809000555|AP1247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:27:49|809000555|AE7401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:28:39|809000555|AYO3053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:29:14|809000555|AYO3052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:34:32|809000555|AYO3055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:35:51|809000555|AM1958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:36:47|809000555|AE7420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:37:40|809000555|AM1957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:39:47|809000555|AE7393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:56:51|809000555|AE7423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:57:31|809000555|AP1241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 03:59:20|809000555|AM1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:00:58|809000555|AS3408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:03:00|809000555|AGI1636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:03:36|809000555|AM1961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:04:46|809000555|AYO3036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:08:19|809000555|AS3414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:10:05|809000555|AE7450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:10:48|809000555|AM1962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:11:35|809000555|AM1950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:12:25|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:13:27|809000555|AYO3044|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:19:56|809000555|AGI1634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:20:24|809000555|AGI1633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:20:51|809000555|AGI1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:21:30|809000555|AGI1624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:24:03|809000555|AS3392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:25:43|809000555|AP1246|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:26:13|809000555|AM1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:27:46|809000555|AM1951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:31:09|809000555|AM1953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:31:43|809000555|AM1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:33:14|809000555|AYO3051|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:34:07|809000555|AYO3048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:35:35|809000555|AE7413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:36:16|809000555|AYO3038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:37:56|809000555|AYO3026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:38:44|809000555|AE7415|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:39:43|809000555|AE7419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:41:47|809000555|AE7411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:42:40|809000555|AE7366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:43:56|809000555|AYO3039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:45:25|809000555|AE7410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:45:58|809000555|AE7417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:48:04|809000555|AYO3056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:49:28|809000555|AYO3054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:50:40|809000555|AYO3047|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 04:52:04|809000555|AE7427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 04:58:18|809000555|AYO3024|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:00:17|809000555|AE7428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:01:26|809000555|AYO3049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:02:36|809000555|AE7425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:04:06|809000555|AP1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:05:51|809000555|AGI1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:10:19|809000555|AYO3037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:12:19|809000555|AGI1630|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 05:13:56|809000555|AM1959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:22:43|809000555|AE7422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:23:44|809000555|AM1959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:25:34|809000555|AM1960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:27:13|809000555|AP1242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:28:48|809000555|AS3417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:32:13|809000555|AYO3020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:33:37|809000555|AE7421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:34:37|809000555|AE7392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:40:21|809000555|AE7414|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 05:41:24|809000555|AE7402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:43:29|809000555|AE7398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:45:02|809000555|AM1954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:46:02|809000555|AYO3034|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:47:25|809000555|AYO3058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:48:36|809000555|AP1245|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 05:50:00|809000555|AS3423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:52:36|809000555|AYO3040|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 05:53:44|809000555|AS3422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:55:47|809000555|AE7424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:56:50|809000555|AM1955|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 05:58:07|809000555|AS3393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:59:05|809000555|AYO3029|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 05:59:48|809000555|AS3416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 06:01:44|809000555|AE7389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 06:02:46|809000555|AS3418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 06:06:11|809000555|AP1238|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 06:06:26|809000555|AE7357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 06:07:53|809000555|AYO3050|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 06:36:07|809000555|AYO3049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 06:36:59|809000555|AYO3046|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 06:43:34|809000555|AE7401|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 06:45:24|809000555|AYO3027|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 06:52:17|809000555|AS3413|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 07:20:49|809000555|AYO3053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 07:27:45|809000555|AE7412|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 07:31:27|809000555|AE7451|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 07:32:38|809000555|AS3424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 07:34:06|809000555|AYO3055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 07:35:28|809000555|AM1958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 07:37:33|809000555|AYO3030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 07:41:28|809000555|AE7420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 07:49:10|809000555|AE7420|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 07:56:35|809000555|AP1237|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 08:02:04|809000555|AE7429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:05:10|809000555|AM1957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:09:57|809000555|AE7230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:13:04|809000555|ASA634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:15:01|809000555|ASA639|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 08:18:39|809000555|AYO3023|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:21:26|809000555|AYO3023|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:28:14|809000555|ASA635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:30:51|809000555|AE7287|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 08:33:17|809000555|TE1327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:34:42|809000555|AE7423|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 08:35:52|809000555|AYO3032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:38:48|809000555|AE7408|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 08:40:22|809000555|AM1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:42:04|809000555|AE7326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:43:30|809000555|AE7430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:44:51|809000555|AE7418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 08:46:56|809000555|AP1241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:52:32|809000555|AGI1636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:56:31|809000555|AYO3036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 08:58:21|809000555|AS3414|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 09:02:15|809000555|AE7450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:05:11|809000555|AM1962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:11:54|809000555|AM1950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:13:26|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:16:23|809000555|AYO3044|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 09:27:38|809000555|AE7402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:28:33|809000555|AGI1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 09:30:40|809000555|AS3408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:08:52|809000555|AS3392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:16:40|809000555|AM1951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:18:26|809000555|AGI1635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:21:33|809000555|AE7375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:23:22|809000555|AD851|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:29:45|809000555|AGI1624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:31:17|809000555|AM1955|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:34:44|809000555|AP1241|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 10:37:31|809000555|AP1239|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:41:35|809000555|AYO3048|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:43:27|809000555|AYO3025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:45:05|809000555|AM1935|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:46:41|809000555|AP1234|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:51:23|809000555|AP1235|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:53:13|809000555|AYO3041|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 10:54:44|809000555|AE7426|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:55:57|809000555|AM1934|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 10:57:18|809000555|AYO3010|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:00:09|809000555|AYO3045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:01:49|809000555|AS3420|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:03:29|809000555|AYO3040|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:04:37|809000555|AS3418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:06:25|809000555|AE7401|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:08:19|809000555|AE7327|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:11:04|809000555|AYO3047|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:32:36|809000555|AM1953|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:38:41|809000555|AYO3038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:41:13|809000555|AYO3026|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:42:12|809000555|AE7415|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:42:43|809000555|AGI1633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:43:05|809000555|AM1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:43:21|809000555|AYO3011|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 11:44:13|809000555|AYO3051|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:44:33|809000555|AE7413|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:47:44|809000555|AE7419|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:50:18|809000555|AE7411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:51:13|809000555|AE7366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:55:23|809000555|AE7417|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 11:59:09|809000555|AYO3056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:00:34|809000555|AYO3054|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 12:01:48|809000555|AGI1613|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 12:06:42|809000555|AP1240|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 12:07:34|809000555|AE7425|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:08:51|809000555|AGI1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:11:41|809000555|AD852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:13:24|809000555|AYO3037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:15:24|809000555|AD853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:16:18|809000555|AD854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:18:30|809000555|AM1960|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 12:21:10|809000555|AP1242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:23:52|809000555|AS3417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:30:05|809000555|AE7421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:33:26|809000555|AE7398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:37:47|809000555|AS3423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:43:54|809000555|AE7424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:44:43|809000555|AS3422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:48:11|809000555|AS3393|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 12:58:10|809000555|AE7357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 12:59:22|809000555|AYO3050|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:02:00|809000555|AP1247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:04:29|809000555|AE7459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:05:32|809000555|AYO3046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:17:49|809000555|AYO3055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:27:28|809000555|AE7420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:39:14|809000555|AE7326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:41:13|809000555|AE7430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:43:35|809000555|AT326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:44:02|809000555|AGI1636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:45:50|809000555|AP1244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:45:53|809000555|AE7427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:45:56|809000555|AYO3065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:45:59|809000555|AS3426|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 13:46:03|809000555|AE7463|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 13:46:11|809000555|AGI1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:46:31|809000555|AYO3036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:47:51|809000555|AE7450|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:48:57|809000555|AE7456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:49:33|809000555|ASA643|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 13:51:54|809000555|AE7452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:54:24|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:55:34|809000555|AGI1635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:55:47|809000555|AGI1634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 13:59:02|809000555|AYO3062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:00:18|809000555|AYO3061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:03:30|809000555|AS3408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:06:49|809000555|AS3417|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2023-05-04 14:07:20|809000555|AE7454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:08:20|809000555|AE7457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:09:06|809000555|AE7458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:10:26|809000555|AYO3056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:32:24|809000555|AE7418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:33:04|809000555|AE7417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:37:36|809000555|AGI1633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:40:00|809000555|AP1246|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 14:40:37|809000555|AE7453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:41:38|809000555|AM1949|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 14:44:12|809000555|AS3428|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:46:24|809000555|AYO3035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:47:46|809000555|AYO3011|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 14:48:35|809000555|AM1964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:49:25|809000555|AM1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:50:36|809000555|AS3414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:51:31|809000555|AE7462|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:55:06|809000555|AGI1624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 14:57:43|809000555|AM1965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:00:30|809000555|AYO3039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:04:25|809000555|AE7451|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:14:57|809000555|AP1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:16:45|809000555|AE7471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:19:19|809000555|AE7470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:19:58|809000555|AE7412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:21:34|809000555|ASA639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:23:28|809000555|AP1234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:25:47|809000555|AE7427|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:27:57|809000555|AE7478|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 15:29:55|809000555|AE7425|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 15:32:01|809000555|AM1955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:38:34|809000555|AM1935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:41:41|809000555|AGI1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:42:33|809000555|AGI1613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:43:46|809000555|AGI1639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:44:38|809000555|AM1966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:47:24|809000555|ASA645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:48:25|809000555|AYO3066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:49:56|809000555|AYO3067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:51:22|809000555|AP1242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:52:26|809000555|AM1952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:53:30|809000555|AYO3020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:54:28|809000555|ASA643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:56:46|809000555|AE7401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 15:59:57|809000555|AE7327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:00:41|809000555|AE7419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:01:39|809000555|AE7411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:04:19|809000555|AE7366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:07:04|809000555|AYO3037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:08:56|809000555|AE7287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:09:55|809000555|AE7423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:12:41|809000555|AE7408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:13:03|809000555|AYO3051|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:15:54|809000555|AE7421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:18:15|809000555|AE7392|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 16:31:49|809000555|AE7398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:33:03|809000555|AM1961|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 16:34:43|809000555|AS3423|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:36:42|809000555|AYO3029|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 16:39:41|809000555|AE7357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:40:36|809000555|AYO3050|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 16:41:52|809000555|AYO3049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:43:23|809000555|AE7459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:45:20|809000555|AYO3046|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 16:56:25|809000555|AYO3053|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 16:58:01|809000555|AS3424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 16:59:25|809000555|AE7429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:01:36|809000555|AE7393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:06:53|809000555|AE7402|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 17:12:53|809000555|AE7420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:16:26|809000555|AYO3048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:18:58|809000555|AM1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:20:27|809000555|AS3420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:24:31|809000555|AE7413|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:30:25|809000555|AE7326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:33:58|809000555|AGI1636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:35:11|809000555|AT326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 17:43:30|809000555|AE7450|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 17:45:00|809000555|AP1248|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 17:49:01|809000555|AE7452|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 17:56:16|809000555|AGI1635|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 18:05:44|809000555|AS3408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 18:12:42|809000555|AE7464|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 18:25:54|809000555|AM1967|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 18:29:38|809000555|AYO3055|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 18:40:11|809000555|AYO3026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 18:41:23|809000555|AYO3054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 18:42:12|809000555|AYO3040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 18:44:14|809000555|AM1960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 18:47:51|809000555|AS3428|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 18:58:22|809000555|AE7462|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:03:51|809000555|AE7460|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:04:47|809000555|AE7474|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:06:05|809000555|AP1240|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:07:33|809000555|AS3427|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:19:49|809000555|AS3430|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:20:22|809000555|AS3431|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:28:55|809000555|AE7427|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:33:49|809000555|AM1954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:34:42|809000555|AS3422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:35:25|809000555|ASA644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:35:41|809000555|AE7424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:35:53|809000555|AYO3052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:36:11|809000555|AM1958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:36:26|809000555|AM1957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:36:41|809000555|AYO3059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:37:20|809000555|ASA642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:38:02|809000555|AGI1640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:38:17|809000555|AE7461|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:38:35|809000555|AP1239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:38:49|809000555|AYO3047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:39:34|809000555|AGI1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:39:46|809000555|ASA635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:40:01|809000555|AE7422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:40:19|809000555|AYO3065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:40:32|809000555|AM1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:40:47|809000555|AE7430|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:41:04|809000555|AP1244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:41:20|809000555|AM1963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:41:34|809000555|AYO3063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:41:52|809000555|AYO3036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:42:07|809000555|AE7456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:42:31|809000555|AP1243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:42:45|809000555|AM1950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:42:57|809000555|AE7475|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:43:12|809000555|AGI1634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:43:38|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:43:48|809000555|AE7466|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:44:11|809000555|AE7467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:44:22|809000555|AYO3064|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:44:36|809000555|AYO3062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:44:49|809000555|AYO3061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:45:03|809000555|AP1247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:45:25|809000555|AE7455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:45:43|809000555|AE7454|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:46:11|809000555|AS3417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:46:48|809000555|AE7457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:47:14|809000555|AE7458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:47:26|809000555|AYO3056|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:47:42|809000555|AGI1639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:48:01|809000555|AM1966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:48:17|809000555|AS3429|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:48:31|809000555|AE7470|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:48:54|809000555|AS3432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:49:08|809000555|AE7469|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:49:21|809000555|AE7476|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:49:37|809000555|AGI1633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:49:52|809000555|AE7453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:50:05|809000555|AYO3035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:50:17|809000555|AM1964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:50:35|809000555|AM1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:50:48|809000555|AM1968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:51:04|809000555|AGI1624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:51:22|809000555|AM1965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:51:39|809000555|AYO3039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:52:00|809000555|AE7477|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:52:14|809000555|AE7471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 19:53:21|809000555|AE7450|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 19:56:31|809000555|AE7465|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 19:57:48|809000555|AM1969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:02:07|809000555|AGI1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:03:56|809000555|ASA645|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 20:04:39|809000555|AYO3066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:08:34|809000555|AYO3011|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 20:09:37|809000555|AYO3067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:10:48|809000555|AP1242|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 20:11:29|809000555|AM1952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:12:38|809000555|ASA648|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 20:13:26|809000555|AM1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:15:00|809000555|AE7327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:16:47|809000555|AE7472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:17:59|809000555|AE7366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:19:58|809000555|AYO3037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:21:23|809000555|AE7408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:24:18|809000555|AE7421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:25:17|809000555|AS3426|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:25:38|809000555|AE7478|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:27:47|809000555|AE7398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:29:05|809000555|ASA646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:38:28|809000555|AE7357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:39:43|809000555|AE7459|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 20:41:11|809000555|AM1970|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 20:42:29|809000555|AM1971|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 20:44:15|809000555|AE7420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:01:54|809000555|ASA646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:05:01|809000555|AE7501|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 21:09:30|809000555|AM1954|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 21:10:52|809000555|AE7416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:18:21|809000555|AE7467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:19:28|809000555|AM1972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:22:01|809000555|AGI1650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:35:30|809000555|AE7468|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:36:31|809000555|AE7493|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:38:01|809000555|AE7494|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 21:38:52|809000555|AE7496|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-04 21:40:04|809000555|AE7500|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-04 21:50:33|809000555|AM1942|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-04 22:41:28|809000555|AE7421|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
