2023-06-21 08:04:01|901140841|01006717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 08:20:33|901140841|01006730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 08:20:59|901140841|01006731|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 10:56:03|901140841|01006726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 10:59:23|901140841|01006730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 11:22:57|901140841|01006731|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-06-21 12:21:09|901140841|01006733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 14:40:29|901140841|01006730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 15:18:43|901140841|01006731|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-06-21 15:48:07|901140841|01006737|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-06-21 16:35:57|901140841|01006726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-21 16:49:27|901140841|01006736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
