2023-03-02 07:11:04|900499919|HABM1193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 07:12:45|900499919|HAL007220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 08:24:30|900499919|HAL007221|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-02 08:31:45|900499919|HAL007224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 09:01:11|900499919|HAL007223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 11:43:50|900499919|HAL007223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 13:23:37|900499919|HABM1194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 13:25:31|900499919|HAL007221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 17:26:14|900499919|HABM1194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-02 17:37:11|900499919|HAL007229|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-02 17:43:08|900499919|HAL007223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
