2023-04-21 06:48:00|900836827|9187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-21 07:09:50|900836827|9201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-21 10:40:21|900836827|9187|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2023-04-21 11:35:05|900836827|9201|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-04-21 14:27:06|900836827|9201|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-04-21 17:46:36|900836827|RCT0110|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-21 18:01:33|900836827|9187|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2023-04-21 18:09:16|900836827|RCT0111|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-21 18:45:44|900836827|RCT0112|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-21 21:25:37|900836827|9187|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
