2023-07-19 10:45:06|900179614|0021480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 10:46:50|900179614|0021482|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 10:47:47|900179614|0021484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 10:55:15|900179614|0021488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 10:57:43|900179614|0019770|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-07-19 15:34:38|900179614|0021480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 15:53:41|900179614|0021484|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 16:06:39|900179614|0021488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 17:14:27|900179614|0021480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 17:25:29|900179614|0021488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-19 17:39:05|900179614|0019780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
