2023-05-08 07:43:58|901140841|01006410|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-05-08 08:26:45|901140841|01006411|81|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 81. "}
2023-05-08 09:00:18|901140841|01006418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-08 09:20:07|901140841|01006419|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-05-08 11:13:22|901140841|01006410|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-05-08 11:27:02|901140841|01006411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-08 11:46:47|901140841|01006419|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-05-08 11:50:21|901140841|01006420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-08 15:12:13|901140841|01006419|81|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 81. "}
2023-05-08 15:15:07|901140841|01006420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-08 17:37:31|901140841|01006419|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
