2023-04-01 08:12:56|830099596|00039302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-01 08:14:20|830099596|00039308|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-04-01 08:15:44|830099596|00039290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-01 08:16:42|830099596|00039298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-01 08:17:57|830099596|00039306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-01 08:18:54|830099596|00039287|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-04-01 08:20:21|830099596|00039278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-01 08:21:02|830099596|00039288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-01 09:41:11|830099596|00039282|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-04-01 09:48:18|830099596|00039300|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-04-01 09:50:13|830099596|00039305|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-01 09:54:08|830099596|00039294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
