2023-04-13 07:50:35|900179614|0016814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 08:00:04|900179614|0021323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 08:58:56|900179614|0021322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 10:13:47|900179614|0019559|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 10:34:26|900179614|0021323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 10:59:46|900179614|0016814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 12:04:20|900179614|0016814|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-13 12:12:21|900179614|0021322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 12:49:29|900179614|0021323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 17:14:08|900179614|0021322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-13 17:28:20|900179614|0016814|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-04-13 18:07:26|900179614|0021324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
