2023-07-08 08:02:13|800181408|0180819|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 08:10:01|800181408|0180818|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 08:47:36|800181408|0180824|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-07-08 08:48:31|800181408|0180820|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 09:14:37|800181408|0180825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-08 09:15:10|800181408|0180829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-08 09:27:41|800181408|0180831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-08 09:49:48|800181408|0180821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-08 13:41:37|800181408|0180819|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 13:44:54|800181408|0180818|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-08 13:46:07|800181408|0180830|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-08 13:56:01|800181408|0180824|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-07-08 13:56:47|800181408|0180820|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
