2023-04-03 07:03:23|900836827|9099|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 09:26:27|900836827|9103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 14:26:46|900836827|9103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 17:51:44|900836827|RCT0084|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-03 17:52:24|900836827|RCT0083|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-04-03 19:13:00|900836827|9114|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-04-03 19:40:08|900836827|9113|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-04-03 21:35:03|900836827|9117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 21:47:03|900836827|9113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 21:48:33|900836827|9117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-03 22:24:02|900836827|9103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
