2023-04-20 10:48:27|900732377|0008087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 10:49:39|900732377|0008101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 11:34:36|900732377|0008096|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 11:35:09|900732377|0008098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:19:17|900732377|0008087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:20:50|900732377|0008101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:28:11|900732377|0008097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 16:27:39|900732377|0008087|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 16:28:30|900732377|0008101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 16:31:53|900732377|0008098|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 16:33:09|900732377|0008097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 16:36:01|900732377|0008104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
