2023-04-14 08:45:22|900179614|0021322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 08:58:16|900179614|0021326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 09:08:38|900179614|0021324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 11:22:57|900179614|0021322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 11:26:17|900179614|0021326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 11:28:39|900179614|0021324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 11:30:00|900179614|0021325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 14:18:02|900179614|0021322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 14:26:35|900179614|0021324|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 14:28:20|900179614|0021325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
