2023-05-25 02:42:26|809000555|AE8039|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 02:43:36|809000555|AE8013|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 02:54:21|809000555|AE8025|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 03:04:01|809000555|ASA722|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 03:19:39|809000555|AE7987|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:19:41|809000555|AYO3283|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:21:04|809000555|AE8029|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:22:33|809000555|AE8002|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:24:34|809000555|AE8010|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:25:46|809000555|AYO3275|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:26:58|809000555|AYO3281|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:28:19|809000555|AYO3287|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:30:56|809000555|AE8027|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:35:40|809000555|AE8030|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:37:36|809000555|AE8028|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 03:38:32|809000555|AYO3273|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 03:40:24|809000555|AP1343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:41:43|809000555|AE8037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:42:00|809000555|AYO3291|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:42:15|809000555|AE8033|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:42:29|809000555|AYO3284|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:44:24|809000555|AE8036|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:52:23|809000555|AE7979|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 03:53:58|809000555|AYO3201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:55:41|809000555|AE8024|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:57:03|809000555|AYO3289|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 03:59:33|809000555|AGI1762|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:01:55|809000555|AM2135|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 04:05:06|809000555|AYO3280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:06:55|809000555|AE8017|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:08:29|809000555|AS3638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:09:53|809000555|AM2137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 04:11:32|809000555|AP1340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:13:02|809000555|AP1344|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:14:13|809000555|AS3647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:15:26|809000555|AP1346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:17:45|809000555|AP1348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:19:18|809000555|ASA723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:20:32|809000555|ASA724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:22:07|809000555|ASA728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:23:46|809000555|AE8014|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:27:19|809000555|ASA721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:28:55|809000555|ASA726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:31:28|809000555|AS3656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:33:22|809000555|AM2133|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 04:34:58|809000555|AYO3278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:35:54|809000555|AE8035|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:37:48|809000555|AM2131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:39:48|809000555|AP1339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:41:24|809000555|AP1338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:43:00|809000555|AYO3257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:44:15|809000555|AYO3265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:46:16|809000555|AE8021|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:48:19|809000555|AE8031|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 04:50:20|809000555|AE8011|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:52:43|809000555|AE8042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:54:24|809000555|AE8040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 04:55:38|809000555|AP1341|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 05:01:20|809000555|AE7980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:02:09|809000555|AM2134|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 05:04:53|809000555|AM2125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:06:40|809000555|AM2117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:07:43|809000555|AS3653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:09:18|809000555|TE1442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:10:28|809000555|AM2130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:11:30|809000555|AE8041|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:12:24|809000555|AE8044|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:14:58|809000555|AE7938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:16:11|809000555|AYO3274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:17:33|809000555|AYO3249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:20:19|809000555|AE8018|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:25:31|809000555|AE8043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:27:41|809000555|AE8043|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 05:28:40|809000555|AP1334|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:30:38|809000555|AM2128|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 05:34:54|809000555|AP1347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:36:21|809000555|ASA719|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 05:38:01|809000555|ASA727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:40:08|809000555|AS3649|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:45:04|809000555|AE8004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:46:00|809000555|AYO3265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:48:22|809000555|AYO3282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:53:19|809000555|AYO3271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:54:41|809000555|AYO3290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:56:14|809000555|AYO3292|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 05:57:33|809000555|AYO3294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 06:00:51|809000555|AE8019|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 06:02:09|809000555|AYO3286|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 06:03:46|809000555|AP1342|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 06:04:55|809000555|AYO3276|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 06:06:06|809000555|AE8032|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 07:42:29|809000555|AYO3253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 08:07:41|809000555|AM2112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 08:21:05|809000555|AE8038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 08:25:02|809000555|AE8039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 08:28:51|809000555|AM2124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 08:44:07|809000555|AE8013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 08:50:09|809000555|AE8025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 10:08:15|809000555|AE8012|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 11:35:36|809000555|AP1339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 11:50:01|809000555|AGI1762|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 11:50:09|809000555|AS3638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 11:50:23|809000555|AYO3288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 11:51:42|809000555|AP1346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 11:52:05|809000555|ASA728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 11:52:50|809000555|ASA704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:12:10|809000555|AE8042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:13:21|809000555|AE8040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:17:12|809000555|AM2125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:19:32|809000555|AM2130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:23:29|809000555|AYO3274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:32:40|809000555|AYO3295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:39:52|809000555|ASA722|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:46:08|809000555|AP1347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:54:46|809000555|AYO3282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 12:59:59|809000555|AYO3271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 13:05:29|809000555|AYO3294|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 13:16:06|809000555|AE8043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 13:36:47|809000555|AYO3253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 13:40:09|809000555|AM2141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 13:45:54|809000555|AM2124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 13:49:23|809000555|AE8025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 13:56:44|809000555|AE8046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 14:15:10|809000555|AS3672|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 14:41:23|809000555|AS3672|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 14:43:52|809000555|AE8022|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 14:46:44|809000555|AE8048|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 14:59:09|809000555|AYO3288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 15:01:08|809000555|AE8049|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 15:14:21|809000555|AE8039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 15:19:13|809000555|AE8025|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 15:32:54|809000555|ASA704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 15:54:50|809000555|AP1338|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 15:58:27|809000555|AP1339|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 16:35:58|809000555|ASA725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:44:07|809000555|AS3638|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 16:44:58|809000555|AGI1762|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:47:06|809000555|AS3647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:48:21|809000555|ASA728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:53:55|809000555|AP1346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:55:57|809000555|AP1348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:56:46|809000555|ASA726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:57:50|809000555|AE8042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 16:58:50|809000555|AE8040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:15:58|809000555|ASA722|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 17:16:33|809000555|ASA722|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 17:18:32|809000555|AS3675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:19:19|809000555|AM2135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:20:04|809000555|AM2137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:20:57|809000555|AE8043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:21:38|809000555|ASA721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:22:19|809000555|AM2142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:23:10|809000555|AYO3278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:24:52|809000555|AM2139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:25:49|809000555|AM2141|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 17:26:26|809000555|AE8038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:29:05|809000555|AYO3253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:30:12|809000555|AM2143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:31:27|809000555|AYO3299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:33:10|809000555|AS3677|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 17:39:59|809000555|AE8012|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:41:41|809000555|AS3669|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 17:44:15|809000555|AP1342|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 17:45:32|809000555|AYO3298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:47:03|809000555|AP1349|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 17:48:02|809000555|AE8047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:48:52|809000555|AE8055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:49:46|809000555|AYO3297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:50:37|809000555|AYO3296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:53:44|809000555|AE8046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:54:22|809000555|AE8052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 17:55:27|809000555|AE8039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:05:02|809000555|AE8019|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 18:08:42|809000555|AE8022|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:13:11|809000555|AYO3271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:15:39|809000555|AE8049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:18:50|809000555|AE8062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:24:11|809000555|AE7966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:37:18|809000555|AM2125|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 18:38:51|809000555|AM2130|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 18:39:45|809000555|AM2134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:53:14|809000555|AE8042|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 18:59:10|809000555|AM2138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 19:01:21|809000555|AE8038|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 19:09:18|809000555|AYO3274|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 19:11:56|809000555|AYO3295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 19:13:48|809000555|AS3665|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 19:14:59|809000555|AS3673|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 19:21:16|809000555|AS3671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 19:23:07|809000555|AM2117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 19:24:12|809000555|AS3667|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 19:30:17|809000555|ASA721|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 19:30:43|809000555|AP1347|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 19:37:42|809000555|AE8004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 19:40:44|809000555|AYO3282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 19:53:19|809000555|AYO3294|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 19:54:48|809000555|AM2140|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 19:57:15|809000555|AM2124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:01:20|809000555|ASA729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:02:27|809000555|AE8058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:03:56|809000555|AE8063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:05:38|809000555|AE8053|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:07:54|809000555|AYO3304|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 20:09:35|809000555|AP1350|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 20:12:29|809000555|AE8061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:15:49|809000555|AE8057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:18:36|809000555|AM2144|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 20:19:51|809000555|AE8054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:21:08|809000555|AE8012|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:22:22|809000555|AYO3298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:27:22|809000555|AYO3300|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:28:57|809000555|AYO3301|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:32:08|809000555|AE8025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:35:41|809000555|AE8060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:36:46|809000555|AP1350|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 20:38:40|809000555|AE8047|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:39:30|809000555|AE8055|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:40:13|809000555|AYO3297|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:41:03|809000555|AYO3296|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:42:02|809000555|AE8046|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:42:42|809000555|AE8052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:43:47|809000555|AE8039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:45:50|809000555|AE8022|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:46:26|809000555|AE8048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:47:45|809000555|AE8049|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:54:56|809000555|AE8059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:55:56|809000555|AM2142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:56:31|809000555|AM2139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:57:30|809000555|AM2143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 20:58:28|809000555|AGI1783|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 20:59:35|809000555|AP1346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:00:34|809000555|AP1348|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 21:04:31|809000555|AP1338|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 21:06:14|809000555|AP1339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:08:44|809000555|ASA725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:09:30|809000555|ASA728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:11:19|809000555|ASA726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:12:06|809000555|ASA730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:13:53|809000555|AM2135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:15:36|809000555|AM2137|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 21:16:51|809000555|ASA722|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:17:43|809000555|AS3675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:21:25|809000555|AE8039|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 21:23:13|809000555|AE8045|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:24:04|809000555|AYO3302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:24:31|809000555|AYO3303|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:25:57|809000555|AE8040|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:26:53|809000555|AE8043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:27:22|809000555|AYO3278|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:28:28|809000555|AYO3253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:29:09|809000555|AYO3299|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:29:45|809000555|AGI1762|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:35:21|809000555|AYO3303|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 21:37:38|809000555|AYO3302|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:44:57|809000555|ASA722|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 21:45:17|809000555|AM2146|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 21:46:56|809000555|AM2125|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 21:47:23|809000555|TE1450|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 21:50:00|809000555|AYO3271|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 21:51:43|809000555|AE8062|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 21:58:35|809000555|AGI1767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 22:00:15|809000555|AM2134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 22:02:45|809000555|AM2148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 22:06:50|809000555|AGI1761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 22:07:22|809000555|AM2138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 22:23:38|809000555|AP1339|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 22:41:17|809000555|AM2149|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 22:43:22|809000555|AYO3293|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 22:45:28|809000555|AYO3295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 22:51:02|809000555|ASA731|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 22:56:18|809000555|AM2150|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 23:00:29|809000555|AE8004|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 23:01:36|809000555|AE8019|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:04:37|809000555|AM2151|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 23:06:29|809000555|AS3657|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 23:08:27|809000555|AS3638|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 23:12:01|809000555|AS3672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:18:35|809000555|AGI1785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:21:04|809000555|AGI1787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:27:17|809000555|AYO3282|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:33:06|809000555|AYO3274|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 23:36:19|809000555|AS3667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:40:15|809000555|AM2124|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:43:33|809000555|AE8058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:45:58|809000555|AM2130|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-25 23:50:32|809000555|ASA729|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 23:57:24|809000555|AE8061|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
