2023-05-31 06:58:06|900836827|9498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 07:00:56|900836827|9472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 07:04:42|900836827|9488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 07:09:16|900836827|9496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 08:58:28|900836827|9496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 10:51:37|900836827|9488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:01:32|900836827|9472|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:23:52|900836827|9499|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-05-31 17:20:09|900836827|9499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:23:56|900836827|9488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 21:28:41|900836827|9499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 21:32:00|900836827|9488|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
