2023-07-21 08:02:06|800181408|0180865|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-21 08:07:12|800181408|0180869|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-21 08:15:39|800181408|0180860|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-21 08:17:28|800181408|0180861|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-21 12:09:00|800181408|0180861|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-21 12:14:53|800181408|0180860|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-21 12:34:01|800181408|0180865|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-21 12:38:05|800181408|0180869|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-21 17:57:55|800181408|0180861|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-21 17:58:40|800181408|0180860|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-07-21 18:08:58|800181408|0180865|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-07-21 18:10:58|800181408|0180869|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
