2023-01-31 07:57:56|901140841|01005784|65|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 65. "}
2023-01-31 08:21:27|901140841|01005806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 09:05:46|901140841|01005810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 12:21:05|901140841|01005784|65|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 65. "}
2023-01-31 12:37:24|901140841|01005804|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 15:22:50|901140841|01005803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 15:31:05|901140841|01005804|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 15:35:25|901140841|01005808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 15:50:09|901140841|01005808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 16:25:41|901140841|01005814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 17:44:17|901140841|01005820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 17:45:37|901140841|01005822|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-01-31 18:08:02|901140841|01005784|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
