2023-05-25 05:15:56|900134456|8695782|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-25 05:16:23|900134456|8695783|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-25 05:18:33|900134456|8695780|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-25 05:19:08|900134456|8695777|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-25 17:21:30|900134456|8695791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:12:16|900134456|8695785|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 18:28:41|900134456|8695788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:32:54|900134456|8695790|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:34:34|900134456|8695784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:37:28|900134456|8695791|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-25 18:38:15|900134456|8695787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 18:38:35|900134456|8695793|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-25 19:15:41|900134456|8695794|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
