2023-02-25 08:15:16|830099596|00039075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:17:16|830099596|00039079|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:20:53|830099596|00039069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:22:16|830099596|00039066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:23:09|830099596|00039043|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2023-02-25 08:24:22|830099596|00039080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:25:16|830099596|00039081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:25:54|830099596|00039058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:27:18|830099596|00039078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-25 08:59:43|830099596|00039067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
