2023-06-14 09:20:47|900499919|HAL007964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 09:26:41|900499919|HAL007959|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-14 09:33:41|900499919|HABM1362|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-14 14:00:53|900499919|HAL007964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 14:02:41|900499919|HAL007959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 14:38:39|900499919|HAL007962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 14:42:39|900499919|HABM1369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:24:25|900499919|HAL007970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:32:37|900499919|HAL007968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 16:36:27|900499919|HABM1367|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-14 17:13:32|900499919|HABM1366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
