2023-07-23 12:05:25|900218311|8154809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 12:09:05|900218311|8154748|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-07-23 12:10:55|900218311|8154801|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 12:14:21|900218311|8154805|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 12:18:22|900218311|8154777|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-07-23 12:19:56|900218311|8154776|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-07-23 12:22:59|900218311|8154808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 12:24:59|900218311|8154783|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-07-23 12:28:02|900218311|8154795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 12:31:28|900218311|8154792|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 12:35:46|900218311|8154794|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
