2023-07-11 08:44:55|900746988|0014367|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 08:47:06|900746988|0014366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 08:48:44|900746988|0014372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 14:01:00|900746988|0014366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 14:02:04|900746988|0014376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 17:34:08|900746988|0014379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 17:39:46|900746988|0014366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 17:44:20|900746988|0014374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 21:06:04|900746988|0014381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 21:07:36|900746988|0014385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 21:09:02|900746988|0014383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 21:23:42|900746988|0014380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
