2023-06-01 06:36:59|900836827|9499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-01 06:46:01|900836827|9488|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-01 10:06:19|900836827|9505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-01 10:51:10|900836827|9499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-01 15:59:47|900836827|9514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-01 17:11:54|900836827|RCT0155|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-06-01 17:12:50|900836827|9515|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-01 17:56:03|900836827|9514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-01 21:37:49|900836827|9514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-01 22:23:13|900836827|9515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
