2023-03-13 08:18:00|830075219|9661582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:21:25|830075219|9661581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:22:30|830075219|9661583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:24:50|830075219|9662960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:26:21|830075219|9661578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:28:35|830075219|9662966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:30:17|830075219|9663424|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:32:18|830075219|9661585|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 08:33:07|830075219|9661577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 09:45:09|830075219|9661582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 09:46:51|830075219|9661583|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-13 10:53:47|830075219|9661582|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
