2023-03-11 06:48:42|830040809|1170928|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 06:50:03|830040809|1170930|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 06:53:52|830040809|1170966|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 07:11:04|830040809|1170861|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 07:21:21|830040809|1170939|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 07:40:36|830040809|1170893|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 08:11:02|830040809|1170970|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-11 09:41:19|830040809|1170982|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 09:44:02|830040809|1170939|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 09:46:53|830040809|1170938|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 09:52:34|830040809|1170976|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-03-11 11:07:31|830040809|1170987|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
