2023-02-01 00:05:41|809000555|AE4815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 00:11:54|809000555|ATU38|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 00:20:06|809000555|AM1234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 00:34:12|809000555|AE4839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 00:36:24|809000555|AM1228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 00:41:32|809000555|AYO1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 00:53:28|809000555|AE4803|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 01:00:09|809000555|AE4831|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 01:01:34|809000555|AYO1931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 01:26:45|809000555|ASA373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 01:32:42|809000555|AYO1940|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 01:36:00|809000555|AE4826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 01:38:27|809000555|AE4813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 01:43:35|809000555|AE4786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 02:18:26|809000555|AYO1943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:44:07|809000555|AP779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:45:21|809000555|AE4811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:48:41|809000555|AYO1928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:50:27|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:51:52|809000555|AE4718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:53:50|809000555|AGI981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:55:46|809000555|AE4835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:56:47|809000555|AE4838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:57:23|809000555|AE4840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 03:59:57|809000555|AE4836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 04:06:05|809000555|AM1232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:07:04|809000555|AS2032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:08:39|809000555|AP778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:10:01|809000555|AE4817|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 04:11:50|809000555|AE4816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:12:17|809000555|AE4819|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:13:34|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:15:13|809000555|AGI993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:16:15|809000555|AE4825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:17:51|809000555|AYO1929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:20:01|809000555|AE4815|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 04:21:22|809000555|AM1234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:22:32|809000555|AYO1939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:24:34|809000555|AE4839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:25:42|809000555|AM1228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:26:25|809000555|AYO1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:29:51|809000555|AS2026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:30:32|809000555|AYO1931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:35:02|809000555|AYO1938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:35:54|809000555|AS2034|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:36:49|809000555|AE4826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:38:58|809000555|AE4786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:40:07|809000555|AM1225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:42:15|809000555|AYO1943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 04:58:01|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:00:36|809000555|AE4810|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 05:08:18|809000555|AP776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:13:55|809000555|AM1230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:15:09|809000555|AE4832|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:16:05|809000555|AE4820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:17:09|809000555|AP774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:26:29|809000555|AGI994|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:29:03|809000555|AE4800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:30:35|809000555|AE4842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 05:31:57|809000555|ASA370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:30:12|809000555|AE4767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:32:51|809000555|AM1226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:34:04|809000555|AS2030|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:35:17|809000555|AE4841|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:36:48|809000555|ASA366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:39:49|809000555|AE4802|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:42:08|809000555|AYO1876|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:43:26|809000555|AP780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:43:50|809000555|AS2012|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:45:00|809000555|AE4827|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:45:34|809000555|AYO1935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:46:54|809000555|AP782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:47:59|809000555|AP779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:48:39|809000555|AE4811|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 06:49:32|809000555|AM1221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:56:35|809000555|AYO1928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 06:59:10|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:00:23|809000555|ATU42|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:01:54|809000555|AE4718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:13:41|809000555|AGI981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:22:07|809000555|AE4842|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:23:47|809000555|AE4835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:24:18|809000555|AE4838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:24:55|809000555|AE4840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:28:40|809000555|AM1222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:29:06|809000555|AS2029|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:29:31|809000555|AS2031|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:30:50|809000555|AM1232|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:32:21|809000555|AP778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:34:05|809000555|AE4816|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:34:42|809000555|AE4819|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:40:50|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:46:37|809000555|AYO1933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:49:50|809000555|AE4825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:51:01|809000555|AM1235|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:52:47|809000555|AYO1929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 07:55:29|809000555|AE4808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:58:03|809000555|AM1234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 07:59:07|809000555|AYO1939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 08:01:18|809000555|AE4839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 08:06:22|809000555|AM1228|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 08:10:37|809000555|AYO1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 08:12:25|809000555|AE4807|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 08:15:56|809000555|AGI989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 08:25:08|809000555|ASA373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 08:26:45|809000555|AYO1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:30:24|809000555|AE4821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:30:39|809000555|AP770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:30:57|809000555|AP781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:31:14|809000555|AM1231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:31:27|809000555|AS2013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:31:39|809000555|AYO1936|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:31:56|809000555|AYO1937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:32:10|809000555|AM1207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:32:24|809000555|AYO1931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:33:08|809000555|AYO1938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:33:25|809000555|AE4826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:33:41|809000555|AE4813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:34:08|809000555|AE4786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:34:22|809000555|AP772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:34:39|809000555|AM1225|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:34:50|809000555|AYO1943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:35:10|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:35:25|809000555|AP776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:35:45|809000555|AM1230|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:36:09|809000555|AE4817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:36:25|809000555|AP778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:36:43|809000555|AYO1924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:36:57|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:37:10|809000555|AYO1933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:37:26|809000555|AGI993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:37:41|809000555|AE4841|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:37:59|809000555|AE4845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:38:10|809000555|AP780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:38:23|809000555|AYO1935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:38:36|809000555|AP782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:39:48|809000555|AP779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:40:32|809000555|AE4758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:40:51|809000555|AM1221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:41:04|809000555|AYO1928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:41:18|809000555|AE4814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:41:46|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:42:00|809000555|AGI981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:42:27|809000555|AP783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:42:41|809000555|AE4835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:42:57|809000555|AE4840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:43:15|809000555|AE4838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:43:29|809000555|AM1218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:45:06|809000555|AS1989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:45:21|809000555|AS2025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:45:32|809000555|AE4820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:45:51|809000555|AP774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:46:06|809000555|AGI994|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:46:23|809000555|AE4801|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:46:58|809000555|AE4803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:47:15|809000555|AE4800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:47:30|809000555|AC1899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:48:26|809000555|AM1227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:48:39|809000555|AGI976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:49:08|809000555|AYO1849|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 11:49:25|809000555|AE4836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:49:41|809000555|ASA370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:50:05|809000555|AE4812|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 11:50:21|809000555|AP768|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 11:50:33|809000555|AE4632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:50:46|809000555|AE4626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:51:02|809000555|AE4829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:51:16|809000555|AE4644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:51:32|809000555|AE4809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:52:08|809000555|AM1226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 11:58:28|809000555|ASA374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:01:30|809000555|AE4825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:02:23|809000555|AE4808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:04:00|809000555|AM1234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:07:36|809000555|AYO1939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:11:10|809000555|AE4839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:14:11|809000555|AYO1945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:14:39|809000555|AYO1944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:15:09|809000555|AYO1946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:17:41|809000555|ASA373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:19:51|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:24:24|809000555|AYO1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:28:54|809000555|AE4767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:30:09|809000555|AE4799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:33:48|809000555|AYO1932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:36:19|809000555|ASA366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:40:15|809000555|AE4802|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:41:38|809000555|AS2012|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:42:52|809000555|AE4767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:45:37|809000555|AYO1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:46:31|809000555|AE4779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:47:04|809000555|AYO1947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:54:08|809000555|AYO1849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:55:14|809000555|AE4816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:55:38|809000555|AM1232|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 12:57:08|809000555|AE4819|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 13:01:05|809000555|AE4807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:01:33|809000555|AE4851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:02:27|809000555|AE4853|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 13:02:51|809000555|AE4844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:07:06|809000555|AM1236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:07:38|809000555|AE4852|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:08:33|809000555|AE4849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:10:07|809000555|AYO1927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:10:26|809000555|AE4847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:11:22|809000555|AE4846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:31:29|809000555|AE4850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 13:51:18|809000555|AE4857|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 15:17:19|809000555|AYO1929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 15:44:31|809000555|AYO1849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 15:53:24|809000555|AE4821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 15:58:54|809000555|AP770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 16:12:37|809000555|AYO1937|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 16:35:59|809000555|AM1231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 16:38:00|809000555|AYO1936|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 16:47:33|809000555|AM1207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 16:59:44|809000555|AYO1938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:01:40|809000555|AYO1928|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 17:06:17|809000555|AE4826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:07:15|809000555|AE4786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:12:12|809000555|AP776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:13:04|809000555|AM1237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:22:32|809000555|AE4817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:25:14|809000555|AYO1924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:26:35|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:28:44|809000555|AP778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 17:33:19|809000555|AE4841|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:50:12|809000555|AGI993|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 17:53:51|809000555|AYO1935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 17:55:21|809000555|AP782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 18:23:39|809000555|AYO1929|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2023-02-01 18:56:04|809000555|ASA373|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 19:04:00|809000555|AM1227|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 19:10:41|809000555|AM1226|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 19:34:17|809000555|AYO1929|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 19:45:01|809000555|AM1222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 19:47:32|809000555|ASA366|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 19:51:25|809000555|AYO1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:52:31|809000555|AYO1947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:54:36|809000555|AE4817|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:55:28|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:55:37|809000555|AGI981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:55:50|809000555|AP783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:56:22|809000555|AE4834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:56:51|809000555|AE4820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:57:16|809000555|AYO1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:57:35|809000555|AGI976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:57:47|809000555|AE4836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:57:57|809000555|AE4824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:58:10|809000555|ASA375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:58:58|809000555|AE4825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:59:10|809000555|AE4808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:59:30|809000555|AYO1939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 19:59:41|809000555|AYO1945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:00:05|809000555|AYO1944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:00:32|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:00:45|809000555|AE4799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:07:02|809000555|AE4844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:17:51|809000555|AE4849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:19:20|809000555|AYO1927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:21:27|809000555|AE4846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:24:49|809000555|AP768|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 20:26:34|809000555|AE4850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:29:17|809000555|AM1239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:33:58|809000555|AM1231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:35:30|809000555|AE4860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:37:39|809000555|AM1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:41:08|809000555|AYO1954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:44:12|809000555|AYO1952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:48:23|809000555|AP770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 20:49:39|809000555|AE4821|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 20:50:27|809000555|AM1234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 21:00:13|809000555|AP776|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 21:04:09|809000555|AE4821|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 21:05:59|809000555|AS1989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 21:07:51|809000555|AGI997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 21:08:42|809000555|AYO1943|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 21:20:39|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 21:22:32|809000555|AGI993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 21:27:28|809000555|AYO1935|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-01 21:30:16|809000555|AM1234|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 22:22:51|809000555|AYO1928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 22:29:05|809000555|AYO1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 22:34:32|809000555|AYO1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 22:40:57|809000555|AYO1950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 22:44:09|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 22:47:39|809000555|AE4814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 22:59:56|809000555|AP783|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 23:17:22|809000555|AGI976|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 23:18:48|809000555|AE4836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 23:23:19|809000555|AYO1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 23:24:20|809000555|AC1899|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 23:30:55|809000555|AE4824|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 23:36:30|809000555|AE4825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 23:43:19|809000555|AE4808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 23:46:04|809000555|AYO1939|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 23:47:02|809000555|AP784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-01 23:51:37|809000555|AYO1946|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-01 23:54:15|809000555|AYO1945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
