2023-02-23 06:59:50|900836827|RCT0038|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 07:01:31|900836827|RCT0037|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 10:28:40|900836827|8863|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 10:31:46|900836827|8865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 12:41:50|900836827|8865|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-02-23 15:49:58|900836827|8863|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-02-23 20:39:11|900836827|RCT0041|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-23 21:01:25|900836827|8874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 21:18:31|900836827|8870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-23 21:22:42|900836827|8874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
