2023-06-09 07:43:52|901140841|01006641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 09:15:54|901140841|01006661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 09:26:31|901140841|01006658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 14:47:31|901140841|01006646|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-09 14:50:04|901140841|01006646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 14:55:20|901140841|01006653|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 15:05:18|901140841|01006654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 15:24:31|901140841|01006655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 15:52:01|901140841|01006663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 16:05:29|901140841|01006667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-09 19:19:28|901140841|01006655|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
