2023-03-09 07:53:35|830075219|9661573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 07:54:53|830075219|9661573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 08:28:39|830075219|9663418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 08:39:36|830075219|9661573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 09:00:01|830075219|9663419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 09:00:53|830075219|9661573|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 09:03:23|830075219|9662960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 09:04:41|830075219|9662961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 09:06:42|830075219|9663416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 09:14:40|830075219|9663422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
