2023-01-28 12:14:02|830099596|00038906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:15:15|830099596|00038893|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-01-28 12:16:44|830099596|00038888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:18:28|830099596|00038889|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-01-28 12:19:38|830099596|00038900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:21:08|830099596|00038896|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-01-28 12:25:04|830099596|00038897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:27:50|830099596|00038903|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-01-28 12:29:16|830099596|00038902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:34:19|830099596|00038908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:37:58|830099596|00038912|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:39:57|830099596|00038911|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-28 12:42:22|830099596|00038913|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
