2023-03-25 10:23:35|900431160|0051614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 10:35:30|900431160|0051608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 10:58:10|900431160|0051601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 10:58:55|900431160|0051600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 11:14:34|900431160|0051580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 11:18:11|900431160|0051578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 11:41:31|900431160|0051551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 16:37:48|900431160|0051621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 16:42:20|900431160|0051614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 16:53:05|900431160|0051610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-25 17:01:47|900431160|0051611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
