2023-06-25 02:04:35|809000555|AGI1958|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 02:06:11|809000555|AYO3618|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:05:20|809000555|AYO3628|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:09:28|809000555|AP1660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 03:11:22|809000555|AE8686|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:12:18|809000555|AE8741|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:14:12|809000555|AS4010|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:15:57|809000555|AS4011|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:18:02|809000555|AE8751|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:19:39|809000555|AE8714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 03:21:00|809000555|AS4016|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:21:42|809000555|AS4016|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:32:25|809000555|AYO3618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 03:35:50|809000555|AE8716|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:36:38|809000555|ASA869|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 03:38:58|809000555|AGI1955|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:40:19|809000555|AGI1961|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:41:22|809000555|ASA868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 03:42:48|809000555|AP1665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 03:47:19|809000555|AP1658|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:48:48|809000555|AE8691|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:51:12|809000555|AE8749|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 03:54:26|809000555|AYO3609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 03:59:53|809000555|AYO3611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:06:17|809000555|AE8740|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:20:20|809000555|AYO3632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:22:10|809000555|AS4013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:30:23|809000555|AE8743|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:54:47|809000555|AE8726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:55:37|809000555|AYO3626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:56:57|809000555|ASA873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 04:57:58|809000555|AM2345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:00:24|809000555|AS4014|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:03:22|809000555|AE8739|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:05:06|809000555|AP1661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:06:50|809000555|AGI1959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:09:51|809000555|AE8753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:12:56|809000555|AP1664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:13:55|809000555|AE8738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:17:40|809000555|ASA865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:21:20|809000555|AE8706|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:22:21|809000555|AE8725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:23:30|809000555|AE8686|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:25:06|809000555|AE8750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:28:59|809000555|AYO3621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:30:32|809000555|AE8707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:36:34|809000555|AE8628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:38:23|809000555|AE8717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:38:59|809000555|AE8720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:41:11|809000555|AE8705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:42:12|809000555|AE8744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 05:43:50|809000555|AP1647|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 05:47:55|809000555|AP1660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 09:05:54|809000555|ASA865|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 09:10:21|809000555|AE8628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 09:15:14|809000555|AE8628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:01:56|809000555|AGI1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:08:06|809000555|AE8759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:13:52|809000555|AGI1958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:16:50|809000555|AYO3618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:38:15|809000555|AP1658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:39:23|809000555|AYO3609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:46:58|809000555|AYO3611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:59:51|809000555|AGI1955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 11:11:39|809000555|AS4013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 11:17:31|809000555|ASA871|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 11:46:16|809000555|ASA873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 11:54:36|809000555|AE8739|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 12:10:43|809000555|AP1661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 12:33:45|809000555|AE8753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 12:34:42|809000555|AP1664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 12:37:57|809000555|AE8725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 12:55:40|809000555|ASA870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 13:00:14|809000555|AE8707|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 13:06:09|809000555|AE8714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 13:10:54|809000555|AE8745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 13:14:55|809000555|AGI1933|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 13:18:41|809000555|AP1646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 13:19:58|809000555|AP1667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 13:20:16|809000555|AP1646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 13:30:22|809000555|AE8711|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 13:36:40|809000555|AE8749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:31:21|809000555|AM2330|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:31:38|809000555|ASA875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:32:58|809000555|AE8768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:33:09|809000555|AYO3635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:33:16|809000555|AYO3637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:33:59|809000555|AE8771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:34:14|809000555|AE8767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:37:27|809000555|AE8713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:38:25|809000555|AE8737|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:41:55|809000555|AM2345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:43:52|809000555|AE8727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:45:58|809000555|AS4016|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:46:45|809000555|AGI1958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:49:44|809000555|AE8736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:56:52|809000555|AP1658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 15:59:18|809000555|AP1658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:01:04|809000555|AM2332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:02:36|809000555|AS4013|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:07:03|809000555|AE8758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:08:05|809000555|AE8769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:10:25|809000555|ASA871|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 16:19:08|809000555|AYO3640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:24:21|809000555|AYO3641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:25:40|809000555|AYO3636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:26:28|809000555|AYO3646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:29:12|809000555|AM2347|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:29:38|809000555|ASA873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:30:41|809000555|AYO3618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:31:40|809000555|AP1661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:33:06|809000555|AGI1959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:37:39|809000555|AS4008|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:39:58|809000555|AM2347|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2023-06-25 16:43:45|809000555|AP1664|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 16:48:48|809000555|AYO3630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:51:05|809000555|AE8703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:52:33|809000555|AYO3643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:53:21|809000555|AYO3645|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:55:10|809000555|AYO3644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:56:42|809000555|AYO3647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 16:58:35|809000555|AE8754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:05:02|809000555|AYO3649|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 17:09:02|809000555|AE8705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:09:25|809000555|AE8744|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:18:51|809000555|AP1647|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:19:25|809000555|AP1667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:20:27|809000555|AP1646|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:22:45|809000555|AM2344|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:25:47|809000555|AYO3654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:33:05|809000555|AE8749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:34:12|809000555|AYO3634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:35:35|809000555|AE8775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:41:51|809000555|AE8777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 17:45:18|809000555|AE8745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 18:55:42|809000555|AE8690|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 20:19:41|809000555|ASA875|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 20:21:32|809000555|AS4004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 20:30:23|809000555|AE8745|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 20:31:49|809000555|AE8723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 20:33:46|809000555|AE8767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 20:36:40|809000555|AP1658|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 20:38:42|809000555|AS4013|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 20:40:23|809000555|AM2346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 20:43:32|809000555|AE8628|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 20:48:30|809000555|AE8753|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 20:55:46|809000555|AE8727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 21:00:33|809000555|AE8766|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 21:05:56|809000555|AS4015|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 21:10:25|809000555|AP1646|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-25 21:16:49|809000555|AYO3632|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 21:18:25|809000555|AE8749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 21:45:11|809000555|AE8765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 21:45:57|809000555|AM2344|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-25 22:04:11|809000555|AE8775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 22:10:47|809000555|AYO3654|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
