2023-06-29 07:38:04|901140841|01006755|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-29 08:09:28|901140841|01006775|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-29 08:31:02|901140841|01006788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:25:13|901140841|01006795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:03:59|901140841|01006775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:05:26|901140841|01006778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 14:58:00|901140841|01006775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:05:33|901140841|01006778|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-29 15:23:58|901140841|01006787|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-06-29 15:30:00|901140841|01006786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:41:22|901140841|01006790|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
