2023-01-04 00:02:58|809000555|AE3982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 00:04:55|809000555|AYO1603|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 00:14:06|809000555|AE3967|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 00:15:35|809000555|AYO1600|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 00:17:46|809000555|AM996|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 00:22:25|809000555|AYO1631|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 00:26:00|809000555|ASA326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 00:26:47|809000555|AS1664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 00:33:06|809000555|AM1010|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 00:38:16|809000555|AYO1599|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 00:49:40|809000555|AYO1613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 00:51:33|809000555|AE3987|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 01:05:18|809000555|AM1003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 01:07:09|809000555|AP641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 02:00:39|809000555|AGI767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 03:32:55|809000555|AE3982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 03:47:26|809000555|AGI763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 03:48:22|809000555|AYO1602|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 03:49:58|809000555|AYO1625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 03:51:30|809000555|AE3981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 03:54:34|809000555|AE3986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 03:56:08|809000555|AE3983|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 03:56:53|809000555|AYO1626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 04:11:27|809000555|AE3923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 04:16:00|809000555|ASA326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 04:34:41|809000555|AGI764|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 04:35:32|809000555|AP642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 04:38:08|809000555|AYO1586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 04:43:21|809000555|AYO1603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 04:59:36|809000555|AYO1616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:07:32|809000555|AE3975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:08:39|809000555|AYO1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:09:44|809000555|AYO1629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:11:07|809000555|AP640|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:13:39|809000555|AP639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:19:14|809000555|AM993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:25:12|809000555|AS1663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:27:15|809000555|AM997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:29:19|809000555|AYO1618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:30:17|809000555|AE3970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:31:21|809000555|AM1003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:33:02|809000555|AP641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:34:26|809000555|AE3985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:36:04|809000555|AE3951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:37:05|809000555|AE3971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:40:20|809000555|AYO1608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:41:22|809000555|AYO1611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:44:58|809000555|AE3976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:45:56|809000555|AP636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:46:58|809000555|AE3979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:48:22|809000555|AM1008|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:49:24|809000555|AYO1592|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:50:19|809000555|AE3978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:52:26|809000555|AP639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:53:29|809000555|AYO1599|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:54:31|809000555|AGI759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:55:35|809000555|AYO1597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 05:56:35|809000555|AYO1620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 06:25:43|809000555|AE3982|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 06:35:04|809000555|AP630|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2023-01-04 06:36:10|809000555|AM1008|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:02:22|809000555|AP632|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:11:01|809000555|AYO1625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:11:44|809000555|AE3981|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:13:04|809000555|AYO1612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:13:46|809000555|AYO1613|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:16:13|809000555|AE3987|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:16:41|809000555|AS1666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:16:55|809000555|AE3986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:18:19|809000555|AE3983|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:19:59|809000555|AYO1626|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:22:55|809000555|AYO1595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:23:00|809000555|AYO1623|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:24:16|809000555|AE3967|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:24:27|809000555|AS1664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:25:53|809000555|AYO1622|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:33:49|809000555|AE3957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:34:11|809000555|AGI763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:37:33|809000555|AYO1621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:40:48|809000555|AYO1600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:42:15|809000555|AM996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:44:54|809000555|AS1662|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:44:54|809000555|AYO1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:45:26|809000555|AP624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:46:01|809000555|AYO1624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:47:02|809000555|AM1007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:48:25|809000555|ASA326|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:52:14|809000555|AE3970|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 07:55:18|809000555|AP642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:56:14|809000555|AYO1586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 07:58:19|809000555|AYO1603|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:02:22|809000555|AYO1615|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:04:21|809000555|AP642|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:05:07|809000555|AYO1612|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:07:38|809000555|AYO1602|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:09:04|809000555|AYO1608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:14:05|809000555|AE3964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:15:46|809000555|AYO1580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:22:46|809000555|AYO1585|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:24:24|809000555|AYO1616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:25:57|809000555|ASA325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:28:08|809000555|AE3975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:28:35|809000555|AYO1596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:30:46|809000555|AE3951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:31:28|809000555|AYO1592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:32:20|809000555|AYO1599|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:32:50|809000555|AGI759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:33:13|809000555|AYO1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:33:20|809000555|AYO1620|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:35:44|809000555|AE3985|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:36:11|809000555|AYO1629|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:37:52|809000555|AE3971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:37:57|809000555|AP640|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 08:39:05|809000555|AM1006|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 08:39:51|809000555|AM1012|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 08:50:16|809000555|AYO1621|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 09:02:45|809000555|AGI760|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 09:05:31|809000555|AGI767|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 09:33:37|809000555|AE3988|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 09:34:09|809000555|AYO1611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 09:35:57|809000555|AE3976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 09:47:12|809000555|AP636|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 09:49:13|809000555|AE3979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 09:52:19|809000555|AM998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 09:55:13|809000555|AE3978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 09:57:21|809000555|AP639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:00:18|809000555|AYO1597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:01:36|809000555|AYO1627|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:05:05|809000555|AYO1625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:06:06|809000555|AE3986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:06:51|809000555|AE3987|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 10:09:50|809000555|AE3982|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 10:10:40|809000555|AYO1626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:37:05|809000555|AGI763|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 10:38:13|809000555|AYO1615|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 10:39:08|809000555|AYO1624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 10:44:02|809000555|AM1003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:48:50|809000555|AYO1595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 10:54:30|809000555|AE3980|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 10:57:35|809000555|AE3957|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:01:18|809000555|AYO1600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:06:36|809000555|AM1008|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:08:00|809000555|AM996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:10:16|809000555|AYO1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:11:38|809000555|AS1664|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:12:56|809000555|AYO1586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:19:43|809000555|AYO1623|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:22:06|809000555|AP632|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 11:24:45|809000555|AM1006|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:27:01|809000555|ASA326|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:29:36|809000555|AP623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:29:36|809000555|AYO1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:30:00|809000555|AYO1620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:32:27|809000555|AM1011|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:32:51|809000555|AM993|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:33:01|809000555|AM990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:33:20|809000555|AM997|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:33:41|809000555|AYO1618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:33:54|809000555|AM1003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:35:32|809000555|AP641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:35:55|809000555|AYO1627|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:36:08|809000555|AM1004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:36:41|809000555|AE3974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:36:54|809000555|AYO1614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:37:13|809000555|AP630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:38:23|809000555|AYO1608|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:38:38|809000555|AE3964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:38:57|809000555|AE4003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:39:17|809000555|AYO1616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:39:32|809000555|AYO1596|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:41:08|809000555|AE3951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:41:15|809000555|AE3975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:41:28|809000555|AE3981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:41:42|809000555|AYO1613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:42:18|809000555|AYO1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:42:37|809000555|AYO1592|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:44:39|809000555|AYO1599|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:45:41|809000555|AGI759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:46:21|809000555|AP624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:48:09|809000555|AYO1620|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:54:21|809000555|AYO1621|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:56:22|809000555|AE3990|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 11:59:15|809000555|AYO1611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 11:59:58|809000555|AE3971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:01:58|809000555|AYO1612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:05:13|809000555|AE3972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:06:12|809000555|AYO1625|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:06:49|809000555|AE3986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:07:53|809000555|AYO1626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:08:27|809000555|AYO1630|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:10:34|809000555|AE4002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:15:11|809000555|AE3978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:15:46|809000555|ASA325|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:16:58|809000555|AE3998|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:18:33|809000555|AP639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:18:39|809000555|AE3976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:19:34|809000555|AYO1597|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:20:45|809000555|AYO1595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:22:03|809000555|AM1007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:24:01|809000555|AYO1600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:24:57|809000555|AM996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:26:04|809000555|AYO1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 12:46:36|809000555|AS1668|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 13:48:23|809000555|AYO1586|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 13:49:42|809000555|AE4000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 14:58:50|809000555|AYO1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 15:11:36|809000555|AP623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 15:33:12|809000555|AM990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 16:15:59|809000555|AYO1629|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 16:29:40|809000555|AYO1618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 16:33:32|809000555|AYO1627|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 16:36:27|809000555|AYO1614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 16:49:59|809000555|AP623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 17:32:07|809000555|AE3976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 18:20:53|809000555|AE3951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 19:23:07|809000555|AYO1630|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 19:32:07|809000555|AE3994|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 19:40:22|809000555|AM996|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:40:49|809000555|AGI787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:41:31|809000555|AM1003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:42:06|809000555|AE3964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:42:21|809000555|AYO1616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:42:37|809000555|AE3975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:42:56|809000555|AYO1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:44:05|809000555|AP639|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:44:28|809000555|AGI767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:44:44|809000555|AE3990|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:45:18|809000555|AYO1611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:45:34|809000555|AE3971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:46:09|809000555|AYO1626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:46:22|809000555|AE3979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 19:56:19|809000555|AP642|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 19:58:08|809000555|AYO1595|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:02:28|809000555|AYO1621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:08:41|809000555|AM1007|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:18:15|809000555|AYO1600|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:21:11|809000555|AYO1631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:26:55|809000555|AYO1636|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:28:22|809000555|AYO1633|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:35:23|809000555|AE4010|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:37:44|809000555|AP624|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 20:38:42|809000555|AYO1586|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:43:50|809000555|AYO1637|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:45:26|809000555|AE4000|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:46:50|809000555|AGI767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:48:54|809000555|AGI785|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 20:53:29|809000555|AGI788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 20:58:29|809000555|AE3976|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 21:13:58|809000555|AYO1643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 21:16:22|809000555|AM990|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 21:18:58|809000555|AP643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 21:27:19|809000555|AYO1627|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 21:30:55|809000555|AYO1614|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 21:31:35|809000555|AP623|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-04 21:32:55|809000555|AE4017|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 21:34:23|809000555|AE4018|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 21:36:11|809000555|AE4019|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 22:22:38|809000555|AGI787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 22:43:59|809000555|AS1667|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 22:53:39|809000555|AE3964|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 22:58:19|809000555|AM1003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 23:07:37|809000555|AYO1616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 23:24:05|809000555|AE3990|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-04 23:28:41|809000555|AYO1611|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 23:50:13|809000555|AE3979|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 23:51:44|809000555|AYO1626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-04 23:59:03|809000555|AE4004|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
