2023-05-03 06:22:05|900836827|9274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 06:26:49|900836827|RCT0130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 09:56:06|900836827|9274|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-05-03 10:01:40|900836827|RCT0130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 17:17:13|900836827|RCT0132|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-03 17:49:54|900836827|9287|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-05-03 17:50:58|900836827|RCT0133|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-05-03 22:02:58|900836827|RCT0132|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-03 22:04:14|900836827|9287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 22:13:53|900836827|RCT0133|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
