2023-03-23 00:00:53|809000555|AE6112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 00:30:27|809000555|AE6145|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 00:32:29|809000555|AE6134|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 00:34:41|809000555|AE6122|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 00:35:30|809000555|AE6171|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 00:36:46|809000555|AYO2536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 00:37:52|809000555|AYO2535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 00:39:02|809000555|AYO2524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 00:40:13|809000555|TE1090|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 00:41:25|809000555|AE6136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 01:26:49|809000555|AE6130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 02:23:40|809000555|AE6134|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 02:32:12|809000555|AYO2535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 03:16:06|809000555|AE6112|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 03:17:24|809000555|AE6137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 03:19:15|809000555|AE6161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 03:23:14|809000555|AM1604|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 03:23:46|809000555|AM1612|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 03:26:29|809000555|AM1580|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:22:30|809000555|ASA506|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:23:23|809000555|AM1616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:24:24|809000555|AM1615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:25:54|809000555|AS2766|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:27:01|809000555|AGI1370|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:29:19|809000555|AYO2531|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:30:17|809000555|AP1058|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:31:51|809000555|ASA503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:33:20|809000555|AGI1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:34:00|809000555|AM1619|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:35:00|809000555|AE6160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:35:52|809000555|ASA505|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:36:57|809000555|AM1620|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 04:38:16|809000555|AYO2541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:39:22|809000555|AYO2545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:40:21|809000555|AYO2543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:41:06|809000555|AYO2542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:42:20|809000555|AM1609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:43:13|809000555|AS2340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:44:22|809000555|AS2776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:48:48|809000555|AYO2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:49:53|809000555|AYO2471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:51:03|809000555|AE6114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 04:57:01|809000555|AS2763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:00:04|809000555|AYO2527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:03:43|809000555|ASA507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:04:23|809000555|ASA508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:05:15|809000555|AP1065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:07:11|809000555|AM1588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:08:00|809000555|AM1613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:08:38|809000555|AS2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:09:15|809000555|AE6162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:11:14|809000555|AE6169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:12:16|809000555|AE6166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:12:59|809000555|AE6168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:14:59|809000555|AE6144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:15:38|809000555|AS2775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:16:33|809000555|AP1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:17:27|809000555|AE6125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:19:12|809000555|AP1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:20:12|809000555|AYO2507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:20:31|809000555|AS2771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:21:29|809000555|AE6145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:22:17|809000555|AYO2535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:26:32|809000555|AYO2519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:28:21|809000555|AGI1371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:29:21|809000555|AE6120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:30:20|809000555|AS2770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:31:32|809000555|AE6054|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:32:45|809000555|AE6155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:34:01|809000555|AYO2539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:35:15|809000555|AM1614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:37:01|809000555|AP1066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:38:57|809000555|AE6170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:40:35|809000555|AYO2536|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:41:15|809000555|AYO2524|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:41:58|809000555|AE6136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:43:09|809000555|AE6112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:45:11|809000555|AE6130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:48:05|809000555|AE6118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:48:57|809000555|AE6167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 05:50:12|809000555|AE6118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 06:20:50|809000555|AS2771|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:21:50|809000555|ASA502|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:41:11|809000555|AE6137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 06:42:00|809000555|AE6161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 06:42:34|809000555|AYO2544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 06:44:33|809000555|AE6032|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:46:26|809000555|AYO2473|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:46:56|809000555|AYO2508|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:48:07|809000555|AP1059|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:49:05|809000555|AE6124|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:50:15|809000555|AE6165|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:50:45|809000555|AE6164|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:51:33|809000555|AE6113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 06:55:42|809000555|AP1060|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:56:54|809000555|AM1618|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:57:30|809000555|AE6163|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 06:59:49|809000555|AYO2546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:00:33|809000555|AE6159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:01:02|809000555|AP1035|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:02:41|809000555|AE6154|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:03:48|809000555|AE6122|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:04:38|809000555|AE6171|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:06:47|809000555|AE6145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:11:23|809000555|AP1058|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:14:34|809000555|AP1064|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:15:12|809000555|ASA506|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:15:46|809000555|AE6134|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:17:13|809000555|AM1612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:21:04|809000555|AP1065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:23:08|809000555|AYO2531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:26:40|809000555|AGI1370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:27:15|809000555|ASA505|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:27:45|809000555|AM1620|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:29:05|809000555|AM1616|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:37:28|809000555|AYO2512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:39:33|809000555|AYO2509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:40:52|809000555|AYO2514|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 07:41:34|809000555|AYO2456|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:41:59|809000555|AM1605|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:42:22|809000555|AE6112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:42:42|809000555|ASA503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:43:59|809000555|AGI1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:44:31|809000555|AM1619|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:46:25|809000555|AP1065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:47:02|809000555|AE6160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:48:10|809000555|AYO2541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:50:29|809000555|AYO2545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:51:20|809000555|AYO2543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:52:00|809000555|AYO2542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:53:22|809000555|AM1609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:54:13|809000555|AS2340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:54:51|809000555|AS2776|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 07:56:45|809000555|AYO2498|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 07:58:37|809000555|AYO2471|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:00:51|809000555|AE6114|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:02:20|809000555|AS2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:03:44|809000555|AS2763|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:12:18|809000555|AE6073|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:16:47|809000555|AYO2527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:18:01|809000555|ASA507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:19:11|809000555|ASA508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:19:56|809000555|AM1588|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:20:42|809000555|AM1613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:21:01|809000555|AE6162|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:22:10|809000555|AE6166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:23:06|809000555|AE6169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:23:44|809000555|AE6168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:37:25|809000555|AE6144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:40:07|809000555|AP1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:40:59|809000555|AE6125|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:43:11|809000555|AP1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:44:09|809000555|AGI1358|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:44:39|809000555|AYO2507|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:45:10|809000555|AYO2535|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:46:21|809000555|AYO2519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:47:33|809000555|AE6080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:50:53|809000555|AE6167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 08:51:55|809000555|AE6118|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 08:53:07|809000555|AM1615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:01:08|809000555|AGI1366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 09:01:37|809000555|AGI1359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:02:03|809000555|AYO2511|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 09:02:52|809000555|AE6156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:02:54|809000555|AE6153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:03:38|809000555|AE6137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 09:03:58|809000555|AE6161|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 09:10:23|809000555|AE6175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:11:04|809000555|AYO2544|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:20:46|809000555|AE6155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:26:02|809000555|AYO2539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 09:52:34|809000555|AGI1359|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 10:08:33|809000555|AYO2508|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 10:48:14|809000555|AGI1370|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 10:52:51|809000555|AYO2512|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 11:33:19|809000555|AS2784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:33:33|809000555|AE6113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:33:49|809000555|AYO2546|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:34:06|809000555|AE6159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:34:21|809000555|AE6145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:34:37|809000555|AP1064|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:34:57|809000555|AM1612|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:36:11|809000555|AYO2531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:36:25|809000555|AYO2538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:36:41|809000555|AE6135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:37:43|809000555|AYO2509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:40:36|809000555|ASA503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:40:54|809000555|AE6112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:41:08|809000555|AGI1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:41:21|809000555|AE6160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:41:40|809000555|AP1065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:42:05|809000555|AYO2541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:42:25|809000555|AYO2545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:42:40|809000555|AE6170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:42:55|809000555|AP1062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:43:11|809000555|AYO2542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:43:12|809000555|AE6171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:43:17|809000555|AYO2543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:43:36|809000555|AM1609|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:47:15|809000555|AS2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:51:10|809000555|AYO2527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:54:22|809000555|ASA507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:57:09|809000555|AE6169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 11:59:07|809000555|ASA508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:01:34|809000555|AGI1376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:05:48|809000555|AE6176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:06:37|809000555|AM1605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:11:34|809000555|AYO2530|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:11:50|809000555|AE6168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:13:46|809000555|AYO2519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:13:47|809000555|AE6032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:15:10|809000555|AYO2522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:16:21|809000555|AP1068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:17:31|809000555|AP1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:19:50|809000555|AE6164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:22:45|809000555|AE6163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:23:41|809000555|AYO2456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:24:11|809000555|AP1060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:27:09|809000555|AE6167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:28:16|809000555|AM1615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:29:06|809000555|AE6144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:31:42|809000555|AE6073|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 12:32:25|809000555|AM1618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:34:34|809000555|AE6122|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 12:36:34|809000555|ASA506|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 12:43:51|809000555|AE6153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:45:24|809000555|AE6156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:45:40|809000555|AS2785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:47:29|809000555|AYO2539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:48:47|809000555|AM1614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:49:00|809000555|AYO2548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:50:16|809000555|AGI1358|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 12:50:26|809000555|AE6175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:51:56|809000555|AE6180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:53:15|809000555|AM1621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:53:59|809000555|AE6155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:57:46|809000555|AE6185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:58:46|809000555|AP1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 12:59:11|809000555|AYO2510|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 13:00:42|809000555|AYO2551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 13:01:12|809000555|AYO2550|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 13:02:20|809000555|AYO2549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 13:04:31|809000555|AYO2532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 13:23:13|809000555|AE6167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:25:27|809000555|AE6199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:26:37|809000555|AE6113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:27:39|809000555|AS2784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:34:12|809000555|AP1064|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:35:05|809000555|AYO2531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:36:40|809000555|AE6135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:38:13|809000555|AYO2538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:47:11|809000555|AYO2545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:48:02|809000555|AE6112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:52:31|809000555|AYO2542|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:53:07|809000555|AE6160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:54:15|809000555|AGI1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:55:28|809000555|AP1065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:57:28|809000555|AYO2541|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 14:58:59|809000555|AYO2543|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:01:20|809000555|AE6170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:13:16|809000555|AM1613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:18:10|809000555|AYO2511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:22:16|809000555|AGI1359|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:24:44|809000555|AS2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:27:06|809000555|AS2782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:28:28|809000555|AE6169|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:38:31|809000555|ASA507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:42:01|809000555|AE6032|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:45:18|809000555|AGI1366|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 15:45:35|809000555|AP1068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:49:10|809000555|AE6169|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 15:54:15|809000555|ASA508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 15:59:56|809000555|ASA502|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:00:45|809000555|AE6125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:05:19|809000555|AE6163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:07:23|809000555|AE6191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:25:28|809000555|AP1060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:26:43|809000555|AP1059|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:42:41|809000555|AE6144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:45:08|809000555|AYO2507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:48:04|809000555|AM1618|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:49:47|809000555|AGI1371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:51:55|809000555|AP1067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:54:00|809000555|AM1623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 16:55:46|809000555|AE6118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:00:06|809000555|AE6153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:03:46|809000555|AE6156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:05:50|809000555|AYO2511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:09:59|809000555|AS2785|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 17:14:16|809000555|AYO2539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:18:58|809000555|AYO2548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:22:33|809000555|AE6180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:25:20|809000555|AM1621|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:27:01|809000555|AE6178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:29:02|809000555|AE6155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:31:04|809000555|AE6185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:42:06|809000555|AYO2510|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-03-23 17:42:54|809000555|AP1069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:44:03|809000555|AE6114|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 17:51:48|809000555|AS2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 18:03:10|809000555|AS2782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 18:51:02|809000555|AP1070|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 19:33:35|809000555|AYO2551|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:33:48|809000555|AYO2549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:33:56|809000555|AYO2532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:34:05|809000555|AM1624|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:34:14|809000555|AE6167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:34:22|809000555|AE6073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:34:36|809000555|ASA509|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:35:03|809000555|ASA514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:35:40|809000555|AYO2531|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:38:59|809000555|AE6135|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 19:40:25|809000555|AYO2538|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:48:29|809000555|AM1626|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:53:37|809000555|AYO2545|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:54:42|809000555|AE6112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 19:57:35|809000555|AE6160|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 19:59:33|809000555|AGI1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:06:43|809000555|AP1065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:09:13|809000555|AYO2541|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 20:18:08|809000555|AS2795|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:19:38|809000555|AE6186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:20:50|809000555|AYO2527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:21:31|809000555|AM1613|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:27:16|809000555|AYO2557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:30:02|809000555|AE6168|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 20:32:42|809000555|AE6184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:36:41|809000555|AE6159|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 20:39:29|809000555|AP1058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:46:14|809000555|AE6125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:51:18|809000555|AE6191|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 20:51:50|809000555|AE6163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:52:48|809000555|AE6176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:53:13|809000555|AM1622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:54:52|809000555|AP1060|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:56:21|809000555|AE6170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 20:59:25|809000555|AM1615|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:01:09|809000555|AE6144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:01:58|809000555|AYO2545|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 21:03:47|809000555|AYO2507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:06:42|809000555|AM1618|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 21:10:03|809000555|AP1067|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 21:11:08|809000555|AM1623|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:12:59|809000555|AE6203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:14:06|809000555|AE6202|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 21:15:06|809000555|AE6153|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:17:31|809000555|AYO2511|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:18:03|809000555|AE6113|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:18:53|809000555|AYO2539|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:20:37|809000555|AYO2548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:21:27|809000555|AE6175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:22:02|809000555|AE6180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:24:55|809000555|AE6206|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 21:27:48|809000555|AE6178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:28:32|809000555|AE6155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:30:46|809000555|AYO2541|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 21:34:53|809000555|AS2769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 21:39:38|809000555|AE6205|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 23:33:18|809000555|AM1617|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-23 23:46:42|809000555|AE6213|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-03-23 23:53:32|809000555|AE6210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
