2023-03-18 08:24:31|830099596|00039207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-18 08:39:10|830099596|00039205|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-03-18 08:41:46|830099596|00039211|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-03-18 08:43:38|830099596|00039216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-18 08:46:19|830099596|00039209|9|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9. "}
2023-03-18 08:48:08|830099596|00039199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-18 08:49:54|830099596|00039222|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-03-18 08:52:17|830099596|00039223|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-18 08:52:44|830099596|00039224|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-18 08:54:02|830099596|00039214|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-18 08:55:04|830099596|00039217|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
