2023-01-20 07:26:23|900134456|8694977|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-01-20 07:30:34|900134456|8694980|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-01-20 07:31:40|900134456|8694975|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-01-20 07:33:06|900134456|8694984|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-01-20 07:33:42|900134456|8694986|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-01-20 07:42:01|900134456|8694983|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-01-20 07:46:36|900134456|8694985|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-01-20 12:01:26|900134456|8694980|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-01-20 13:18:04|900134456|8694987|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
2023-01-20 15:04:00|900134456|8694990|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-01-20 17:45:59|900134456|8694992|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-20 17:47:21|900134456|8694987|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
