2023-06-23 06:35:25|900836827|9659|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 06:37:41|900836827|9660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 06:41:59|900836827|9661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 06:48:33|900836827|RCT0175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 11:21:22|900836827|9661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 11:23:57|900836827|9659|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-23 11:25:51|900836827|9660|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-23 11:28:06|900836827|9659|34|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 34. "}
2023-06-23 12:10:05|900836827|9665|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-23 14:47:21|900836827|9661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 14:48:40|900836827|9665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 17:34:54|900836827|9665|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 17:35:28|900836827|9661|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 17:46:41|900836827|9671|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-23 19:25:10|900836827|9672|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-23 22:40:18|900836827|9672|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 22:45:54|900836827|9661|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-23 22:49:17|900836827|9671|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-23 22:52:01|900836827|9665|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-23 23:10:01|900836827|9674|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
