2023-05-31 00:00:20|809000555|AE8171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 00:00:39|809000555|AM2185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 00:01:08|809000555|AE8159|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 00:01:36|809000555|AYO3369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 00:01:58|809000555|ASA757|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 00:28:39|809000555|AYO3365|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 00:31:16|809000555|ATU162|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:35:30|809000555|AYO3348|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:37:23|809000555|AP1366|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:39:05|809000555|AE8149|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:41:40|809000555|AS3724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 00:45:27|809000555|AS3727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:50:17|809000555|AE8167|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:51:37|809000555|AE8161|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:52:56|809000555|AE8166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 00:54:37|809000555|AM2184|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 00:58:06|809000555|ASA750|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:03:05|809000555|AS3726|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:06:36|809000555|AS3734|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:09:09|809000555|AE8170|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:12:05|809000555|AM2182|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:14:47|809000555|AYO3327|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:16:10|809000555|ASA748|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:17:21|809000555|AE8118|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:18:46|809000555|AYO3352|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 01:21:06|809000555|AYO3355|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:23:21|809000555|AYO3353|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:24:19|809000555|AYO3354|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 01:28:39|809000555|AE8158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 01:32:00|809000555|AS3725|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 01:34:07|809000555|AYO3357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 01:40:59|809000555|AE8160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 01:51:59|809000555|AE8156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 01:52:54|809000555|AYO3366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 01:55:52|809000555|AE8163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 02:20:18|809000555|AE8157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 03:07:04|809000555|AM2188|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 03:07:57|809000555|AYO3364|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 03:08:56|809000555|AYO3367|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 03:10:00|809000555|AS3714|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 03:15:02|809000555|AS3733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 03:33:59|809000555|AS3735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 03:43:29|809000555|AM2185|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 04:00:37|809000555|AYO3338|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:22:58|809000555|AYO3340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:23:28|809000555|AYO3332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:24:07|809000555|AE8110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:24:44|809000555|ASA755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:41:44|809000555|AM2180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:42:37|809000555|AM2181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:43:12|809000555|AYO3356|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:43:50|809000555|AE8148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:48:14|809000555|AE8155|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:49:16|809000555|AE8159|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 04:50:32|809000555|AM2175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:52:18|809000555|AM2177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:52:54|809000555|AYO3339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:53:44|809000555|AYO3351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:54:39|809000555|AYO3361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:55:16|809000555|AS3736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:56:14|809000555|ASA760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:58:57|809000555|AYO3358|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 04:59:29|809000555|AE8168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:01:00|809000555|AYO3345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:01:34|809000555|AS3728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:02:35|809000555|AM2183|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:03:04|809000555|AGI1830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:03:41|809000555|AP1365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:04:23|809000555|AM2185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:05:27|809000555|AE8157|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 05:06:05|809000555|AE8159|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 05:06:53|809000555|AYO3337|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 05:07:42|809000555|AYO3323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:08:09|809000555|AM2187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:09:41|809000555|AP1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:10:48|809000555|AYO3368|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:13:05|809000555|AYO3362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:14:52|809000555|AE8172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:15:22|809000555|AP1371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:18:12|809000555|AYO3344|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 05:19:23|809000555|AYO3346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:20:37|809000555|ASA756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:21:52|809000555|AP1372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:23:03|809000555|AYO3369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:24:37|809000555|ASA759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:26:32|809000555|AM2186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:27:33|809000555|AYO3355|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:28:56|809000555|AE8158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:30:08|809000555|AYO3357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:30:59|809000555|AE8160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:31:53|809000555|AE8156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:32:50|809000555|AYO3366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:33:48|809000555|AE8163|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:36:53|809000555|AE8164|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 05:37:51|809000555|AYO3350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:39:28|809000555|AYO3326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:39:51|809000555|AYO3367|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:40:38|809000555|AM2176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:44:37|809000555|AE8171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:45:48|809000555|AM2178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:46:20|809000555|ASA758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:46:59|809000555|AE8140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:47:34|809000555|AM2189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:49:03|809000555|TE1480|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 05:49:59|809000555|AE8171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:50:33|809000555|AE8144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:54:27|809000555|AP1370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:56:52|809000555|AS3724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:58:40|809000555|AGI1827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 05:59:23|809000555|AE8166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 06:17:01|809000555|AE8165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 06:17:54|809000555|AE8162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 06:19:22|809000555|AYO3360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 06:20:24|809000555|AGI1828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 06:22:13|809000555|AD958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 06:23:14|809000555|AS3733|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 06:23:50|809000555|AP1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 07:15:41|809000555|AP1374|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 07:21:42|809000555|AE8143|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 07:26:36|809000555|AE8097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 07:48:29|809000555|AE8142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 07:49:48|809000555|ASA757|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 07:51:46|809000555|AYO3364|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 07:53:20|809000555|AS3735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 07:58:57|809000555|AYO3365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 08:07:05|809000555|AE8161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 08:17:55|809000555|AS3734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 08:19:43|809000555|AE8170|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 08:20:46|809000555|AM2182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 09:07:36|809000555|AYO3327|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 09:14:01|809000555|AYO3332|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 09:22:21|809000555|AYO3348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 09:48:52|809000555|ASA748|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 09:50:14|809000555|AE8118|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 09:55:52|809000555|AE8145|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 09:57:22|809000555|AS3726|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 09:58:40|809000555|AM2188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 10:02:08|809000555|AS3714|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 10:06:41|809000555|AE8125|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 10:08:39|809000555|AGI1825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 10:10:59|809000555|AYO3353|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 10:12:13|809000555|AM2175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 10:13:16|809000555|AYO3354|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 10:22:55|809000555|AYO3350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:06:57|809000555|AYO3338|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:08:59|809000555|AYO3307|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:17:48|809000555|AYO3355|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 11:17:59|809000555|AYO3343|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:20:09|809000555|AE8135|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:21:20|809000555|AGI1830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:22:26|809000555|AM2183|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:23:29|809000555|AP1365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:24:28|809000555|ASA730|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:24:33|809000555|AE8164|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:26:27|809000555|TE1480|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:27:56|809000555|AYO3369|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:37:29|809000555|AS3727|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 11:38:31|809000555|AE8149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:40:14|809000555|AM2177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:41:41|809000555|AYO3339|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 11:42:37|809000555|AYO3351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:00:09|809000555|AYO3361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:01:20|809000555|AS3736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:02:39|809000555|ASA760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:03:32|809000555|AGI1799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:06:23|809000555|AS3725|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 12:07:42|809000555|AYO3345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:08:29|809000555|AS3728|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:09:56|809000555|AYO3323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:10:50|809000555|AM2176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:13:36|809000555|AE8174|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:14:25|809000555|ASA758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:14:34|809000555|AYO3368|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:16:45|809000555|AYO3362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:17:20|809000555|AM2189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:18:13|809000555|AE8172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:20:07|809000555|AP1371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:21:07|809000555|ASA756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 12:22:51|809000555|AYO3346|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:27:33|809000555|AYO3352|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 12:29:45|809000555|AS3735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:30:47|809000555|AYO3365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:31:08|809000555|AP1370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:33:10|809000555|AE8161|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 12:34:03|809000555|AS3724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:37:58|809000555|AM2182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:38:00|809000555|AGI1827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:38:55|809000555|AE8103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:39:34|809000555|AE8143|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 12:42:20|809000555|ASA757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:44:03|809000555|AYO3370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:45:52|809000555|AYO3332|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 12:46:20|809000555|AYO3332|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 12:47:19|809000555|AGI1828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:48:45|809000555|AYO3348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:49:14|809000555|AP1375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:50:44|809000555|AM2179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:50:44|809000555|ASA759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:51:30|809000555|AYO3374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:52:47|809000555|AYO3375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:54:21|809000555|AYO3373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:55:36|809000555|AYO3372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 12:58:27|809000555|AC3501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 13:00:09|809000555|AE8097|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 13:00:10|809000555|ASA749|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 13:01:47|809000555|AP1374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 13:02:13|809000555|AS3738|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 13:03:34|809000555|AE8127|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 13:12:23|809000555|AGI1825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 13:18:21|809000555|AYO3350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 13:20:55|809000555|AE8184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 13:22:21|809000555|AE8175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 13:23:49|809000555|AE8182|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 13:26:16|809000555|AE8180|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 13:28:01|809000555|AGI1839|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 14:27:14|809000555|AS3726|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:28:19|809000555|ASA748|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:30:39|809000555|AYO3361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:31:22|809000555|AYO3357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:32:25|809000555|ASA760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:34:30|809000555|AE8156|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 14:35:06|809000555|AYO3366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:38:14|809000555|AYO3358|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 14:40:35|809000555|AYO3326|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:48:41|809000555|AYO3345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:51:35|809000555|AYO3323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 14:52:30|809000555|AM2176|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 14:57:37|809000555|AYO3368|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 14:59:19|809000555|ASA758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:01:03|809000555|AM2178|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 15:05:15|809000555|AM2189|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 15:07:04|809000555|AYO3362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:09:54|809000555|AP1371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:11:06|809000555|AE8172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:12:39|809000555|AE8174|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:16:11|809000555|AE8103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:18:38|809000555|AGI1825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:37:32|809000555|AS3735|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:38:34|809000555|AS3724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:39:48|809000555|AS3725|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:40:14|809000555|AS3738|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:40:39|809000555|AS3727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:42:50|809000555|AS3754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:45:52|809000555|AE8170|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 15:48:11|809000555|AYO3344|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 15:49:32|809000555|AYO3317|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 15:50:14|809000555|ASA754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:53:48|809000555|AE8138|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 15:55:13|809000555|AYO3353|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 15:56:07|809000555|AGI1827|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 15:58:15|809000555|AM2182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 15:59:47|809000555|AE8171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 16:02:14|809000555|AE8162|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 16:04:50|809000555|AYO3304|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 16:23:12|809000555|ASA759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 16:31:35|809000555|AP1372|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 16:33:26|809000555|AE8135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 16:38:55|809000555|AE8173|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 16:41:19|809000555|AP1375|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 16:42:06|809000555|AE8097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 16:46:18|809000555|AP1374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 16:48:46|809000555|AE8182|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 16:52:51|809000555|AE8155|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:03:10|809000555|AE8145|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:05:57|809000555|AYO3339|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 17:08:44|809000555|AE8164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:11:46|809000555|AS3756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:12:48|809000555|AS3759|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:15:54|809000555|AYO3338|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:17:19|809000555|ASA756|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:18:38|809000555|AE8143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:20:01|809000555|AE8119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:26:59|809000555|AYO3369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:29:08|809000555|AE8148|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:31:54|809000555|AE8158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:33:37|809000555|AYO3366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:34:46|809000555|AP1369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 17:38:25|809000555|AGI1823|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 17:40:51|809000555|AE8174|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 17:42:17|809000555|AYO3346|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 17:46:02|809000555|AYO3356|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 17:48:01|809000555|AE8181|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 17:50:38|809000555|AYO3365|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 18:11:42|809000555|AM2187|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 18:16:43|809000555|AE8127|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 18:22:41|809000555|AS3714|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 18:24:36|809000555|AM2175|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 18:47:46|809000555|AYO3379|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 18:48:46|809000555|AYO3376|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 18:56:44|809000555|AYO3359|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 19:06:26|809000555|AE8149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:08:22|809000555|AE8159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:13:05|809000555|AP1371|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 19:14:30|809000555|AE8172|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 19:17:44|809000555|AP1379|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 19:20:26|809000555|ASA763|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 19:24:43|809000555|AE8197|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 19:30:28|809000555|AE8191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:30:40|809000555|AE8179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:30:51|809000555|AE8190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:31:05|809000555|AM2194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:31:19|809000555|AM2195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:31:30|809000555|AM2196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:31:46|809000555|AM2176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:32:00|809000555|AM2197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:32:15|809000555|AYO3363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:32:36|809000555|AP1370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:32:50|809000555|AE8167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:33:07|809000555|AS3734|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:33:24|809000555|AE8166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:33:37|809000555|AYO3370|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:34:07|809000555|AYO3360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:34:29|809000555|AGI1828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:34:43|809000555|AYO3348|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:34:59|809000555|AM2179|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:35:21|809000555|AYO3374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:35:35|809000555|AYO3375|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:35:46|809000555|AYO3373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:36:04|809000555|AYO3340|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:36:21|809000555|AYO3372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:36:39|809000555|AC3501|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:36:54|809000555|AE8141|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:37:07|809000555|AE8160|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:37:23|809000555|AP1376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:37:37|809000555|AS3755|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:37:50|809000555|AM2188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:38:05|809000555|AS3753|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:38:22|809000555|AE8177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:38:38|809000555|AYO3350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:39:00|809000555|AP1373|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:39:23|809000555|AE8184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:39:36|809000555|AE8175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:39:49|809000555|ASA761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:40:05|809000555|AGI1837|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:40:19|809000555|AYO3378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:40:30|809000555|AM2183|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:40:43|809000555|AM2190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:40:58|809000555|AYO3371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:41:10|809000555|AYO3377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:41:23|809000555|AS3757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:41:41|809000555|AS3758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:42:00|809000555|AE8176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:42:19|809000555|AS3745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:42:43|809000555|ASA749|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:43:12|809000555|AE8125|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:43:26|809000555|ASA750|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:43:42|809000555|AYO3327|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:43:58|809000555|AYO3361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:44:11|809000555|ASA760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:44:46|809000555|AP1378|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:45:02|809000555|AYO3345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:45:17|809000555|AYO3323|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:45:37|809000555|AE8122|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:45:52|809000555|AM2177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:46:06|809000555|ASA758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:47:42|809000555|AYO3362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:51:09|809000555|AM2191|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 19:52:27|809000555|ASA764|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:53:33|809000555|AM2192|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 19:55:42|809000555|AS3760|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:57:24|809000555|AM2193|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 19:58:14|809000555|AS3761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 19:59:41|809000555|AYO3380|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 20:14:38|809000555|AGI1842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 20:18:21|809000555|AE8199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 20:25:42|809000555|AE8138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 20:29:22|809000555|AYO3304|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-05-31 20:36:18|809000555|ASA759|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 20:42:29|809000555|AE8176|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 20:48:57|809000555|AE8141|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 20:51:56|809000555|AP1381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 20:52:56|809000555|AYO3381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 20:55:06|809000555|TE1486|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 20:57:09|809000555|ASA765|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-31 20:59:14|809000555|AE8194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-31 21:13:18|809000555|AGI1843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
