2023-07-11 09:45:44|900499919|HAL008205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 09:49:21|900499919|HAL008208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 09:53:44|900499919|HAL008203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 13:55:17|900499919|HABM1406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 15:13:53|900499919|HAL008205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 15:15:15|900499919|HAL008209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 15:19:13|900499919|HAL008203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 15:21:37|900499919|HABM1407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 15:22:46|900499919|HAL008207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-11 15:33:46|900499919|HABM1408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
