2023-02-12 10:14:46|900218311|8153799|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-12 10:18:16|900218311|8153792|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 10:20:16|900218311|8153796|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 10:21:46|900218311|8153801|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-12 10:24:53|900218311|8153800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 10:27:02|900218311|8153794|34|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 34. "}
2023-02-12 10:29:36|900218311|8153793|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-02-12 10:30:34|900218311|8153795|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-02-12 10:32:34|900218311|8153804|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 10:34:27|900218311|8153803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 10:37:09|900218311|8153797|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 10:39:02|900218311|8153798|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-12 10:40:24|900218311|8153802|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
