2023-02-22 15:05:03|900134456|8695183|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-02-22 15:43:47|900134456|8695189|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-02-22 15:44:14|900134456|8695191|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-02-22 17:54:24|900134456|8695192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-22 18:01:20|900134456|8695195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-22 18:11:59|900134456|8695197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-22 18:12:58|900134456|8695194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-22 20:44:31|900134456|8695192|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-22 20:45:28|900134456|8695189|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-22 20:46:58|900134456|8695195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
