2023-02-03 08:18:29|900179614|0021161|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 08:23:32|900179614|0021157|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 09:09:49|900179614|0019407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 09:30:15|900179614|0021171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 14:33:51|900179614|0019414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 14:46:16|900179614|0021161|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-02-03 15:18:03|900179614|0021171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 15:18:38|900179614|0021166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 15:22:29|900179614|0021166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 17:54:05|900179614|0021166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-03 18:26:53|900179614|0021171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
