2023-05-03 07:30:25|900179614|0021357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 10:06:18|900179614|0021357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 11:37:43|900179614|0019601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 12:22:29|900179614|0021357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 13:19:56|900179614|0019604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 15:04:59|900179614|0019604|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 15:25:57|900179614|0019602|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-05-03 17:24:48|900179614|0019605|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 17:27:52|900179614|0019601|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 17:30:08|900179614|0019603|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 17:32:31|900179614|0019606|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-03 17:48:15|900179614|0021357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
