2023-02-10 06:26:35|900431160|0050803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 06:42:34|900431160|0050834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 06:44:19|900431160|0050839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 09:05:12|900431160|0050840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 11:46:36|900431160|0050803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 14:09:30|900431160|0050842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 14:18:15|900431160|0050840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 16:41:59|900431160|0050845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 16:44:28|900431160|0050842|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-10 21:38:06|900431160|0050840|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
