2023-03-08 08:21:44|830109831|370226|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 08:42:16|830109831|266777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 08:43:08|830109831|266778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 08:47:14|830109831|266768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 09:09:55|830109831|308884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 09:17:59|830109831|308892|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2023-03-08 09:20:26|830109831|266769|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 09:22:08|830109831|365147|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 09:26:14|830109831|344767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-08 09:26:57|830109831|344770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
