2023-05-20 06:42:18|900836827|9404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-20 10:48:45|900836827|9404|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-05-20 10:50:15|900836827|RCT0148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-20 14:58:08|900836827|RCT0149|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-20 15:00:05|900836827|9408|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-20 15:01:25|900836827|9411|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-20 15:13:40|900836827|9413|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-20 15:14:53|900836827|9414|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-20 15:18:08|900836827|9403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-20 21:38:34|900836827|9403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-20 21:41:28|900836827|RCT0149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-20 21:43:09|900836827|9408|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
