2023-04-11 10:47:05|901420688|1208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 10:47:29|901420688|1207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 10:48:39|901420688|1206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 10:49:11|901420688|1205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 11:26:19|901420688|1210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 14:44:13|901420688|1207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 14:44:47|901420688|1208|208|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 208. "}
2023-04-11 14:45:08|901420688|1206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 14:45:38|901420688|1212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 14:45:53|901420688|1211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 19:19:10|901420688|1210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 19:19:43|901420688|1212|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-11 19:20:02|901420688|1211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
