2023-03-30 07:10:02|900301751|09002754|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:13:06|900301751|09002771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:15:38|900301751|09002761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:17:08|900301751|09002764|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:18:40|900301751|09002776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:21:16|900301751|09002766|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:22:53|900301751|09002746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:24:59|900301751|09002785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:27:46|900301751|09002786|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:29:10|900301751|09002767|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:30:35|900301751|09002763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-30 07:33:58|900301751|09002787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
