2023-07-06 07:48:04|800170695|BR2136|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 07:52:31|800170695|BR2139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 08:33:15|800170695|GB56548|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 08:34:17|800170695|GB56493|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 10:10:42|800170695|GB56384|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 10:17:48|800170695|GB56535|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 11:22:31|800170695|BR2137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 11:23:58|800170695|BR2139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 12:09:15|800170695|GB56535|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 14:54:24|800170695|BR2138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 14:56:14|800170695|BR2139|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 15:51:32|800170695|GB56607|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 16:00:47|800170695|GB56384|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 16:05:38|800170695|GB56592|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 16:43:10|800170695|GB56538|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-07-06 17:22:27|800170695|BR2137|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 17:24:15|800170695|BR2138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-06 17:38:13|800170695|GB56607|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
