2023-06-12 10:35:12|900218311|8154439|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:38:14|900218311|8154433|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:40:58|900218311|8154436|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:44:43|900218311|8154434|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:47:12|900218311|8154450|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:49:33|900218311|8154438|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-12 10:52:08|900218311|8154449|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:55:22|900218311|8154446|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:57:30|900218311|8154445|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 10:59:20|900218311|8154440|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-12 11:01:36|900218311|8154442|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
