2023-06-06 07:13:35|901297510|0014197|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-06-06 09:48:51|901297510|0014197|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-06-06 12:42:19|901297510|0014197|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-06-06 12:42:37|901297510|0014245|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-06-06 12:47:44|901297510|0014245|74|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 74. "}
2023-06-06 15:48:17|901297510|0014245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-06 15:56:12|901297510|0014197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-06 16:07:50|901297510|0014255|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-06-06 16:08:53|901297510|0014263|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-06-06 20:06:54|901297510|0014263|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-06 20:09:38|901297510|0014255|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
