2023-06-03 03:08:00|809000555|AM2210|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 03:31:56|809000555|AYO3395|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 03:40:20|809000555|AE8254|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 03:40:54|809000555|AYO3391|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 03:42:43|809000555|AE8239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 03:44:33|809000555|AYO3397|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 03:46:30|809000555|AYO3398|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 03:47:14|809000555|AE8243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 03:48:47|809000555|AYO3399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 03:50:14|809000555|AE8253|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 03:59:19|809000555|AYO3400|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:00:43|809000555|AYO3392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:01:21|809000555|AYO3379|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 04:03:08|809000555|ASA771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:05:17|809000555|AS3770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:06:18|809000555|AYO3371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:07:19|809000555|AE8240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:11:29|809000555|AYO3376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:14:50|809000555|ATU168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:27:10|809000555|AM2211|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 04:38:04|809000555|AYO3384|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 04:38:42|809000555|AE8244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:42:40|809000555|AM2193|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 04:44:03|809000555|ASA765|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 04:44:42|809000555|AE8245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:45:52|809000555|AE8258|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 04:49:32|809000555|AE8261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:51:15|809000555|AYO3396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:52:03|809000555|AS3782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:53:06|809000555|AS3785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 04:57:56|809000555|AE8214|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 04:59:09|809000555|AE8227|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:02:28|809000555|AS3780|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 05:03:37|809000555|ASA772|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:05:24|809000555|AYO3401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:10:33|809000555|AM2217|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 05:11:33|809000555|AE8259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:14:08|809000555|ASA775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:15:24|809000555|AM2198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:18:37|809000555|AE8256|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 05:20:52|809000555|AE8208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:23:08|809000555|AYO3380|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:40:35|809000555|AE8196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:42:01|809000555|AE8237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:43:22|809000555|AYO3356|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:43:54|809000555|AE8242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:46:11|809000555|AM2212|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 05:47:03|809000555|AM2204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:48:11|809000555|AE8215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:50:12|809000555|AM2214|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 05:50:39|809000555|AGI1826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:55:04|809000555|AS3783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:56:01|809000555|TE1497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 05:56:40|809000555|AM2216|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 05:57:45|809000555|AM2215|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 05:58:49|809000555|AE8248|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 05:59:37|809000555|AE8249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 06:01:38|809000555|AE8216|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 06:08:29|809000555|AS3779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 07:37:52|809000555|AE8257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 07:39:18|809000555|AM2218|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 07:40:39|809000555|AE8260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 07:41:39|809000555|AS3780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 07:52:40|809000555|AM2198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:05:31|809000555|AYO3384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:16:11|809000555|AM2217|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:18:08|809000555|AE8256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:25:06|809000555|AE8248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:28:16|809000555|AE8247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:29:50|809000555|AE8216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:35:50|809000555|AE8243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:37:00|809000555|AYO3399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:38:18|809000555|AE8253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:40:35|809000555|AM2210|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:42:47|809000555|AM2216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:44:38|809000555|ASA765|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:50:01|809000555|AE8258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:51:28|809000555|AM2211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 08:56:26|809000555|AYO3395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 09:04:36|809000555|AS3783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 09:05:16|809000555|AE8249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 09:44:05|809000555|AYO3401|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 09:49:22|809000555|AM2204|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 09:54:46|809000555|AE8215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 10:06:59|809000555|AYO3400|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 10:16:02|809000555|AYO3371|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 10:24:11|809000555|AS3770|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 10:41:54|809000555|AYO3398|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 10:43:04|809000555|ATU168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 10:45:15|809000555|AE8145|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 10:49:10|809000555|AS3770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:02:59|809000555|AE8244|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 11:05:46|809000555|AE8261|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 11:15:17|809000555|AM2191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:33:22|809000555|AYO3363|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:35:19|809000555|AYO3392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:35:43|809000555|AYO3397|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:36:10|809000555|ASA771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:38:36|809000555|AE8254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:38:54|809000555|AE8240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:39:25|809000555|AYO3391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:39:44|809000555|AM2193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:40:19|809000555|AYO3376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:40:56|809000555|AM2201|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:41:18|809000555|AYO3379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:41:46|809000555|AE8245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:42:56|809000555|AS3782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:43:23|809000555|AD977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:46:13|809000555|AM2207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:47:33|809000555|AS3785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:58:38|809000555|AE8259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 11:59:38|809000555|ASA775|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:01:04|809000555|AE8208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:04:44|809000555|AD976|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:10:27|809000555|AE8215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:13:09|809000555|AM2175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:22:34|809000555|AE8237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:23:17|809000555|AGI1826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:26:06|809000555|AS3779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:27:20|809000555|AE8222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:28:13|809000555|ASA778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:29:47|809000555|AM2216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:30:37|809000555|AM2219|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:32:40|809000555|AYO3410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:33:30|809000555|AYO3391|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:34:44|809000555|AS3783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:36:09|809000555|AE8265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:37:32|809000555|AE8260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:40:04|809000555|AE8252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:43:24|809000555|AYO3385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:44:39|809000555|AE8239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:45:32|809000555|AE8243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:47:11|809000555|AYO3399|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:48:44|809000555|AE8253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:50:23|809000555|AYO3403|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:52:39|809000555|AD977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:53:20|809000555|AYO3406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:54:07|809000555|AYO3407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:55:01|809000555|AYO3404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:55:58|809000555|AYO3402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:57:19|809000555|AYO3395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 12:58:38|809000555|AYO3405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:04:26|809000555|AE8196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:05:49|809000555|AYO3356|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:07:01|809000555|AD978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:09:30|809000555|AS3780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:14:07|809000555|AM2198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:20:11|809000555|AYO3384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:22:00|809000555|AM2209|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:23:44|809000555|AE8247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:25:44|809000555|AE8263|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 13:29:09|809000555|AE8258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:32:09|809000555|AM2211|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:32:42|809000555|AM2220|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:33:38|809000555|AYO3411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:34:30|809000555|AP1388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:40:30|809000555|AGI1828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:42:58|809000555|TE1497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:44:08|809000555|AM2215|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:46:06|809000555|AM2215|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 13:48:21|809000555|AE8257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:51:03|809000555|AE8256|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:52:07|809000555|AE8248|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:53:49|809000555|AM2213|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:54:28|809000555|AE8249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:55:22|809000555|AE8267|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 13:56:45|809000555|ASA776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 13:58:00|809000555|AE8264|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 14:04:14|809000555|AYO3412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 14:09:32|809000555|AYO3412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 15:00:04|809000555|AYO3409|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 15:04:18|809000555|ASA771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 15:17:00|809000555|AE8240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 15:24:28|809000555|AYO3376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 15:29:38|809000555|AYO3379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 15:50:43|809000555|AE8259|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 15:52:51|809000555|AE8258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:04:34|809000555|AE8208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:11:13|809000555|AE8237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:25:56|809000555|AM2216|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:28:39|809000555|AM2219|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:30:27|809000555|AYO3410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:48:41|809000555|AE8260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:51:45|809000555|AYO3385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 16:57:11|809000555|AGI1849|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 17:07:09|809000555|AGI1848|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 17:08:22|809000555|AGI1850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 17:19:36|809000555|AYO3416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:34:30|809000555|ASA776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:34:45|809000555|AYO3406|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:35:43|809000555|AYO3405|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:35:57|809000555|AYO3408|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:36:12|809000555|AE8247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:36:20|809000555|ASA777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:37:02|809000555|AYO3411|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:41:39|809000555|AE8269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:45:07|809000555|AE8275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:48:09|809000555|AM2221|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:56:25|809000555|AM2222|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 19:56:56|809000555|AYO3419|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:16:12|809000555|AYO3379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:21:31|809000555|AE8281|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:32:53|809000555|AE8258|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:35:17|809000555|AP1389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:36:59|809000555|AE8208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:43:20|809000555|AE8237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:45:40|809000555|AM2219|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:48:27|809000555|AYO3410|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 20:49:16|809000555|AE8265|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 20:53:39|809000555|AE8272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 21:08:04|809000555|AE8252|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 21:11:31|809000555|AYO3385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 21:16:27|809000555|AGI1849|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 21:22:39|809000555|AGI1850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 21:26:14|809000555|AYO3414|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 21:28:26|809000555|AYO3417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 21:30:30|809000555|AYO3416|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 22:33:32|809000555|AM2219|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 22:34:11|809000555|AYO3416|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 22:39:55|809000555|AE8272|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 22:51:59|809000555|ASA775|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 22:54:23|809000555|ASA776|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 22:56:07|809000555|AYO3402|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 22:59:42|809000555|AYO3407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:00:20|809000555|AYO3404|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:01:55|809000555|AE8247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:04:05|809000555|AYO3418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:05:42|809000555|AYO3407|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:10:25|809000555|AP1388|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:12:33|809000555|AYO3411|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:14:05|809000555|AE8244|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 23:15:16|809000555|AGI1851|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:16:38|809000555|ASA777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:19:10|809000555|AE8269|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:22:09|809000555|AYO3413|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:23:52|809000555|AYO3412|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:24:32|809000555|AE8275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:25:13|809000555|AE8280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:27:36|809000555|AM2221|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:29:01|809000555|AM2222|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 23:33:58|809000555|ASA771|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-03 23:35:52|809000555|AE8254|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-03 23:36:26|809000555|AE8282|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:43:09|809000555|AYO3376|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:46:20|809000555|AYO3379|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:47:23|809000555|AE8281|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:48:01|809000555|AYO3407|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:53:04|809000555|AE8258|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:55:01|809000555|AP1389|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:56:11|809000555|AE8208|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-03 23:57:51|809000555|AYO3380|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
