2023-02-12 12:41:58|800166412|9893405|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 13:43:03|800166412|9893402|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 18:39:17|800166412|9893409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 19:37:32|800166412|9893409|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 20:34:44|800166412|00048826|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 20:36:24|800166412|9893402|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 20:37:16|800166412|9893411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 20:38:45|800166412|9893401|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 21:35:41|800166412|9893411|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 22:36:58|800166412|9893402|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 22:38:15|800166412|00048843|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-12 23:35:17|800166412|9893401|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
