2023-07-23 07:25:02|900431160|0053970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 07:29:17|900431160|0053939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 07:34:59|900431160|0053921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 09:32:22|900431160|0053978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 09:47:50|900431160|0053921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 10:02:47|900431160|0053970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 10:39:05|900431160|0053926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 16:08:15|900431160|0053978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 19:58:47|900431160|0053978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-23 20:19:32|900431160|0053926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
