2023-06-02 06:41:08|900836827|9515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 07:04:58|900836827|9514|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 09:36:45|900836827|9518|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-02 10:31:27|900836827|9519|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-02 10:41:57|900836827|9515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 12:56:47|900836827|9520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 15:07:05|900836827|9520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 15:43:38|900836827|9524|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-06-02 16:06:33|900836827|9526|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-02 17:14:29|900836827|9527|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-02 17:15:11|900836827|9518|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-06-02 17:15:51|900836827|9519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 17:20:15|900836827|9526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 17:23:38|900836827|9520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 21:37:42|900836827|9519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 21:47:40|900836827|9520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 21:48:55|900836827|9526|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-02 21:57:20|900836827|9527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-02 23:19:09|900836827|RCT0158|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
