2023-01-31 06:13:04|900836827|8655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 06:16:58|900836827|8656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 06:18:42|900836827|8657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 11:23:13|900836827|8590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 12:21:49|900836827|8656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 12:24:45|900836827|8657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 14:32:52|900836827|8590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 17:47:48|900836827|8590|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-01-31 21:56:48|900836827|8654|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 21:59:00|900836827|8655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-31 22:01:17|900836827|8656|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-31 22:04:07|900836827|8657|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
