2023-05-05 06:35:46|900836827|9295|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 06:46:32|900836827|RCT0133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:02:44|900836827|RCT0135|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 07:03:38|900836827|RCT0134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 10:49:38|900836827|RCT0133|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-05-05 14:31:28|900836827|9295|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-05-05 17:36:49|900836827|RCT0134|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-05 17:58:38|900836827|RCT0136|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-05 19:30:12|900836827|9304|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-05 22:09:34|900836827|RCT0134|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-05 22:11:07|900836827|RCT0136|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
