2023-04-20 08:08:10|800199898|9905503|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 08:09:24|800199898|9905988|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 08:10:11|800199898|9905504|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 08:14:17|800199898|9905505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 08:15:37|800199898|9905508|339|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 339. "}
2023-04-20 08:17:11|800199898|9905507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:01:51|800199898|9905507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:02:27|800199898|9905508|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:04:27|800199898|9905505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:05:16|800199898|9905506|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-20 14:09:12|800199898|9905504|80|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 80. "}
