2023-03-10 07:53:07|900301751|09002418|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:00:21|900301751|09002422|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:02:28|900301751|09002417|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:05:09|900301751|09002421|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:06:29|900301751|09002376|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:08:53|900301751|09002396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:10:26|900301751|09002401|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:11:16|900301751|09002395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:13:10|900301751|09002420|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:15:05|900301751|09002357|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-10 08:16:16|900301751|09002407|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
