2023-05-22 09:41:44|900218311|8154340|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-05-22 09:45:36|900218311|8154338|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-05-22 09:47:37|900218311|8154336|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-22 09:50:09|900218311|8154342|34|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 34. "}
2023-05-22 09:52:12|900218311|8154334|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-05-22 09:53:48|900218311|8154341|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-05-22 09:57:16|900218311|8154329|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-22 10:02:52|900218311|8154335|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-05-22 10:08:03|900218311|8154339|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-05-22 10:11:08|900218311|8154332|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
