2023-01-12 06:54:44|900301751|09001289|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 06:55:48|900301751|09001290|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 06:58:15|900301751|09001306|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 06:59:05|900301751|09001287|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 07:02:27|900301751|09001308|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 07:05:10|900301751|09001273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 07:08:38|900301751|09001305|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 07:11:08|900301751|09001288|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 07:13:46|900301751|09001307|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 07:33:45|900301751|09001271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-12 08:49:03|900301751|09001298|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
