2023-06-22 04:54:34|900134456|8695948|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-22 04:58:23|900134456|8695951|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-22 11:25:53|900134456|8695952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 14:15:50|900134456|8695952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 16:31:06|900134456|8695955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 16:33:42|900134456|8695947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 16:37:35|900134456|8695947|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-22 19:45:25|900134456|8695957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 19:49:52|900134456|8695955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 19:50:27|900134456|8695959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-22 19:51:15|900134456|8695960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
