2023-02-06 00:03:14|809000555|AE4896|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:07:12|809000555|AE4963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:10:35|809000555|AE4906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:13:31|809000555|AE4927|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 00:15:15|809000555|AE4929|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 00:17:38|809000555|AE4947|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 00:23:05|809000555|ASA383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:25:55|809000555|AYO1981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:31:19|809000555|AYO1981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:34:06|809000555|AE4942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:53:21|809000555|AE4923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:56:06|809000555|AE4920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:57:35|809000555|AE4940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 00:59:18|809000555|AM1252|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 04:17:03|809000555|AYO1981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:19:54|809000555|AE4954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:23:02|809000555|AYO1975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:24:38|809000555|AE4916|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:25:56|809000555|AYO1961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:30:23|809000555|AE4928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:36:47|809000555|AE4951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:39:53|809000555|AE4963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:41:08|809000555|AE4906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:42:42|809000555|ASA383|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:45:11|809000555|AE4942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:47:24|809000555|AYO1971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:49:53|809000555|AE4949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:49:54|809000555|AE4953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:52:09|809000555|AYO1972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 04:57:28|809000555|AE4923|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:08:15|809000555|AP803|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:11:53|809000555|AE4965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:13:12|809000555|AYO1980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:13:57|809000555|AGI1032|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 05:16:07|809000555|AE4952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:19:14|809000555|AE4905|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:20:43|809000555|AE4941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:22:57|809000555|AP801|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:24:25|809000555|AE4929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:25:51|809000555|AE4927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:28:02|809000555|AE4947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:29:04|809000555|AM1265|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:30:53|809000555|AM1253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:35:31|809000555|AM1268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:40:05|809000555|AYO1970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 05:44:03|809000555|AYO1981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 07:07:24|809000555|AGI1025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 07:57:32|809000555|AGI1030|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 08:03:05|809000555|AYO1966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 08:28:59|809000555|ASA378|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 08:34:24|809000555|AS2112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 08:54:55|809000555|AE4949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 08:56:47|809000555|AE4953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 09:12:03|809000555|AYO1961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 09:20:14|809000555|AE4924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 09:35:18|809000555|AE4918|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 09:41:52|809000555|AGI1043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 09:43:54|809000555|AE4926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 09:48:58|809000555|AM1260|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 10:41:49|809000555|AM1259|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:18:28|809000555|AYO1962|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:21:31|809000555|AGI1024|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:23:01|809000555|ASA380|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:28:02|809000555|AGI1033|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:32:52|809000555|AYO1984|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 11:33:08|809000555|AE4925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 11:35:37|809000555|AE4937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 11:38:25|809000555|AE4919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 11:40:04|809000555|AYO1968|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:41:40|809000555|AM1249|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 11:42:52|809000555|AE4959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 11:45:32|809000555|AM1256|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:46:34|809000555|AE4888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 11:56:40|809000555|AGI1034|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 11:58:03|809000555|AE4966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:05:14|809000555|AE4957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:09:12|809000555|AP794|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 12:13:39|809000555|AE4961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:14:48|809000555|AS2108|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:18:11|809000555|AE4950|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:23:38|809000555|AM1268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:26:41|809000555|AYO1980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:31:39|809000555|AE4954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:34:08|809000555|AYO1975|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:35:52|809000555|AGI1042|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:37:46|809000555|AE4928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:39:18|809000555|AE4963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:47:38|809000555|AS2111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:52:12|809000555|AE4932|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 12:53:46|809000555|AYO1964|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 12:54:33|809000555|AYO1982|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:55:30|809000555|AE4930|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:56:14|809000555|AE4955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 12:57:32|809000555|AE4933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:00:04|809000555|AYO1981|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:01:19|809000555|AP803|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:03:44|809000555|AE4952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:06:38|809000555|AP801|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:07:11|809000555|AE4929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:08:03|809000555|AE4927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:09:38|809000555|AE4947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:11:13|809000555|AGI1030|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:13:16|809000555|AP791|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:15:42|809000555|AGI1031|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:16:49|809000555|AYO1967|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:20:39|809000555|AM1253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:21:15|809000555|AYO1970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:23:30|809000555|AE4896|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:24:42|809000555|AE4920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:28:02|809000555|AP798|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:28:59|809000555|ASA377|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:31:01|809000555|AYO1966|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 13:32:37|809000555|AP804|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:37:05|809000555|AE4940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:38:12|809000555|AE4918|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:44:12|809000555|AE4917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:44:50|809000555|ASA384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:48:58|809000555|AE4953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:50:08|809000555|AGI1043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:51:14|809000555|AE4926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:54:57|809000555|AP810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:57:31|809000555|AE4971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 13:59:02|809000555|AYO1980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:00:00|809000555|AE4968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:00:50|809000555|AGI1048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:01:59|809000555|AGI1026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:26:12|809000555|AYO1981|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 14:28:57|809000555|AGI1039|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 14:31:31|809000555|AE4902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:36:39|809000555|AE4896|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 14:39:41|809000555|AYO1976|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 14:44:05|809000555|AE4969|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 14:47:04|809000555|AE4919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:49:41|809000555|ASA378|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 14:51:36|809000555|AM1249|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 14:55:42|809000555|AM1270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:57:20|809000555|AP800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 14:58:44|809000555|AE4888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 14:59:57|809000555|AE4964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 15:06:28|809000555|AE4969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 15:09:31|809000555|AE4966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 15:11:10|809000555|AP806|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 15:12:14|809000555|AE4954|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 15:13:20|809000555|AE4948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 15:14:47|809000555|AE4957|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 15:18:22|809000555|AE4927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 15:20:01|809000555|AE4934|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 15:21:06|809000555|AE4929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 15:25:31|809000555|AGI1030|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 15:28:53|809000555|AE4947|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 15:29:56|809000555|AE4926|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 15:31:41|809000555|AE4923|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 15:33:41|809000555|AE4963|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 15:46:45|809000555|AE4941|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 15:47:58|809000555|AE4951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 16:12:21|809000555|AE4952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 16:17:49|809000555|AYO1971|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 16:20:16|809000555|AE4961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 16:22:54|809000555|AP807|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 16:24:34|809000555|AE4950|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 16:36:06|809000555|AE4940|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 16:38:02|809000555|AM1268|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 16:52:02|809000555|AYO1977|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 16:58:06|809000555|AYO1975|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 17:00:13|809000555|AGI1042|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 17:04:11|809000555|AE4951|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 17:15:37|809000555|ASA383|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 17:16:43|809000555|AM1271|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 17:22:09|809000555|AM1272|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 17:31:50|809000555|AP801|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 17:38:06|809000555|AM1273|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 17:40:17|809000555|AYO1968|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 17:41:47|809000555|AM1267|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 17:43:52|809000555|AS2112|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 17:48:43|809000555|AGI1043|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 17:57:56|809000555|AP809|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:01:58|809000555|AP809|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 18:02:56|809000555|AE4967|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 18:20:56|809000555|AGI1024|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:23:54|809000555|AM1256|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:24:49|809000555|AYO1964|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:26:04|809000555|ASA377|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:27:32|809000555|AE4902|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:32:18|809000555|AM1276|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 18:36:48|809000555|ASA380|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:42:59|809000555|AE4888|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 18:44:32|809000555|AM1278|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 18:45:30|809000555|AE4948|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 18:47:17|809000555|AE4927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:47:41|809000555|AE4929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:49:29|809000555|AE4977|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 18:51:26|809000555|AE4906|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:52:33|809000555|AE4942|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:53:57|809000555|AE4947|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:55:41|809000555|AE4886|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:57:24|809000555|AGI1033|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:58:46|809000555|AYO1967|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 18:59:31|809000555|AE4920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 19:01:18|809000555|AYO1981|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 19:18:32|809000555|AYO1988|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 19:29:46|809000555|AE4957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:30:17|809000555|AYO1980|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 19:30:36|809000555|AE4928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:30:56|809000555|AE4953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:31:14|809000555|AE4949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:31:29|809000555|AE4972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:31:44|809000555|AP811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:32:06|809000555|AYO1985|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:32:25|809000555|AE4965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:32:45|809000555|AM1253|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:33:11|809000555|AYO1970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:33:38|809000555|AP808|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:34:04|809000555|AP790|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:34:36|809000555|AE4970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:34:49|809000555|AP810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:35:07|809000555|AE4971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:35:20|809000555|AM1274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:35:34|809000555|AYO1986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:35:45|809000555|AE4968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:36:03|809000555|AGI1048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:36:16|809000555|AGI1026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:36:29|809000555|AM1275|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:36:43|809000555|ASA384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:36:59|809000555|AE4919|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:37:17|809000555|AM1270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:37:39|809000555|AE4969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:38:00|809000555|AE4966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:38:22|809000555|AE4957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:38:42|809000555|AM1279|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:39:03|809000555|AP813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:39:23|809000555|AM1280|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:39:50|809000555|AE4952|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 19:49:22|809000555|AE4977|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 19:49:44|809000555|AE4929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-06 19:50:58|809000555|AE4973|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 19:52:10|809000555|AM1277|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 19:53:40|809000555|AP814|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 19:54:40|809000555|ASA386|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 19:55:30|809000555|ASA385|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 19:56:31|809000555|AP815|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 20:24:01|809000555|AE4961|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 20:24:40|809000555|AE4956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 20:25:54|809000555|TE849|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 21:15:27|809000555|AYO1966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 21:15:40|809000555|AP791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 21:15:58|809000555|AYO1987|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 21:16:14|809000555|AYO1991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 21:16:54|809000555|AYO1990|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 21:17:12|809000555|AYO1992|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 21:17:38|809000555|AYO1989|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 21:17:51|809000555|AE4962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 21:18:07|809000555|AE4964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 21:39:59|809000555|AE4974|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 21:42:07|809000555|AE4976|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 22:52:13|809000555|AG1003|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 22:57:17|809000555|AE4928|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 22:59:03|809000555|AE4953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:01:50|809000555|AP811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:07:41|809000555|AE4972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:08:58|809000555|AE4965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:14:17|809000555|AYO1970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:16:26|809000555|AYO1980|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:19:28|809000555|AP808|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 23:23:24|809000555|AP790|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 23:25:56|809000555|AM1271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:28:28|809000555|AE4970|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 23:33:11|809000555|AE4971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:34:41|809000555|AP810|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:43:17|809000555|AGI1048|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-06 23:44:38|809000555|AYO1986|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-06 23:51:20|809000555|AM1274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
