2023-05-12 06:31:27|900836827|9350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 06:33:45|900836827|9343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 06:41:21|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 10:54:32|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 11:03:16|900836827|9343|40|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 40. "}
2023-05-12 14:44:34|900836827|9343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 14:50:23|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 17:54:28|900836827|9343|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 18:14:47|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 22:01:59|900836827|RCT0142|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-05-12 22:08:35|900836827|9353|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 22:16:48|900836827|9343|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-12 22:21:59|900836827|9345|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-12 22:24:42|900836827|9360|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
