2023-04-27 08:31:06|900746988|0013938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 08:44:31|900746988|0013929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 08:48:29|900746988|0013939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 08:50:13|900746988|0013940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 08:52:11|900746988|0013941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 09:31:07|900746988|0013935|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 13:56:03|900746988|0013943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 14:50:22|900746988|0013917|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 14:52:59|900746988|0013929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 15:00:05|900746988|0013944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 15:01:37|900746988|0013941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
