2023-06-07 07:50:02|901140841|01006633|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-07 08:28:06|901140841|01006644|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 08:38:20|901140841|01006643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 10:29:01|901140841|01006633|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-06-07 11:05:50|901140841|01006622|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 11:24:51|901140841|01006632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 11:32:47|901140841|01006638|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 11:37:23|901140841|01006641|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 11:49:20|901140841|01006643|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 14:42:44|901140841|01006632|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 15:05:15|901140841|01006642|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
