2023-05-10 08:24:58|830109831|366763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 08:40:58|830109831|370580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 08:54:47|830109831|267144|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 10:21:54|830109831|309085|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-05-10 10:24:22|830109831|345149|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 10:27:54|830109831|366736|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 10:33:54|830109831|366762|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 10:34:31|830109831|309075|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 10:39:00|830109831|267145|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2023-05-10 14:37:09|830109831|370580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
