2023-06-29 07:58:10|800170695|GB56319|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-29 08:01:19|800170695|GB56255|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-29 08:03:56|800170695|GB56244|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-29 08:08:04|800170695|GB56218|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-29 08:09:50|800170695|GB56288|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-29 08:13:23|800170695|GB56307|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-29 08:18:10|800170695|GB56270|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-06-29 08:34:47|800170695|BR2130|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 08:36:49|800170695|BR2131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 14:44:42|800170695|GB56255|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
