2023-01-03 08:41:21|900179614|0019319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 12:07:53|900179614|0019319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 12:12:45|900179614|0019320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 12:13:45|900179614|0019319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 14:28:35|900179614|0019319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 14:31:15|900179614|0019320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 14:36:56|900179614|0019321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 17:49:22|900179614|0019319|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 17:50:41|900179614|0019320|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 17:51:55|900179614|0019321|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-03 17:55:50|900179614|0019322|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
