2023-05-17 08:34:32|830109831|267178|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 08:56:34|830109831|267182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 08:59:09|830109831|267186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 09:44:57|830109831|267173|18|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 18. "}
2023-05-17 10:01:12|830109831|309101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 10:03:16|830109831|345182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 10:24:57|830109831|366956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 10:26:21|830109831|366967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 10:27:56|830109831|366966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-17 17:49:43|830109831|345187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
