2023-02-02 00:01:48|809000555|AYO1944|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 00:07:20|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 00:11:01|809000555|AE4844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 00:16:08|809000555|AM1236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 00:24:26|809000555|AE4846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 00:28:07|809000555|AE4847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 00:50:56|809000555|AE4855|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 01:04:37|809000555|AM1231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 01:06:22|809000555|AE4860|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 01:08:20|809000555|AE4859|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 01:13:21|809000555|AYO1954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 01:17:23|809000555|AYO1952|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 01:19:42|809000555|AP770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 01:43:34|809000555|AGI997|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 01:45:06|809000555|AM1237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 01:50:18|809000555|AYO1924|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 01:54:14|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 01:57:12|809000555|AGI993|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 02:03:11|809000555|AE4845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 03:30:20|809000555|AM1243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:15:53|809000555|AM1244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:18:40|809000555|AYO1928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:20:14|809000555|AYO1934|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:26:01|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:31:25|809000555|AM1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:36:10|809000555|AP784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:37:03|809000555|AYO1945|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 04:42:44|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:43:27|809000555|AM1236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:45:41|809000555|AYO1937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:48:33|809000555|AE4844|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 04:50:11|809000555|AM1231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:52:04|809000555|AYO1954|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:53:04|809000555|AP770|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:54:16|809000555|AE4871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 04:56:13|809000555|AE4853|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:00:09|809000555|AM1237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:01:55|809000555|AE4830|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 05:02:53|809000555|AE4845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:03:51|809000555|AP776|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:05:58|809000555|AS2086|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:07:44|809000555|AYO1955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:10:09|809000555|AS2025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:10:50|809000555|AM1242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:12:03|809000555|AP781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 05:13:02|809000555|AE4836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 07:01:00|809000555|AE4871|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 07:56:06|809000555|AS1989|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 08:08:06|809000555|AE4841|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 08:12:31|809000555|AE4821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 08:29:56|809000555|AP785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 08:40:31|809000555|ASA366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 08:43:45|809000555|AS2073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 08:50:19|809000555|AM1241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 08:54:18|809000555|AM1243|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 08:55:20|809000555|AYO1951|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:00:24|809000555|AYO1953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:07:46|809000555|AP774|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:08:54|809000555|AC1899|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:12:03|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:16:35|809000555|AE4845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:22:20|809000555|AP781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:30:58|809000555|AYO1939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:32:10|809000555|AE4860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:33:12|809000555|AE4824|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:34:59|809000555|AYO1946|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:36:45|809000555|AM1244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:38:04|809000555|AE4849|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:39:24|809000555|AYO1928|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:43:41|809000555|AYO1934|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:46:01|809000555|AYO1949|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:47:03|809000555|AE4817|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:48:03|809000555|AGI1002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 09:50:32|809000555|AYO1914|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:53:59|809000555|AYO1952|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:55:18|809000555|AE4819|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 09:57:03|809000555|AE4800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:01:46|809000555|AE4820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:06:35|809000555|AE4852|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:10:18|809000555|AYO1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:12:03|809000555|AM1240|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:13:51|809000555|AP784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:16:37|809000555|AM1236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:19:53|809000555|AYO1937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:21:04|809000555|ASA373|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:22:39|809000555|AE4861|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:23:54|809000555|AM1231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:26:15|809000555|AYO1937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:30:54|809000555|AP779|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:37:58|809000555|AE4853|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:42:29|809000555|AM1237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:43:43|809000555|AYO1924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:45:07|809000555|AE4874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:48:32|809000555|AM1246|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:50:40|809000555|AYO1937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:52:29|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 10:57:41|809000555|AP776|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 10:58:42|809000555|AS2086|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 11:00:55|809000555|AYO1955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:02:16|809000555|AS2025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:03:38|809000555|AM1242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:04:17|809000555|AE4855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:05:45|809000555|AE4814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 11:08:59|809000555|AS2088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:10:06|809000555|AE4836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:11:36|809000555|AP768|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:14:16|809000555|AP778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 11:14:47|809000555|AP778|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 11:18:28|809000555|AE4786|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 11:19:25|809000555|AYO1943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:20:28|809000555|AM1207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 11:21:42|809000555|AYO1940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 11:33:23|809000555|AE4786|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 12:25:58|809000555|AYO1959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:42:20|809000555|AE4876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:43:05|809000555|AE4844|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:43:45|809000555|AE4877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:46:13|809000555|AYO1958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:47:18|809000555|AYO1953|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:48:29|809000555|AYO1945|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:49:22|809000555|AYO1957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:55:22|809000555|AE4821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:55:51|809000555|AE4841|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:57:48|809000555|ASA366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:59:35|809000555|AE4845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 12:59:57|809000555|AP781|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:00:44|809000555|AS1989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:02:09|809000555|AM1244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:04:08|809000555|AE4858|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 13:05:03|809000555|AP789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:09:20|809000555|AGI1002|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:10:56|809000555|AP787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:11:25|809000555|AE4820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:12:35|809000555|AP784|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:13:12|809000555|AM1236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:14:49|809000555|AYO1929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 13:17:57|809000555|AS1989|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 13:20:09|809000555|AE4879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:20:49|809000555|AE4873|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:25:38|809000555|AYO1956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:27:36|809000555|AE4872|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 13:28:58|809000555|AP785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:31:05|809000555|AS2073|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:32:01|809000555|AM1247|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:32:47|809000555|AM1241|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:37:43|809000555|AE4831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:40:05|809000555|AE4880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:41:06|809000555|AM1239|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:44:27|809000555|AE4882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:45:01|809000555|AYO1939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:46:15|809000555|AE4860|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:47:18|809000555|AP788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:47:52|809000555|AM1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:49:37|809000555|AYO1949|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 13:54:23|809000555|AYO1942|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 13:55:32|809000555|AM1231|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 14:24:13|809000555|AM1244|23|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 23. "}
2023-02-02 14:53:15|809000555|AE4874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 15:01:46|809000555|AE4830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 15:13:47|809000555|AM1245|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 16:15:40|809000555|AS2025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 16:29:40|809000555|AE4855|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 16:30:44|809000555|AS2025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 16:47:18|809000555|AP778|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 16:55:34|809000555|AYO1943|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 17:11:44|809000555|AYO1940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 17:20:29|809000555|AS2088|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 17:21:32|809000555|AS2088|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-02-02 17:23:38|809000555|AM1237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 17:57:20|809000555|AYO1943|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 17:59:37|809000555|AE4861|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 18:02:00|809000555|AE4878|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 18:23:19|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:17:21|809000555|AM1207|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 19:30:13|809000555|AE4845|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 19:33:13|809000555|AP789|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 19:48:01|809000555|AS2078|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:48:03|809000555|AYO1959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:48:32|809000555|ASA366|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:49:47|809000555|AM1236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:54:12|809000555|AE4858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 19:55:53|809000555|AP785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:14:04|809000555|AE4831|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 20:17:01|809000555|AE4880|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 20:20:16|809000555|AE4882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:24:02|809000555|AP788|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 20:25:51|809000555|AM1240|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:29:47|809000555|AE4872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:35:51|809000555|AYO1962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:38:32|809000555|AS2097|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:40:28|809000555|AYO1965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:41:42|809000555|AE4874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:45:24|809000555|AP790|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:46:33|809000555|AYO1937|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:48:54|809000555|AP791|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 20:55:59|809000555|AGI1004|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 20:58:26|809000555|AGI1000|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-02-02 21:03:48|809000555|AYO1964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:14:47|809000555|AP784|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 21:16:57|809000555|AYO1946|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:18:29|809000555|AYO1928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:19:43|809000555|AYO1940|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:20:59|809000555|AE4887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:23:53|809000555|AM1237|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:27:18|809000555|AGI1001|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:30:58|809000555|AM1244|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:35:54|809000555|AYO1914|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:36:59|809000555|AE4855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 21:38:32|809000555|AGI1025|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 22:36:46|809000555|AE4820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 22:51:10|809000555|AE4876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 22:55:33|809000555|AE4888|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-02 22:57:06|809000555|AE4877|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 23:08:02|809000555|AYO1938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 23:17:11|809000555|AE4879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 23:28:07|809000555|AYO1961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 23:33:23|809000555|AP787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 23:35:52|809000555|AM1236|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 23:40:35|809000555|AE4858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-02 23:42:21|809000555|AP785|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
