2023-07-27 07:33:21|900836827|9978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 09:18:09|900836827|9978|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-07-27 09:19:56|900836827|9958|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-07-27 11:06:59|900836827|9986|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-07-27 11:10:19|900836827|9978|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-07-27 14:22:33|900836827|9978|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-07-27 16:18:08|900836827|9978|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-07-27 16:20:17|900836827|9989|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 18:47:49|900836827|9995|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 18:55:00|900836827|9978|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 19:05:26|900836827|9986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-07-27 19:21:56|900836827|9983|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
