2023-03-22 06:44:22|900431160|0051528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 06:45:47|900431160|0051529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 07:27:37|900431160|0051518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 07:37:52|900431160|0051496|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 09:39:14|900431160|0051520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 10:01:02|900431160|0051526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 10:03:25|900431160|0051528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 10:13:46|900431160|0051530|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 11:09:54|900431160|0051526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 15:25:44|900431160|0051526|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 22:23:30|900431160|0051534|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-22 22:51:38|900431160|0051563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
