2023-02-24 06:26:44|900836827|8874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 06:42:23|900836827|8870|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 07:08:18|900836827|RCT0041|35|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 35. "}
2023-02-24 11:10:44|900836827|8874|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 14:56:49|900836827|8874|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-02-24 17:19:51|900836827|8874|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-02-24 18:02:16|900836827|RCT0042|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-24 18:04:06|900836827|RCT0043|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-24 18:05:32|900836827|RCT0044|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-24 18:08:07|900836827|RCT0045|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
2023-02-24 20:56:29|900836827|8874|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-02-24 21:26:19|900836827|RCT0043|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 21:28:13|900836827|RCT0044|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 21:31:29|900836827|RCT0042|30|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 30. "}
