2023-06-10 09:03:39|830099596|00039664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-10 09:05:01|830099596|00039650|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-06-10 09:07:11|830099596|00039655|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-10 09:07:45|830099596|00039664|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-10 09:11:43|830099596|00039659|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-06-10 09:13:01|830099596|00039642|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-06-10 09:33:21|830099596|00039662|52|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 52. "}
2023-06-10 09:36:10|830099596|00039663|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-10 09:39:37|830099596|00039656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-10 09:42:19|830099596|00039650|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-10 12:06:01|830099596|00039672|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-10 13:50:38|830099596|00039673|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
