2023-06-16 07:57:36|900134456|8695917|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-16 07:57:59|900134456|8695924|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-06-16 08:08:35|900134456|8695916|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-06-16 09:42:01|900134456|8695923|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-06-16 11:20:21|900134456|8695925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 14:01:13|900134456|8695925|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-06-16 15:50:59|900134456|8695928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 15:52:46|900134456|8695925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-16 15:56:46|900134456|8695910|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-16 16:46:38|900134456|8695927|73|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 73. "}
