2023-04-27 09:29:01|901237466|077674|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 09:30:43|901237466|077666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 09:31:52|901237466|077598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 09:34:43|901237466|077499|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 12:45:01|901237466|077745|9991|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9991. "}
2023-04-27 14:34:52|901237466|077564|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 14:42:59|901237466|077666|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 14:50:17|901237466|077745|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 14:52:27|901237466|077746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-27 15:07:34|901237466|077242|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
