2023-01-22 00:07:01|809000555|AE4526|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 00:09:42|809000555|AGI912|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 00:10:26|809000555|AM1137|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 00:13:28|809000555|AYO1836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 00:22:04|809000555|AYO1838|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 00:23:27|809000555|AGI931|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 00:26:54|809000555|AM1142|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 00:28:52|809000555|AM1100|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 00:31:40|809000555|AS1920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 00:42:17|809000555|AGI929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 00:46:15|809000555|AS1920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 01:50:29|809000555|AM1146|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 01:51:51|809000555|AYO1800|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 01:53:17|809000555|AYO1824|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 01:56:16|809000555|AYO1825|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 01:59:25|809000555|AYO1834|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 03:02:50|809000555|ASA349|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 03:05:25|809000555|AE4516|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 03:46:09|809000555|AYO1831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:00:46|809000555|AE4532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:01:49|809000555|AYO1843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:02:20|809000555|AE4552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:02:45|809000555|AP724|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:05:21|809000555|AGI930|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 04:07:03|809000555|AE4539|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 04:08:35|809000555|AS1915|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:10:34|809000555|AS1925|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 04:13:01|809000555|AP727|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:19:44|809000555|AGI867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:22:24|809000555|AGI926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:23:09|809000555|AGI924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:24:17|809000555|AM1148|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:29:47|809000555|AYO1816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:31:22|809000555|AE4507|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:32:20|809000555|AE4512|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:33:22|809000555|AGI921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:35:51|809000555|AGI932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:42:46|809000555|AYO1836|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:44:13|809000555|AYO1787|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 04:50:28|809000555|AGI931|21|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 21. "}
2023-01-22 05:01:00|809000555|AS1921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:04:04|809000555|AS1922|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2023-01-22 05:05:13|809000555|AGI929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:07:17|809000555|AS1922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:10:40|809000555|AYO1833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:12:39|809000555|AYO1809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:14:28|809000555|AM1146|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:16:29|809000555|AE4489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:18:37|809000555|AGI925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:19:20|809000555|AE4518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:29:03|809000555|AE4473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:34:02|809000555|AE4434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:35:04|809000555|AE4445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:37:09|809000555|AE4433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:38:38|809000555|AYO1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:40:44|809000555|AYO1799|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:41:41|809000555|AYO1785|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:45:33|809000555|AGI928|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 05:47:07|809000555|AE4448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 06:28:46|809000555|AP716|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 06:30:11|809000555|AYO1814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 06:32:06|809000555|AYO1821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 06:33:21|809000555|AE4138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:01:02|809000555|AYO1791|21|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 21. "}
2023-01-22 07:11:43|809000555|AE4465|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:14:02|809000555|AE4449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:14:50|809000555|AM1138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:19:45|809000555|AE4449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:29:20|809000555|AYO1814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:35:20|809000555|AYO1831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:45:05|809000555|AYO1779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:46:29|809000555|AYO1838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:48:01|809000555|AYO1800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:49:26|809000555|AYO1834|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 07:51:24|809000555|AYO1824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:56:20|809000555|AM1142|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 07:59:09|809000555|AYO1825|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 08:19:44|809000555|AE4418|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 09:07:56|809000555|AP715|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 09:21:26|809000555|AYO1807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 09:32:06|809000555|AYO1815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 09:36:00|809000555|AYO1777|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 10:20:30|809000555|AP727|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 10:45:50|809000555|AE4512|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 10:53:08|809000555|AYO1836|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 11:38:20|809000555|AM1140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:39:26|809000555|AE4467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:39:45|809000555|AYO1816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:40:37|809000555|AGI932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:40:58|809000555|AGI929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:41:20|809000555|AYO1833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:41:31|809000555|AYO1809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:41:43|809000555|AM1146|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:41:54|809000555|AE4489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:42:11|809000555|AGI925|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:42:27|809000555|AE4473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:42:49|809000555|AYO1826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:43:00|809000555|AYO1811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:43:15|809000555|AE4434|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:43:23|809000555|AE4445|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:43:31|809000555|AE4433|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:43:41|809000555|AYO1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:44:11|809000555|AE4448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:46:53|809000555|AM1143|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 11:53:29|809000555|AE4529|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 11:55:40|809000555|AE4138|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:02:37|809000555|AGI933|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:11:38|809000555|AYO1791|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:17:24|809000555|AE4505|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:20:38|809000555|AYO1814|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:22:41|809000555|AE4483|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:36:08|809000555|AYO1779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:39:32|809000555|AYO1824|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 12:52:07|809000555|AE4467|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:53:39|809000555|AP716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 12:58:32|809000555|AYO1807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 13:04:53|809000555|AP717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 13:05:41|809000555|AE4525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 13:06:11|809000555|AYO1815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 13:08:34|809000555|AE4489|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 13:10:38|809000555|AE4554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 13:11:06|809000555|ASA351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 13:37:15|809000555|AP717|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 15:00:41|809000555|AE4488|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 15:37:00|809000555|AE4527|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 15:50:27|809000555|AE4138|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 16:07:46|809000555|AM1133|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 16:37:26|809000555|AGI932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:01:27|809000555|AE4517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:04:28|809000555|AM1140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:10:47|809000555|AYO1835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:32:54|809000555|AYO1833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:34:53|809000555|AS1922|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:36:59|809000555|AYO1811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:40:08|809000555|AE4518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 17:44:03|809000555|AGI927|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 18:59:49|809000555|AE4526|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 19:04:05|809000555|AE4478|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 19:20:43|809000555|AP716|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 19:26:37|809000555|AE4489|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 19:32:23|809000555|AYO1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:32:55|809000555|AE4516|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:33:31|809000555|AYO1779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:33:39|809000555|AYO1838|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:33:50|809000555|AYO1800|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:34:18|809000555|ASA349|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:34:39|809000555|AYO1807|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:34:51|809000555|AE4525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:35:01|809000555|AYO1815|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:35:12|809000555|ASA351|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:35:21|809000555|AE4554|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:37:00|809000555|AM1150|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 19:40:52|809000555|AP718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:41:52|809000555|AP723|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:42:58|809000555|AE4537|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 19:45:27|809000555|AE4473|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 19:48:57|809000555|AYO1814|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 20:01:15|809000555|AE4550|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:04:06|809000555|AP717|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:07:38|809000555|AYO1779|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 20:08:39|809000555|AE4548|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:09:54|809000555|AGI932|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:12:33|809000555|ASA350|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:15:10|809000555|AE4517|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:16:49|809000555|AM1140|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:18:06|809000555|AGI924|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 20:19:03|809000555|AYO1835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:22:27|809000555|AYO1809|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:23:27|809000555|AE4533|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:24:47|809000555|AM1133|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:25:28|809000555|AE4520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:26:45|809000555|AYO1833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:28:47|809000555|AYO1826|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 20:30:15|809000555|AE4518|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 20:34:52|809000555|AYO1799|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 21:47:33|809000555|AYO1811|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 22:01:36|809000555|AGI928|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 23:32:56|809000555|AYO1807|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 23:39:12|809000555|AE4508|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-01-22 23:42:40|809000555|AE4516|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 23:46:58|809000555|AE4551|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 23:48:56|809000555|ASA349|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-01-22 23:50:32|809000555|AE4520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 23:51:53|809000555|AE4549|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-01-22 23:55:52|809000555|AYO1789|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
