2023-05-02 06:12:20|900134456|8695617|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-02 06:16:56|900134456|8695608|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-02 06:21:56|900134456|8695620|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-02 06:22:25|900134456|8695620|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-02 06:23:08|900134456|8695623|84|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 84. "}
2023-05-02 12:22:09|900134456|8695628|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-02 21:07:36|900134456|8695628|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-02 21:12:59|900134456|8695631|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-02 21:23:05|900134456|8695634|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-02 21:25:43|900134456|8695635|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-02 21:26:26|900134456|8695628|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
