2023-05-24 08:29:35|900134456|8695770|8|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 8. "}
2023-05-24 08:30:09|900134456|8695771|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-05-24 08:30:46|900134456|8695763|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-05-24 08:41:44|900134456|8695765|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-05-24 08:42:44|900134456|8695769|104|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 104. "}
2023-05-24 12:50:38|900134456|8695774|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-24 19:28:45|900134456|8695763|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-24 19:29:57|900134456|8695774|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-24 19:36:26|900134456|8695777|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-24 19:37:11|900134456|8695779|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-24 19:43:32|900134456|8695782|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-24 19:43:53|900134456|8695783|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-24 19:48:32|900134456|8695780|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
