2023-03-17 08:16:11|900746988|0013713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 08:18:15|900746988|0013712|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 08:27:12|900746988|0013703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 11:21:34|900746988|0013713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 11:23:40|900746988|0013704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 11:27:12|900746988|0013716|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 14:17:12|900746988|0013703|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 14:26:18|900746988|0013713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 16:08:09|900746988|0013704|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-17 16:21:54|900746988|0013718|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
