2023-04-28 07:21:13|830109831|311971|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 07:23:43|830109831|311974|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-04-28 07:26:51|830109831|311977|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 07:28:24|830109831|311978|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-04-28 09:09:46|830109831|370532|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 09:26:45|830109831|267068|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 09:30:53|830109831|345085|17|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 17. "}
2023-04-28 09:47:43|830109831|311967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 12:24:02|830109831|267067|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 12:36:23|830109831|267065|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 12:37:28|830109831|267066|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
2023-04-28 15:09:11|830109831|309039|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-28 15:43:32|830109831|311969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
