2023-06-29 00:16:31|809000555|AE8835|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:40:40|809000555|AE8818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:41:28|809000555|AE8824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:44:00|809000555|AE8846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:44:53|809000555|AE8844|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 01:45:59|809000555|AE8823|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 01:47:10|809000555|AYO3688|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 01:48:11|809000555|AYO3687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:49:05|809000555|AYO3693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:49:56|809000555|AYO3700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:50:53|809000555|AYO3690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:51:50|809000555|AYO3691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:55:20|809000555|AYO3658|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 01:57:19|809000555|AY1398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 01:58:36|809000555|AYO3698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 02:00:12|809000555|AGI1986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 02:00:55|809000555|AE8828|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:20:00|809000555|AYO3665|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:20:58|809000555|AS4058|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:21:59|809000555|AYO3694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 02:23:38|809000555|AS4055|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:25:42|809000555|AE8826|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:28:35|809000555|AE8843|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:34:13|809000555|AM2378|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:35:46|809000555|AE8845|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:37:02|809000555|AYO3669|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 02:40:02|809000555|AM2381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 02:42:57|809000555|ASA881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 02:44:30|809000555|AYO3676|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:08:16|809000555|ASA883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:10:14|809000555|AP1673|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:10:58|809000555|AE8804|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:12:22|809000555|AM2382|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:13:16|809000555|AE8847|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:16:48|809000555|AYO3692|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:20:09|809000555|AE8840|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:24:05|809000555|AE8788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:26:47|809000555|AM2384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:28:44|809000555|AS4059|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:32:33|809000555|AS4062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:35:56|809000555|AM2370|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:41:16|809000555|AE8836|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:48:02|809000555|AYO3695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:48:34|809000555|AGI1972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:50:16|809000555|AE8821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:55:51|809000555|AGI1985|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 03:56:43|809000555|AS4027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 03:59:04|809000555|ASA882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:05:20|809000555|AE8820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:06:14|809000555|AM2374|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:07:17|809000555|AE8816|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:09:31|809000555|AYO3682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:12:14|809000555|AM2356|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:14:07|809000555|AYO3672|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 04:16:02|809000555|AS4051|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:17:41|809000555|AE8833|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:21:45|809000555|AS4057|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:23:26|809000555|AYO3675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:25:50|809000555|AE8827|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:29:44|809000555|ASA884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:31:15|809000555|AYO3677|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:33:48|809000555|AE8822|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:36:42|809000555|AP1720|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:39:28|809000555|AYO3658|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:39:58|809000555|AE8837|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:41:30|809000555|AYO3667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:43:05|809000555|AM2363|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:44:46|809000555|AYO3678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:45:56|809000555|AYO3680|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:47:37|809000555|AP1748|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:49:52|809000555|AM2379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:51:14|809000555|AE8834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:52:02|809000555|AE8838|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:52:57|809000555|TE1563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:54:05|809000555|ASA886|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:55:08|809000555|AYO3699|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 04:56:34|809000555|AE8813|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 04:58:55|809000555|AYO3660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:00:17|809000555|AE8796|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 05:03:34|809000555|AYO3689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:06:30|809000555|AM2371|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:11:52|809000555|AGI1984|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 05:13:51|809000555|AGI1991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:15:49|809000555|AE8835|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 05:17:56|809000555|ASA885|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:19:05|809000555|AS4064|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:20:46|809000555|AE8829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:23:15|809000555|ASA892|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:25:08|809000555|AE8839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:26:28|809000555|AYO3651|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:27:25|809000555|AYO3697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:28:43|809000555|AE8804|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:29:49|809000555|AYO3693|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:30:31|809000555|AYO3700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:31:57|809000555|AYO3690|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:33:18|809000555|AM2369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:35:34|809000555|AE8830|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:37:43|809000555|AE8818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:38:38|809000555|AE8824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:40:16|809000555|AE8846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:41:06|809000555|AYO3687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:42:11|809000555|AYO3691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:43:46|809000555|AY1398|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:45:34|809000555|AYO3698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:46:23|809000555|AGI1986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:48:44|809000555|AGI1974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:51:14|809000555|AGI1963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:52:46|809000555|AGI1966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:53:47|809000555|AGI1968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:55:33|809000555|AYO3694|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:56:08|809000555|AYO3696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 05:57:26|809000555|AYO3696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 06:00:25|809000555|AE8820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 06:02:30|809000555|AM2381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 06:08:00|809000555|ASA881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 06:10:29|809000555|ASA883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 06:11:50|809000555|AP1673|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 06:36:37|809000555|AGI1976|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 07:18:29|809000555|AYO3695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 07:29:25|809000555|AYO3656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 08:41:29|809000555|AE8820|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 08:41:50|809000555|AP1746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 08:44:46|809000555|AE8788|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 08:48:54|809000555|AM2384|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 08:53:03|809000555|AE8821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 08:56:40|809000555|AYO3680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:01:20|809000555|AP1556|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:01:50|809000555|AS4055|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:07:48|809000555|AE8843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:09:10|809000555|AE8826|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:10:29|809000555|AYO3701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:10:43|809000555|AS4059|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:12:58|809000555|AD1078|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:16:45|809000555|AS4062|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:17:05|809000555|AS4027|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:19:29|809000555|AD1080|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:19:42|809000555|AM2382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:20:19|809000555|AS4063|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:22:09|809000555|AM2356|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:23:29|809000555|AD1081|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:23:52|809000555|AE8847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:29:26|809000555|AM2356|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:30:15|809000555|ASA882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:31:51|809000555|AM2378|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:33:40|809000555|AM2361|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:34:46|809000555|AYO3688|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:35:43|809000555|AE8840|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:36:58|809000555|AGI1985|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:36:59|809000555|AE8845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:38:39|809000555|AYO3669|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:39:55|809000555|AE8806|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:41:05|809000555|AYO3669|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:45:42|809000555|AYO3656|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:45:43|809000555|AE8837|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:46:02|809000555|AGI1972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:46:58|809000555|AP1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:47:51|809000555|AE8823|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:48:16|809000555|AE8816|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:49:16|809000555|AE8828|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:49:27|809000555|AM2374|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:51:02|809000555|AYO3676|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:52:16|809000555|AS4058|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:53:04|809000555|AYO3682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 09:54:07|809000555|AM2363|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 09:57:26|809000555|AM2386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:00:07|809000555|AP1748|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:03:37|809000555|AS4051|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:04:44|809000555|AYO3667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:05:45|809000555|AE8833|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:07:36|809000555|AE8838|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:11:05|809000555|AYO3678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:11:50|809000555|AYO3675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:12:51|809000555|AYO3665|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:13:18|809000555|AYO3699|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:14:05|809000555|AM2379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:14:30|809000555|AE8827|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:16:03|809000555|AP1733|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:17:15|809000555|ASA884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:19:05|809000555|AE8796|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:19:06|809000555|AE8834|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:20:06|809000555|TE1563|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:21:14|809000555|AYO3685|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:21:19|809000555|AE8813|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:22:54|809000555|AYO3660|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:25:10|809000555|AE8829|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:26:18|809000555|AE8834|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:26:43|809000555|ASA886|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:27:54|809000555|ASA892|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:29:51|809000555|AM2385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:31:26|809000555|AYO3689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:35:23|809000555|AGI1964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:35:41|809000555|AE8839|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:36:25|809000555|AM2371|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:37:06|809000555|AGI1964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:37:20|809000555|AYO3651|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:38:17|809000555|AGI1965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:39:24|809000555|AYO3697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 10:43:28|809000555|AGI1991|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 10:54:10|809000555|AE8804|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 10:59:56|809000555|AYO3659|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:04:52|809000555|ASA885|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:06:45|809000555|AS4064|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:10:49|809000555|AYO3693|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:16:14|809000555|AYO3700|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:16:43|809000555|AE8830|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:18:34|809000555|AYO3690|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:23:12|809000555|AE8820|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:24:45|809000555|AE8826|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:27:06|809000555|AE8796|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:30:08|809000555|AYO3691|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:34:23|809000555|AYO3698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:35:32|809000555|AGI1986|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:36:55|809000555|AGI1974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:37:08|809000555|AM2369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:38:39|809000555|ASA895|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:40:44|809000555|ASA894|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 11:41:03|809000555|AE8818|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:41:18|809000555|AE8824|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:42:26|809000555|AYO3695|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:43:14|809000555|AP1721|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:44:06|809000555|AE8846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:44:10|809000555|AGI1984|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:44:27|809000555|AYO3687|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:47:41|809000555|AYO3696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 11:48:54|809000555|AYO3692|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 11:50:38|809000555|AD1083|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:55:05|809000555|AE8832|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 11:57:00|809000555|AD1084|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 11:58:44|809000555|AD1085|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:00:53|809000555|AE8850|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:01:36|809000555|AM2370|404|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 404. "}
2023-06-29 12:02:59|809000555|AM2381|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:03:21|809000555|AP1746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:04:07|809000555|ASA881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:04:45|809000555|AE8788|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:06:10|809000555|AM2387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:07:07|809000555|ASA883|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 12:07:30|809000555|AM2384|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:07:58|809000555|AP1673|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:08:59|809000555|AS4066|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:09:50|809000555|AE8821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:13:25|809000555|AYO3680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:14:50|809000555|AYO3677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:16:55|809000555|AE8854|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:19:24|809000555|AM2387|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:21:39|809000555|AE8831|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:23:40|809000555|ASA897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:25:07|809000555|AM2388|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:29:13|809000555|AYO3701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:33:26|809000555|AP1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:34:35|809000555|AS4062|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:36:34|809000555|AM2382|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:38:34|809000555|AP1757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:39:28|809000555|AM2356|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:40:07|809000555|AD1081|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:42:00|809000555|ASA882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:42:35|809000555|AE8847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:45:40|809000555|AYO3688|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 12:47:19|809000555|AE8845|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:52:16|809000555|AGI1972|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:53:26|809000555|AM2377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:54:47|809000555|AP1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 12:57:24|809000555|AGI1972|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 12:58:56|809000555|AE8823|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 12:59:40|809000555|AYO3684|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:01:58|809000555|AYO3682|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:03:13|809000555|AE8822|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:04:34|809000555|AM2386|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:06:39|809000555|AYO3667|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:11:57|809000555|AP1758|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:12:55|809000555|AYO3678|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:15:42|809000555|ASA884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:17:24|809000555|AE8837|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:20:05|809000555|AM2385|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:21:21|809000555|AYO3689|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 13:25:11|809000555|AM2385|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 13:25:43|809000555|AM2385|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 13:58:45|809000555|AGI1951|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 14:00:44|809000555|AD1083|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 15:01:45|809000555|AS4027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:03:46|809000555|AYO3651|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 15:03:57|809000555|AGI1974|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:08:23|809000555|ASA892|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 15:10:14|809000555|AM2381|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 15:13:20|809000555|AP1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:13:43|809000555|AM2369|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:16:17|809000555|AP1746|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:20:50|809000555|ASA881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:26:56|809000555|AYO3660|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:27:39|809000555|AE8846|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:30:47|809000555|ASA886|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:41:12|809000555|AE8843|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:45:34|809000555|AP1673|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 15:46:54|809000555|AE8848|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:47:56|809000555|AYO3696|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:48:00|809000555|AYO3659|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 15:49:28|809000555|AS4066|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 15:51:25|809000555|AM2379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:52:36|809000555|AE8821|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:53:03|809000555|AE8839|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:53:47|809000555|AP1673|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 15:58:17|809000555|AYO3680|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:02:16|809000555|AYO3677|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:03:27|809000555|ASA897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:04:57|809000555|AE8828|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:10:09|809000555|AYO3701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:13:25|809000555|AYO3690|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 16:16:35|809000555|AP1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:19:44|809000555|AP1757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:21:28|809000555|AE8852|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 16:29:27|809000555|AC3926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 16:43:52|809000555|AE8847|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 17:02:52|809000555|AM2389|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 17:11:58|809000555|AM2377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 17:18:17|809000555|AP1720|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 18:11:04|809000555|AE8813|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 19:35:02|809000555|AE8850|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:36:53|809000555|AE8837|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:37:16|809000555|AYO3697|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:38:33|809000555|AE8823|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:39:30|809000555|AM2390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:40:02|809000555|AM2387|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:40:47|809000555|AYO3705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:41:09|809000555|AYO3698|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 19:56:51|809000555|AGI1974|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 20:00:24|809000555|AP1759|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:06:39|809000555|ASA881|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:11:09|809000555|AGI1991|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:23:24|809000555|ASA900|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:24:02|809000555|AE8858|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:26:15|809000555|AE8851|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:27:47|809000555|AM2379|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:32:26|809000555|AM2382|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 20:40:32|809000555|ASA897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:41:07|809000555|AYO3701|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:43:09|809000555|AYO3702|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:45:02|809000555|AP1756|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:46:38|809000555|AP1757|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:53:17|809000555|AC3926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 20:56:14|809000555|AE8847|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 21:20:15|809000555|AYO3675|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 21:21:27|809000555|ASA906|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 21:23:56|809000555|AM2377|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 21:25:38|809000555|AP1720|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-29 22:37:34|809000555|AP1763|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 22:41:25|809000555|TE1562|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 23:25:08|809000555|AE8835|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 23:28:41|809000555|TE1562|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-06-29 23:42:38|809000555|AP1761|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-29 23:45:58|809000555|AP1763|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
