2023-05-06 06:20:30|900431160|0052372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 06:57:38|900431160|0052362|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 07:02:51|900431160|0052354|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 07:35:49|900431160|0052341|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 11:33:56|900431160|0052372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 11:37:13|900431160|0052368|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 11:45:38|900431160|0052360|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 16:49:31|900431160|0052372|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 21:43:19|900431160|0052372|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-05-06 21:45:25|900431160|0052368|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
