2023-02-24 09:06:23|830075219|9663394|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:07:15|830075219|9663393|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:08:11|830075219|9663395|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:15:08|830075219|9663388|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:17:42|830075219|9662938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:22:13|830075219|9663390|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:25:18|830075219|9662929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:29:35|830075219|9661552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:39:02|830075219|9663392|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-24 09:41:56|830075219|9663396|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
