2023-06-07 01:59:56|900431160|0053027|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 02:02:01|900431160|0052994|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 06:46:06|900431160|0053008|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 09:24:12|900431160|0053026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 09:50:53|900431160|0053020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 10:45:42|900431160|0053026|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 12:00:20|900431160|0053020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 14:58:33|900431160|0053020|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 20:48:21|900431160|0053051|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-06-07 20:52:43|900431160|0053052|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-07 21:37:32|900431160|0053020|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
