2023-05-06 08:10:35|900218311|8154254|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 08:20:28|900218311|8154261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 08:31:17|900218311|8154263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 08:32:25|900218311|8154262|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 08:34:35|900218311|8154268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 09:39:55|900218311|8154269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 10:54:28|900218311|8154272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 12:46:55|900218311|8154263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 12:51:20|900218311|8154268|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 12:54:04|900218311|8154269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 12:56:49|900218311|8154272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-06 12:59:51|900218311|8154273|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
