2023-02-28 08:34:10|830109831|370168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 08:35:18|830109831|370170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 08:52:14|830109831|333172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 08:54:38|830109831|333171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 10:08:51|830109831|308867|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 10:09:21|830109831|308868|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 10:11:29|830109831|344705|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 16:18:00|830109831|370173|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 16:20:58|830109831|370175|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 16:33:30|830109831|333170|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-02-28 16:35:09|830109831|344713|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
