2023-03-15 08:10:20|800170695|GB51877|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 08:12:28|800170695|GB51855|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 10:12:29|800170695|GB51856|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 10:16:04|800170695|GB51856|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 10:58:57|800170695|GB51855|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 11:39:40|800170695|GB51893|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 14:31:06|800170695|GB51877|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 15:18:35|800170695|GB51902|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 15:23:38|800170695|GB51824|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 15:47:03|800170695|GB51888|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 16:14:16|800170695|GB51855|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-03-15 17:26:25|800170695|GB51901|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
