2023-04-25 00:00:54|809000555|ASA614|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 00:03:26|809000555|AM1871|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 00:05:04|809000555|AE7191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 00:12:36|809000555|AYO2926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 00:15:19|809000555|AM1864|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 00:17:29|809000555|AE7186|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 00:20:47|809000555|ASA616|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 00:28:54|809000555|AE7115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 00:33:16|809000555|AYO2954|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 00:34:14|809000555|AYO2954|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 00:35:51|809000555|AE7101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 00:38:19|809000555|AE7119|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 00:41:10|809000555|AGI1565|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 01:18:18|809000555|AE7111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 01:21:59|809000555|AYO2944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 01:24:29|809000555|AYO2929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 01:26:41|809000555|AM1875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 01:27:59|809000555|AM1855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 01:32:53|809000555|AP1190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 01:38:57|809000555|AYO2903|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 02:02:05|809000555|AE7184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:03:53|809000555|AE7189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:06:05|809000555|AE7164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:07:44|809000555|AE7103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:11:46|809000555|AYO2902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:14:18|809000555|AM1882|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 02:17:47|809000555|AE7172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:20:28|809000555|AE7159|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 02:21:19|809000555|TE1274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:23:26|809000555|AE7120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:25:30|809000555|AE7166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 02:30:18|809000555|AYO2955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 03:34:11|809000555|AE6964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 03:40:53|809000555|AE7110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 03:42:09|809000555|AE7104|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 03:48:51|809000555|AE7168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 03:53:47|809000555|AE7171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 03:58:59|809000555|AE7181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:02:08|809000555|AE7182|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:20:12|809000555|AGI1577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:34:39|809000555|AE7190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:35:59|809000555|AYO2928|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 04:39:21|809000555|AYO2926|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:42:08|809000555|AE7115|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:43:17|809000555|ASA610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:44:33|809000555|AE7101|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:46:02|809000555|AE7119|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 04:49:59|809000555|AE7111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:51:18|809000555|AYO2944|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:52:18|809000555|AM1875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:54:59|809000555|AM1855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 04:56:55|809000555|AYO2947|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 04:58:09|809000555|AYO2931|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 04:59:22|809000555|ASA616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:05:35|809000555|AP1190|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 05:11:50|809000555|AE7189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:13:52|809000555|AE7164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:16:12|809000555|AE7103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:23:26|809000555|AYO2902|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:26:20|809000555|AE7172|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 05:28:31|809000555|TE1274|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:29:45|809000555|AE7120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:31:04|809000555|AE7175|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 05:32:59|809000555|AE7166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 05:34:56|809000555|AP1188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:37:03|809000555|AYO2921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:38:06|809000555|AYO2955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:41:09|809000555|AE7186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:43:12|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:46:40|809000555|AE7106|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 05:48:06|809000555|AM1872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:54:00|809000555|AM1883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:55:48|809000555|AP1184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 05:58:29|809000555|AE7179|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 05:59:24|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 06:01:49|809000555|AE7161|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 06:13:24|809000555|ASA610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 06:38:45|809000555|AE6964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 06:49:35|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 06:59:05|809000555|AE7110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:30:47|809000555|AE7168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:34:15|809000555|ASA604|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 07:35:50|809000555|AE7093|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 07:36:46|809000555|AYO2941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:38:07|809000555|AE7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:38:13|809000555|AYO2920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:39:19|809000555|AE7187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:40:14|809000555|AE7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:40:22|809000555|AE7156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:48:30|809000555|AYO2876|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 07:49:07|809000555|AM1882|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 07:49:40|809000555|AS3252|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 07:52:04|809000555|AE7049|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 07:53:08|809000555|AE7171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 07:54:03|809000555|AYO2927|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:01:13|809000555|AYO2938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:01:37|809000555|ASA614|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:02:20|809000555|AYO2929|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:03:30|809000555|AE7181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:03:53|809000555|AE7171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:08:33|809000555|AM1879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:10:45|809000555|AYO2956|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:12:54|809000555|AE7182|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:14:45|809000555|AGI1576|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:16:50|809000555|AM1867|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:21:45|809000555|AM1878|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:24:10|809000555|AP1191|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:24:54|809000555|AYO2939|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:25:25|809000555|AE7176|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:34:35|809000555|AE7045|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:35:44|809000555|AE7184|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:36:16|809000555|AE7189|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:37:06|809000555|AE7164|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:38:20|809000555|AE7191|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:38:33|809000555|AE7162|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:39:38|809000555|AE7103|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:42:13|809000555|AYO2908|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:43:48|809000555|AM1864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:45:41|809000555|AYO2903|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:46:29|809000555|AE7159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:48:48|809000555|AGI1557|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:50:26|809000555|AP1179|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:55:03|809000555|AE7120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:55:43|809000555|AE7166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:56:44|809000555|AP1188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:57:19|809000555|AYO2921|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 08:58:01|809000555|AYO2955|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:58:21|809000555|AE7112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:59:28|809000555|AE7186|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 08:59:28|809000555|AE7180|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:00:10|809000555|AM1872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:00:49|809000555|AYO2888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 09:01:58|809000555|AM1883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:03:35|809000555|AP1184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:04:58|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:05:16|809000555|ASA616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:06:53|809000555|AE7173|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 09:10:30|809000555|AS3255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:18:45|809000555|ASA610|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 09:24:06|809000555|AE7118|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 09:24:32|809000555|AM1871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:29:06|809000555|AE6964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:29:48|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 09:29:56|809000555|AYO2938|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 10:03:32|809000555|AYO2957|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 10:13:46|809000555|ASA610|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 10:16:14|809000555|AE7093|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 10:17:19|809000555|ASA615|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 10:18:52|809000555|AM1880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 10:20:01|809000555|AE7110|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 10:20:42|809000555|AYO2928|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 10:22:39|809000555|AE7119|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 10:24:22|809000555|AE7168|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 11:32:41|809000555|AM1882|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:32:56|809000555|AM1864|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:33:09|809000555|AE7159|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:33:25|809000555|ASA614|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:34:01|809000555|AE7189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:35:48|809000555|AE7184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:38:17|809000555|AE7120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:38:57|809000555|AE7166|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:40:12|809000555|AP1188|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:42:17|809000555|AE7156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:43:38|809000555|AYO2920|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:43:49|809000555|AE7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:43:54|809000555|AE7187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:44:04|809000555|AE7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:46:54|809000555|AYO2958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:47:30|809000555|AYO2959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:50:17|809000555|AP1193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 11:54:05|809000555|AYO2955|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 11:55:21|809000555|AE7180|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 12:03:40|809000555|AGI1577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:03:58|809000555|AE7112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:05:29|809000555|AE7176|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 12:06:07|809000555|AE7186|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 12:06:50|809000555|AM1855|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:08:13|809000555|AM1872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:10:37|809000555|AM1883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:11:04|809000555|AP1184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:22:21|809000555|ASA616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:24:05|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:26:00|809000555|AE7111|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:26:50|809000555|AS3255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:30:13|809000555|AE7185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:31:06|809000555|ASA610|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 12:37:48|809000555|AM1887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:48:24|809000555|AM1871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:48:51|809000555|AE7193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:49:27|809000555|AE7194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 12:54:22|809000555|AE6964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 13:00:29|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 13:03:31|809000555|AYO2957|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 13:08:06|809000555|AM1880|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 13:12:16|809000555|ATU131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 13:16:45|809000555|AE7199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 13:22:18|809000555|AYO2960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 13:24:31|809000555|AGI1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 13:53:10|809000555|AE7185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:07:08|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:15:42|809000555|AYO2941|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:20:38|809000555|AYO2959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:20:49|809000555|AM1882|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 14:23:28|809000555|AYO2876|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:24:08|809000555|AE7165|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:24:45|809000555|AE7190|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:30:38|809000555|AE7168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:35:29|809000555|ASA604|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 14:35:42|809000555|AP1193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:36:34|809000555|AE7069|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:39:20|809000555|AE7171|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:40:34|809000555|AM1864|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 14:40:40|809000555|AE7181|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:43:51|809000555|AE7049|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 14:45:48|809000555|AE7189|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:48:41|809000555|ASA610|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 14:51:32|809000555|AM1875|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:54:39|809000555|AM1879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:55:39|809000555|AE7167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:55:53|809000555|AE7166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 14:57:21|809000555|AE7197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:58:45|809000555|AYO2929|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 14:59:31|809000555|AE7112|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:01:26|809000555|AGI1577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:01:38|809000555|AE7120|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:04:56|809000555|AP1188|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 15:05:01|809000555|AM1872|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:06:01|809000555|AE7156|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:07:33|809000555|AM1884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:10:23|809000555|AYO2920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 15:13:22|809000555|AE7093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:14:48|809000555|AE7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:17:55|809000555|AM1883|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:19:11|809000555|AP1184|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:19:41|809000555|AE7187|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:22:31|809000555|AYO2958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:22:33|809000555|AE7195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:25:39|809000555|ASA598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:27:03|809000555|AE7196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:29:25|809000555|ASA616|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:30:18|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:32:55|809000555|AE7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:36:03|809000555|AM1887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:36:19|809000555|AYO2924|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:40:11|809000555|AS3255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:42:40|809000555|AM1891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:46:08|809000555|AE7164|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:48:02|809000555|AYO2956|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:53:14|809000555|AP1174|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 15:54:08|809000555|AYO2921|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:56:38|809000555|AYO2903|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 15:58:13|809000555|AM1888|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 15:59:35|809000555|AM1892|12|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 12. "}
2023-04-25 16:03:32|809000555|AYO2903|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 16:04:10|809000555|AE7193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:05:01|809000555|AE7194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:08:17|809000555|AM1871|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:11:02|809000555|AGI1557|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:12:42|809000555|AYO2888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 16:15:59|809000555|AYO2964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:16:20|809000555|AYO2928|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 16:17:15|809000555|AE7202|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 16:17:56|809000555|AYO2960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:19:18|809000555|AYO2963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:20:56|809000555|AYO2959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:21:55|809000555|AE7165|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 16:43:51|809000555|AE6964|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 16:50:13|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 16:57:36|809000555|ATU131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:00:36|809000555|AE7199|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:02:01|809000555|AE7198|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 17:04:26|809000555|AGI1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:05:55|809000555|AGI1579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:10:13|809000555|AE7168|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:12:26|809000555|AE7172|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:18:02|809000555|AM1893|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:18:37|809000555|AGI1581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:21:34|809000555|AP1193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:23:35|809000555|AE7118|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:25:39|809000555|AYO2937|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:29:16|809000555|AE7185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:32:16|809000555|AP1194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:34:07|809000555|AP1195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:35:22|809000555|AP1192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:37:45|809000555|AE7185|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:39:06|809000555|AYO2962|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:40:05|809000555|AP1196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 17:43:37|809000555|AE7180|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:46:16|809000555|AE7186|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:48:26|809000555|AE7119|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 17:50:11|809000555|AYO2965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:02:57|809000555|AE7171|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 18:04:11|809000555|AE7181|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 18:04:50|809000555|AM1894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:06:13|809000555|AYO2968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:09:53|809000555|AS3257|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:11:53|809000555|AYO2967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:15:13|809000555|AE7167|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 18:19:00|809000555|AYO2967|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 18:23:35|809000555|AM1879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:24:47|809000555|AE7205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:28:59|809000555|AE7197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:48:30|809000555|AE7203|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:50:17|809000555|AE7120|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 18:52:59|809000555|AE7156|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 18:56:09|809000555|AE7187|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 18:58:33|809000555|AE7195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 18:59:20|809000555|AE7196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:00:23|809000555|AE7166|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:01:09|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:02:20|809000555|AE7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:05:14|809000555|AE7049|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:06:15|809000555|AE7194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:07:58|809000555|AE7200|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:10:20|809000555|AE7168|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:13:11|809000555|AYO2961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:18:08|809000555|AM1887|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:19:31|809000555|AYO2920|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:21:58|809000555|AYO2956|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:25:48|809000555|AYO2921|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:28:23|809000555|AYO2958|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:28:52|809000555|AYO2964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:29:46|809000555|AYO2960|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:30:49|809000555|AE7185|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 19:31:32|809000555|AYO2963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:32:38|809000555|AYO2959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:34:12|809000555|AE7187|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 19:35:51|809000555|AYO2954|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:38:30|809000555|AYO2962|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:40:26|809000555|AYO2948|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:43:29|809000555|AYO2948|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:43:38|809000555|AM1895|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:44:15|809000555|AM1872|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:45:16|809000555|AM1884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:49:22|809000555|AM1890|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:49:59|809000555|AM1882|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:51:09|809000555|AM1891|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 19:52:24|809000555|AM1897|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 19:53:26|809000555|AM1892|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:04:49|809000555|AM1898|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:06:11|809000555|AM1899|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:07:18|809000555|AM1894|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:09:50|809000555|AGI1577|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:11:12|809000555|AE7093|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:12:32|809000555|AE7192|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:14:32|809000555|AYO2954|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 20:21:16|809000555|ASA598|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:26:55|809000555|AP1188|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 20:28:39|809000555|ASA616|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 20:32:45|809000555|APO22|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 20:34:08|809000555|AS3255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:34:46|809000555|AM1888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 20:38:52|809000555|AE7206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:39:36|809000555|AE7204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:39:57|809000555|TE1281|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:40:36|809000555|AYO2968|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:41:18|809000555|AM1889|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:42:14|809000555|APO23|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:43:56|809000555|AGI1580|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:45:18|809000555|AGI1578|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:46:00|809000555|AP1199|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:46:55|809000555|AP1197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:47:56|809000555|AP1193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:53:33|809000555|AP1194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:54:20|809000555|AP1195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:55:16|809000555|AM1897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 20:56:30|809000555|AP1192|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 20:58:07|809000555|AYO2948|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 20:59:05|809000555|AYO2970|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:00:30|809000555|AYO2967|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:01:08|809000555|AE7205|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:02:54|809000555|AE7197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:04:19|809000555|AYO2969|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:06:33|809000555|ATU131|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:08:38|809000555|AGI1579|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:12:07|809000555|AP1198|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:12:24|809000555|AP1196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:14:28|809000555|AYO2965|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:16:29|809000555|AE7207|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:18:30|809000555|AS3257|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 21:19:28|809000555|AM1879|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:22:20|809000555|AE7203|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 21:22:57|809000555|AE7195|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:23:41|809000555|AE7196|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:24:32|809000555|AE7109|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:26:01|809000555|AE7177|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:26:44|809000555|AE7194|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:27:41|809000555|AE7193|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 21:29:54|809000555|AP1197|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 22:03:53|809000555|AM1887|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 22:08:27|809000555|AYO2958|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 22:10:42|809000555|AS3261|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 22:12:54|809000555|AGI1582|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 22:21:11|809000555|AYO2961|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 22:22:57|809000555|AGI1586|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 22:26:54|809000555|AYO2966|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 22:29:05|809000555|AYO2964|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 22:55:23|809000555|AYO2963|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 22:58:31|809000555|AYO2959|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 23:01:26|809000555|AGI1581|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 23:06:06|809000555|AM1897|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 23:07:15|809000555|AE7172|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 23:23:32|809000555|AYO2888|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 23:25:13|809000555|AE7167|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-25 23:28:33|809000555|AE7167|1|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 1. "}
2023-04-25 23:51:54|809000555|AM1893|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-25 23:54:30|809000555|AM1884|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
