2023-04-09 09:09:06|900306833|0070128|93|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 93. "}
2023-04-09 09:12:19|900306833|0070117|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-09 09:22:48|900306833|0070128|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-09 09:46:39|900306833|0070142|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-09 11:07:59|900306833|0070117|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-09 11:10:03|900306833|0070117|69|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 69. "}
2023-04-09 15:27:21|900306833|0070163|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-09 15:29:57|900306833|0070144|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-09 18:37:44|900306833|0070144|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
2023-04-09 19:55:40|900306833|0070126|6|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 6. "}
