2023-06-25 10:48:53|900218311|8154522|9995|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 9995. "}
2023-06-25 10:49:43|900218311|8154522|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:51:58|900218311|8154528|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:55:16|900218311|8154525|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 10:58:56|900218311|8154511|37|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 37. "}
2023-06-25 11:01:42|900218311|8154517|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-25 11:05:11|900218311|8154529|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 11:08:02|900218311|8154516|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
2023-06-25 11:10:21|900218311|8154523|36|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 36. "}
2023-06-25 11:17:20|900218311|8154520|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 11:19:57|900218311|8154521|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 11:21:34|900218311|8154519|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-06-25 11:25:10|900218311|8154527|398|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 398. "}
