2023-04-14 21:45:36|800089325|09359447|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:46:12|800089325|09359448|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:46:31|800089325|09359449|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:47:25|800089325|09359432|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:47:49|800089325|09359455|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:48:15|800089325|09359458|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:49:02|800089325|09359456|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:49:33|800089325|09359457|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:49:51|800089325|09359453|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:50:09|800089325|09359452|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-04-14 21:50:28|800089325|09359460|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
