2023-05-10 09:44:54|901237466|078590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 09:46:20|901237466|078552|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 09:48:29|901237466|078497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 09:51:22|901237466|078515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 09:54:34|901237466|078495|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 12:12:20|901237466|078590|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 12:14:30|901237466|078497|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 12:15:42|901237466|078515|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 12:20:46|901237466|078487|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-05-10 12:22:44|901237466|078552|43|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 43. "}
