2023-04-22 07:09:35|830040809|1171722|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 07:17:30|830040809|1171687|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 07:53:39|830040809|1171696|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 08:14:17|830040809|1171715|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 08:14:38|830040809|1171717|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 09:20:22|830040809|1171722|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 09:21:15|830040809|1171687|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 09:25:32|830040809|1171669|44|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 44. "}
2023-04-22 11:34:13|830040809|1171687|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
2023-04-22 11:36:48|830040809|1171722|213|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 213. "}
