2023-03-09 08:09:33|900499919|HABM1206|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 08:22:44|900499919|HABM1202|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 10:52:37|900499919|HAL007263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 10:57:33|900499919|HAL007267|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 11:01:43|900499919|HAL007269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 12:10:13|900499919|HAL007255|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 14:32:44|900499919|HAL007266|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 16:28:58|900499919|HAL007263|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 16:33:16|900499919|HAL007269|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 16:35:11|900499919|HAL007271|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 16:36:59|900499919|HAL007270|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 16:45:21|900499919|HABM1204|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 16:59:44|900499919|HAL007272|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
2023-03-09 17:28:38|900499919|HABM1208|2|{"cod_respon":3001,"msg_respon":"No existe protocolo para la novedad: 2. "}
