<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Notificación</title>
    <style>
        .divpadre {
            width: 100%;
            max-width: 920px;
            min-width: 920px;
            margin: 25px auto;
            overflow: hidden;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            /*border: 1px solid black;*/
        }
        
        .header {
            background-color: #f9f9f9;
            max-width: 100%;
            min-width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .content {
            overflow: hidden;
            position: relative;
            padding: 25px;
        }
        .container{
            display: flex;

        }

        .item{

        }
        
        /*.content-body {
            border: 1px solid #696969;
        }*/
        
        .header-table {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background-color: #696969;
            color: #fff;
            font-family: sans-serif;
            padding: 10px;
        }
        
        .row-table {
            display: flex;
            font-family: sans-serif;
            padding: 5px;
            font-size: 14px;
        }
        
        .text-encabeza {
            margin-left: 25px;
        }
        
        .text-encabeza h4 {
            font: 170% sans-serif;
            color: #000;
        }
        
        .imagen-logo {
            margin-right: 25px;
        }
        
        .end-bottom {
            text-align: center;
        }
    </style>
</head>

<body>

    
    <div class="divpadre">
        <div class="header">
            <div class="imagen-logo" style="min-width:25%;margin-top:9px;">
                <img width="180px" src="./Logo CL Faro.png">
            </div>
            <div class="text-encabeza" style="min-width:75%;margin-top:9px;">
                <h4>INFORME DE ESTADO DE SEGUIMIENTO</h4>
            </div>   
        </div>
        <div class="content">
            <h2>EMPRESA SAS</h2>
            <p>$FECHA</p>
            <p>Centro logistico FARO informa que se recibe el estado de la plataforma del servicio del seguimiento de monitores activo contratado de <b>06:00 pm</b> a <b>06:00 am</b> de siguiente manera</p>
        </div>
        <div class="container">
            <div class="item">
                <table style="width:100%; border: 1px solid black;">
                    <tr>
                        <th>Company</th>
                    </tr>
                    <tr>
                        <td>GRAFICA</td>
                    </tr>
                  </table>
            </div>
            <div class="item">
                <table style="width:100%; border: 1px solid black;">

                    <tr>
                        <th><h3>NOVEDADES</h3></th>
                    </tr>
                    <tr>
                        <th><h5>$NOVEDAD</h5></th>
                    </tr>
                    
                    <tr>
                        <th>Placa</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Condultor</th>
                        <th>Fecha y  hora novedad</th>
                        <th>Sitio de seguimiento</th>
                        <th>Observacion</th>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>Centro comercial Moctezuma</td>
                        <td>Centro comercial Moctezuma</td>
                        <td>Centro comercial Moctezuma</td>
                        <td>Centro comercial Moctezuma</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="contentImg">

        </div>
    </div>
    <div class="Imagen">
        <img width="180px" src="./banner-torre+de+control-960w.jpg">
    </div>
</body>

</html>